
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-26-0' defined
 ... done.



Cueing down from goal distance:    5 into depth [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    5 into depth [1][2][3][4][5]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    5 into depth [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    5 into depth [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    8 into depth [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

Cueing down from goal distance:    2 into depth [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK F P
        1: PUT-DOWN F
        2: UNSTACK B E
        3: PUT-DOWN B
        4: UNSTACK E A
        5: PUT-DOWN E
        6: UNSTACK A L
        7: PUT-DOWN A
        8: PICK-UP P
        9: STACK P A
       10: UNSTACK L Q
       11: PUT-DOWN L
       12: UNSTACK Q I
       13: STACK Q P
       14: UNSTACK U O
       15: PUT-DOWN U
       16: UNSTACK O G
       17: PUT-DOWN O
       18: UNSTACK G W
       19: PUT-DOWN G
       20: UNSTACK W R
       21: STACK W Q
       22: UNSTACK X V
       23: PUT-DOWN X
       24: UNSTACK V H
       25: PUT-DOWN V
       26: UNSTACK H M
       27: PUT-DOWN H
       28: UNSTACK M T
       29: STACK M W
       30: PICK-UP F
       31: STACK F M
       32: UNSTACK I Z
       33: PUT-DOWN I
       34: UNSTACK Z K
       35: PUT-DOWN Z
       36: UNSTACK K N
       37: PUT-DOWN K
       38: UNSTACK N S
       39: PUT-DOWN N
       40: UNSTACK S C
       41: PUT-DOWN S
       42: UNSTACK C D
       43: PUT-DOWN C
       44: PICK-UP D
       45: STACK D F
       46: UNSTACK T J
       47: STACK T D
       48: PICK-UP H
       49: STACK H T
       50: PICK-UP L
       51: STACK L H
       52: PICK-UP R
       53: STACK R L
       54: PICK-UP C
       55: STACK C R
       56: PICK-UP S
       57: STACK S C
       58: PICK-UP J
       59: STACK J S
       60: PICK-UP B
       61: STACK B J
       62: PICK-UP G
       63: STACK G B
       64: PICK-UP V
       65: STACK V G
       66: PICK-UP Y
       67: STACK Y V
       68: PICK-UP K
       69: STACK K Y
       70: PICK-UP Z
       71: STACK Z K
       72: PICK-UP I
       73: STACK I Z
       74: PICK-UP U
       75: STACK U I
       76: PICK-UP O
       77: STACK O U
       78: PICK-UP N
       79: STACK N O
       80: PICK-UP E
       81: STACK E N
       82: PICK-UP X
       83: STACK X E
     

time spent:    0.00 seconds instantiating 1404 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 755 facts and 1404 actions
               0.00 seconds creating final representation with 755 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 192 states, to a max depth of 5
               0.00 seconds total time

