
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL6-4' defined
 ... done.



Cueing down from goal distance:   39 into depth [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENDTOHOME SPADEA HEART4 SPADE N1 SPADE0 N0
        1: SENDTOFREE HEART6 HEART2 N3 N2
        2: SENDTOFREE HEART2 HEARTA N3 N2
        3: SENDTOFREE HEART4 SPADE4 N3 N2
        4: SENDTOFREE SPADE4 CLUBA N3 N2
        5: SENDTOHOME HEARTA CLUB4 HEART N1 HEART0 N0
        6: SENDTOFREE CLUB4 DIAMONDA N3 N2
        7: SENDTOHOME-B DIAMONDA DIAMOND N1 DIAMOND0 N0 N0 N1
        8: HOMEFROMFREECELL HEART2 HEART N2 HEARTA N1 N3 N4
        9: SENDTOFREE CLUBA DIAMOND4 N3 N2
       10: SENDTOHOME CLUBA DIAMOND4 CLUB N1 CLUB0 N0
       11: MOVE SPADE5 CLUB2 HEART6
       12: SENDTOHOME CLUB2 SPADE2 CLUB N2 CLUBA N1
       13: SENDTOFREE SPADE3 SPADE6 N3 N2
       14: SENDTOHOME SPADE2 CLUB5 SPADE N2 SPADEA N1
       15: HOMEFROMFREECELL SPADE3 SPADE N3 SPADE2 N2 N3 N4
       16: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N3 N4
       17: SENDTOHOME SPADE5 HEART6 SPADE N5 SPADE4 N4
       18: SENDTOFREE DIAMOND3 DIAMOND5 N3 N2
       19: SENDTOFREE DIAMOND5 CLUB6 N3 N2
       20: SENDTOFREE CLUB6 DIAMOND6 N3 N2
       21: SENDTOFREE DIAMOND6 HEART3 N3 N2
       22: SENDTOHOME-B HEART3 HEART N3 HEART2 N2 N0 N1
       23: HOMEFROMFREECELL HEART4 HEART N4 HEART3 N3 N3 N4
       24: SENDTOHOME SPADE6 HEART5 SPADE N6 SPADE5 N5
       25: SENDTOHOME HEART5 CLUB3 HEART N5 HEART4 N4
       26: SENDTOHOME CLUB3 DIAMOND2 CLUB N3 CLUB2 N2
       27: SENDTOHOME-B DIAMOND2 DIAMOND N2 DIAMONDA N1 N0 N1
       28: HOMEFROMFREECELL DIAMOND3 DIAMOND N3 DIAMOND2 N2 N3 N4
       29: SENDTOHOME-B DIAMOND4 DIAMOND N4 DIAMOND3 N3 N1 N2
       30: HOMEFROMFREECELL CLUB4 CLUB N4 CLUB3 N3 N3 N4
       31: SENDTOHOME DIAMOND5 CLUB6 DIAMOND N5 DIAMOND4 N4
       32: SENDTOHOME-B CLUB5 CLUB N5 CLUB4 N4 N2 N3
       33: SENDTOHOME DIAMOND6 HEART3 DIAMOND N6 DIAMOND5 N5
       34: SENDTOHOME CLUB6 DIAMOND6 CLUB N6 CLUB5 N5
       35: SENDTOHOME HEART6 HEART2 HEART N6 HEART5 N5
     

time spent:    0.00 seconds instantiating 13984 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 172 facts and 3358 actions
               0.00 seconds creating final representation with 137 relevant facts
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 99 states, to a max depth of 1
               0.03 seconds total time

