
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL8-4' defined
 ... done.



Cueing down from goal distance:   57 into depth [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  47            [1]
                                  46            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE DIAMOND2 DIAMONDA CLUB3
        1: SENDTOFREE DIAMOND7 DIAMOND3 N4 N3
        2: SENDTOFREE CLUB7 SPADE5 N4 N3
        3: SENDTOFREE DIAMOND3 DIAMOND4 N4 N3
        4: SENDTOFREE HEART7 CLUB5 N4 N3
        5: SENDTOFREE CLUB5 HEART2 N4 N3
        6: SENDTOFREE HEART2 CLUB4 N4 N3
        7: SENDTOFREE DIAMOND4 SPADE3 N4 N3
        8: SENDTOFREE SPADE3 CLUBA N4 N3
        9: SENDTOFREE CLUBA HEART4 N4 N3
       10: SENDTOHOME CLUBA HEART4 CLUB N1 CLUB0 N0
       11: SENDTOFREE CLUB4 DIAMOND8 N4 N3
       12: SENDTOFREE CLUB3 SPADE6 N4 N3
       13: SENDTOFREE SPADE6 HEART5 N4 N3
       14: SENDTOFREE HEART5 SPADE7 N4 N3
       15: SENDTOFREE SPADE7 SPADE8 N4 N3
       16: SENDTOFREE SPADE8 SPADEA N4 N3
       17: SENDTOHOME-B SPADEA SPADE N1 SPADE0 N0 N0 N1
       18: SENDTOHOME DIAMONDA HEART8 DIAMOND N1 DIAMOND0 N0
       19: SENDTOHOME DIAMOND2 CLUB3 DIAMOND N2 DIAMONDA N1
       20: HOMEFROMFREECELL DIAMOND3 DIAMOND N3 DIAMOND2 N2 N4 N5
       21: HOMEFROMFREECELL DIAMOND4 DIAMOND N4 DIAMOND3 N3 N4 N5
       22: SENDTOFREE HEART8 CLUB6 N4 N3
       23: SENDTOFREE SPADE4 CLUB2 N4 N3
       24: SENDTOHOME CLUB2 SPADE2 CLUB N2 CLUBA N1
       25: HOMEFROMFREECELL CLUB3 CLUB N3 CLUB2 N2 N4 N5
       26: SENDTOHOME SPADE2 DIAMOND5 SPADE N2 SPADEA N1
       27: HOMEFROMFREECELL SPADE3 SPADE N3 SPADE2 N2 N4 N5
       28: HOMEFROMFREECELL CLUB4 CLUB N4 CLUB3 N3 N4 N5
       29: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N3 N4
       30: SENDTOHOME DIAMOND5 DIAMOND6 DIAMOND N5 DIAMOND4 N4
       31: HOMEFROMFREECELL CLUB5 CLUB N5 CLUB4 N4 N3 N4
       32: SENDTOHOME-B DIAMOND6 DIAMOND N6 DIAMOND5 N5 N1 N2
       33: SENDTOHOME DIAMOND7 DIAMOND3 DIAMOND N7 DIAMOND6 N6
       34: SENDTOHOME CLUB6 HEART3 CLUB N6 CLUB5 N5
       35: SENDTOHOME CLUB7 SPADE5 CLUB N7 CLUB6 N6
       36: SENDTOHOME SPADE5 HEART6 SPADE N5 SPADE4 N4
       37: SENDTOHOME SPADE6 HEART5 SPADE N6 SPADE5 N5
       38: SENDTOFREE HEART6 CLUB8 N4 N3
       39: SENDTOHOME SPADE7 SPADE8 SPADE N7 SPADE6 N6
       40: SENDTOHOME-B DIAMOND8 DIAMOND N8 DIAMOND7 N7 N2 N3
       41: SENDTOHOME CLUB8 HEARTA CLUB N8 CLUB7 N7
       42: SENDTOHOME-B HEARTA HEART N1 HEART0 N0 N1 N2
       43: HOMEFROMFREECELL HEART2 HEART N2 HEARTA N1 N4 N5
       44: SENDTOHOME-B HEART3 HEART N3 HEART2 N2 N3 N4
       45: SENDTOHOME-B HEART4 HEART N4 HEART3 N3 N4 N5
       46: SENDTOHOME HEART5 SPADE7 HEART N5 HEART4 N4
       47: SENDTOHOME HEART6 CLUB8 HEART N6 HEART5 N5
       48: SENDTOHOME HEART7 CLUB5 HEART N7 HEART6 N6
       49: SENDTOHOME HEART8 CLUB6 HEART N8 HEART7 N7
       50: SENDTOHOME SPADE8 SPADEA SPADE N8 SPADE7 N7
     

time spent:    0.00 seconds instantiating 29920 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 231 facts and 7037 actions
               0.00 seconds creating final representation with 187 relevant facts
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 146 states, to a max depth of 2
               0.04 seconds total time

