
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL9-4' defined
 ... done.



Cueing down from goal distance:   63 into depth [1]
                                  62            [1]
                                  60            [1]
                                  58            [1]
                                  57            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  33            [1]
                                  32            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENDTOFREE HEART6 CLUBA N4 N3
        1: SENDTOHOME CLUBA CLUB2 CLUB N1 CLUB0 N0
        2: SENDTOFREE SPADE8 HEART3 N4 N3
        3: SENDTOFREE HEART3 HEARTA N4 N3
        4: SENDTOHOME HEARTA SPADEA HEART N1 HEART0 N0
        5: SENDTOFREE SPADE2 SPADE4 N4 N3
        6: SENDTOFREE SPADE4 DIAMOND3 N4 N3
        7: SENDTOFREE DIAMOND3 CLUB4 N4 N3
        8: SENDTOFREE CLUB8 DIAMOND4 N4 N3
        9: SENDTOFREE CLUB4 CLUB6 N4 N3
       10: SENDTOFREE CLUB6 CLUB3 N4 N3
       11: SENDTOHOME SPADEA CLUB7 SPADE N1 SPADE0 N0
       12: HOMEFROMFREECELL SPADE2 SPADE N2 SPADEA N1 N4 N5
       13: SENDTOHOME CLUB2 CLUB9 CLUB N2 CLUBA N1
       14: SENDTOHOME-B CLUB3 CLUB N3 CLUB2 N2 N0 N1
       15: HOMEFROMFREECELL CLUB4 CLUB N4 CLUB3 N3 N4 N5
       16: SENDTOFREE CLUB9 SPADE5 N4 N3
       17: MOVE HEART8 DIAMOND7 SPADE9
       18: SENDTOFREE DIAMOND7 HEART4 N4 N3
       19: SENDTOFREE HEART4 HEART2 N4 N3
       20: SENDTOHOME HEART2 SPADE6 HEART N2 HEARTA N1
       21: HOMEFROMFREECELL HEART3 HEART N3 HEART2 N2 N4 N5
       22: HOMEFROMFREECELL HEART4 HEART N4 HEART3 N3 N4 N5
       23: SENDTOFREE SPADE9 HEART7 N4 N3
       24: SENDTOFREE HEART7 DIAMONDA N4 N3
       25: SENDTOHOME DIAMONDA SPADE3 DIAMOND N1 DIAMOND0 N0
       26: SENDTOHOME SPADE3 HEART5 SPADE N3 SPADE2 N2
       27: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N4 N5
       28: SENDTOHOME-B HEART5 HEART N5 HEART4 N4 N1 N2
       29: SENDTOHOME-B SPADE5 SPADE N5 SPADE4 N4 N2 N3
       30: SENDTOHOME HEART6 CLUBA HEART N6 HEART5 N5
       31: SENDTOHOME HEART7 DIAMONDA HEART N7 HEART6 N6
       32: SENDTOHOME-B SPADE6 SPADE N6 SPADE5 N5 N3 N4
       33: SENDTOHOME HEART8 SPADE9 HEART N8 HEART7 N7
       34: SENDTOHOME CLUB5 DIAMOND8 CLUB N5 CLUB4 N4
       35: SENDTOHOME CLUB6 CLUB3 CLUB N6 CLUB5 N5
       36: SENDTOHOME-B CLUB7 CLUB N7 CLUB6 N6 N3 N4
       37: SENDTOHOME CLUB8 DIAMOND4 CLUB N8 CLUB7 N7
       38: SENDTOFREE DIAMOND8 DIAMOND5 N4 N3
       39: SENDTOFREE DIAMOND5 DIAMOND2 N4 N3
       40: SENDTOHOME DIAMOND2 DIAMOND6 DIAMOND N2 DIAMONDA N1
       41: HOMEFROMFREECELL DIAMOND3 DIAMOND N3 DIAMOND2 N2 N4 N5
       42: SENDTOHOME DIAMOND4 DIAMOND9 DIAMOND N4 DIAMOND3 N3
       43: HOMEFROMFREECELL DIAMOND5 DIAMOND N5 DIAMOND4 N4 N3 N4
       44: SENDTOHOME-B DIAMOND6 DIAMOND N6 DIAMOND5 N5 N3 N4
       45: SENDTOHOME DIAMOND7 HEART4 DIAMOND N7 DIAMOND6 N6
       46: SENDTOHOME DIAMOND8 DIAMOND5 DIAMOND N8 DIAMOND7 N7
       47: SENDTOHOME DIAMOND9 SPADE7 DIAMOND N9 DIAMOND8 N8
       48: SENDTOHOME SPADE7 HEART9 SPADE N7 SPADE6 N6
       49: SENDTOHOME SPADE8 HEART3 SPADE N8 SPADE7 N7
       50: SENDTOHOME CLUB9 SPADE5 CLUB N9 CLUB8 N8
       51: SENDTOHOME-B HEART9 HEART N9 HEART8 N8 N4 N5
       52: SENDTOHOME SPADE9 HEART7 SPADE N9 SPADE8 N8
     

time spent:    0.00 seconds instantiating 41080 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 260 facts and 9558 actions
               0.00 seconds creating final representation with 211 relevant facts
               0.00 seconds building connectivity graph
               0.05 seconds searching, evaluating 104 states, to a max depth of 1
               0.05 seconds total time

