
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL8-4' defined
 ... done.



Cueing down from goal distance:   57 into depth [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENDTOFREE CLUB6 HEARTA N4 N3
        1: SENDTOFREE SPADE8 SPADEA N4 N3
        2: MOVE HEART5 SPADE2 CLUB6
        3: SENDTOFREE HEARTA SPADE4 N4 N3
        4: SENDTOHOME HEARTA SPADE4 HEART N1 HEART0 N0
        5: SENDTOFREE DIAMOND4 HEART4 N4 N3
        6: SENDTOFREE HEART4 SPADE3 N4 N3
        7: SENDTOFREE SPADE3 SPADE5 N4 N3
        8: SENDTOFREE CLUB2 CLUB3 N4 N3
        9: SENDTOHOME SPADEA HEART6 SPADE N1 SPADE0 N0
       10: SENDTOFREE CLUB3 HEART2 N4 N3
       11: SENDTOFREE SPADE4 DIAMOND2 N4 N3
       12: SENDTOHOME HEART2 DIAMONDA HEART N2 HEARTA N1
       13: SENDTOFREE DIAMONDA SPADE6 N4 N3
       14: SENDTOHOME DIAMONDA SPADE6 DIAMOND N1 DIAMOND0 N0
       15: SENDTOFREE SPADE6 DIAMOND6 N4 N3
       16: SENDTOHOME SPADE2 SPADE7 SPADE N2 SPADEA N1
       17: SENDTOFREE SPADE7 DIAMOND5 N4 N3
       18: SENDTOFREE DIAMOND5 CLUBA N4 N3
       19: SENDTOHOME-B CLUBA CLUB N1 CLUB0 N0 N0 N1
       20: HOMEFROMFREECELL CLUB2 CLUB N2 CLUBA N1 N4 N5
       21: HOMEFROMFREECELL CLUB3 CLUB N3 CLUB2 N2 N4 N5
       22: HOMEFROMFREECELL SPADE3 SPADE N3 SPADE2 N2 N4 N5
       23: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N4 N5
       24: SENDTOFREE HEART6 CLUB4 N4 N3
       25: SENDTOHOME DIAMOND2 CLUB5 DIAMOND N2 DIAMONDA N1
       26: SENDTOHOME CLUB4 CLUB7 CLUB N4 CLUB3 N3
       27: SENDTOHOME-B CLUB5 CLUB N5 CLUB4 N4 N1 N2
       28: SENDTOHOME CLUB6 HEARTA CLUB N6 CLUB5 N5
       29: SENDTOFREE DIAMOND8 CLUB8 N4 N3
       30: SENDTOHOME-B CLUB7 CLUB N7 CLUB6 N6 N2 N3
       31: SENDTOHOME SPADE5 DIAMOND7 SPADE N5 SPADE4 N4
       32: SENDTOFREE DIAMOND7 DIAMOND3 N4 N3
       33: SENDTOHOME-B DIAMOND3 DIAMOND N3 DIAMOND2 N2 N0 N1
       34: HOMEFROMFREECELL DIAMOND4 DIAMOND N4 DIAMOND3 N3 N4 N5
       35: HOMEFROMFREECELL DIAMOND5 DIAMOND N5 DIAMOND4 N4 N3 N4
       36: SENDTOHOME-B DIAMOND6 DIAMOND N6 DIAMOND5 N5 N3 N4
       37: SENDTOHOME SPADE6 DIAMOND6 SPADE N6 SPADE5 N5
       38: SENDTOHOME DIAMOND7 DIAMOND3 DIAMOND N7 DIAMOND6 N6
       39: SENDTOHOME SPADE7 DIAMOND5 SPADE N7 SPADE6 N6
       40: SENDTOHOME DIAMOND8 CLUB8 DIAMOND N8 DIAMOND7 N7
       41: SENDTOHOME CLUB8 HEART3 CLUB N8 CLUB7 N7
       42: SENDTOHOME HEART3 HEART8 HEART N3 HEART2 N2
       43: HOMEFROMFREECELL HEART4 HEART N4 HEART3 N3 N4 N5
       44: SENDTOHOME HEART5 CLUB6 HEART N5 HEART4 N4
       45: SENDTOFREE HEART8 HEART7 N4 N3
       46: SENDTOHOME HEART6 CLUB4 HEART N6 HEART5 N5
       47: SENDTOHOME-B HEART7 HEART N7 HEART6 N6 N4 N5
       48: SENDTOHOME HEART8 HEART7 HEART N8 HEART7 N7
       49: SENDTOHOME SPADE8 SPADEA SPADE N8 SPADE7 N7
     

time spent:    0.00 seconds instantiating 29920 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 232 facts and 7054 actions
               0.00 seconds creating final representation with 188 relevant facts
               0.01 seconds building connectivity graph
               0.06 seconds searching, evaluating 114 states, to a max depth of 1
               0.08 seconds total time

