
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL7-4' defined
 ... done.



Cueing down from goal distance:   47 into depth [1]
                                  46            [1]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENDTOFREE DIAMOND7 HEARTA N4 N3
        1: SENDTOHOME HEARTA DIAMOND4 HEART N1 HEART0 N0
        2: SENDTOFREE DIAMOND4 CLUB2 N4 N3
        3: SENDTOHOME HEART2 SPADE5 HEART N2 HEARTA N1
        4: SENDTOFREE SPADE5 DIAMOND5 N4 N3
        5: SENDTOFREE CLUB2 CLUB7 N4 N3
        6: SENDTOFREE CLUB7 CLUBA N4 N3
        7: SENDTOHOME-B CLUBA CLUB N1 CLUB0 N0 N0 N1
        8: HOMEFROMFREECELL CLUB2 CLUB N2 CLUBA N1 N4 N5
        9: SENDTOFREE DIAMOND5 SPADE6 N4 N3
       10: SENDTOFREE SPADE6 CLUB3 N4 N3
       11: SENDTOHOME CLUB3 HEART5 CLUB N3 CLUB2 N2
       12: SENDTOFREE DIAMOND6 SPADE7 N4 N3
       13: SENDTOFREE SPADE7 DIAMONDA N4 N3
       14: SENDTOHOME DIAMONDA HEART3 DIAMOND N1 DIAMOND0 N0
       15: SENDTOHOME HEART3 HEART6 HEART N3 HEART2 N2
       16: SENDTOHOME SPADEA CLUB5 SPADE N1 SPADE0 N0
       17: SENDTOFREE HEART7 HEART4 N4 N3
       18: SENDTOFREE CLUB5 SPADE3 N4 N3
       19: SENDTOFREE SPADE3 CLUB4 N4 N3
       20: SENDTOHOME CLUB4 DIAMOND2 CLUB N4 CLUB3 N3
       21: SENDTOHOME CLUB5 SPADE3 CLUB N5 CLUB4 N4
       22: SENDTOHOME HEART4 CLUB6 HEART N4 HEART3 N3
       23: SENDTOHOME-B HEART5 HEART N5 HEART4 N4 N1 N2
       24: SENDTOHOME-B HEART6 HEART N6 HEART5 N5 N2 N3
       25: SENDTOHOME-B DIAMOND2 DIAMOND N2 DIAMONDA N1 N1 N2
       26: SENDTOHOME CLUB6 SPADE4 CLUB N6 CLUB5 N5
       27: SENDTOFREE SPADE4 DIAMOND3 N4 N3
       28: SENDTOHOME DIAMOND3 SPADE2 DIAMOND N3 DIAMOND2 N2
       29: SENDTOHOME-B SPADE2 SPADE N2 SPADEA N1 N1 N2
       30: HOMEFROMFREECELL SPADE3 SPADE N3 SPADE2 N2 N4 N5
       31: HOMEFROMFREECELL DIAMOND4 DIAMOND N4 DIAMOND3 N3 N4 N5
       32: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N4 N5
       33: HOMEFROMFREECELL DIAMOND5 DIAMOND N5 DIAMOND4 N4 N3 N4
       34: HOMEFROMFREECELL SPADE5 SPADE N5 SPADE4 N4 N3 N4
       35: SENDTOHOME DIAMOND6 SPADE7 DIAMOND N6 DIAMOND5 N5
       36: SENDTOHOME SPADE6 CLUB3 SPADE N6 SPADE5 N5
       37: SENDTOHOME DIAMOND7 HEARTA DIAMOND N7 DIAMOND6 N6
       38: SENDTOHOME CLUB7 CLUBA CLUB N7 CLUB6 N6
       39: SENDTOHOME HEART7 HEART4 HEART N7 HEART6 N6
       40: SENDTOHOME SPADE7 DIAMONDA SPADE N7 SPADE6 N6
     

time spent:    0.00 seconds instantiating 20968 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 201 facts and 4973 actions
               0.00 seconds creating final representation with 162 relevant facts
               0.00 seconds building connectivity graph
               0.05 seconds searching, evaluating 140 states, to a max depth of 1
               0.05 seconds total time

