
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL10-4' defined
 ... done.



Cueing down from goal distance:   67 into depth [1]
                                  66            [1]
                                  64            [1]
                                  62            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE DIAMOND6 HEARTA CLUB7
        1: SENDTOHOME HEARTA SPADE2 HEART N1 HEART0 N0
        2: SENDTOFREE DIAMOND5 DIAMOND3 N4 N3
        3: SENDTOHOME SPADEA SPADE5 SPADE N1 SPADE0 N0
        4: MOVE CLUB5 DIAMOND4 DIAMOND6
        5: SENDTOFREE DIAMOND4 CLUB2 N4 N3
        6: SENDTOFREE CLUB2 CLUB8 N4 N3
        7: SENDTOFREE CLUB8 SPADE4 N4 N3
        8: SENDTOHOME CLUBA CLUB9 CLUB N1 CLUB0 N0
        9: HOMEFROMFREECELL CLUB2 CLUB N2 CLUBA N1 N4 N5
       10: SENDTOHOME SPADE2 SPADE9 SPADE N2 SPADEA N1
       11: SENDTOFREE SPADE9 HEART4 N4 N3
       12: SENDTOFREE SPADE5 CLUB10 N4 N3
       13: SENDTOFREE CLUB10 DIAMOND7 N4 N3
       14: SENDTOFREE DIAMOND7 HEART10 N4 N3
       15: SENDTOFREE DIAMOND9 SPADE10 N4 N3
       16: SENDTOFREE SPADE10 SPADE6 N4 N3
       17: SENDTOFREE CLUB9 DIAMOND8 N4 N3
       18: SENDTOFREE DIAMOND8 CLUB6 N4 N3
       19: SENDTOFREE CLUB6 HEART8 N4 N3
       20: SENDTOFREE HEART8 DIAMOND2 N4 N3
       21: SENDTOFREE SPADE6 DIAMOND10 N4 N3
       22: SENDTOFREE DIAMOND10 CLUB3 N4 N3
       23: SENDTOHOME CLUB3 CLUB4 CLUB N3 CLUB2 N2
       24: SENDTOHOME-B CLUB4 CLUB N4 CLUB3 N3 N0 N1
       25: SENDTOHOME CLUB5 DIAMOND6 CLUB N5 CLUB4 N4
       26: SENDTOHOME CLUB6 HEART8 CLUB N6 CLUB5 N5
       27: SENDTOFREE DIAMOND3 HEART2 N4 N3
       28: SENDTOHOME HEART2 SPADE7 HEART N2 HEARTA N1
       29: SENDTOFREE SPADE7 HEART5 N4 N3
       30: SENDTOFREE HEART5 SPADE3 N4 N3
       31: SENDTOHOME-B SPADE3 SPADE N3 SPADE2 N2 N0 N1
       32: SENDTOHOME-B SPADE4 SPADE N4 SPADE3 N3 N1 N2
       33: HOMEFROMFREECELL SPADE5 SPADE N5 SPADE4 N4 N3 N4
       34: SENDTOHOME SPADE6 DIAMOND10 SPADE N6 SPADE5 N5
       35: SENDTOFREE HEART10 SPADE8 N4 N3
       36: SENDTOHOME SPADE7 HEART5 SPADE N7 SPADE6 N6
       37: SENDTOHOME-B SPADE8 SPADE N8 SPADE7 N7 N2 N3
       38: SENDTOHOME SPADE9 HEART4 SPADE N9 SPADE8 N8
       39: SENDTOHOME CLUB7 HEART9 CLUB N7 CLUB6 N6
       40: SENDTOHOME CLUB8 SPADE4 CLUB N8 CLUB7 N7
       41: SENDTOFREE HEART9 HEART3 N4 N3
       42: SENDTOHOME CLUB9 DIAMOND8 CLUB N9 CLUB8 N8
       43: SENDTOHOME HEART3 HEART7 HEART N3 HEART2 N2
       44: SENDTOHOME-B HEART4 HEART N4 HEART3 N3 N3 N4
       45: SENDTOFREE HEART7 HEART6 N4 N3
       46: HOMEFROMFREECELL HEART5 HEART N5 HEART4 N4 N3 N4
       47: SENDTOHOME HEART6 DIAMONDA HEART N6 HEART5 N5
       48: SENDTOHOME-B DIAMONDA DIAMOND N1 DIAMOND0 N0 N1 N2
       49: SENDTOHOME-B DIAMOND2 DIAMOND N2 DIAMONDA N1 N0 N1
       50: HOMEFROMFREECELL DIAMOND3 DIAMOND N3 DIAMOND2 N2 N4 N5
       51: HOMEFROMFREECELL DIAMOND4 DIAMOND N4 DIAMOND3 N3 N3 N4
       52: SENDTOHOME DIAMOND5 DIAMOND3 DIAMOND N5 DIAMOND4 N4
       53: SENDTOHOME DIAMOND6 CLUB7 DIAMOND N6 DIAMOND5 N5
       54: SENDTOHOME DIAMOND7 HEART10 DIAMOND N7 DIAMOND6 N6
       55: SENDTOHOME HEART7 HEART6 HEART N7 HEART6 N6
       56: SENDTOHOME DIAMOND8 CLUB6 DIAMOND N8 DIAMOND7 N7
       57: SENDTOHOME HEART8 DIAMOND2 HEART N8 HEART7 N7
       58: HOMEFROMFREECELL DIAMOND9 DIAMOND N9 DIAMOND8 N8 N5 N6
       59: SENDTOHOME HEART9 HEART3 HEART N9 HEART8 N8
       60: HOMEFROMFREECELL DIAMOND10 DIAMOND N10 DIAMOND9 N9 N6 N7
       61: HOMEFROMFREECELL CLUB10 CLUB N10 CLUB9 N9 N7 N8
       62: HOMEFROMFREECELL HEART10 HEART N10 HEART9 N9 N7 N8
       63: HOMEFROMFREECELL SPADE10 SPADE N10 SPADE9 N9 N7 N8
     

time spent:    0.00 seconds instantiating 54688 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 289 facts and 12601 actions
               0.01 seconds creating final representation with 236 relevant facts
               0.00 seconds building connectivity graph
               0.12 seconds searching, evaluating 176 states, to a max depth of 2
               0.14 seconds total time

