
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL12-4' defined
 ... done.



Cueing down from goal distance:   88 into depth [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  75            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  63            [1]
                                  61            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  31            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENDTOFREE CLUB2 DIAMONDA N4 N3
        1: SENDTOFREE HEART2 CLUB3 N4 N3
        2: SENDTOFREE DIAMOND2 DIAMOND5 N4 N3
        3: SENDTOFREE DIAMOND5 SPADE2 N4 N3
        4: SENDTOFREE CLUB3 SPADE3 N4 N3
        5: SENDTOFREE SPADE3 HEART4 N4 N3
        6: SENDTOFREE DIAMONDA SPADE4 N4 N3
        7: SENDTOHOME DIAMONDA SPADE4 DIAMOND N1 DIAMOND0 N0
        8: SENDTOFREE SPADE4 HEARTA N4 N3
        9: SENDTOFREE HEARTA SPADEA N4 N3
       10: SENDTOHOME HEARTA SPADEA HEART N1 HEART0 N0
       11: HOMEFROMFREECELL DIAMOND2 DIAMOND N2 DIAMONDA N1 N4 N5
       12: HOMEFROMFREECELL HEART2 HEART N2 HEARTA N1 N4 N5
       13: SENDTOFREE CLUB4 HEART6 N4 N3
       14: SENDTOFREE HEART6 DIAMOND4 N4 N3
       15: MOVE SPADE6 DIAMOND8 HEART7
       16: SENDTOFREE SPADE10 SPADE8 N4 N3
       17: SENDTOFREE SPADE8 CLUB6 N4 N3
       18: SENDTOFREE SPADE2 CLUB7 N4 N3
       19: SENDTOFREE CLUB7 SPADE5 N4 N3
       20: SENDTOFREE HEART7 HEART8 N4 N3
       21: SENDTOFREE HEART8 DIAMOND3 N4 N3
       22: SENDTOHOME DIAMOND3 HEART3 DIAMOND N3 DIAMOND2 N2
       23: SENDTOHOME HEART3 DIAMOND7 HEART N3 HEART2 N2
       24: SENDTOFREE SPADEA DIAMOND9 N4 N3
       25: SENDTOHOME SPADEA DIAMOND9 SPADE N1 SPADE0 N0
       26: HOMEFROMFREECELL SPADE2 SPADE N2 SPADEA N1 N4 N5
       27: HOMEFROMFREECELL SPADE3 SPADE N3 SPADE2 N2 N4 N5
       28: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N4 N5
       29: SENDTOHOME DIAMOND4 SPADE9 DIAMOND N4 DIAMOND3 N3
       30: HOMEFROMFREECELL DIAMOND5 DIAMOND N5 DIAMOND4 N4 N3 N4
       31: SENDTOHOME SPADE5 SPADEJ SPADE N5 SPADE4 N4
       32: SENDTOHOME SPADE6 HEART7 SPADE N6 SPADE5 N5
       33: SENDTOHOME HEART4 SPADEQ HEART N4 HEART3 N3
       34: SENDTOFREE SPADEQ CLUB5 N4 N3
       35: SENDTOFREE CLUB6 HEART9 N4 N3
       36: SENDTOFREE SPADE9 DIAMOND10 N4 N3
       37: SENDTOFREE DIAMOND8 HEART10 N4 N3
       38: SENDTOFREE HEART10 DIAMONDJ N4 N3
       39: SENDTOFREE DIAMONDJ HEART5 N4 N3
       40: SENDTOHOME HEART5 DIAMOND6 HEART N5 HEART4 N4
       41: SENDTOHOME-B DIAMOND6 DIAMOND N6 DIAMOND5 N5 N0 N1
       42: SENDTOHOME HEART6 DIAMOND4 HEART N6 HEART5 N5
       43: SENDTOHOME HEART7 HEART8 HEART N7 HEART6 N6
       44: SENDTOHOME HEART8 DIAMOND3 HEART N8 HEART7 N7
       45: SENDTOHOME DIAMOND7 HEARTJ DIAMOND N7 DIAMOND6 N6
       46: SENDTOHOME DIAMOND8 HEART10 DIAMOND N8 DIAMOND7 N7
       47: SENDTOHOME-B DIAMOND9 DIAMOND N9 DIAMOND8 N8 N1 N2
       48: SENDTOHOME SPADE7 CLUB9 SPADE N7 SPADE6 N6
       49: SENDTOHOME SPADE8 CLUB6 SPADE N8 SPADE7 N7
       50: SENDTOHOME SPADE9 DIAMOND10 SPADE N9 SPADE8 N8
       51: HOMEFROMFREECELL SPADE10 SPADE N10 SPADE9 N9 N5 N6
       52: SENDTOHOME-B SPADEJ SPADE N11 SPADE10 N10 N2 N3
       53: SENDTOHOME DIAMOND10 CLUB10 DIAMOND N10 DIAMOND9 N9
       54: SENDTOFREE CLUB9 CLUBA N4 N3
       55: SENDTOHOME CLUBA DIAMONDQ CLUB N1 CLUB0 N0
       56: HOMEFROMFREECELL CLUB2 CLUB N2 CLUBA N1 N4 N5
       57: HOMEFROMFREECELL CLUB3 CLUB N3 CLUB2 N2 N4 N5
       58: HOMEFROMFREECELL CLUB4 CLUB N4 CLUB3 N3 N4 N5
       59: SENDTOHOME-B CLUB5 CLUB N5 CLUB4 N4 N3 N4
       60: SENDTOHOME CLUB6 HEART9 CLUB N6 CLUB5 N5
       61: HOMEFROMFREECELL DIAMONDJ DIAMOND N11 DIAMOND10 N10 N6 N7
       62: SENDTOHOME CLUB7 SPADE5 CLUB N7 CLUB6 N6
       63: SENDTOHOME HEART9 CLUBJ HEART N9 HEART8 N8
       64: SENDTOFREE CLUBJ CLUB8 N4 N3
       65: SENDTOHOME-B CLUB8 CLUB N8 CLUB7 N7 N4 N5
       66: SENDTOHOME CLUB9 CLUBA CLUB N9 CLUB8 N8
       67: SENDTOHOME-B CLUB10 CLUB N10 CLUB9 N9 N4 N5
       68: HOMEFROMFREECELL HEART10 HEART N10 HEART9 N9 N7 N8
       69: HOMEFROMFREECELL CLUBJ CLUB N11 CLUB10 N10 N7 N8
       70: SENDTOHOME-B HEARTJ HEART N11 HEART10 N10 N3 N4
       71: SENDTOHOME DIAMONDQ CLUBQ DIAMOND N12 DIAMONDJ N11
       72: SENDTOHOME CLUBQ HEARTQ CLUB N12 CLUBJ N11
       73: SENDTOHOME-B HEARTQ HEART N12 HEARTJ N11 N2 N3
       74: HOMEFROMFREECELL SPADEQ SPADE N12 SPADEJ N11 N7 N8
     

time spent:    0.00 seconds instantiating 90208 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 347 facts and 20457 actions
               0.01 seconds creating final representation with 285 relevant facts
               0.00 seconds building connectivity graph
               0.13 seconds searching, evaluating 145 states, to a max depth of 1
               0.15 seconds total time

