
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL13-4' defined
 ... done.



Cueing down from goal distance:   95 into depth [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  85            [1]
                                  84            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENDTOFREE SPADE2 CLUB4 N4 N3
        1: SENDTOFREE DIAMOND9 HEART8 N4 N3
        2: SENDTOFREE SPADE6 HEART9 N4 N3
        3: SENDTOFREE CLUBK CLUB7 N4 N3
        4: SENDTOFREE CLUB7 SPADE5 N4 N3
        5: SENDTOFREE SPADE5 HEART2 N4 N3
        6: SENDTOFREE SPADE7 HEARTA N4 N3
        7: SENDTOFREE HEARTA HEART6 N4 N3
        8: SENDTOHOME HEARTA HEART6 HEART N1 HEART0 N0
        9: SENDTOFREE DIAMOND2 SPADE4 N4 N3
       10: SENDTOFREE SPADE4 CLUB3 N4 N3
       11: SENDTOHOME HEART2 CLUB5 HEART N2 HEARTA N1
       12: SENDTOFREE CLUB5 HEART3 N4 N3
       13: SENDTOHOME HEART3 HEART5 HEART N3 HEART2 N2
       14: SENDTOFREE SPADEJ SPADE8 N4 N3
       15: SENDTOFREE SPADE8 HEARTQ N4 N3
       16: SENDTOFREE HEART8 CLUB8 N4 N3
       17: SENDTOFREE CLUB8 HEART7 N4 N3
       18: SENDTOFREE HEART7 HEART10 N4 N3
       19: SENDTOFREE HEART10 DIAMOND3 N4 N3
       20: SENDTOFREE HEART9 CLUB9 N4 N3
       21: SENDTOFREE CLUB9 HEART4 N4 N3
       22: SENDTOHOME HEART4 SPADE3 HEART N4 HEART3 N3
       23: SENDTOHOME-B HEART5 HEART N5 HEART4 N4 N0 N1
       24: SENDTOFREE HEARTQ DIAMOND10 N4 N3
       25: SENDTOFREE DIAMOND10 HEARTK N4 N3
       26: SENDTOFREE HEARTK DIAMOND8 N4 N3
       27: MOVE DIAMOND5 SPADEQ SPADE6
       28: SENDTOFREE CLUB4 DIAMONDJ N4 N3
       29: SENDTOFREE DIAMONDJ HEARTJ N4 N3
       30: SENDTOFREE HEARTJ DIAMOND4 N4 N3
       31: SENDTOFREE DIAMOND4 CLUBJ N4 N3
       32: SENDTOFREE SPADEQ DIAMONDQ N4 N3
       33: SENDTOFREE DIAMONDQ CLUB6 N4 N3
       34: SENDTOFREE DIAMOND3 DIAMONDK N4 N3
       35: SENDTOFREE CLUB6 SPADEK N4 N3
       36: SENDTOFREE SPADEK DIAMONDA N4 N3
       37: SENDTOHOME-B DIAMONDA DIAMOND N1 DIAMOND0 N0 N1 N2
       38: HOMEFROMFREECELL DIAMOND2 DIAMOND N2 DIAMONDA N1 N4 N5
       39: HOMEFROMFREECELL DIAMOND3 DIAMOND N3 DIAMOND2 N2 N4 N5
       40: HOMEFROMFREECELL DIAMOND4 DIAMOND N4 DIAMOND3 N3 N3 N4
       41: SENDTOHOME DIAMOND5 SPADE6 DIAMOND N5 DIAMOND4 N4
       42: SENDTOFREE HEART6 DIAMOND7 N4 N3
       43: SENDTOFREE CLUB3 SPADE10 N4 N3
       44: SENDTOHOME HEART6 DIAMOND7 HEART N6 HEART5 N5
       45: SENDTOHOME HEART7 HEART10 HEART N7 HEART6 N6
       46: SENDTOHOME HEART8 CLUB8 HEART N8 HEART7 N7
       47: SENDTOHOME HEART9 CLUB9 HEART N9 HEART8 N8
       48: HOMEFROMFREECELL HEART10 HEART N10 HEART9 N9 N5 N6
       49: HOMEFROMFREECELL HEARTJ HEART N11 HEART10 N10 N6 N7
       50: HOMEFROMFREECELL HEARTQ HEART N12 HEARTJ N11 N6 N7
       51: HOMEFROMFREECELL HEARTK HEART N13 HEARTQ N12 N6 N7
       52: SENDTOFREE SPADE10 DIAMOND6 N4 N3
       53: SENDTOHOME DIAMOND6 SPADEA DIAMOND N6 DIAMOND5 N5
       54: SENDTOFREE SPADE3 CLUB2 N4 N3
       55: SENDTOHOME DIAMOND7 SPADE9 DIAMOND N7 DIAMOND6 N6
       56: SENDTOHOME-B DIAMOND8 DIAMOND N8 DIAMOND7 N7 N2 N3
       57: HOMEFROMFREECELL DIAMOND9 DIAMOND N9 DIAMOND8 N8 N7 N8
       58: HOMEFROMFREECELL DIAMOND10 DIAMOND N10 DIAMOND9 N9 N7 N8
       59: HOMEFROMFREECELL DIAMONDJ DIAMOND N11 DIAMOND10 N10 N7 N8
       60: HOMEFROMFREECELL DIAMONDQ DIAMOND N12 DIAMONDJ N11 N7 N8
       61: SENDTOFREE SPADE9 CLUB10 N4 N3
       62: SENDTOFREE CLUB10 CLUBA N4 N3
       63: SENDTOHOME-B CLUBA CLUB N1 CLUB0 N0 N1 N2
       64: SENDTOHOME-B CLUB2 CLUB N2 CLUBA N1 N0 N1
       65: HOMEFROMFREECELL CLUB3 CLUB N3 CLUB2 N2 N4 N5
       66: HOMEFROMFREECELL CLUB4 CLUB N4 CLUB3 N3 N3 N4
       67: SENDTOHOME CLUB5 HEART3 CLUB N5 CLUB4 N4
       68: SENDTOHOME CLUB6 SPADEK CLUB N6 CLUB5 N5
       69: SENDTOHOME CLUB7 SPADE5 CLUB N7 CLUB6 N6
       70: SENDTOHOME CLUB8 HEART7 CLUB N8 CLUB7 N7
       71: HOMEFROMFREECELL CLUB9 CLUB N9 CLUB8 N8 N7 N8
       72: HOMEFROMFREECELL CLUB10 CLUB N10 CLUB9 N9 N7 N8
       73: SENDTOFREE SPADEA CLUBQ N4 N3
       74: SENDTOHOME SPADEA CLUBQ SPADE N1 SPADE0 N0
       75: HOMEFROMFREECELL SPADE2 SPADE N2 SPADEA N1 N4 N5
       76: HOMEFROMFREECELL SPADE3 SPADE N3 SPADE2 N2 N4 N5
       77: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N4 N5
       78: HOMEFROMFREECELL SPADE5 SPADE N5 SPADE4 N4 N3 N4
       79: SENDTOHOME SPADE6 HEART9 SPADE N6 SPADE5 N5
       80: SENDTOHOME SPADE7 HEARTA SPADE N7 SPADE6 N6
       81: SENDTOHOME SPADE8 HEARTQ SPADE N8 SPADE7 N7
       82: SENDTOHOME SPADE9 CLUB10 SPADE N9 SPADE8 N8
       83: HOMEFROMFREECELL SPADE10 SPADE N10 SPADE9 N9 N7 N8
       84: SENDTOHOME-B CLUBJ CLUB N11 CLUB10 N10 N2 N3
       85: HOMEFROMFREECELL SPADEJ SPADE N11 SPADE10 N10 N7 N8
       86: SENDTOHOME-B CLUBQ CLUB N12 CLUBJ N11 N1 N2
       87: HOMEFROMFREECELL SPADEQ SPADE N12 SPADEJ N11 N7 N8
       88: SENDTOHOME-B DIAMONDK DIAMOND N13 DIAMONDQ N12 N0 N1
       89: HOMEFROMFREECELL CLUBK CLUB N13 CLUBQ N12 N7 N8
       90: HOMEFROMFREECELL SPADEK SPADE N13 SPADEQ N12 N7 N8
     

time spent:    0.01 seconds instantiating 112600 easy, 0 hard action templates
               0.03 seconds reachability analysis, yielding 380 facts and 25478 actions
               0.01 seconds creating final representation with 314 relevant facts
               0.01 seconds building connectivity graph
               0.49 seconds searching, evaluating 278 states, to a max depth of 2
               0.55 seconds total time

