
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL11-4' defined
 ... done.



Cueing down from goal distance:   78 into depth [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENDTOFREE DIAMOND3 CLUB2 N4 N3
        1: SENDTOFREE CLUB2 SPADE3 N4 N3
        2: SENDTOFREE SPADE3 DIAMONDA N4 N3
        3: SENDTOFREE CLUB8 CLUB4 N4 N3
        4: SENDTOFREE CLUB4 DIAMOND4 N4 N3
        5: SENDTOFREE SPADE8 DIAMOND7 N4 N3
        6: SENDTOHOME CLUBA CLUB6 CLUB N1 CLUB0 N0
        7: HOMEFROMFREECELL CLUB2 CLUB N2 CLUBA N1 N3 N4
        8: SENDTOFREE HEART10 CLUB7 N4 N3
        9: SENDTOFREE DIAMONDA HEART6 N4 N3
       10: SENDTOHOME DIAMONDA HEART6 DIAMOND N1 DIAMOND0 N0
       11: SENDTOFREE HEART6 HEART4 N4 N3
       12: SENDTOFREE CLUB6 SPADE7 N4 N3
       13: SENDTOFREE SPADE7 DIAMOND10 N4 N3
       14: SENDTOFREE DIAMOND10 SPADEA N4 N3
       15: SENDTOHOME SPADEA CLUB3 SPADE N1 SPADE0 N0
       16: SENDTOHOME-B CLUB3 CLUB N3 CLUB2 N2 N0 N1
       17: SENDTOFREE CLUB7 DIAMOND2 N4 N3
       18: HOMEFROMFREECELL CLUB4 CLUB N4 CLUB3 N3 N4 N5
       19: SENDTOFREE DIAMOND4 CLUB10 N4 N3
       20: SENDTOFREE DIAMOND7 CLUBJ N4 N3
       21: SENDTOFREE DIAMOND5 DIAMONDJ N4 N3
       22: SENDTOFREE DIAMONDJ CLUB5 N4 N3
       23: SENDTOHOME CLUB5 SPADE5 CLUB N5 CLUB4 N4
       24: SENDTOHOME CLUB6 SPADE7 CLUB N6 CLUB5 N5
       25: SENDTOHOME CLUB7 DIAMOND2 CLUB N7 CLUB6 N6
       26: SENDTOHOME CLUB8 CLUB4 CLUB N8 CLUB7 N7
       27: SENDTOHOME DIAMOND2 HEART8 DIAMOND N2 DIAMONDA N1
       28: HOMEFROMFREECELL DIAMOND3 DIAMOND N3 DIAMOND2 N2 N4 N5
       29: HOMEFROMFREECELL DIAMOND4 DIAMOND N4 DIAMOND3 N3 N4 N5
       30: HOMEFROMFREECELL DIAMOND5 DIAMOND N5 DIAMOND4 N4 N3 N4
       31: SENDTOFREE HEART8 HEART7 N4 N3
       32: SENDTOFREE HEART7 HEART2 N4 N3
       33: SENDTOFREE CLUBJ SPADE9 N4 N3
       34: SENDTOFREE SPADE9 DIAMOND6 N4 N3
       35: SENDTOHOME-B DIAMOND6 DIAMOND N6 DIAMOND5 N5 N1 N2
       36: SENDTOHOME DIAMOND7 CLUBJ DIAMOND N7 DIAMOND6 N6
       37: SENDTOFREE HEART5 HEART9 N4 N3
       38: SENDTOFREE HEART9 SPADE6 N4 N3
       39: SENDTOFREE SPADE6 DIAMOND8 N4 N3
       40: SENDTOHOME DIAMOND8 DIAMOND9 DIAMOND N8 DIAMOND7 N7
       41: SENDTOHOME DIAMOND9 SPADE4 DIAMOND N9 DIAMOND8 N8
       42: HOMEFROMFREECELL DIAMOND10 DIAMOND N10 DIAMOND9 N9 N5 N6
       43: SENDTOFREE SPADE5 SPADE10 N4 N3
       44: SENDTOHOME SPADE2 SPADEJ SPADE N2 SPADEA N1
       45: HOMEFROMFREECELL SPADE3 SPADE N3 SPADE2 N2 N4 N5
       46: SENDTOHOME-B SPADE4 SPADE N4 SPADE3 N3 N2 N3
       47: HOMEFROMFREECELL SPADE5 SPADE N5 SPADE4 N4 N3 N4
       48: SENDTOHOME SPADE6 DIAMOND8 SPADE N6 SPADE5 N5
       49: SENDTOFREE SPADEJ HEART3 N4 N3
       50: SENDTOFREE HEART3 HEARTA N4 N3
       51: SENDTOHOME SPADE7 DIAMOND10 SPADE N7 SPADE6 N6
       52: SENDTOFREE HEARTA CLUB9 N4 N3
       53: SENDTOHOME HEARTA CLUB9 HEART N1 HEART0 N0
       54: SENDTOHOME-B HEART2 HEART N2 HEARTA N1 N1 N2
       55: HOMEFROMFREECELL HEART3 HEART N3 HEART2 N2 N4 N5
       56: SENDTOHOME-B HEART4 HEART N4 HEART3 N3 N3 N4
       57: HOMEFROMFREECELL HEART5 HEART N5 HEART4 N4 N3 N4
       58: SENDTOHOME HEART6 HEART4 HEART N6 HEART5 N5
       59: SENDTOHOME HEART7 HEART2 HEART N7 HEART6 N6
       60: SENDTOHOME HEART8 HEART7 HEART N8 HEART7 N7
       61: SENDTOHOME SPADE8 DIAMOND7 SPADE N8 SPADE7 N7
       62: SENDTOHOME-B CLUB9 CLUB N9 CLUB8 N8 N4 N5
       63: SENDTOHOME HEART9 SPADE6 HEART N9 HEART8 N8
       64: SENDTOHOME SPADE9 DIAMOND6 SPADE N9 SPADE8 N8
       65: SENDTOHOME CLUB10 HEARTJ CLUB N10 CLUB9 N9
       66: HOMEFROMFREECELL HEART10 HEART N10 HEART9 N9 N6 N7
       67: SENDTOHOME-B SPADE10 SPADE N10 SPADE9 N9 N4 N5
       68: HOMEFROMFREECELL DIAMONDJ DIAMOND N11 DIAMOND10 N10 N7 N8
       69: HOMEFROMFREECELL CLUBJ CLUB N11 CLUB10 N10 N7 N8
       70: SENDTOHOME-B HEARTJ HEART N11 HEART10 N10 N3 N4
       71: HOMEFROMFREECELL SPADEJ SPADE N11 SPADE10 N10 N7 N8
     

time spent:    0.00 seconds instantiating 70984 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 319 facts and 16245 actions
               0.00 seconds creating final representation with 261 relevant facts
               0.00 seconds building connectivity graph
               0.09 seconds searching, evaluating 111 states, to a max depth of 1
               0.10 seconds total time

