
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL5-4' defined
 ... done.



Cueing down from goal distance:   33 into depth [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENDTOFREE SPADE4 DIAMOND2 N2 N1
        1: SENDTOFREE CLUB2 DIAMOND3 N2 N1
        2: SENDTOFREE DIAMOND3 HEARTA N2 N1
        3: SENDTOHOME HEARTA SPADEA HEART N1 HEART0 N0
        4: SENDTOHOME-B SPADEA SPADE N1 SPADE0 N0 N0 N1
        5: SENDTOFREE CLUB5 HEART3 N2 N1
        6: SENDTOFREE HEART3 DIAMOND4 N2 N1
        7: SENDTOFREE DIAMOND4 HEART5 N2 N1
        8: MOVE CLUB3 CLUB4 HEART4
        9: SENDTOFREE CLUB4 HEART2 N2 N1
       10: SENDTOHOME HEART2 CLUBA HEART N2 HEARTA N1
       11: SENDTOHOME-B CLUBA CLUB N1 CLUB0 N0 N1 N2
       12: HOMEFROMFREECELL CLUB2 CLUB N2 CLUBA N1 N2 N3
       13: SENDTOHOME CLUB3 HEART4 CLUB N3 CLUB2 N2
       14: HOMEFROMFREECELL HEART3 HEART N3 HEART2 N2 N2 N3
       15: HOMEFROMFREECELL CLUB4 CLUB N4 CLUB3 N3 N1 N2
       16: SENDTOFREE DIAMOND2 DIAMOND5 N2 N1
       17: SENDTOFREE DIAMOND5 SPADE3 N2 N1
       18: SENDTOHOME HEART4 SPADE5 HEART N4 HEART3 N3
       19: SENDTOFREE SPADE5 DIAMONDA N2 N1
       20: SENDTOFREE DIAMONDA SPADE2 N2 N1
       21: SENDTOHOME DIAMONDA SPADE2 DIAMOND N1 DIAMOND0 N0
       22: HOMEFROMFREECELL DIAMOND2 DIAMOND N2 DIAMONDA N1 N2 N3
       23: SENDTOHOME-B SPADE2 SPADE N2 SPADEA N1 N0 N1
       24: HOMEFROMFREECELL DIAMOND3 DIAMOND N3 DIAMOND2 N2 N2 N3
       25: SENDTOHOME-B SPADE3 SPADE N3 SPADE2 N2 N2 N3
       26: HOMEFROMFREECELL DIAMOND4 DIAMOND N4 DIAMOND3 N3 N2 N3
       27: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N1 N2
       28: HOMEFROMFREECELL DIAMOND5 DIAMOND N5 DIAMOND4 N4 N1 N2
       29: SENDTOHOME CLUB5 HEART3 CLUB N5 CLUB4 N4
       30: SENDTOHOME-B HEART5 HEART N5 HEART4 N4 N3 N4
       31: SENDTOHOME SPADE5 DIAMONDA SPADE N5 SPADE4 N4
     

time spent:    0.00 seconds instantiating 8728 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 140 facts and 2086 actions
               0.00 seconds creating final representation with 109 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 44 states, to a max depth of 1
               0.00 seconds total time

