
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL9-4' defined
 ... done.



Cueing down from goal distance:   63 into depth [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  58            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: SENDTOFREE DIAMOND7 DIAMONDA N4 N3
        1: SENDTOFREE DIAMOND5 HEART3 N4 N3
        2: SENDTOFREE HEART5 DIAMOND6 N4 N3
        3: SENDTOHOME DIAMONDA CLUB4 DIAMOND N1 DIAMOND0 N0
        4: SENDTOHOME DIAMOND2 SPADE4 DIAMOND N2 DIAMONDA N1
        5: SENDTOFREE SPADE4 HEARTA N4 N3
        6: SENDTOFREE HEART3 DIAMOND9 N4 N3
        7: SENDTOFREE DIAMOND9 CLUB3 N4 N3
        8: SENDTOFREE CLUB3 SPADE3 N4 N3
        9: SENDTOHOME DIAMOND3 CLUB5 DIAMOND N3 DIAMOND2 N2
       10: SENDTOFREE CLUB5 CLUBA N4 N3
       11: SENDTOFREE CLUB7 DIAMOND4 N4 N3
       12: SENDTOHOME CLUBA SPADEA CLUB N1 CLUB0 N0
       13: SENDTOFREE SPADEA HEART2 N4 N3
       14: SENDTOHOME SPADEA HEART2 SPADE N1 SPADE0 N0
       15: SENDTOFREE SPADE3 HEART6 N4 N3
       16: SENDTOHOME DIAMOND4 SPADE6 DIAMOND N4 DIAMOND3 N3
       17: HOMEFROMFREECELL DIAMOND5 DIAMOND N5 DIAMOND4 N4 N3 N4
       18: SENDTOFREE HEART2 HEART7 N4 N3
       19: SENDTOFREE SPADE6 HEART8 N4 N3
       20: SENDTOHOME DIAMOND6 HEART9 DIAMOND N6 DIAMOND5 N5
       21: SENDTOFREE HEART9 CLUB9 N4 N3
       22: SENDTOHOME DIAMOND7 DIAMONDA DIAMOND N7 DIAMOND6 N6
       23: SENDTOFREE CLUB9 HEART4 N4 N3
       24: SENDTOFREE HEART4 SPADE5 N4 N3
       25: SENDTOHOME HEARTA SPADE9 HEART N1 HEART0 N0
       26: HOMEFROMFREECELL HEART2 HEART N2 HEARTA N1 N4 N5
       27: HOMEFROMFREECELL HEART3 HEART N3 HEART2 N2 N4 N5
       28: HOMEFROMFREECELL HEART4 HEART N4 HEART3 N3 N4 N5
       29: HOMEFROMFREECELL HEART5 HEART N5 HEART4 N4 N3 N4
       30: SENDTOHOME-B HEART6 HEART N6 HEART5 N5 N0 N1
       31: SENDTOHOME-B HEART7 HEART N7 HEART6 N6 N1 N2
       32: SENDTOFREE CLUB4 SPADE2 N4 N3
       33: SENDTOFREE SPADE9 DIAMOND8 N4 N3
       34: SENDTOHOME HEART8 CLUB2 HEART N8 HEART7 N7
       35: SENDTOHOME CLUB2 CLUB6 CLUB N2 CLUBA N1
       36: HOMEFROMFREECELL CLUB3 CLUB N3 CLUB2 N2 N4 N5
       37: HOMEFROMFREECELL CLUB4 CLUB N4 CLUB3 N3 N4 N5
       38: HOMEFROMFREECELL CLUB5 CLUB N5 CLUB4 N4 N3 N4
       39: SENDTOHOME-B CLUB6 CLUB N6 CLUB5 N5 N2 N3
       40: SENDTOHOME CLUB7 DIAMOND4 CLUB N7 CLUB6 N6
       41: SENDTOHOME SPADE2 SPADE7 SPADE N2 SPADEA N1
       42: HOMEFROMFREECELL SPADE3 SPADE N3 SPADE2 N2 N4 N5
       43: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N4 N5
       44: SENDTOHOME-B SPADE5 SPADE N5 SPADE4 N4 N3 N4
       45: SENDTOHOME SPADE6 HEART8 SPADE N6 SPADE5 N5
       46: SENDTOHOME SPADE7 CLUB8 SPADE N7 SPADE6 N6
       47: SENDTOHOME DIAMOND8 SPADE8 DIAMOND N8 DIAMOND7 N7
       48: SENDTOHOME-B CLUB8 CLUB N8 CLUB7 N7 N4 N5
       49: SENDTOHOME-B SPADE8 SPADE N8 SPADE7 N7 N4 N5
       50: SENDTOHOME DIAMOND9 CLUB3 DIAMOND N9 DIAMOND8 N8
       51: SENDTOHOME CLUB9 HEART4 CLUB N9 CLUB8 N8
       52: SENDTOHOME HEART9 CLUB9 HEART N9 HEART8 N8
       53: SENDTOHOME SPADE9 DIAMOND8 SPADE N9 SPADE8 N8
     

time spent:    0.00 seconds instantiating 41080 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 260 facts and 9556 actions
               0.01 seconds creating final representation with 212 relevant facts
               0.00 seconds building connectivity graph
               0.12 seconds searching, evaluating 209 states, to a max depth of 1
               0.14 seconds total time

