
ff: parsing domain file
domain 'FREECELL' defined
 ... done.
ff: parsing problem file
problem 'FREECELL12-4' defined
 ... done.



Cueing down from goal distance:   85 into depth [1]
                                  84            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE DIAMOND10 HEARTA SPADEJ
        1: SENDTOHOME HEARTA DIAMOND2 HEART N1 HEART0 N0
        2: MOVE SPADE7 SPADE4 DIAMOND8
        3: SENDTOFREE SPADEJ DIAMOND6 N4 N3
        4: MOVE HEART10 SPADE5 SPADEJ
        5: SENDTOFREE DIAMOND6 SPADE6 N4 N3
        6: SENDTOFREE DIAMOND2 HEART8 N4 N3
        7: SENDTOFREE SPADE4 DIAMOND9 N4 N3
        8: SENDTOFREE DIAMOND8 CLUB7 N4 N3
        9: SENDTOFREE CLUB7 DIAMOND7 N4 N3
       10: SENDTOFREE DIAMOND7 DIAMOND4 N4 N3
       11: SENDTOFREE DIAMOND4 HEART6 N4 N3
       12: SENDTOFREE HEART4 CLUB8 N4 N3
       13: SENDTOFREE CLUB8 SPADE8 N4 N3
       14: SENDTOFREE SPADE6 DIAMONDQ N4 N3
       15: SENDTOFREE HEART8 CLUB10 N4 N3
       16: SENDTOFREE DIAMONDQ HEARTQ N4 N3
       17: SENDTOFREE HEARTQ HEART7 N4 N3
       18: SENDTOFREE CLUB10 CLUBJ N4 N3
       19: SENDTOFREE SPADE5 SPADEQ N4 N3
       20: SENDTOFREE SPADEQ CLUB9 N4 N3
       21: SENDTOFREE CLUB9 DIAMOND5 N4 N3
       22: SENDTOFREE DIAMOND5 SPADEA N4 N3
       23: SENDTOHOME-B SPADEA SPADE N1 SPADE0 N0 N0 N1
       24: SENDTOFREE HEARTJ DIAMONDA N4 N3
       25: SENDTOHOME DIAMONDA SPADE3 DIAMOND N1 DIAMOND0 N0
       26: SENDTOFREE DIAMOND9 SPADE2 N4 N3
       27: SENDTOFREE SPADE8 CLUB2 N4 N3
       28: HOMEFROMFREECELL DIAMOND2 DIAMOND N2 DIAMONDA N1 N4 N5
       29: SENDTOFREE SPADE3 HEART5 N4 N3
       30: SENDTOFREE HEART5 CLUB3 N4 N3
       31: SENDTOFREE CLUB3 HEART3 N4 N3
       32: SENDTOFREE CLUB2 HEART9 N4 N3
       33: SENDTOFREE HEART9 SPADE9 N4 N3
       34: SENDTOFREE HEART6 CLUB4 N4 N3
       35: SENDTOHOME SPADE2 SPADE10 SPADE N2 SPADEA N1
       36: SENDTOFREE SPADE10 DIAMOND3 N4 N3
       37: SENDTOHOME-B DIAMOND3 DIAMOND N3 DIAMOND2 N2 N0 N1
       38: HOMEFROMFREECELL SPADE3 SPADE N3 SPADE2 N2 N4 N5
       39: HOMEFROMFREECELL DIAMOND4 DIAMOND N4 DIAMOND3 N3 N4 N5
       40: HOMEFROMFREECELL SPADE4 SPADE N4 SPADE3 N3 N3 N4
       41: HOMEFROMFREECELL DIAMOND5 DIAMOND N5 DIAMOND4 N4 N3 N4
       42: SENDTOHOME SPADE5 SPADEQ SPADE N5 SPADE4 N4
       43: SENDTOHOME DIAMOND6 SPADE6 DIAMOND N6 DIAMOND5 N5
       44: SENDTOHOME SPADE6 DIAMONDQ SPADE N6 SPADE5 N5
       45: SENDTOHOME DIAMOND7 DIAMOND4 DIAMOND N7 DIAMOND6 N6
       46: SENDTOHOME SPADE7 DIAMOND8 SPADE N7 SPADE6 N6
       47: SENDTOHOME DIAMOND8 CLUB7 DIAMOND N8 DIAMOND7 N7
       48: SENDTOHOME SPADE8 CLUB2 SPADE N8 SPADE7 N7
       49: SENDTOHOME DIAMOND9 SPADE2 DIAMOND N9 DIAMOND8 N8
       50: SENDTOHOME-B SPADE9 SPADE N9 SPADE8 N8 N1 N2
       51: HOMEFROMFREECELL SPADE10 SPADE N10 SPADE9 N9 N5 N6
       52: HOMEFROMFREECELL SPADEJ SPADE N11 SPADE10 N10 N6 N7
       53: SENDTOHOME DIAMOND10 SPADEJ DIAMOND N10 DIAMOND9 N9
       54: SENDTOHOME HEART2 CLUB6 HEART N2 HEARTA N1
       55: SENDTOHOME-B HEART3 HEART N3 HEART2 N2 N0 N1
       56: HOMEFROMFREECELL HEART4 HEART N4 HEART3 N3 N4 N5
       57: HOMEFROMFREECELL HEART5 HEART N5 HEART4 N4 N3 N4
       58: SENDTOHOME HEART6 CLUB4 HEART N6 HEART5 N5
       59: SENDTOHOME-B HEART7 HEART N7 HEART6 N6 N2 N3
       60: SENDTOHOME HEART8 CLUB10 HEART N8 HEART7 N7
       61: SENDTOHOME HEART9 SPADE9 HEART N9 HEART8 N8
       62: SENDTOHOME HEART10 SPADEJ HEART N10 HEART9 N9
       63: SENDTOFREE CLUB6 DIAMONDJ N4 N3
       64: HOMEFROMFREECELL HEARTJ HEART N11 HEART10 N10 N7 N8
       65: SENDTOHOME DIAMONDJ CLUB5 DIAMOND N11 DIAMOND10 N10
       66: SENDTOFREE CLUB5 CLUBQ N4 N3
       67: SENDTOFREE CLUBQ CLUBA N4 N3
       68: SENDTOHOME-B CLUBA CLUB N1 CLUB0 N0 N1 N2
       69: HOMEFROMFREECELL CLUB2 CLUB N2 CLUBA N1 N4 N5
       70: HOMEFROMFREECELL CLUB3 CLUB N3 CLUB2 N2 N4 N5
       71: SENDTOHOME-B CLUB4 CLUB N4 CLUB3 N3 N3 N4
       72: SENDTOHOME CLUB5 CLUBQ CLUB N5 CLUB4 N4
       73: SENDTOHOME CLUB6 DIAMONDJ CLUB N6 CLUB5 N5
       74: SENDTOHOME CLUB7 DIAMOND7 CLUB N7 CLUB6 N6
       75: SENDTOHOME CLUB8 SPADE8 CLUB N8 CLUB7 N7
       76: HOMEFROMFREECELL CLUB9 CLUB N9 CLUB8 N8 N7 N8
       77: HOMEFROMFREECELL CLUB10 CLUB N10 CLUB9 N9 N7 N8
       78: SENDTOHOME-B CLUBJ CLUB N11 CLUB10 N10 N2 N3
       79: HOMEFROMFREECELL DIAMONDQ DIAMOND N12 DIAMONDJ N11 N7 N8
       80: HOMEFROMFREECELL CLUBQ CLUB N12 CLUBJ N11 N7 N8
       81: HOMEFROMFREECELL HEARTQ HEART N12 HEARTJ N11 N7 N8
       82: HOMEFROMFREECELL SPADEQ SPADE N12 SPADEJ N11 N7 N8
     

time spent:    0.00 seconds instantiating 90208 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 350 facts and 20536 actions
               0.01 seconds creating final representation with 288 relevant facts
               0.00 seconds building connectivity graph
               0.24 seconds searching, evaluating 247 states, to a max depth of 2
               0.26 seconds total time

