
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-18-0' defined
 ... done.



Cueing down from goal distance:   33 into depth [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK Q P
        1: UNSTACK B L
        2: UNSTACK P C
        3: UNSTACK L M
        4: UNSTACK K O
        5: UNSTACK O G
        6: PICK-UP G
        7: UNSTACK C H
        8: PICK-UP H
        9: UNSTACK M F
       10: UNSTACK F J
       11: UNSTACK J N
       12: UNSTACK N I
       13: UNSTACK I A
       14: UNSTACK A E
       15: UNSTACK E D
       16: UNSTACK D R
       17: PICK-UP R
       18: STACK H J
       19: STACK N R
       20: STACK R F
       21: STACK F K
       22: STACK K L
       23: STACK L I
       24: STACK I B
       25: STACK B M
       26: STACK M C
       27: STACK C D
       28: STACK D A
       29: STACK A O
       30: STACK O Q
       31: STACK P G
       32: STACK G E
     

time spent:    0.00 seconds instantiating 684 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 379 facts and 684 actions
               0.00 seconds creating final representation with 357 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 34 states, to a max depth of 1
               0.00 seconds total time

