
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-11-0' defined
 ... done.



Cueing down from goal distance:   19 into depth [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK J D
        1: PICK-UP D
        2: UNSTACK B G
        3: UNSTACK G H
        4: UNSTACK H K
        5: UNSTACK K A
        6: UNSTACK C E
        7: PICK-UP E
        8: UNSTACK A F
        9: UNSTACK F I
       10: PICK-UP I
       11: STACK A J
       12: STACK D B
       13: STACK B H
       14: STACK K I
       15: STACK I F
       16: STACK F E
       17: STACK E G
       18: STACK G C
     

time spent:    0.00 seconds instantiating 264 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 155 facts and 264 actions
               0.00 seconds creating final representation with 140 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 20 states, to a max depth of 1
               0.00 seconds total time

