
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-47-0' defined
 ... done.



Cueing down from goal distance:   92 into depth [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP P1
        1: UNSTACK U W
        2: PICK-UP W
        3: UNSTACK E B1
        4: UNSTACK L1 O
        5: UNSTACK O S1
        6: UNSTACK S1 C1
        7: UNSTACK C1 R1
        8: UNSTACK R1 C
        9: UNSTACK C K
       10: UNSTACK K U1
       11: UNSTACK U1 L
       12: UNSTACK L K1
       13: UNSTACK K1 H
       14: UNSTACK H N1
       15: UNSTACK N1 G1
       16: UNSTACK B1 Y
       17: UNSTACK G1 R
       18: UNSTACK R F
       19: UNSTACK F T1
       20: UNSTACK T1 A
       21: UNSTACK A E1
       22: UNSTACK E1 M
       23: PICK-UP M
       24: UNSTACK Y F1
       25: UNSTACK F1 J1
       26: UNSTACK J1 B
       27: UNSTACK B Q1
       28: UNSTACK Q1 V
       29: UNSTACK V D
       30: UNSTACK D S
       31: UNSTACK S N
       32: UNSTACK N I1
       33: UNSTACK I1 O1
       34: UNSTACK O1 I
       35: UNSTACK I M1
       36: UNSTACK M1 P
       37: UNSTACK P H1
       38: UNSTACK H1 T
       39: UNSTACK T Q
       40: UNSTACK Q Z
       41: UNSTACK Z J
       42: UNSTACK J A1
       43: UNSTACK A1 X
       44: UNSTACK X D1
       45: UNSTACK D1 G
       46: PICK-UP G
       47: STACK R B1
       48: STACK B1 R1
       49: STACK R1 F
       50: STACK F C
       51: STACK C I
       52: STACK I U
       53: STACK U P
       54: STACK P U1
       55: STACK U1 J
       56: STACK J Q
       57: STACK Q L1
       58: STACK L1 N
       59: STACK N F1
       60: STACK F1 H1
       61: STACK H1 Z
       62: STACK Z Y
       63: STACK Y G
       64: STACK G A1
       65: STACK A1 E
       66: STACK E M
       67: STACK M G1
       68: STACK G1 D1
       69: STACK D1 O1
       70: STACK O1 K
       71: STACK K K1
       72: STACK K1 C1
       73: STACK C1 V
       74: STACK V J1
       75: STACK J1 P1
       76: STACK P1 L
       77: STACK L T1
       78: STACK T1 Q1
       79: STACK Q1 B
       80: STACK B A
       81: STACK A H
       82: STACK H W
       83: STACK W S1
       84: STACK S1 E1
       85: STACK E1 D
       86: STACK S X
       87: STACK X I1
       88: STACK I1 T
       89: STACK T O
       90: STACK O N1
       91: STACK N1 M1
     

time spent:    0.00 seconds instantiating 4512 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 2351 facts and 4512 actions
               0.00 seconds creating final representation with 2299 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 93 states, to a max depth of 1
               0.01 seconds total time

