
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-27-0' defined
 ... done.



Cueing down from goal distance:   53 into depth [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B Y
        1: PICK-UP A
        2: UNSTACK W J
        3: UNSTACK J G
        4: UNSTACK H V
        5: UNSTACK V A1
        6: UNSTACK A1 E
        7: PICK-UP F
        8: UNSTACK E L
        9: UNSTACK Y T
       10: PICK-UP T
       11: UNSTACK L X
       12: UNSTACK G O
       13: UNSTACK U D
       14: UNSTACK D Q
       15: UNSTACK Q S
       16: UNSTACK X M
       17: PICK-UP M
       18: UNSTACK S I
       19: UNSTACK I K
       20: UNSTACK O P
       21: UNSTACK K N
       22: UNSTACK N C
       23: PICK-UP C
       24: UNSTACK P R
       25: UNSTACK R Z
       26: PICK-UP Z
       27: STACK Y F
       28: STACK F L
       29: STACK L W
       30: STACK W V
       31: STACK V E
       32: STACK E M
       33: STACK M Q
       34: STACK Q G
       35: STACK G K
       36: STACK K S
       37: STACK S T
       38: STACK T H
       39: STACK H R
       40: STACK R X
       41: STACK X C
       42: STACK C P
       43: STACK P Z
       44: STACK Z A
       45: STACK A A1
       46: STACK A1 B
       47: STACK B D
       48: STACK D J
       49: STACK J O
       50: STACK O U
       51: STACK U N
       52: STACK N I
     

time spent:    0.00 seconds instantiating 1512 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 811 facts and 1512 actions
               0.00 seconds creating final representation with 777 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 54 states, to a max depth of 1
               0.00 seconds total time

