
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-19-0' defined
 ... done.



Cueing down from goal distance:   34 into depth [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP L
        1: PICK-UP S
        2: UNSTACK N J
        3: UNSTACK J K
        4: UNSTACK K G
        5: UNSTACK G A
        6: UNSTACK A R
        7: UNSTACK R I
        8: UNSTACK I P
        9: UNSTACK P M
       10: UNSTACK M Q
       11: UNSTACK Q C
       12: UNSTACK C D
       13: UNSTACK D H
       14: UNSTACK H O
       15: UNSTACK O E
       16: UNSTACK E F
       17: UNSTACK F B
       18: PICK-UP B
       19: STACK H Q
       20: STACK Q P
       21: STACK P A
       22: STACK A L
       23: STACK L R
       24: STACK I D
       25: STACK D J
       26: STACK J B
       27: STACK B N
       28: STACK N F
       29: STACK F S
       30: STACK S M
       31: STACK M O
       32: STACK E C
       33: STACK C K
     

time spent:    0.00 seconds instantiating 760 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 419 facts and 760 actions
               0.00 seconds creating final representation with 396 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 35 states, to a max depth of 1
               0.00 seconds total time

