
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-10-0' defined
 ... done.



Cueing down from goal distance:   18 into depth [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP F
        1: UNSTACK C E
        2: UNSTACK E J
        3: UNSTACK J B
        4: UNSTACK B G
        5: UNSTACK G H
        6: UNSTACK H A
        7: UNSTACK A D
        8: UNSTACK D I
        9: STACK D C
       10: STACK C F
       11: STACK F J
       12: STACK J E
       13: STACK E H
       14: STACK H B
       15: STACK B A
       16: STACK A G
       17: STACK G I
     

time spent:    0.00 seconds instantiating 220 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 131 facts and 220 actions
               0.00 seconds creating final representation with 118 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 19 states, to a max depth of 1
               0.00 seconds total time

