
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-34-0' defined
 ... done.



Cueing down from goal distance:   67 into depth [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP Z
        1: UNSTACK C1 A1
        2: UNSTACK A1 H
        3: UNSTACK H M
        4: UNSTACK M P
        5: UNSTACK P D
        6: UNSTACK D T
        7: UNSTACK T J
        8: UNSTACK J B
        9: UNSTACK B G
       10: UNSTACK G I
       11: UNSTACK I F
       12: UNSTACK F K
       13: UNSTACK K H1
       14: UNSTACK H1 S
       15: UNSTACK S A
       16: UNSTACK A D1
       17: UNSTACK D1 E
       18: UNSTACK E R
       19: UNSTACK R W
       20: UNSTACK W Y
       21: UNSTACK Y N
       22: UNSTACK N C
       23: UNSTACK C V
       24: UNSTACK V L
       25: UNSTACK L G1
       26: UNSTACK G1 O
       27: UNSTACK O U
       28: UNSTACK U X
       29: UNSTACK X Q
       30: UNSTACK Q F1
       31: UNSTACK F1 E1
       32: UNSTACK E1 B1
       33: PICK-UP B1
       34: STACK P L
       35: STACK L D1
       36: STACK D1 F1
       37: STACK F1 O
       38: STACK O F
       39: STACK F G1
       40: STACK G1 B
       41: STACK B D
       42: STACK D J
       43: STACK J Y
       44: STACK Y B1
       45: STACK B1 S
       46: STACK S H
       47: STACK H T
       48: STACK T C1
       49: STACK C1 A
       50: STACK A R
       51: STACK R H1
       52: STACK H1 A1
       53: STACK A1 X
       54: STACK X M
       55: STACK M E
       56: STACK E Z
       57: STACK Z G
       58: STACK G V
       59: STACK V E1
       60: STACK E1 N
       61: STACK N Q
       62: STACK Q C
       63: STACK C W
       64: STACK W U
       65: STACK U I
       66: STACK I K
     

time spent:    0.00 seconds instantiating 2380 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1259 facts and 2380 actions
               0.00 seconds creating final representation with 1222 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 68 states, to a max depth of 1
               0.00 seconds total time

