
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-12-0' defined
 ... done.



Cueing down from goal distance:   22 into depth [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK H A
        1: UNSTACK A G
        2: PICK-UP J
        3: UNSTACK G K
        4: UNSTACK K E
        5: UNSTACK L F
        6: PICK-UP F
        7: UNSTACK E B
        8: UNSTACK B D
        9: UNSTACK D I
       10: UNSTACK I C
       11: PICK-UP C
       12: STACK C B
       13: STACK B L
       14: STACK L D
       15: STACK D J
       16: STACK J E
       17: STACK E K
       18: STACK K F
       19: STACK F A
       20: STACK A H
       21: STACK H G
     

time spent:    0.00 seconds instantiating 312 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 181 facts and 312 actions
               0.00 seconds creating final representation with 165 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 23 states, to a max depth of 1
               0.00 seconds total time

