
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-45-0' defined
 ... done.



Cueing down from goal distance:   89 into depth [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK G1 H
        1: UNSTACK P1 C1
        2: UNSTACK H M1
        3: UNSTACK M1 J1
        4: UNSTACK J1 A
        5: UNSTACK C1 G
        6: UNSTACK A E1
        7: UNSTACK E1 J
        8: UNSTACK J X
        9: UNSTACK X I
       10: UNSTACK I A1
       11: UNSTACK A1 R
       12: PICK-UP R
       13: UNSTACK G C
       14: UNSTACK C Y
       15: UNSTACK Y E
       16: UNSTACK E W
       17: UNSTACK W Z
       18: UNSTACK Z H1
       19: UNSTACK H1 M
       20: UNSTACK M Q
       21: UNSTACK Q U
       22: UNSTACK U K
       23: UNSTACK K D
       24: UNSTACK D N
       25: UNSTACK N T
       26: UNSTACK T S
       27: UNSTACK S B
       28: UNSTACK B S1
       29: UNSTACK S1 L
       30: UNSTACK L N1
       31: UNSTACK N1 V
       32: UNSTACK V B1
       33: UNSTACK B1 F1
       34: UNSTACK F1 F
       35: UNSTACK F L1
       36: UNSTACK L1 I1
       37: UNSTACK I1 Q1
       38: UNSTACK Q1 O
       39: UNSTACK O R1
       40: UNSTACK R1 P
       41: UNSTACK P O1
       42: UNSTACK O1 D1
       43: UNSTACK D1 K1
       44: PICK-UP K1
       45: STACK W P
       46: STACK P Q
       47: STACK Q R1
       48: STACK R1 H1
       49: STACK H1 S
       50: STACK S Q1
       51: STACK Q1 A1
       52: STACK A1 J1
       53: STACK J1 V
       54: STACK V G
       55: STACK G K1
       56: STACK K1 D
       57: STACK D M
       58: STACK M E
       59: STACK E A
       60: STACK A D1
       61: STACK D1 F
       62: STACK F G1
       63: STACK G1 P1
       64: STACK P1 C
       65: STACK C F1
       66: STACK F1 Y
       67: STACK Y L
       68: STACK L M1
       69: STACK M1 E1
       70: STACK E1 B
       71: STACK B L1
       72: STACK L1 O
       73: STACK O Z
       74: STACK Z H
       75: STACK H X
       76: STACK X K
       77: STACK K R
       78: STACK R T
       79: STACK T I
       80: STACK I C1
       81: STACK C1 S1
       82: STACK S1 O1
       83: STACK O1 U
       84: STACK U J
       85: STACK J B1
       86: STACK B1 N1
       87: STACK N1 N
       88: STACK N I1
     

time spent:    0.00 seconds instantiating 4140 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 2161 facts and 4140 actions
               0.00 seconds creating final representation with 2113 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 90 states, to a max depth of 1
               0.01 seconds total time

