
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-33-0' defined
 ... done.



Cueing down from goal distance:   63 into depth [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK K F
        1: UNSTACK Y C
        2: UNSTACK F F1
        3: UNSTACK A1 I
        4: UNSTACK C D1
        5: UNSTACK D1 S
        6: UNSTACK U L
        7: UNSTACK L R
        8: PICK-UP R
        9: UNSTACK S G1
       10: UNSTACK G1 V
       11: UNSTACK V J
       12: UNSTACK J X
       13: UNSTACK X Q
       14: UNSTACK Q N
       15: UNSTACK N E
       16: UNSTACK E C1
       17: PICK-UP C1
       18: UNSTACK F1 M
       19: UNSTACK M P
       20: UNSTACK P B1
       21: UNSTACK B1 D
       22: UNSTACK D A
       23: UNSTACK A Z
       24: UNSTACK Z G
       25: UNSTACK G O
       26: UNSTACK O H
       27: UNSTACK H W
       28: UNSTACK W B
       29: UNSTACK B T
       30: UNSTACK T E1
       31: PICK-UP E1
       32: STACK V C
       33: STACK C B
       34: STACK B G1
       35: STACK G1 D1
       36: STACK D1 K
       37: STACK F P
       38: STACK P D
       39: STACK D Q
       40: STACK Q B1
       41: STACK B1 U
       42: STACK U E
       43: STACK E X
       44: STACK X F1
       45: STACK F1 A1
       46: STACK A1 G
       47: STACK G T
       48: STACK T Y
       49: STACK Y R
       50: STACK R Z
       51: STACK Z O
       52: STACK O E1
       53: STACK E1 M
       54: STACK M J
       55: STACK J A
       56: STACK A S
       57: STACK S N
       58: STACK N W
       59: STACK W H
       60: STACK H C1
       61: STACK C1 L
       62: STACK L I
     

time spent:    0.00 seconds instantiating 2244 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1189 facts and 2244 actions
               0.00 seconds creating final representation with 1151 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 64 states, to a max depth of 1
               0.00 seconds total time

