
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-15-0' defined
 ... done.



Cueing down from goal distance:   28 into depth [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK F K
        1: PICK-UP K
        2: UNSTACK B A
        3: UNSTACK M N
        4: PICK-UP N
        5: UNSTACK E J
        6: UNSTACK J D
        7: UNSTACK D L
        8: UNSTACK I H
        9: PICK-UP H
       10: UNSTACK L C
       11: UNSTACK C G
       12: PICK-UP G
       13: UNSTACK A O
       14: PICK-UP O
       15: STACK G O
       16: STACK O H
       17: STACK H K
       18: STACK K M
       19: STACK M F
       20: STACK F E
       21: STACK E A
       22: STACK A B
       23: STACK B L
       24: STACK L J
       25: STACK D N
       26: STACK N I
       27: STACK I C
     

time spent:    0.00 seconds instantiating 480 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 271 facts and 480 actions
               0.00 seconds creating final representation with 250 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 29 states, to a max depth of 1
               0.00 seconds total time

