
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-24-0' defined
 ... done.



Cueing down from goal distance:   45 into depth [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK M H
        1: UNSTACK B O
        2: PICK-UP R
        3: UNSTACK V W
        4: PICK-UP H
        5: UNSTACK W E
        6: UNSTACK O C
        7: UNSTACK C L
        8: UNSTACK L K
        9: UNSTACK K I
       10: UNSTACK E U
       11: UNSTACK U F
       12: PICK-UP F
       13: UNSTACK G P
       14: UNSTACK P A
       15: UNSTACK A J
       16: UNSTACK J N
       17: UNSTACK N X
       18: UNSTACK I S
       19: UNSTACK X Q
       20: PICK-UP Q
       21: UNSTACK S D
       22: UNSTACK D T
       23: PICK-UP T
       24: STACK I E
       25: STACK E F
       26: STACK F O
       27: STACK O X
       28: STACK X J
       29: STACK N V
       30: STACK V P
       31: STACK P M
       32: STACK H K
       33: STACK K L
       34: STACK L D
       35: STACK D U
       36: STACK U A
       37: STACK A T
       38: STACK T R
       39: STACK R C
       40: STACK C G
       41: STACK G Q
       42: STACK Q S
       43: STACK S B
       44: STACK B W
     

time spent:    0.00 seconds instantiating 1200 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 649 facts and 1200 actions
               0.00 seconds creating final representation with 619 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 46 states, to a max depth of 1
               0.00 seconds total time

