
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-9-0' defined
 ... done.



Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK F G
        1: PICK-UP C
        2: UNSTACK G E
        3: UNSTACK E A
        4: UNSTACK A I
        5: UNSTACK I D
        6: UNSTACK D H
        7: UNSTACK H B
        8: PICK-UP B
        9: STACK G D
       10: STACK D B
       11: STACK B C
       12: STACK C A
       13: STACK I F
       14: STACK F E
       15: STACK E H
     

time spent:    0.00 seconds instantiating 180 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 109 facts and 180 actions
               0.00 seconds creating final representation with 97 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 17 states, to a max depth of 1
               0.00 seconds total time

