
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-42-0' defined
 ... done.



Cueing down from goal distance:   82 into depth [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK O1 I
        1: UNSTACK D1 N1
        2: UNSTACK Q G
        3: UNSTACK I N
        4: UNSTACK G F1
        5: UNSTACK J K
        6: PICK-UP K
        7: UNSTACK N A1
        8: UNSTACK F1 P
        9: UNSTACK Z E
       10: UNSTACK E C1
       11: UNSTACK P M1
       12: UNSTACK M1 A
       13: UNSTACK A L1
       14: UNSTACK L1 X
       15: UNSTACK X L
       16: UNSTACK L B
       17: PICK-UP B
       18: UNSTACK I1 K1
       19: UNSTACK K1 S
       20: UNSTACK S F
       21: UNSTACK F T
       22: PICK-UP T
       23: UNSTACK C1 O
       24: UNSTACK O E1
       25: UNSTACK E1 D
       26: PICK-UP D
       27: UNSTACK A1 C
       28: UNSTACK C H
       29: UNSTACK H R
       30: UNSTACK R G1
       31: UNSTACK G1 H1
       32: UNSTACK N1 P1
       33: PICK-UP P1
       34: UNSTACK H1 W
       35: UNSTACK W V
       36: UNSTACK V Y
       37: UNSTACK Y M
       38: UNSTACK M J1
       39: UNSTACK J1 B1
       40: UNSTACK B1 U
       41: PICK-UP U
       42: STACK O E
       43: STACK E N1
       44: STACK N1 U
       45: STACK U J
       46: STACK J L
       47: STACK L Q
       48: STACK Q K
       49: STACK K O1
       50: STACK O1 D1
       51: STACK D1 I1
       52: STACK I1 P1
       53: STACK P1 M
       54: STACK M F
       55: STACK F I
       56: STACK I T
       57: STACK T S
       58: STACK S H1
       59: STACK H1 A1
       60: STACK A1 B1
       61: STACK B1 W
       62: STACK W C
       63: STACK C F1
       64: STACK F1 B
       65: STACK B D
       66: STACK D H
       67: STACK H P
       68: STACK P L1
       69: STACK X Y
       70: STACK Y K1
       71: STACK K1 Z
       72: STACK Z V
       73: STACK V M1
       74: STACK M1 N
       75: STACK N G
       76: STACK G E1
       77: STACK E1 C1
       78: STACK C1 J1
       79: STACK J1 G1
       80: STACK G1 R
       81: STACK R A
     

time spent:    0.00 seconds instantiating 3612 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1891 facts and 3612 actions
               0.00 seconds creating final representation with 1842 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 83 states, to a max depth of 1
               0.01 seconds total time

