
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-13-0' defined
 ... done.



Cueing down from goal distance:   24 into depth [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK I G
        1: PICK-UP G
        2: PICK-UP M
        3: UNSTACK B F
        4: UNSTACK F D
        5: UNSTACK D C
        6: UNSTACK C J
        7: UNSTACK J A
        8: UNSTACK A E
        9: UNSTACK E H
       10: UNSTACK H L
       11: UNSTACK L K
       12: STACK G I
       13: STACK I C
       14: STACK C D
       15: STACK D F
       16: STACK F A
       17: STACK A M
       18: STACK M H
       19: STACK H E
       20: STACK E L
       21: STACK L J
       22: STACK J B
       23: STACK B K
     

time spent:    0.00 seconds instantiating 364 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 209 facts and 364 actions
               0.00 seconds creating final representation with 192 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 25 states, to a max depth of 1
               0.00 seconds total time

