
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-35-0' defined
 ... done.



Cueing down from goal distance:   67 into depth [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK I1 Y
        1: UNSTACK X U
        2: UNSTACK A1 Q
        3: UNSTACK Q O
        4: UNSTACK O Z
        5: UNSTACK F S
        6: UNSTACK S B
        7: UNSTACK B I
        8: UNSTACK I R
        9: UNSTACK R J
       10: PICK-UP J
       11: UNSTACK H1 G1
       12: PICK-UP G1
       13: UNSTACK Z D
       14: PICK-UP D
       15: UNSTACK Y E
       16: UNSTACK U V
       17: UNSTACK V C
       18: UNSTACK C C1
       19: UNSTACK C1 K
       20: UNSTACK K E1
       21: UNSTACK E1 H
       22: UNSTACK H F1
       23: UNSTACK F1 G
       24: UNSTACK G P
       25: UNSTACK P L
       26: UNSTACK L N
       27: UNSTACK N A
       28: UNSTACK A T
       29: UNSTACK T M
       30: UNSTACK M D1
       31: UNSTACK E B1
       32: UNSTACK D1 W
       33: PICK-UP W
       34: PICK-UP B1
       35: STACK C1 H
       36: STACK F1 P
       37: STACK P O
       38: STACK O N
       39: STACK N S
       40: STACK S L
       41: STACK L Q
       42: STACK Q R
       43: STACK R B
       44: STACK B Z
       45: STACK Z X
       46: STACK X G1
       47: STACK G1 H1
       48: STACK H1 M
       49: STACK D1 E
       50: STACK E G
       51: STACK G C
       52: STACK C F
       53: STACK F E1
       54: STACK E1 A
       55: STACK A I1
       56: STACK I1 A1
       57: STACK A1 I
       58: STACK I Y
       59: STACK Y V
       60: STACK V J
       61: STACK J U
       62: STACK U W
       63: STACK W B1
       64: STACK B1 T
       65: STACK T D
       66: STACK D K
     

time spent:    0.00 seconds instantiating 2520 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1331 facts and 2520 actions
               0.00 seconds creating final representation with 1290 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 68 states, to a max depth of 1
               0.01 seconds total time

