
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-20-0' defined
 ... done.



Cueing down from goal distance:   37 into depth [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK S C
        1: PICK-UP N
        2: UNSTACK P R
        3: UNSTACK C M
        4: UNSTACK M Q
        5: UNSTACK Q B
        6: UNSTACK B T
        7: UNSTACK T J
        8: UNSTACK R K
        9: PICK-UP K
       10: UNSTACK J L
       11: UNSTACK L E
       12: UNSTACK E I
       13: UNSTACK I O
       14: UNSTACK O G
       15: UNSTACK G F
       16: UNSTACK F A
       17: UNSTACK A D
       18: UNSTACK D H
       19: PICK-UP H
       20: STACK K E
       21: STACK E N
       22: STACK N R
       23: STACK R D
       24: STACK D G
       25: STACK G H
       26: STACK H O
       27: STACK O A
       28: STACK A L
       29: STACK L J
       30: STACK J F
       31: STACK F M
       32: STACK M I
       33: STACK I Q
       34: STACK B P
       35: STACK P T
       36: STACK T S
     

time spent:    0.00 seconds instantiating 840 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 461 facts and 840 actions
               0.00 seconds creating final representation with 437 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 38 states, to a max depth of 1
               0.00 seconds total time

