
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-41-0' defined
 ... done.



Cueing down from goal distance:   80 into depth [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP B
        1: UNSTACK Z I1
        2: UNSTACK I1 N
        3: UNSTACK N N1
        4: UNSTACK Q G1
        5: UNSTACK N1 D1
        6: PICK-UP D1
        7: UNSTACK G1 O
        8: UNSTACK O H1
        9: UNSTACK H1 W
       10: UNSTACK W R
       11: UNSTACK R J
       12: UNSTACK J P
       13: UNSTACK P Y
       14: UNSTACK Y E
       15: UNSTACK E J1
       16: UNSTACK J1 F1
       17: UNSTACK F1 S
       18: UNSTACK S D
       19: PICK-UP D
       20: UNSTACK A M1
       21: UNSTACK M1 O1
       22: UNSTACK O1 K1
       23: UNSTACK K1 K
       24: UNSTACK K L1
       25: UNSTACK L1 A1
       26: UNSTACK A1 L
       27: UNSTACK L C
       28: UNSTACK C E1
       29: UNSTACK E1 C1
       30: UNSTACK C1 I
       31: UNSTACK I X
       32: UNSTACK X F
       33: UNSTACK F H
       34: UNSTACK H B1
       35: UNSTACK B1 V
       36: UNSTACK V M
       37: UNSTACK M G
       38: UNSTACK G T
       39: UNSTACK T U
       40: STACK Q C
       41: STACK C A1
       42: STACK A1 H
       43: STACK H V
       44: STACK V F1
       45: STACK F1 O1
       46: STACK O1 E
       47: STACK E W
       48: STACK W I1
       49: STACK I1 L
       50: STACK L N1
       51: STACK N1 G
       52: STACK G P
       53: STACK P F
       54: STACK F B
       55: STACK B H1
       56: STACK H1 K
       57: STACK K N
       58: STACK N Z
       59: STACK Z M1
       60: STACK M1 M
       61: STACK M S
       62: STACK S I
       63: STACK I Y
       64: STACK Y R
       65: STACK R X
       66: STACK X J
       67: STACK J E1
       68: STACK E1 T
       69: STACK T O
       70: STACK O K1
       71: STACK K1 L1
       72: STACK L1 C1
       73: STACK C1 D1
       74: STACK D1 D
       75: STACK D G1
       76: STACK G1 B1
       77: STACK B1 J1
       78: STACK J1 A
       79: STACK A U
     

time spent:    0.00 seconds instantiating 3444 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1805 facts and 3444 actions
               0.00 seconds creating final representation with 1759 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 81 states, to a max depth of 1
               0.00 seconds total time

