
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-25-0' defined
 ... done.



Cueing down from goal distance:   48 into depth [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK A V
        1: UNSTACK V C
        2: UNSTACK U I
        3: UNSTACK X N
        4: UNSTACK N L
        5: UNSTACK L E
        6: PICK-UP E
        7: UNSTACK C R
        8: UNSTACK R S
        9: PICK-UP P
       10: UNSTACK S H
       11: UNSTACK H O
       12: UNSTACK O D
       13: UNSTACK D W
       14: UNSTACK W Y
       15: UNSTACK Y G
       16: UNSTACK G J
       17: UNSTACK J Q
       18: UNSTACK Q M
       19: UNSTACK M B
       20: PICK-UP B
       21: UNSTACK I K
       22: UNSTACK K T
       23: UNSTACK T F
       24: PICK-UP F
       25: STACK L T
       26: STACK T W
       27: STACK W N
       28: STACK N O
       29: STACK O S
       30: STACK S Y
       31: STACK Y A
       32: STACK A R
       33: STACK R C
       34: STACK C G
       35: STACK J D
       36: STACK D B
       37: STACK B K
       38: STACK K P
       39: STACK P M
       40: STACK M X
       41: STACK X E
       42: STACK E V
       43: STACK V F
       44: STACK F I
       45: STACK I Q
       46: STACK Q H
       47: STACK H U
     

time spent:    0.00 seconds instantiating 1300 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 701 facts and 1300 actions
               0.00 seconds creating final representation with 671 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 49 states, to a max depth of 1
               0.00 seconds total time

