
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-22-0' defined
 ... done.



Cueing down from goal distance:   42 into depth [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK N H
        1: PICK-UP P
        2: UNSTACK U I
        3: PICK-UP H
        4: UNSTACK I A
        5: UNSTACK V M
        6: UNSTACK M S
        7: UNSTACK S D
        8: UNSTACK D B
        9: UNSTACK B J
       10: UNSTACK J L
       11: UNSTACK L G
       12: UNSTACK A T
       13: UNSTACK T K
       14: UNSTACK K O
       15: UNSTACK O F
       16: UNSTACK F E
       17: PICK-UP E
       18: UNSTACK G C
       19: UNSTACK C Q
       20: UNSTACK Q R
       21: PICK-UP R
       22: STACK H O
       23: STACK O M
       24: STACK M Q
       25: STACK Q G
       26: STACK G S
       27: STACK S I
       28: STACK I N
       29: STACK N P
       30: STACK P U
       31: STACK U B
       32: STACK B D
       33: STACK D F
       34: STACK E C
       35: STACK C K
       36: STACK K A
       37: STACK A L
       38: STACK L R
       39: STACK R T
       40: STACK T V
       41: STACK V J
     

time spent:    0.00 seconds instantiating 1012 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 551 facts and 1012 actions
               0.00 seconds creating final representation with 524 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 43 states, to a max depth of 1
               0.00 seconds total time

