
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-49-0' defined
 ... done.



Cueing down from goal distance:   96 into depth [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK W V
        1: UNSTACK U1 L1
        2: UNSTACK L1 K
        3: UNSTACK V E1
        4: UNSTACK E1 I
        5: UNSTACK I G1
        6: UNSTACK J T
        7: UNSTACK K U
        8: UNSTACK P E
        9: UNSTACK E B1
       10: UNSTACK B1 C
       11: UNSTACK C Q1
       12: UNSTACK Q1 B
       13: UNSTACK G1 K1
       14: UNSTACK K1 N
       15: UNSTACK N O
       16: UNSTACK B O1
       17: UNSTACK O1 H
       18: UNSTACK H P1
       19: UNSTACK P1 M
       20: UNSTACK M L
       21: UNSTACK L Y
       22: UNSTACK T X
       23: PICK-UP X
       24: UNSTACK U J1
       25: UNSTACK J1 S
       26: UNSTACK S M1
       27: UNSTACK M1 T1
       28: UNSTACK T1 I1
       29: UNSTACK I1 F1
       30: PICK-UP F1
       31: UNSTACK O D1
       32: UNSTACK D1 F
       33: UNSTACK F R1
       34: UNSTACK R1 W1
       35: UNSTACK W1 A1
       36: UNSTACK A1 H1
       37: UNSTACK H1 C1
       38: UNSTACK C1 D
       39: UNSTACK Y Q
       40: UNSTACK Q V1
       41: UNSTACK V1 G
       42: UNSTACK G A
       43: UNSTACK D R
       44: UNSTACK A Z
       45: UNSTACK Z S1
       46: PICK-UP S1
       47: UNSTACK R N1
       48: PICK-UP N1
       49: STACK Q1 V
       50: STACK V J1
       51: STACK J1 C1
       52: STACK D O1
       53: STACK O1 S
       54: STACK S K
       55: STACK K Y
       56: STACK Y F
       57: STACK F I1
       58: STACK I1 A1
       59: STACK A1 T1
       60: STACK T1 G1
       61: STACK G1 Z
       62: STACK Z X
       63: STACK X U1
       64: STACK U1 M1
       65: STACK M1 B
       66: STACK B M
       67: STACK M K1
       68: STACK K1 F1
       69: STACK F1 R1
       70: STACK R1 E1
       71: STACK E1 B1
       72: STACK B1 W
       73: STACK W J
       74: STACK J L
       75: STACK L N
       76: STACK N H1
       77: STACK H1 O
       78: STACK O I
       79: STACK I H
       80: STACK H P
       81: STACK P C
       82: STACK C L1
       83: STACK L1 P1
       84: STACK P1 T
       85: STACK T W1
       86: STACK W1 U
       87: STACK U S1
       88: STACK S1 D1
       89: STACK D1 V1
       90: STACK V1 A
       91: STACK A N1
       92: STACK N1 Q
       93: STACK Q E
       94: STACK E G
       95: STACK G R
     

time spent:    0.00 seconds instantiating 4900 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 2549 facts and 4900 actions
               0.00 seconds creating final representation with 2495 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 97 states, to a max depth of 1
               0.02 seconds total time

