
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS-17-0' defined
 ... done.



Cueing down from goal distance:   33 into depth [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP P
        1: UNSTACK Q A
        2: UNSTACK H N
        3: PICK-UP N
        4: UNSTACK G D
        5: UNSTACK D C
        6: UNSTACK A J
        7: UNSTACK J I
        8: UNSTACK C O
        9: PICK-UP O
       10: UNSTACK I B
       11: UNSTACK B M
       12: PICK-UP M
       13: UNSTACK L F
       14: UNSTACK F E
       15: UNSTACK E K
       16: PICK-UP K
       17: STACK Q N
       18: STACK N L
       19: STACK L O
       20: STACK O J
       21: STACK J H
       22: STACK H C
       23: STACK C E
       24: STACK E M
       25: STACK M P
       26: STACK P A
       27: STACK A G
       28: STACK G B
       29: STACK B I
       30: STACK I K
       31: STACK K F
       32: STACK F D
     

time spent:    0.00 seconds instantiating 612 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 341 facts and 612 actions
               0.00 seconds creating final representation with 318 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 34 states, to a max depth of 1
               0.00 seconds total time

