(AT PERSON8, CITY5), (AT PERSON7, CITY5), (AT PERSON6, CITY2), (AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON3, CITY0), (AT PERSON2, CITY4), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE1, FL3), (AT PLANE1, CITY2)
ZOOM(PLANE3, CITY5, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY3, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY1, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY0, FL2, FL1, FL0), ZOOM(PLANE1, CITY2, CITY4, FL3, FL2, FL1), ZOOM(PLANE1, CITY2, CITY1, FL3, FL2, FL1), BOARD(PERSON8, PLANE3, CITY5), BOARD(PERSON7, PLANE3, CITY5), BOARD(PERSON6, PLANE1, CITY2), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), BOARD(PERSON5, PLANE3, CITY1), BOARD(PERSON3, PLANE3, CITY0), BOARD(PERSON2, PLANE3, CITY4), BOARD(PERSON1, PLANE1, CITY4), DEBARK(PERSON5, PLANE3, CITY4), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON2, PLANE3, CITY1), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY4), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL1), a(IN PERSON8, PLANE3), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE1)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PERSON3, CITY0), d(AT PERSON2, CITY4), d(AT PERSON1, CITY4), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PERSON8, CITY5), d(AT PERSON7, CITY5), d(AT PERSON6, CITY2)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON8, CITY5), (AT PERSON7, CITY5), (AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON3, CITY0), (AT PERSON2, CITY4), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE1, FL3), (AT PLANE1, CITY2), (IN PERSON6, PLANE1)
ZOOM(PLANE3, CITY5, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY3, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY1, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY0, FL2, FL1, FL0), ZOOM(PLANE1, CITY2, CITY4, FL3, FL2, FL1), ZOOM(PLANE1, CITY2, CITY1, FL3, FL2, FL1), BOARD(PERSON8, PLANE3, CITY5), BOARD(PERSON7, PLANE3, CITY5), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), BOARD(PERSON5, PLANE3, CITY1), BOARD(PERSON3, PLANE3, CITY0), BOARD(PERSON2, PLANE3, CITY4), BOARD(PERSON1, PLANE1, CITY4), DEBARK(PERSON5, PLANE3, CITY4), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON2, PLANE3, CITY1), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY4), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL1), a(IN PERSON8, PLANE3), a(IN PERSON7, PLANE3)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PERSON3, CITY0), d(AT PERSON2, CITY4), d(AT PERSON1, CITY4), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PERSON8, CITY5), d(AT PERSON7, CITY5)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON8, CITY5), (AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON3, CITY0), (AT PERSON2, CITY4), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE1, FL3), (AT PLANE1, CITY2), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3)
ZOOM(PLANE3, CITY5, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY3, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY1, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY0, FL2, FL1, FL0), ZOOM(PLANE1, CITY2, CITY4, FL3, FL2, FL1), ZOOM(PLANE1, CITY2, CITY1, FL3, FL2, FL1), BOARD(PERSON8, PLANE3, CITY5), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), BOARD(PERSON5, PLANE3, CITY1), BOARD(PERSON3, PLANE3, CITY0), BOARD(PERSON2, PLANE3, CITY4), BOARD(PERSON1, PLANE1, CITY4), DEBARK(PERSON5, PLANE3, CITY4), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON2, PLANE3, CITY1), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY4), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL1), a(IN PERSON8, PLANE3)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PERSON3, CITY0), d(AT PERSON2, CITY4), d(AT PERSON1, CITY4), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PERSON8, CITY5)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON3, CITY0), (AT PERSON2, CITY4), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE1, FL3), (AT PLANE1, CITY2), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3)
ZOOM(PLANE3, CITY5, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY3, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY1, FL2, FL1, FL0), ZOOM(PLANE3, CITY5, CITY0, FL2, FL1, FL0), ZOOM(PLANE1, CITY2, CITY4, FL3, FL2, FL1), ZOOM(PLANE1, CITY2, CITY1, FL3, FL2, FL1), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), BOARD(PERSON5, PLANE3, CITY1), BOARD(PERSON3, PLANE3, CITY0), BOARD(PERSON2, PLANE3, CITY4), BOARD(PERSON1, PLANE1, CITY4), DEBARK(PERSON5, PLANE3, CITY4), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON2, PLANE3, CITY1), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY4), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL1)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PERSON3, CITY0), d(AT PERSON2, CITY4), d(AT PERSON1, CITY4), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON3, CITY0), (AT PERSON2, CITY4), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE1, FL3), (AT PLANE1, CITY2), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1)
BOARD(PERSON3, PLANE3, CITY0), ZOOM(PLANE1, CITY2, CITY4, FL3, FL2, FL1), ZOOM(PLANE1, CITY2, CITY1, FL3, FL2, FL1), FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY1), BOARD(PERSON2, PLANE3, CITY4), BOARD(PERSON1, PLANE1, CITY4), DEBARK(PERSON5, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY1), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY4), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PERSON3, CITY0), d(AT PERSON2, CITY4), d(AT PERSON1, CITY4), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON2, CITY4), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE1, FL3), (AT PLANE1, CITY2), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3)
ZOOM(PLANE1, CITY2, CITY4, FL3, FL2, FL1), ZOOM(PLANE1, CITY2, CITY1, FL3, FL2, FL1), FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY1), BOARD(PERSON2, PLANE3, CITY4), BOARD(PERSON1, PLANE1, CITY4), DEBARK(PERSON5, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY1), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY4), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PERSON2, CITY4), d(AT PERSON1, CITY4), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON2, CITY4), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL2)
BOARD(PERSON2, PLANE1, CITY4), BOARD(PERSON1, PLANE1, CITY4), ZOOM(PLANE1, CITY4, CITY2, FL2, FL1, FL0), ZOOM(PLANE1, CITY4, CITY1, FL2, FL1, FL0), FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON2, PLANE1, CITY1), DEBARK(PERSON1, PLANE1, CITY2), BOARD(PERSON5, PLANE1, CITY1), DEBARK(PERSON5, PLANE1, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE1), a(IN PERSON2, PLANE1), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PERSON2, CITY4), d(AT PERSON1, CITY4), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON2, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL2), (IN PERSON1, PLANE1)
BOARD(PERSON2, PLANE1, CITY4), ZOOM(PLANE1, CITY4, CITY2, FL2, FL1, FL0), ZOOM(PLANE1, CITY4, CITY1, FL2, FL1, FL0), FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON2, PLANE1, CITY1), DEBARK(PERSON1, PLANE1, CITY2), BOARD(PERSON5, PLANE1, CITY1), DEBARK(PERSON5, PLANE1, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE1), a(IN PERSON2, PLANE1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PERSON2, CITY4), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL2), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1)
ZOOM(PLANE1, CITY4, CITY2, FL2, FL1, FL0), ZOOM(PLANE1, CITY4, CITY1, FL2, FL1, FL0), FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON2, PLANE1, CITY1), DEBARK(PERSON1, PLANE1, CITY2), BOARD(PERSON5, PLANE1, CITY1), DEBARK(PERSON5, PLANE1, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL1)
DEBARK(PERSON1, PLANE1, CITY2), FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), FLY(PLANE1, CITY2, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON2, PLANE1, CITY1), BOARD(PERSON5, PLANE3, CITY1), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(AT PERSON1, CITY2), a(IN PERSON5, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON5, CITY1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3), (IN PERSON2, PLANE1), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL1), (AT PERSON1, CITY2)
FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), FLY(PLANE1, CITY2, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON6, PLANE1, CITY1), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON2, PLANE1, CITY1), BOARD(PERSON5, PLANE3, CITY1), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(IN PERSON5, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE1), d(AT PERSON5, CITY1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3), (IN PERSON2, PLANE1), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0)
DEBARK(PERSON6, PLANE1, CITY1), DEBARK(PERSON2, PLANE1, CITY1), FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY1), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PERSON2, CITY1), a(IN PERSON5, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE1), d(AT PERSON5, CITY1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON6, PLANE1), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1)
DEBARK(PERSON6, PLANE1, CITY1), FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY1), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON6, CITY1), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(IN PERSON5, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(AT PERSON5, CITY1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1)
FLY(PLANE3, CITY0, CITY4, FL1, FL0), FLY(PLANE3, CITY0, CITY3, FL1, FL0), FLY(PLANE3, CITY0, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY1), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(IN PERSON5, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(AT PERSON5, CITY1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (IN PERSON3, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL0)
DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY1), REFUEL(PLANE3, CITY1, FL0, FL1), FLY(PLANE3, CITY1, CITY4, FL1, FL0), FLY(PLANE3, CITY1, CITY3, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(IN PERSON5, PLANE3), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(AT PERSON5, CITY1), d(FUEL-LEVEL PLANE3, FL0), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON5, CITY1), (AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (IN PERSON3, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL1)
DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY1), FLY(PLANE3, CITY1, CITY4, FL1, FL0), FLY(PLANE3, CITY1, CITY3, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(IN PERSON5, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(AT PERSON5, CITY1), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (IN PERSON3, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL1), (IN PERSON5, PLANE3)
DEBARK(PERSON3, PLANE3, CITY1), FLY(PLANE3, CITY1, CITY4, FL1, FL0), FLY(PLANE3, CITY1, CITY3, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON5, CITY4), a(AT PERSON3, CITY1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL1), (IN PERSON5, PLANE3), (AT PERSON3, CITY1)
FLY(PLANE3, CITY1, CITY4, FL1, FL0), FLY(PLANE3, CITY1, CITY3, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON7, PLANE3, CITY3), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON5, CITY4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON5, PLANE3), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (IN PERSON5, PLANE3), (AT PERSON3, CITY1), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE3, FL0)
DEBARK(PERSON7, PLANE3, CITY3), REFUEL(PLANE3, CITY3, FL0, FL1), FLY(PLANE3, CITY3, CITY4, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON5, CITY4), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON5, PLANE3), d(FUEL-LEVEL PLANE3, FL0), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON7, PLANE3), (IN PERSON8, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (IN PERSON5, PLANE3), (AT PERSON3, CITY1), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE3, FL1)
DEBARK(PERSON7, PLANE3, CITY3), FLY(PLANE3, CITY3, CITY4, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON7, CITY3), a(AT PERSON5, CITY4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON7, PLANE3), d(IN PERSON5, PLANE3), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON8, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (IN PERSON5, PLANE3), (AT PERSON3, CITY1), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE3, FL1), (AT PERSON7, CITY3)
FLY(PLANE3, CITY3, CITY4, FL1, FL0), DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON5, CITY4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON8, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (IN PERSON5, PLANE3), (AT PERSON3, CITY1), (AT PERSON7, CITY3), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL0)
DEBARK(PERSON8, PLANE3, CITY4), DEBARK(PERSON5, PLANE3, CITY4)
a(AT PERSON8, CITY4), a(AT PERSON5, CITY4)
d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON8, PLANE3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (AT PERSON3, CITY1), (AT PERSON7, CITY3), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL0), (AT PERSON5, CITY4)
DEBARK(PERSON8, PLANE3, CITY4)
a(AT PERSON8, CITY4)
d(IN PERSON8, PLANE3)
g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)


(AT PERSON4, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON1, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY1), (AT PERSON6, CITY1), (AT PERSON3, CITY1), (AT PERSON7, CITY3), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL0), (AT PERSON5, CITY4), (AT PERSON8, CITY4)



g(AT PERSON8, CITY4), g(AT PERSON7, CITY3), g(AT PERSON6, CITY1), g(AT PERSON5, CITY4), g(AT PERSON4, CITY4), g(AT PERSON3, CITY1), g(AT PERSON2, CITY1), g(AT PERSON1, CITY2)
c(AT PERSON8, CITY4)

