(AT PERSON7, CITY5), (AT PERSON6, CITY2), (AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE3, FL5), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE1, FL4), (AT PLANE1, CITY4)
ZOOM(PLANE2, CITY4, CITY2, FL3, FL2, FL1), ZOOM(PLANE1, CITY4, CITY1, FL4, FL3, FL2), ZOOM(PLANE3, CITY1, CITY5, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY2, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY0, FL5, FL4, FL3), BOARD(PERSON7, PLANE3, CITY5), BOARD(PERSON6, PLANE2, CITY2), BOARD(PERSON4, PLANE3, CITY0), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON7, PLANE3, CITY0), DEBARK(PERSON6, PLANE2, CITY4), DEBARK(PERSON4, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY1)
a(AT PERSON7, CITY0), a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE2), a(IN PERSON4, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL2), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE2), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE3), d(AT PERSON7, CITY5), d(AT PERSON6, CITY2), d(AT PERSON4, CITY0), d(AT PERSON2, CITY2), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL4), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)


(AT PERSON7, CITY5), (AT PERSON6, CITY2), (AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE3, FL5), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3)
ZOOM(PLANE2, CITY4, CITY2, FL3, FL2, FL1), ZOOM(PLANE3, CITY1, CITY5, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY2, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY0, FL5, FL4, FL3), BOARD(PERSON7, PLANE3, CITY5), BOARD(PERSON6, PLANE2, CITY2), BOARD(PERSON4, PLANE3, CITY0), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON7, PLANE3, CITY0), DEBARK(PERSON6, PLANE2, CITY4), DEBARK(PERSON4, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY1)
a(AT PERSON7, CITY0), a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE2), a(IN PERSON4, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE2), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE3), d(AT PERSON7, CITY5), d(AT PERSON6, CITY2), d(AT PERSON4, CITY0), d(AT PERSON2, CITY2), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)


(AT PERSON7, CITY5), (AT PERSON6, CITY2), (AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL4)
BOARD(PERSON7, PLANE3, CITY5), ZOOM(PLANE2, CITY4, CITY2, FL3, FL2, FL1), ZOOM(PLANE1, CITY1, CITY2, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY2, FL4, FL3, FL2), ZOOM(PLANE3, CITY5, CITY0, FL4, FL3, FL2), DEBARK(PERSON7, PLANE3, CITY0), BOARD(PERSON6, PLANE2, CITY2), BOARD(PERSON4, PLANE3, CITY0), BOARD(PERSON2, PLANE1, CITY2), DEBARK(PERSON6, PLANE2, CITY4), DEBARK(PERSON4, PLANE3, CITY2), DEBARK(PERSON2, PLANE1, CITY1)
a(AT PERSON7, CITY0), a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE2), a(IN PERSON4, PLANE3), a(IN PERSON2, PLANE1), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL2)
d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE2), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE1), d(AT PERSON7, CITY5), d(AT PERSON6, CITY2), d(AT PERSON4, CITY0), d(AT PERSON2, CITY2), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL4)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)


(AT PERSON6, CITY2), (AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL4), (IN PERSON7, PLANE3)
ZOOM(PLANE2, CITY4, CITY2, FL3, FL2, FL1), ZOOM(PLANE1, CITY1, CITY2, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY2, FL4, FL3, FL2), ZOOM(PLANE3, CITY5, CITY0, FL4, FL3, FL2), DEBARK(PERSON7, PLANE3, CITY0), BOARD(PERSON6, PLANE2, CITY2), BOARD(PERSON4, PLANE3, CITY0), BOARD(PERSON2, PLANE1, CITY2), DEBARK(PERSON6, PLANE2, CITY4), DEBARK(PERSON4, PLANE3, CITY2), DEBARK(PERSON2, PLANE1, CITY1)
a(AT PERSON7, CITY0), a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(IN PERSON6, PLANE2), a(IN PERSON4, PLANE3), a(IN PERSON2, PLANE1), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL2)
d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE2), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE1), d(AT PERSON6, CITY2), d(AT PERSON4, CITY0), d(AT PERSON2, CITY2), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL4)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)


(AT PERSON6, CITY2), (AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (IN PERSON7, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL3)
DEBARK(PERSON7, PLANE3, CITY0), BOARD(PERSON4, PLANE3, CITY0), ZOOM(PLANE3, CITY0, CITY2, FL3, FL2, FL1), ZOOM(PLANE2, CITY4, CITY2, FL3, FL2, FL1), ZOOM(PLANE1, CITY1, CITY2, FL3, FL2, FL1), DEBARK(PERSON4, PLANE3, CITY2), BOARD(PERSON6, PLANE2, CITY2), BOARD(PERSON2, PLANE1, CITY2), DEBARK(PERSON6, PLANE2, CITY4), DEBARK(PERSON2, PLANE1, CITY1)
a(AT PERSON7, CITY0), a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(IN PERSON6, PLANE2), a(IN PERSON4, PLANE3), a(IN PERSON2, PLANE1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL1)
d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE2), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE1), d(AT PERSON6, CITY2), d(AT PERSON4, CITY0), d(AT PERSON2, CITY2), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)


(AT PERSON6, CITY2), (AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON2, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (IN PERSON7, PLANE3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL3), (IN PERSON4, PLANE3)
DEBARK(PERSON7, PLANE3, CITY0), ZOOM(PLANE3, CITY0, CITY2, FL3, FL2, FL1), ZOOM(PLANE2, CITY4, CITY2, FL3, FL2, FL1), ZOOM(PLANE1, CITY1, CITY2, FL3, FL2, FL1), DEBARK(PERSON4, PLANE3, CITY2), BOARD(PERSON6, PLANE2, CITY2), BOARD(PERSON2, PLANE1, CITY2), DEBARK(PERSON6, PLANE2, CITY4), DEBARK(PERSON2, PLANE1, CITY1)
a(AT PERSON7, CITY0), a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(IN PERSON6, PLANE2), a(IN PERSON2, PLANE1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL1)
d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE2), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE1), d(AT PERSON6, CITY2), d(AT PERSON2, CITY2), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)


(AT PERSON6, CITY2), (AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON2, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL3), (IN PERSON4, PLANE3), (AT PERSON7, CITY0)
ZOOM(PLANE3, CITY0, CITY2, FL3, FL2, FL1), ZOOM(PLANE2, CITY4, CITY2, FL3, FL2, FL1), ZOOM(PLANE1, CITY1, CITY2, FL3, FL2, FL1), DEBARK(PERSON4, PLANE3, CITY2), BOARD(PERSON6, PLANE2, CITY2), BOARD(PERSON2, PLANE1, CITY2), DEBARK(PERSON6, PLANE2, CITY4), DEBARK(PERSON2, PLANE1, CITY1)
a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(IN PERSON6, PLANE2), a(IN PERSON2, PLANE1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL1)
d(IN PERSON6, PLANE2), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE1), d(AT PERSON6, CITY2), d(AT PERSON2, CITY2), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)
c(AT PERSON7, CITY0)

(AT PERSON6, CITY2), (AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON2, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (IN PERSON4, PLANE3), (AT PERSON7, CITY0), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL2)
DEBARK(PERSON4, PLANE3, CITY2), BOARD(PERSON6, PLANE3, CITY2), BOARD(PERSON2, PLANE3, CITY2), ZOOM(PLANE3, CITY2, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), DEBARK(PERSON6, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY1)
a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(IN PERSON6, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE3), d(AT PERSON6, CITY2), d(AT PERSON2, CITY2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)
c(AT PERSON7, CITY0)

(AT PERSON6, CITY2), (AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (IN PERSON4, PLANE3), (AT PERSON7, CITY0), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL2), (IN PERSON2, PLANE3)
DEBARK(PERSON4, PLANE3, CITY2), BOARD(PERSON6, PLANE3, CITY2), ZOOM(PLANE3, CITY2, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), DEBARK(PERSON6, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY1)
a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(IN PERSON6, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE3), d(AT PERSON6, CITY2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)
c(AT PERSON7, CITY0)

(AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (IN PERSON4, PLANE3), (AT PERSON7, CITY0), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL2), (IN PERSON2, PLANE3), (IN PERSON6, PLANE3)
DEBARK(PERSON4, PLANE3, CITY2), ZOOM(PLANE3, CITY2, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), DEBARK(PERSON6, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY1)
a(AT PERSON6, CITY4), a(AT PERSON4, CITY2), a(AT PERSON2, CITY1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(IN PERSON4, PLANE3), d(IN PERSON2, PLANE3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)
c(AT PERSON7, CITY0)

(AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (AT PERSON7, CITY0), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL2), (IN PERSON2, PLANE3), (IN PERSON6, PLANE3), (AT PERSON4, CITY2)
ZOOM(PLANE3, CITY2, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), DEBARK(PERSON6, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY1)
a(AT PERSON6, CITY4), a(AT PERSON2, CITY1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(IN PERSON2, PLANE3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)
c(AT PERSON7, CITY0)

(AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (AT PERSON7, CITY0), (IN PERSON2, PLANE3), (IN PERSON6, PLANE3), (AT PERSON4, CITY2), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL1)
DEBARK(PERSON2, PLANE3, CITY1), FLY(PLANE3, CITY1, CITY4, FL1, FL0), DEBARK(PERSON6, PLANE3, CITY4)
a(AT PERSON6, CITY4), a(AT PERSON2, CITY1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(IN PERSON2, PLANE3), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)
c(AT PERSON7, CITY0)

(AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (AT PERSON7, CITY0), (IN PERSON6, PLANE3), (AT PERSON4, CITY2), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL1), (AT PERSON2, CITY1)
FLY(PLANE3, CITY1, CITY4, FL1, FL0), DEBARK(PERSON6, PLANE3, CITY4)
a(AT PERSON6, CITY4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)
c(AT PERSON7, CITY0)

(AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (AT PERSON7, CITY0), (IN PERSON6, PLANE3), (AT PERSON4, CITY2), (AT PERSON2, CITY1), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL0)
DEBARK(PERSON6, PLANE3, CITY4)
a(AT PERSON6, CITY4)
d(IN PERSON6, PLANE3)
g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)
c(AT PERSON7, CITY0)

(AT PERSON5, CITY2), (AT PERSON3, CITY2), (AT PERSON1, CITY4), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (AT PERSON7, CITY0), (AT PERSON4, CITY2), (AT PERSON2, CITY1), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL0), (AT PERSON6, CITY4)



g(AT PERSON7, CITY0), g(AT PERSON6, CITY4), g(AT PERSON5, CITY2), g(AT PERSON4, CITY2), g(AT PERSON3, CITY2), g(AT PERSON2, CITY1), g(AT PERSON1, CITY4), g(AT PLANE1, CITY1)
c(AT PERSON7, CITY0)

