(AT PERSON8, CITY0), (AT PERSON7, CITY1), (AT PERSON6, CITY0), (AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON3, CITY4), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0)
ZOOM(PLANE3, CITY2, CITY3, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY1, FL2, FL1, FL0), ZOOM(PLANE2, CITY4, CITY3, FL5, FL4, FL3), ZOOM(PLANE2, CITY4, CITY1, FL5, FL4, FL3), BOARD(PERSON8, PLANE1, CITY0), BOARD(PERSON6, PLANE1, CITY0), BOARD(PERSON4, PLANE2, CITY4), BOARD(PERSON3, PLANE2, CITY4), DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY3), DEBARK(PERSON4, PLANE2, CITY1), DEBARK(PERSON3, PLANE2, CITY3), BOARD(PERSON7, PLANE2, CITY1), BOARD(PERSON5, PLANE1, CITY1), BOARD(PERSON2, PLANE3, CITY3), BOARD(PERSON1, PLANE3, CITY3), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE1, CITY0), DEBARK(PERSON2, PLANE3, CITY2), DEBARK(PERSON1, PLANE3, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON4, CITY1), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON7, PLANE2), a(IN PERSON5, PLANE1), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL3), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL3), a(IN PERSON8, PLANE1), a(IN PERSON6, PLANE1), a(IN PERSON4, PLANE2), a(IN PERSON3, PLANE2)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON7, CITY1), d(AT PERSON5, CITY1), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5), d(AT PERSON8, CITY0), d(AT PERSON6, CITY0), d(AT PERSON4, CITY4), d(AT PERSON3, CITY4)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON8, CITY0), (AT PERSON7, CITY1), (AT PERSON6, CITY0), (AT PERSON5, CITY1), (AT PERSON4, CITY4), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0), (IN PERSON3, PLANE2)
ZOOM(PLANE3, CITY2, CITY3, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY1, FL2, FL1, FL0), ZOOM(PLANE2, CITY4, CITY3, FL5, FL4, FL3), ZOOM(PLANE2, CITY4, CITY1, FL5, FL4, FL3), BOARD(PERSON8, PLANE1, CITY0), BOARD(PERSON6, PLANE1, CITY0), BOARD(PERSON4, PLANE2, CITY4), DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY3), DEBARK(PERSON4, PLANE2, CITY1), DEBARK(PERSON3, PLANE2, CITY3), BOARD(PERSON7, PLANE2, CITY1), BOARD(PERSON5, PLANE1, CITY1), BOARD(PERSON2, PLANE3, CITY3), BOARD(PERSON1, PLANE3, CITY3), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE1, CITY0), DEBARK(PERSON2, PLANE3, CITY2), DEBARK(PERSON1, PLANE3, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON4, CITY1), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON7, PLANE2), a(IN PERSON5, PLANE1), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL3), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL3), a(IN PERSON8, PLANE1), a(IN PERSON6, PLANE1), a(IN PERSON4, PLANE2)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON7, CITY1), d(AT PERSON5, CITY1), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5), d(AT PERSON8, CITY0), d(AT PERSON6, CITY0), d(AT PERSON4, CITY4)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON8, CITY0), (AT PERSON7, CITY1), (AT PERSON6, CITY0), (AT PERSON5, CITY1), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0), (IN PERSON3, PLANE2), (IN PERSON4, PLANE2)
ZOOM(PLANE3, CITY2, CITY3, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY1, FL2, FL1, FL0), ZOOM(PLANE2, CITY4, CITY3, FL5, FL4, FL3), ZOOM(PLANE2, CITY4, CITY1, FL5, FL4, FL3), BOARD(PERSON8, PLANE1, CITY0), BOARD(PERSON6, PLANE1, CITY0), DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY3), DEBARK(PERSON4, PLANE2, CITY1), DEBARK(PERSON3, PLANE2, CITY3), BOARD(PERSON7, PLANE2, CITY1), BOARD(PERSON5, PLANE1, CITY1), BOARD(PERSON2, PLANE3, CITY3), BOARD(PERSON1, PLANE3, CITY3), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE1, CITY0), DEBARK(PERSON2, PLANE3, CITY2), DEBARK(PERSON1, PLANE3, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON4, CITY1), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON7, PLANE2), a(IN PERSON5, PLANE1), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL3), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL3), a(IN PERSON8, PLANE1), a(IN PERSON6, PLANE1)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON7, CITY1), d(AT PERSON5, CITY1), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5), d(AT PERSON8, CITY0), d(AT PERSON6, CITY0)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON8, CITY0), (AT PERSON7, CITY1), (AT PERSON5, CITY1), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0), (IN PERSON3, PLANE2), (IN PERSON4, PLANE2), (IN PERSON6, PLANE1)
ZOOM(PLANE3, CITY2, CITY3, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY1, FL2, FL1, FL0), ZOOM(PLANE2, CITY4, CITY3, FL5, FL4, FL3), ZOOM(PLANE2, CITY4, CITY1, FL5, FL4, FL3), BOARD(PERSON8, PLANE1, CITY0), DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY3), DEBARK(PERSON4, PLANE2, CITY1), DEBARK(PERSON3, PLANE2, CITY3), BOARD(PERSON7, PLANE2, CITY1), BOARD(PERSON5, PLANE1, CITY1), BOARD(PERSON2, PLANE3, CITY3), BOARD(PERSON1, PLANE3, CITY3), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE1, CITY0), DEBARK(PERSON2, PLANE3, CITY2), DEBARK(PERSON1, PLANE3, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON4, CITY1), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON7, PLANE2), a(IN PERSON5, PLANE1), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL3), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL3), a(IN PERSON8, PLANE1)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON7, CITY1), d(AT PERSON5, CITY1), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5), d(AT PERSON8, CITY0)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON7, CITY1), (AT PERSON5, CITY1), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0), (IN PERSON3, PLANE2), (IN PERSON4, PLANE2), (IN PERSON6, PLANE1), (IN PERSON8, PLANE1)
ZOOM(PLANE3, CITY2, CITY3, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY1, FL2, FL1, FL0), ZOOM(PLANE2, CITY4, CITY3, FL5, FL4, FL3), ZOOM(PLANE2, CITY4, CITY1, FL5, FL4, FL3), DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY3), DEBARK(PERSON4, PLANE2, CITY1), DEBARK(PERSON3, PLANE2, CITY3), BOARD(PERSON7, PLANE2, CITY1), BOARD(PERSON5, PLANE1, CITY1), BOARD(PERSON2, PLANE3, CITY3), BOARD(PERSON1, PLANE3, CITY3), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE1, CITY0), DEBARK(PERSON2, PLANE3, CITY2), DEBARK(PERSON1, PLANE3, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON4, CITY1), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON7, PLANE2), a(IN PERSON5, PLANE1), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL3), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL3)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON7, CITY1), d(AT PERSON5, CITY1), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5), d(AT PLANE2, CITY4), d(FUEL-LEVEL PLANE2, FL5)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON7, CITY1), (AT PERSON5, CITY1), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0), (IN PERSON3, PLANE2), (IN PERSON4, PLANE2), (IN PERSON6, PLANE1), (IN PERSON8, PLANE1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL4)
DEBARK(PERSON4, PLANE2, CITY1), BOARD(PERSON7, PLANE2, CITY1), BOARD(PERSON5, PLANE2, CITY1), ZOOM(PLANE3, CITY2, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE2, CITY1, CITY4, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY3, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY0, FL4, FL3, FL2), DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON6, PLANE1, CITY3), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON3, PLANE2, CITY3), BOARD(PERSON2, PLANE3, CITY3), BOARD(PERSON1, PLANE2, CITY3), DEBARK(PERSON2, PLANE3, CITY2), DEBARK(PERSON1, PLANE2, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON4, CITY1), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON7, PLANE2), a(IN PERSON5, PLANE2), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE2), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL2)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON4, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE2), d(AT PERSON7, CITY1), d(AT PERSON5, CITY1), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON7, CITY1), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0), (IN PERSON3, PLANE2), (IN PERSON4, PLANE2), (IN PERSON6, PLANE1), (IN PERSON8, PLANE1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL4), (IN PERSON5, PLANE2)
DEBARK(PERSON4, PLANE2, CITY1), BOARD(PERSON7, PLANE2, CITY1), ZOOM(PLANE3, CITY2, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE2, CITY1, CITY4, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY3, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY0, FL4, FL3, FL2), DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON6, PLANE1, CITY3), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON3, PLANE2, CITY3), BOARD(PERSON2, PLANE3, CITY3), BOARD(PERSON1, PLANE2, CITY3), DEBARK(PERSON2, PLANE3, CITY2), DEBARK(PERSON1, PLANE2, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON4, CITY1), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON7, PLANE2), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE2), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL2)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON4, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE2), d(AT PERSON7, CITY1), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0), (IN PERSON3, PLANE2), (IN PERSON4, PLANE2), (IN PERSON6, PLANE1), (IN PERSON8, PLANE1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL4), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2)
DEBARK(PERSON4, PLANE2, CITY1), ZOOM(PLANE3, CITY2, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE2, CITY1, CITY4, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY3, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY0, FL4, FL3, FL2), DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON6, PLANE1, CITY3), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON3, PLANE2, CITY3), BOARD(PERSON2, PLANE3, CITY3), BOARD(PERSON1, PLANE2, CITY3), DEBARK(PERSON2, PLANE3, CITY2), DEBARK(PERSON1, PLANE2, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON4, CITY1), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE2), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL2)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON4, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE2), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0), (IN PERSON3, PLANE2), (IN PERSON6, PLANE1), (IN PERSON8, PLANE1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL4), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1)
ZOOM(PLANE3, CITY2, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE2, CITY1, CITY4, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY3, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY0, FL4, FL3, FL2), DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON6, PLANE1, CITY3), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON3, PLANE2, CITY3), BOARD(PERSON2, PLANE3, CITY3), BOARD(PERSON1, PLANE2, CITY3), DEBARK(PERSON2, PLANE3, CITY2), DEBARK(PERSON1, PLANE2, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE2), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL2)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE2), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON3, PLANE2), (IN PERSON6, PLANE1), (IN PERSON8, PLANE1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL4), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1)
DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY3), BOARD(PERSON2, PLANE1, CITY3), BOARD(PERSON1, PLANE1, CITY3), ZOOM(PLANE2, CITY1, CITY4, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY3, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY0, FL4, FL3, FL2), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON3, PLANE2, CITY3), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON2, PLANE1), a(IN PERSON1, PLANE1), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON2, CITY3), d(AT PERSON1, CITY3), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(AT PERSON2, CITY3), (FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON3, PLANE2), (IN PERSON6, PLANE1), (IN PERSON8, PLANE1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL4), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1)
DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY3), BOARD(PERSON2, PLANE1, CITY3), ZOOM(PLANE2, CITY1, CITY4, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY3, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY0, FL4, FL3, FL2), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON3, PLANE2, CITY3), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(IN PERSON2, PLANE1), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON2, CITY3), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON3, PLANE2), (IN PERSON6, PLANE1), (IN PERSON8, PLANE1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL4), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1)
DEBARK(PERSON8, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY3), ZOOM(PLANE2, CITY1, CITY4, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY3, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY0, FL4, FL3, FL2), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON3, PLANE2, CITY3), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON6, CITY3), a(AT PERSON5, CITY0), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON3, PLANE2), (IN PERSON8, PLANE1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL4), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3)
DEBARK(PERSON8, PLANE1, CITY3), ZOOM(PLANE2, CITY1, CITY4, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY3, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY0, FL4, FL3, FL2), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON3, PLANE2, CITY3), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON8, CITY3), a(AT PERSON7, CITY4), a(AT PERSON5, CITY0), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON8, PLANE1), d(IN PERSON7, PLANE2), d(IN PERSON5, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)


(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON3, PLANE2), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL4), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3)
ZOOM(PLANE2, CITY1, CITY4, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY3, FL4, FL3, FL2), ZOOM(PLANE2, CITY1, CITY0, FL4, FL3, FL2), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON3, PLANE2, CITY3), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON7, CITY4), a(AT PERSON5, CITY0), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON7, PLANE2), d(IN PERSON5, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL4), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON3, PLANE2), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL3)
DEBARK(PERSON3, PLANE2, CITY3), ZOOM(PLANE2, CITY3, CITY4, FL3, FL2, FL1), ZOOM(PLANE2, CITY3, CITY0, FL3, FL2, FL1), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON7, CITY4), a(AT PERSON5, CITY0), a(AT PERSON3, CITY3), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON7, PLANE2), d(IN PERSON5, PLANE2), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL3), (AT PERSON3, CITY3)
ZOOM(PLANE2, CITY3, CITY4, FL3, FL2, FL1), ZOOM(PLANE2, CITY3, CITY0, FL3, FL2, FL1), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON5, PLANE2, CITY0), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON7, CITY4), a(AT PERSON5, CITY0), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON7, PLANE2), d(IN PERSON5, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON5, PLANE2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PERSON3, CITY3), (AT PLANE2, CITY0), (FUEL-LEVEL PLANE2, FL2)
DEBARK(PERSON5, PLANE2, CITY0), ZOOM(PLANE2, CITY0, CITY4, FL2, FL1, FL0), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON7, CITY4), a(AT PERSON5, CITY0), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON7, PLANE2), d(IN PERSON5, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE2, CITY0), d(FUEL-LEVEL PLANE2, FL2), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PERSON3, CITY3), (AT PLANE2, CITY0), (FUEL-LEVEL PLANE2, FL2), (AT PERSON5, CITY0)
ZOOM(PLANE2, CITY0, CITY4, FL2, FL1, FL0), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON7, PLANE2, CITY4), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON7, CITY4), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE2, CITY4), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON7, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE2, CITY0), d(FUEL-LEVEL PLANE2, FL2), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (IN PERSON7, PLANE2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PERSON3, CITY3), (AT PERSON5, CITY0), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE2, FL1)
DEBARK(PERSON7, PLANE2, CITY4), FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON7, CITY4), a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON7, PLANE2), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (AT PERSON4, CITY1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PERSON3, CITY3), (AT PERSON5, CITY0), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE2, FL1), (AT PERSON7, CITY4)
FLY(PLANE1, CITY3, CITY2, FL1, FL0), FLY(PLANE1, CITY3, CITY1, FL1, FL0), DEBARK(PERSON2, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (AT PERSON4, CITY1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PERSON3, CITY3), (AT PERSON5, CITY0), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE2, FL1), (AT PERSON7, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL0)
DEBARK(PERSON2, PLANE1, CITY1), DEBARK(PERSON1, PLANE1, CITY1), REFUEL(PLANE1, CITY1, FL0, FL1), ZOOM(PLANE3, CITY2, CITY1, FL2, FL1, FL0), BOARD(PERSON2, PLANE3, CITY1), FLY(PLANE1, CITY1, CITY2, FL1, FL0), DEBARK(PERSON2, PLANE3, CITY2)
a(IN PERSON2, PLANE3), a(AT PERSON2, CITY2), a(AT PERSON2, CITY1), a(AT PERSON1, CITY1), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0)
d(AT PERSON2, CITY1), d(IN PERSON2, PLANE3), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(FUEL-LEVEL PLANE1, FL0), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (AT PERSON4, CITY1), (IN PERSON1, PLANE1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PERSON3, CITY3), (AT PERSON5, CITY0), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE2, FL1), (AT PERSON7, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL1)
DEBARK(PERSON1, PLANE1, CITY1), FLY(PLANE1, CITY1, CITY2, FL1, FL0), DEBARK(PERSON2, PLANE1, CITY2)
a(AT PERSON2, CITY2), a(AT PERSON1, CITY1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (AT PERSON4, CITY1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PERSON3, CITY3), (AT PERSON5, CITY0), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE2, FL1), (AT PERSON7, CITY4), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL1), (AT PERSON1, CITY1)
FLY(PLANE1, CITY1, CITY2, FL1, FL0), DEBARK(PERSON2, PLANE1, CITY2)
a(AT PERSON2, CITY2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON2, PLANE1), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (AT PERSON4, CITY1), (IN PERSON2, PLANE1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PERSON3, CITY3), (AT PERSON5, CITY0), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE2, FL1), (AT PERSON7, CITY4), (AT PERSON1, CITY1), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL0)
DEBARK(PERSON2, PLANE1, CITY2)
a(AT PERSON2, CITY2)
d(IN PERSON2, PLANE1)
g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

(FUEL-LEVEL PLANE3, FL2), (AT PLANE3, CITY2), (AT PERSON4, CITY1), (AT PERSON6, CITY3), (AT PERSON8, CITY3), (AT PERSON3, CITY3), (AT PERSON5, CITY0), (AT PLANE2, CITY4), (FUEL-LEVEL PLANE2, FL1), (AT PERSON7, CITY4), (AT PERSON1, CITY1), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL0), (AT PERSON2, CITY2)



g(AT PERSON8, CITY3), g(AT PERSON7, CITY4), g(AT PERSON6, CITY3), g(AT PERSON5, CITY0), g(AT PERSON4, CITY1), g(AT PERSON3, CITY3), g(AT PERSON2, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON8, CITY3)

