(AT PERSON6, CITY4), (AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY0), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE3, FL3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE1, FL6), (AT PLANE1, CITY0)
ZOOM(PLANE3, CITY0, CITY4, FL3, FL2, FL1), ZOOM(PLANE3, CITY0, CITY2, FL3, FL2, FL1), ZOOM(PLANE3, CITY0, CITY1, FL3, FL2, FL1), ZOOM(PLANE1, CITY0, CITY3, FL6, FL5, FL4), BOARD(PERSON6, PLANE3, CITY4), BOARD(PERSON3, PLANE3, CITY2), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON6, PLANE3, CITY2), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON6, CITY2), a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(IN PERSON6, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL4)
d(IN PERSON6, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON6, CITY4), d(AT PERSON3, CITY2), d(AT PERSON1, CITY1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL6)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)


(AT PERSON6, CITY4), (AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY0), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE3, FL3), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5)
ZOOM(PLANE3, CITY0, CITY4, FL3, FL2, FL1), ZOOM(PLANE3, CITY0, CITY2, FL3, FL2, FL1), ZOOM(PLANE3, CITY0, CITY1, FL3, FL2, FL1), BOARD(PERSON6, PLANE3, CITY4), BOARD(PERSON3, PLANE3, CITY2), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON6, PLANE3, CITY2), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON6, CITY2), a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(IN PERSON6, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL1)
d(IN PERSON6, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON6, CITY4), d(AT PERSON3, CITY2), d(AT PERSON1, CITY1), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL3)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)


(AT PERSON6, CITY4), (AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY0), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL2)
BOARD(PERSON6, PLANE3, CITY4), ZOOM(PLANE3, CITY4, CITY2, FL2, FL1, FL0), ZOOM(PLANE3, CITY4, CITY1, FL2, FL1, FL0), ZOOM(PLANE3, CITY4, CITY0, FL2, FL1, FL0), DEBARK(PERSON6, PLANE3, CITY2), BOARD(PERSON3, PLANE3, CITY2), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON6, CITY2), a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(IN PERSON6, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON6, CITY4), d(AT PERSON3, CITY2), d(AT PERSON1, CITY1), d(AT PLANE3, CITY4), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY4), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY4), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)


(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY0), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL2), (IN PERSON6, PLANE3)
ZOOM(PLANE3, CITY4, CITY2, FL2, FL1, FL0), ZOOM(PLANE3, CITY4, CITY1, FL2, FL1, FL0), ZOOM(PLANE3, CITY4, CITY0, FL2, FL1, FL0), DEBARK(PERSON6, PLANE3, CITY2), BOARD(PERSON3, PLANE3, CITY2), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON3, PLANE3, CITY1), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON6, CITY2), a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(IN PERSON3, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON3, CITY2), d(AT PERSON1, CITY1), d(AT PLANE3, CITY4), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY4), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY4), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)


(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON3, CITY2), (AT PERSON2, CITY0), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (IN PERSON6, PLANE3), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL1)
DEBARK(PERSON6, PLANE3, CITY2), BOARD(PERSON3, PLANE3, CITY2), FLY(PLANE3, CITY2, CITY1, FL1, FL0), FLY(PLANE3, CITY2, CITY0, FL1, FL0), DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON6, CITY2), a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(IN PERSON3, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON3, CITY2), d(AT PERSON1, CITY1), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)


(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON2, CITY0), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (IN PERSON6, PLANE3), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3)
DEBARK(PERSON6, PLANE3, CITY2), FLY(PLANE3, CITY2, CITY1, FL1, FL0), FLY(PLANE3, CITY2, CITY0, FL1, FL0), DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON6, CITY2), a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON6, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON1, CITY1), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)


(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON2, CITY0), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL1), (IN PERSON3, PLANE3), (AT PERSON6, CITY2)
FLY(PLANE3, CITY2, CITY1, FL1, FL0), FLY(PLANE3, CITY2, CITY0, FL1, FL0), DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON1, CITY1), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)
c(AT PERSON6, CITY2)

(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON2, CITY0), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (IN PERSON3, PLANE3), (AT PERSON6, CITY2), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL0)
DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON1, PLANE3, CITY1), REFUEL(PLANE3, CITY1, FL0, FL1), FLY(PLANE3, CITY1, CITY0, FL1, FL0), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(IN PERSON1, PLANE3), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON1, CITY1), d(FUEL-LEVEL PLANE3, FL0), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)
c(AT PERSON6, CITY2)

(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON2, CITY0), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (IN PERSON3, PLANE3), (AT PERSON6, CITY2), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL1)
DEBARK(PERSON3, PLANE3, CITY1), BOARD(PERSON1, PLANE3, CITY1), FLY(PLANE3, CITY1, CITY0, FL1, FL0), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON1, CITY1), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)
c(AT PERSON6, CITY2)

(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (IN PERSON3, PLANE3), (AT PERSON6, CITY2), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL1), (IN PERSON1, PLANE3)
DEBARK(PERSON3, PLANE3, CITY1), FLY(PLANE3, CITY1, CITY0, FL1, FL0), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON3, CITY1), a(AT PERSON1, CITY0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)
c(AT PERSON6, CITY2)

(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (AT PERSON6, CITY2), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL1), (IN PERSON1, PLANE3), (AT PERSON3, CITY1)
FLY(PLANE3, CITY1, CITY0, FL1, FL0), DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON1, CITY0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON1, PLANE3), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)
c(AT PERSON6, CITY2)

(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (AT PERSON6, CITY2), (IN PERSON1, PLANE3), (AT PERSON3, CITY1), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL0)
DEBARK(PERSON1, PLANE3, CITY0)
a(AT PERSON1, CITY0)
d(IN PERSON1, PLANE3)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)
c(AT PERSON6, CITY2)

(AT PERSON5, CITY3), (AT PERSON4, CITY0), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY3), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL5), (AT PERSON6, CITY2), (AT PERSON3, CITY1), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL0), (AT PERSON1, CITY0)



g(AT PERSON6, CITY2), g(AT PERSON5, CITY3), g(AT PERSON4, CITY0), g(AT PERSON3, CITY1), g(AT PERSON2, CITY0), g(AT PERSON1, CITY0), g(AT PLANE1, CITY3)
c(AT PERSON6, CITY2)

