
advancing to distance :    4
                           3
                           2
                           1
                           0(AT PERSON3, CITY2), (AT PERSON2, CITY1), (AT PERSON1, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY0)
ZOOM(PLANE1, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE1, CITY0, CITY1, FL2, FL1, FL0), BOARD(PERSON1, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON1, CITY1), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON1, PLANE1), d(AT PERSON1, CITY2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2)
g(AT PERSON3, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON3, CITY2)

(AT PERSON3, CITY2), (AT PERSON2, CITY1), (AT PERSON1, CITY2), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL1)
BOARD(PERSON1, PLANE1, CITY2), FLY(PLANE1, CITY2, CITY1, FL1, FL0), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON1, CITY1), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON1, PLANE1), d(AT PERSON1, CITY2), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON3, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON3, CITY2)

(AT PERSON3, CITY2), (AT PERSON2, CITY1), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL1), (IN PERSON1, PLANE1)
FLY(PLANE1, CITY2, CITY1, FL1, FL0), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON1, CITY1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON1, PLANE1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON3, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON3, CITY2)

(AT PERSON3, CITY2), (AT PERSON2, CITY1), (AT PLANE1, CITY2), (IN PERSON1, PLANE1), (FUEL-LEVEL PLANE1, FL2)
ZOOM(PLANE1, CITY2, CITY1, FL2, FL1, FL0), DEBARK(PERSON1, PLANE1, CITY1)
a(AT PERSON1, CITY1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON1, PLANE1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL2)
g(AT PERSON3, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON3, CITY2)

(AT PERSON3, CITY2), (AT PERSON2, CITY1), (IN PERSON1, PLANE1), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL1)
DEBARK(PERSON1, PLANE1, CITY1), FLY(PLANE1, CITY1, CITY2, FL1, FL0)
a(AT PERSON1, CITY1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON1, PLANE1), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON3, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON3, CITY2)

(AT PERSON3, CITY2), (AT PERSON2, CITY1), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL1), (AT PERSON1, CITY1)
FLY(PLANE1, CITY1, CITY2, FL1, FL0)
a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0)
d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON3, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON3, CITY2)

(AT PERSON3, CITY2), (AT PERSON2, CITY1), (AT PERSON1, CITY1), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL0)



g(AT PERSON3, CITY2), g(AT PERSON1, CITY1), g(AT PLANE1, CITY2)
c(AT PERSON3, CITY2)

