(AT PERSON10, CITY7), (AT PERSON9, CITY4), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON4, CITY9), (AT PERSON3, CITY0), (AT PERSON2, CITY1), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE5, FL4), (AT PLANE5, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE3, FL6), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5)
ZOOM(PLANE1, CITY5, CITY7, FL2, FL1, FL0), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE4, CITY8, CITY1, FL3, FL2, FL1), ZOOM(PLANE5, CITY9, CITY8, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY7, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY6, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY1, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY0, FL4, FL3, FL2), ZOOM(PLANE3, CITY4, CITY5, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY3, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY0, FL6, FL5, FL4), BOARD(PERSON9, PLANE3, CITY4), BOARD(PERSON4, PLANE5, CITY9), DEBARK(PERSON9, PLANE3, CITY5), DEBARK(PERSON4, PLANE5, CITY7), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE1, CITY7), BOARD(PERSON6, PLANE5, CITY0), BOARD(PERSON5, PLANE5, CITY6), BOARD(PERSON3, PLANE2, CITY0), BOARD(PERSON2, PLANE4, CITY1), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE1, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON3, PLANE2, CITY2), DEBARK(PERSON2, PLANE4, CITY8)
a(AT PERSON10, CITY9), a(AT PERSON9, CITY5), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE1), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(IN PERSON3, PLANE2), a(IN PERSON2, PLANE4), a(AT PLANE1, CITY7), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE4, CITY1), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY0), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL4), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL4), a(IN PERSON9, PLANE3), a(IN PERSON4, PLANE5)
d(IN PERSON10, PLANE5), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE1), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE4), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PERSON3, CITY0), d(AT PERSON2, CITY1), d(AT PLANE1, CITY5), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE3, CITY4), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6), d(AT PERSON9, CITY4), d(AT PERSON4, CITY9)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON9, CITY4), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON3, CITY0), (AT PERSON2, CITY1), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE5, FL4), (AT PLANE5, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE3, FL6), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5)
ZOOM(PLANE1, CITY5, CITY7, FL2, FL1, FL0), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE4, CITY8, CITY1, FL3, FL2, FL1), ZOOM(PLANE5, CITY9, CITY8, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY7, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY6, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY1, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY0, FL4, FL3, FL2), ZOOM(PLANE3, CITY4, CITY5, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY3, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY0, FL6, FL5, FL4), BOARD(PERSON9, PLANE3, CITY4), DEBARK(PERSON9, PLANE3, CITY5), DEBARK(PERSON4, PLANE5, CITY7), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE1, CITY7), BOARD(PERSON6, PLANE5, CITY0), BOARD(PERSON5, PLANE5, CITY6), BOARD(PERSON3, PLANE2, CITY0), BOARD(PERSON2, PLANE4, CITY1), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE1, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON3, PLANE2, CITY2), DEBARK(PERSON2, PLANE4, CITY8)
a(AT PERSON10, CITY9), a(AT PERSON9, CITY5), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE1), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(IN PERSON3, PLANE2), a(IN PERSON2, PLANE4), a(AT PLANE1, CITY7), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE4, CITY1), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY0), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL4), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL4), a(IN PERSON9, PLANE3)
d(IN PERSON10, PLANE5), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE1), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE4), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PERSON3, CITY0), d(AT PERSON2, CITY1), d(AT PLANE1, CITY5), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE3, CITY4), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6), d(AT PERSON9, CITY4)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON3, CITY0), (AT PERSON2, CITY1), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE5, FL4), (AT PLANE5, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE3, FL6), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (IN PERSON9, PLANE3)
ZOOM(PLANE1, CITY5, CITY7, FL2, FL1, FL0), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE4, CITY8, CITY1, FL3, FL2, FL1), ZOOM(PLANE5, CITY9, CITY8, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY7, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY6, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY1, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY0, FL4, FL3, FL2), ZOOM(PLANE3, CITY4, CITY5, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY3, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY0, FL6, FL5, FL4), DEBARK(PERSON9, PLANE3, CITY5), DEBARK(PERSON4, PLANE5, CITY7), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE1, CITY7), BOARD(PERSON6, PLANE5, CITY0), BOARD(PERSON5, PLANE5, CITY6), BOARD(PERSON3, PLANE2, CITY0), BOARD(PERSON2, PLANE4, CITY1), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE1, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON3, PLANE2, CITY2), DEBARK(PERSON2, PLANE4, CITY8)
a(AT PERSON10, CITY9), a(AT PERSON9, CITY5), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE1), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(IN PERSON3, PLANE2), a(IN PERSON2, PLANE4), a(AT PLANE1, CITY7), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE4, CITY1), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY0), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL4), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL4)
d(IN PERSON10, PLANE5), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE1), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE4), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PERSON3, CITY0), d(AT PERSON2, CITY1), d(AT PLANE1, CITY5), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE3, CITY4), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON3, CITY0), (AT PERSON2, CITY1), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE5, FL4), (AT PLANE5, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (IN PERSON9, PLANE3), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5)
DEBARK(PERSON9, PLANE3, CITY5), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE4, CITY8, CITY1, FL3, FL2, FL1), ZOOM(PLANE5, CITY9, CITY8, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY7, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY6, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY1, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY0, FL4, FL3, FL2), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), ZOOM(PLANE2, CITY2, CITY3, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY0, FL6, FL5, FL4), DEBARK(PERSON4, PLANE5, CITY7), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON6, PLANE5, CITY0), BOARD(PERSON5, PLANE5, CITY6), BOARD(PERSON3, PLANE2, CITY0), BOARD(PERSON2, PLANE4, CITY1), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON3, PLANE2, CITY2), DEBARK(PERSON2, PLANE4, CITY8)
a(AT PERSON10, CITY9), a(AT PERSON9, CITY5), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(IN PERSON3, PLANE2), a(IN PERSON2, PLANE4), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE4, CITY1), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY0), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL4), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL4)
d(IN PERSON10, PLANE5), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE4), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PERSON3, CITY0), d(AT PERSON2, CITY1), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON3, CITY0), (AT PERSON2, CITY1), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE5, FL4), (AT PLANE5, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5), (AT PERSON9, CITY5)
ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE4, CITY8, CITY1, FL3, FL2, FL1), ZOOM(PLANE5, CITY9, CITY8, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY7, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY6, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY1, FL4, FL3, FL2), ZOOM(PLANE5, CITY9, CITY0, FL4, FL3, FL2), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), ZOOM(PLANE2, CITY2, CITY3, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY0, FL6, FL5, FL4), DEBARK(PERSON4, PLANE5, CITY7), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON6, PLANE5, CITY0), BOARD(PERSON5, PLANE5, CITY6), BOARD(PERSON3, PLANE2, CITY0), BOARD(PERSON2, PLANE4, CITY1), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON3, PLANE2, CITY2), DEBARK(PERSON2, PLANE4, CITY8)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(IN PERSON3, PLANE2), a(IN PERSON2, PLANE4), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE4, CITY1), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE5, CITY0), a(FUEL-LEVEL PLANE5, FL2), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL4), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL4)
d(IN PERSON10, PLANE5), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE4), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PERSON3, CITY0), d(AT PERSON2, CITY1), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE5, CITY9), d(FUEL-LEVEL PLANE5, FL4), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON3, CITY0), (AT PERSON2, CITY1), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5), (AT PERSON9, CITY5), (AT PLANE5, CITY1), (FUEL-LEVEL PLANE5, FL3)
BOARD(PERSON2, PLANE5, CITY1), ZOOM(PLANE5, CITY1, CITY9, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY8, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY7, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY6, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY0, FL3, FL2, FL1), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), ZOOM(PLANE2, CITY2, CITY3, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY0, FL6, FL5, FL4), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON6, PLANE5, CITY0), BOARD(PERSON5, PLANE5, CITY6), BOARD(PERSON3, PLANE2, CITY0), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON3, PLANE2, CITY2)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(IN PERSON3, PLANE2), a(IN PERSON2, PLANE5), a(AT PLANE5, CITY9), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY0), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL4), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL4)
d(IN PERSON10, PLANE5), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PERSON3, CITY0), d(AT PERSON2, CITY1), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON3, CITY0), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5), (AT PERSON9, CITY5), (AT PLANE5, CITY1), (FUEL-LEVEL PLANE5, FL3), (IN PERSON2, PLANE5)
ZOOM(PLANE5, CITY1, CITY9, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY8, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY7, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY6, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY0, FL3, FL2, FL1), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), ZOOM(PLANE2, CITY2, CITY3, FL6, FL5, FL4), ZOOM(PLANE2, CITY2, CITY0, FL6, FL5, FL4), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON6, PLANE5, CITY0), BOARD(PERSON5, PLANE5, CITY6), BOARD(PERSON3, PLANE2, CITY0), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON3, PLANE2, CITY2)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(IN PERSON3, PLANE2), a(AT PLANE5, CITY9), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY0), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL4), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL4)
d(IN PERSON10, PLANE5), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE2), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PERSON3, CITY0), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL6)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON3, CITY0), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5), (AT PERSON9, CITY5), (AT PLANE5, CITY1), (FUEL-LEVEL PLANE5, FL3), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5)
ZOOM(PLANE5, CITY1, CITY9, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY8, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY7, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY6, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY2, FL3, FL2, FL1), ZOOM(PLANE5, CITY1, CITY0, FL3, FL2, FL1), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON6, PLANE5, CITY0), BOARD(PERSON5, PLANE5, CITY6), BOARD(PERSON3, PLANE5, CITY0), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON3, PLANE5, CITY2)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(IN PERSON3, PLANE5), a(AT PLANE5, CITY9), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY2), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY0), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON10, PLANE5), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PERSON3, CITY0), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL3), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON3, CITY0), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PLANE5, CITY0), (FUEL-LEVEL PLANE5, FL2)
BOARD(PERSON6, PLANE5, CITY0), BOARD(PERSON3, PLANE5, CITY0), ZOOM(PLANE5, CITY0, CITY9, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY8, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY7, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY6, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY1, FL2, FL1, FL0), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON3, PLANE5, CITY2), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(IN PERSON3, PLANE5), a(AT PLANE5, CITY9), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY2), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON10, PLANE5), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PERSON3, CITY0), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON6, CITY0), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PLANE5, CITY0), (FUEL-LEVEL PLANE5, FL2), (IN PERSON3, PLANE5)
BOARD(PERSON6, PLANE5, CITY0), ZOOM(PLANE5, CITY0, CITY9, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY8, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY7, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY6, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY1, FL2, FL1, FL0), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON3, PLANE5, CITY2), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON6, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE5, CITY9), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY2), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON10, PLANE5), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON6, CITY0), d(AT PERSON5, CITY6), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PLANE5, CITY0), (FUEL-LEVEL PLANE5, FL2), (IN PERSON3, PLANE5), (IN PERSON6, PLANE5)
ZOOM(PLANE5, CITY0, CITY9, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY8, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY7, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY6, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY2, FL2, FL1, FL0), ZOOM(PLANE5, CITY0, CITY1, FL2, FL1, FL0), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON3, PLANE5, CITY2), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON5, PLANE5), a(AT PLANE5, CITY9), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY2), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON10, PLANE5), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON5, CITY6), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE5, CITY0), d(FUEL-LEVEL PLANE5, FL2), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON3, PLANE5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1)
DEBARK(PERSON3, PLANE5, CITY2), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), FLY(PLANE5, CITY2, CITY9, FL1, FL0), FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON3, CITY2), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON5, PLANE5), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE5, CITY9), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON10, PLANE5), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON3, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON5, CITY6), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1), (AT PERSON3, CITY2)
ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY7, FL5, FL4, FL3), FLY(PLANE5, CITY2, CITY9, FL1, FL0), FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON10, PLANE5, CITY7), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON7, PLANE3, CITY7), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON10, PLANE5, CITY9), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE5), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON5, PLANE5), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY7), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE5, CITY9), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON10, PLANE5), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON5, CITY6), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON7, CITY7), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1), (AT PERSON3, CITY2), (AT PLANE3, CITY7), (FUEL-LEVEL PLANE3, FL4)
BOARD(PERSON10, PLANE3, CITY7), BOARD(PERSON7, PLANE3, CITY7), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY7, CITY9, FL4, FL3, FL2), ZOOM(PLANE3, CITY7, CITY5, FL4, FL3, FL2), FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY9), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE3), a(IN PERSON8, PLANE5), a(IN PERSON7, PLANE3), a(IN PERSON5, PLANE5), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY9), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON7, CITY7), d(AT PERSON5, CITY6), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY7), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY7), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON10, CITY7), (AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1), (AT PERSON3, CITY2), (AT PLANE3, CITY7), (FUEL-LEVEL PLANE3, FL4), (IN PERSON7, PLANE3)
BOARD(PERSON10, PLANE3, CITY7), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY7, CITY9, FL4, FL3, FL2), ZOOM(PLANE3, CITY7, CITY5, FL4, FL3, FL2), FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY9), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON10, PLANE3), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY9), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON10, CITY7), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY7), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY7), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1), (AT PERSON3, CITY2), (AT PLANE3, CITY7), (FUEL-LEVEL PLANE3, FL4), (IN PERSON7, PLANE3), (IN PERSON10, PLANE3)
ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY7, CITY9, FL4, FL3, FL2), ZOOM(PLANE3, CITY7, CITY5, FL4, FL3, FL2), FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY9), DEBARK(PERSON7, PLANE3, CITY5), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY9), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY7), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY7), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1), (AT PERSON3, CITY2), (IN PERSON7, PLANE3), (IN PERSON10, PLANE3), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL3)
DEBARK(PERSON7, PLANE3, CITY5), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY9, FL3, FL2, FL1), FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY9), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON7, CITY5), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY9), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON7, PLANE3), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1), (AT PERSON3, CITY2), (IN PERSON10, PLANE3), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL3), (AT PERSON7, CITY5)
ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY9, FL3, FL2, FL1), FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY9), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE3, CITY9), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1), (AT PERSON3, CITY2), (IN PERSON10, PLANE3), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2)
DEBARK(PERSON10, PLANE3, CITY9), ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON10, CITY9), a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)


(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE4, FL3), (AT PLANE4, CITY8), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9)
ZOOM(PLANE4, CITY8, CITY5, FL3, FL2, FL1), FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE4, CITY5), a(FUEL-LEVEL PLANE4, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE4, CITY8), d(FUEL-LEVEL PLANE4, FL3), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PLANE5, CITY2), (FUEL-LEVEL PLANE5, FL1), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2)
FLY(PLANE5, CITY2, CITY8, FL1, FL0), FLY(PLANE5, CITY2, CITY7, FL1, FL0), FLY(PLANE5, CITY2, CITY6, FL1, FL0), FLY(PLANE5, CITY2, CITY1, FL1, FL0), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON4, PLANE5, CITY7), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY7), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY2), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PLANE5, CITY7), (FUEL-LEVEL PLANE5, FL0)
DEBARK(PERSON4, PLANE5, CITY7), REFUEL(PLANE5, CITY7, FL0, FL1), ZOOM(PLANE4, CITY5, CITY6, FL2, FL1, FL0), ZOOM(PLANE4, CITY5, CITY1, FL2, FL1, FL0), BOARD(PERSON8, PLANE4, CITY6), BOARD(PERSON5, PLANE4, CITY6), FLY(PLANE5, CITY7, CITY8, FL1, FL0), FLY(PLANE5, CITY7, CITY6, FL1, FL0), DEBARK(PERSON8, PLANE4, CITY1), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON5, PLANE4, CITY1), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE4), a(IN PERSON5, PLANE4), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE4, CITY6), a(FUEL-LEVEL PLANE4, FL0), a(AT PLANE4, CITY1), a(FUEL-LEVEL PLANE4, FL0), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE4), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE4), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(FUEL-LEVEL PLANE5, FL0), d(AT PLANE4, CITY5), d(FUEL-LEVEL PLANE4, FL2), d(AT PLANE4, CITY5), d(FUEL-LEVEL PLANE4, FL2), d(AT PLANE5, CITY7), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY7), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (IN PERSON4, PLANE5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PLANE5, CITY7), (FUEL-LEVEL PLANE5, FL1)
DEBARK(PERSON4, PLANE5, CITY7), FLY(PLANE5, CITY7, CITY8, FL1, FL0), FLY(PLANE5, CITY7, CITY6, FL1, FL0), FLY(PLANE5, CITY7, CITY1, FL1, FL0), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON4, CITY7), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON4, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE5, CITY7), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY7), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY7), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PLANE5, CITY7), (FUEL-LEVEL PLANE5, FL1), (AT PERSON4, CITY7)
FLY(PLANE5, CITY7, CITY8, FL1, FL0), FLY(PLANE5, CITY7, CITY6, FL1, FL0), FLY(PLANE5, CITY7, CITY1, FL1, FL0), DEBARK(PERSON6, PLANE5, CITY6), DEBARK(PERSON2, PLANE5, CITY8), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1)
a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY6), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE5, CITY7), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY7), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY7), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (AT PLANE5, CITY6), (FUEL-LEVEL PLANE5, FL0)
DEBARK(PERSON6, PLANE5, CITY6), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), REFUEL(PLANE5, CITY6, FL0, FL1), FLY(PLANE5, CITY6, CITY8, FL1, FL0), FLY(PLANE5, CITY6, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(FUEL-LEVEL PLANE5, FL0), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON8, CITY6), (AT PERSON5, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (AT PLANE5, CITY6), (FUEL-LEVEL PLANE5, FL1)
DEBARK(PERSON6, PLANE5, CITY6), BOARD(PERSON8, PLANE5, CITY6), BOARD(PERSON5, PLANE5, CITY6), FLY(PLANE5, CITY6, CITY8, FL1, FL0), FLY(PLANE5, CITY6, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(IN PERSON5, PLANE5), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PERSON5, CITY6), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON8, CITY6), (AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (AT PLANE5, CITY6), (FUEL-LEVEL PLANE5, FL1), (IN PERSON5, PLANE5)
DEBARK(PERSON6, PLANE5, CITY6), BOARD(PERSON8, PLANE5, CITY6), FLY(PLANE5, CITY6, CITY8, FL1, FL0), FLY(PLANE5, CITY6, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON2, CITY8), a(IN PERSON8, PLANE5), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON2, PLANE5), d(AT PERSON8, CITY6), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (IN PERSON6, PLANE5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (AT PLANE5, CITY6), (FUEL-LEVEL PLANE5, FL1), (IN PERSON5, PLANE5), (IN PERSON8, PLANE5)
DEBARK(PERSON6, PLANE5, CITY6), FLY(PLANE5, CITY6, CITY8, FL1, FL0), FLY(PLANE5, CITY6, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON8, CITY1), a(AT PERSON6, CITY6), a(AT PERSON5, CITY1), a(AT PERSON2, CITY8), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON6, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON2, PLANE5), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (AT PLANE5, CITY6), (FUEL-LEVEL PLANE5, FL1), (IN PERSON5, PLANE5), (IN PERSON8, PLANE5), (AT PERSON6, CITY6)
FLY(PLANE5, CITY6, CITY8, FL1, FL0), FLY(PLANE5, CITY6, CITY1, FL1, FL0), DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON8, CITY1), a(AT PERSON5, CITY1), a(AT PERSON2, CITY8), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0), a(AT PLANE5, CITY1), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON2, PLANE5), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1), d(AT PLANE5, CITY6), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (IN PERSON5, PLANE5), (IN PERSON8, PLANE5), (AT PERSON6, CITY6), (AT PLANE5, CITY1), (FUEL-LEVEL PLANE5, FL0)
DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1), REFUEL(PLANE5, CITY1, FL0, FL1), FLY(PLANE5, CITY1, CITY8, FL1, FL0), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON8, CITY1), a(AT PERSON5, CITY1), a(AT PERSON2, CITY8), a(FUEL-LEVEL PLANE5, FL1), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON2, PLANE5), d(FUEL-LEVEL PLANE5, FL0), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (IN PERSON5, PLANE5), (IN PERSON8, PLANE5), (AT PERSON6, CITY6), (AT PLANE5, CITY1), (FUEL-LEVEL PLANE5, FL1)
DEBARK(PERSON8, PLANE5, CITY1), DEBARK(PERSON5, PLANE5, CITY1), FLY(PLANE5, CITY1, CITY8, FL1, FL0), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON8, CITY1), a(AT PERSON5, CITY1), a(AT PERSON2, CITY8), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON5, PLANE5), d(IN PERSON2, PLANE5), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (IN PERSON8, PLANE5), (AT PERSON6, CITY6), (AT PLANE5, CITY1), (FUEL-LEVEL PLANE5, FL1), (AT PERSON5, CITY1)
DEBARK(PERSON8, PLANE5, CITY1), FLY(PLANE5, CITY1, CITY8, FL1, FL0), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON8, CITY1), a(AT PERSON2, CITY8), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON8, PLANE5), d(IN PERSON2, PLANE5), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (AT PERSON6, CITY6), (AT PLANE5, CITY1), (FUEL-LEVEL PLANE5, FL1), (AT PERSON5, CITY1), (AT PERSON8, CITY1)
FLY(PLANE5, CITY1, CITY8, FL1, FL0), DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON2, CITY8), a(AT PLANE5, CITY8), a(FUEL-LEVEL PLANE5, FL0)
d(IN PERSON2, PLANE5), d(AT PLANE5, CITY1), d(FUEL-LEVEL PLANE5, FL1)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (IN PERSON2, PLANE5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (AT PERSON6, CITY6), (AT PERSON5, CITY1), (AT PERSON8, CITY1), (AT PLANE5, CITY8), (FUEL-LEVEL PLANE5, FL0)
DEBARK(PERSON2, PLANE5, CITY8)
a(AT PERSON2, CITY8)
d(IN PERSON2, PLANE5)
g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

(AT PERSON1, CITY9), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY5), (AT PERSON9, CITY5), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL5), (AT PERSON3, CITY2), (AT PERSON7, CITY5), (AT PLANE3, CITY9), (FUEL-LEVEL PLANE3, FL2), (AT PERSON10, CITY9), (AT PLANE4, CITY5), (FUEL-LEVEL PLANE4, FL2), (AT PERSON4, CITY7), (AT PERSON6, CITY6), (AT PERSON5, CITY1), (AT PERSON8, CITY1), (AT PLANE5, CITY8), (FUEL-LEVEL PLANE5, FL0), (AT PERSON2, CITY8)



g(AT PERSON10, CITY9), g(AT PERSON9, CITY5), g(AT PERSON8, CITY1), g(AT PERSON7, CITY5), g(AT PERSON6, CITY6), g(AT PERSON5, CITY1), g(AT PERSON4, CITY7), g(AT PERSON3, CITY2), g(AT PERSON2, CITY8), g(AT PLANE5, CITY8), g(AT PLANE4, CITY5), g(AT PLANE2, CITY3)
c(AT PERSON10, CITY9)

