
advancing to distance :    6
                           5
                           4
                           3
                           2
                           1
                           0(AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY0), (AT PERSON2, CITY1), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL5), (AT PLANE1, CITY2)
ZOOM(PLANE1, CITY2, CITY1, FL5, FL4, FL3), ZOOM(PLANE1, CITY2, CITY0, FL5, FL4, FL3), BOARD(PERSON4, PLANE1, CITY0), BOARD(PERSON2, PLANE1, CITY1), DEBARK(PERSON4, PLANE1, CITY1), DEBARK(PERSON2, PLANE1, CITY2)
a(AT PERSON4, CITY1), a(AT PERSON2, CITY2), a(IN PERSON4, PLANE1), a(IN PERSON2, PLANE1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL3), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL3)
d(IN PERSON4, PLANE1), d(IN PERSON2, PLANE1), d(AT PERSON4, CITY0), d(AT PERSON2, CITY1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL5), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL5)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY0), (AT PERSON2, CITY1), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3)
BOARD(PERSON2, PLANE1, CITY1), ZOOM(PLANE1, CITY1, CITY2, FL3, FL2, FL1), ZOOM(PLANE1, CITY1, CITY0, FL3, FL2, FL1), DEBARK(PERSON2, PLANE1, CITY2), BOARD(PERSON4, PLANE1, CITY0), DEBARK(PERSON4, PLANE1, CITY1)
a(AT PERSON4, CITY1), a(AT PERSON2, CITY2), a(IN PERSON4, PLANE1), a(IN PERSON2, PLANE1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL1)
d(IN PERSON4, PLANE1), d(IN PERSON2, PLANE1), d(AT PERSON4, CITY0), d(AT PERSON2, CITY1), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (IN PERSON2, PLANE1)
ZOOM(PLANE1, CITY1, CITY2, FL3, FL2, FL1), ZOOM(PLANE1, CITY1, CITY0, FL3, FL2, FL1), DEBARK(PERSON2, PLANE1, CITY2), BOARD(PERSON4, PLANE1, CITY0), DEBARK(PERSON4, PLANE1, CITY1)
a(AT PERSON4, CITY1), a(AT PERSON2, CITY2), a(IN PERSON4, PLANE1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL1), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL1)
d(IN PERSON4, PLANE1), d(IN PERSON2, PLANE1), d(AT PERSON4, CITY0), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (IN PERSON2, PLANE1), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL1)
DEBARK(PERSON2, PLANE1, CITY2), FLY(PLANE1, CITY2, CITY1, FL1, FL0), FLY(PLANE1, CITY2, CITY0, FL1, FL0), BOARD(PERSON4, PLANE1, CITY0), DEBARK(PERSON4, PLANE1, CITY1)
a(AT PERSON4, CITY1), a(AT PERSON2, CITY2), a(IN PERSON4, PLANE1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON4, PLANE1), d(IN PERSON2, PLANE1), d(AT PERSON4, CITY0), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL1), (AT PERSON2, CITY2)
FLY(PLANE1, CITY2, CITY1, FL1, FL0), FLY(PLANE1, CITY2, CITY0, FL1, FL0), BOARD(PERSON4, PLANE1, CITY0), DEBARK(PERSON4, PLANE1, CITY1)
a(AT PERSON4, CITY1), a(IN PERSON4, PLANE1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON4, PLANE1), d(AT PERSON4, CITY0), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PLANE1, CITY2), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE1, FL2)
ZOOM(PLANE1, CITY2, CITY1, FL2, FL1, FL0), ZOOM(PLANE1, CITY2, CITY0, FL2, FL1, FL0), BOARD(PERSON4, PLANE1, CITY0), DEBARK(PERSON4, PLANE1, CITY1)
a(AT PERSON4, CITY1), a(IN PERSON4, PLANE1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON4, PLANE1), d(AT PERSON4, CITY0), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL2)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON4, CITY0), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PERSON2, CITY2), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL1)
BOARD(PERSON4, PLANE1, CITY0), FLY(PLANE1, CITY0, CITY1, FL1, FL0), DEBARK(PERSON4, PLANE1, CITY1)
a(AT PERSON4, CITY1), a(IN PERSON4, PLANE1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON4, PLANE1), d(AT PERSON4, CITY0), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PERSON2, CITY2), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL1), (IN PERSON4, PLANE1)
FLY(PLANE1, CITY0, CITY1, FL1, FL0), DEBARK(PERSON4, PLANE1, CITY1)
a(AT PERSON4, CITY1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON4, PLANE1), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PERSON2, CITY2), (AT PLANE1, CITY0), (IN PERSON4, PLANE1), (FUEL-LEVEL PLANE1, FL2)
ZOOM(PLANE1, CITY0, CITY1, FL2, FL1, FL0), DEBARK(PERSON4, PLANE1, CITY1)
a(AT PERSON4, CITY1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON4, PLANE1), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL2)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PERSON2, CITY2), (IN PERSON4, PLANE1), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL1)
DEBARK(PERSON4, PLANE1, CITY1), FLY(PLANE1, CITY1, CITY0, FL1, FL0)
a(AT PERSON4, CITY1), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON4, PLANE1), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PERSON2, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL1), (AT PERSON4, CITY1)
FLY(PLANE1, CITY1, CITY0, FL1, FL0)
a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

(AT PERSON5, CITY2), (AT PERSON3, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PERSON2, CITY2), (AT PERSON4, CITY1), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL0)



g(AT PERSON5, CITY2), g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY2), g(AT PLANE1, CITY0)
c(AT PERSON5, CITY2)

