(AT PERSON5, CITY2), (AT PERSON4, CITY1), (AT PERSON3, CITY3), (AT PERSON2, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE1, FL5), (AT PLANE1, CITY2)
ZOOM(PLANE2, CITY1, CITY3, FL3, FL2, FL1), ZOOM(PLANE2, CITY1, CITY0, FL3, FL2, FL1), ZOOM(PLANE1, CITY2, CITY1, FL5, FL4, FL3), BOARD(PERSON5, PLANE1, CITY2), BOARD(PERSON4, PLANE2, CITY1), DEBARK(PERSON5, PLANE1, CITY1), DEBARK(PERSON4, PLANE2, CITY3), BOARD(PERSON2, PLANE2, CITY0), BOARD(PERSON1, PLANE2, CITY0), DEBARK(PERSON2, PLANE2, CITY1), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON5, CITY1), a(AT PERSON4, CITY3), a(AT PERSON2, CITY1), a(AT PERSON1, CITY3), a(IN PERSON2, PLANE2), a(IN PERSON1, PLANE2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL3), a(IN PERSON5, PLANE1), a(IN PERSON4, PLANE2)
d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON2, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON2, CITY0), d(AT PERSON1, CITY0), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL5), d(AT PERSON5, CITY2), d(AT PERSON4, CITY1)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)


(AT PERSON5, CITY2), (AT PERSON3, CITY3), (AT PERSON2, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE1, FL5), (AT PLANE1, CITY2), (IN PERSON4, PLANE2)
ZOOM(PLANE2, CITY1, CITY3, FL3, FL2, FL1), ZOOM(PLANE2, CITY1, CITY0, FL3, FL2, FL1), ZOOM(PLANE1, CITY2, CITY1, FL5, FL4, FL3), BOARD(PERSON5, PLANE1, CITY2), DEBARK(PERSON5, PLANE1, CITY1), DEBARK(PERSON4, PLANE2, CITY3), BOARD(PERSON2, PLANE2, CITY0), BOARD(PERSON1, PLANE2, CITY0), DEBARK(PERSON2, PLANE2, CITY1), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON5, CITY1), a(AT PERSON4, CITY3), a(AT PERSON2, CITY1), a(AT PERSON1, CITY3), a(IN PERSON2, PLANE2), a(IN PERSON1, PLANE2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL3), a(IN PERSON5, PLANE1)
d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON2, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON2, CITY0), d(AT PERSON1, CITY0), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL5), d(AT PERSON5, CITY2)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)


(AT PERSON3, CITY3), (AT PERSON2, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE1, FL5), (AT PLANE1, CITY2), (IN PERSON4, PLANE2), (IN PERSON5, PLANE1)
ZOOM(PLANE2, CITY1, CITY3, FL3, FL2, FL1), ZOOM(PLANE2, CITY1, CITY0, FL3, FL2, FL1), ZOOM(PLANE1, CITY2, CITY1, FL5, FL4, FL3), DEBARK(PERSON5, PLANE1, CITY1), DEBARK(PERSON4, PLANE2, CITY3), BOARD(PERSON2, PLANE2, CITY0), BOARD(PERSON1, PLANE2, CITY0), DEBARK(PERSON2, PLANE2, CITY1), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON5, CITY1), a(AT PERSON4, CITY3), a(AT PERSON2, CITY1), a(AT PERSON1, CITY3), a(IN PERSON2, PLANE2), a(IN PERSON1, PLANE2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL3)
d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON2, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON2, CITY0), d(AT PERSON1, CITY0), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL5)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)


(AT PERSON3, CITY3), (AT PERSON2, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY1), (IN PERSON4, PLANE2), (IN PERSON5, PLANE1), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4)
DEBARK(PERSON5, PLANE1, CITY1), ZOOM(PLANE2, CITY1, CITY3, FL3, FL2, FL1), ZOOM(PLANE2, CITY1, CITY0, FL3, FL2, FL1), DEBARK(PERSON4, PLANE2, CITY3), BOARD(PERSON2, PLANE2, CITY0), BOARD(PERSON1, PLANE2, CITY0), DEBARK(PERSON2, PLANE2, CITY1), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON5, CITY1), a(AT PERSON4, CITY3), a(AT PERSON2, CITY1), a(AT PERSON1, CITY3), a(IN PERSON2, PLANE2), a(IN PERSON1, PLANE2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL1)
d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON2, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON2, CITY0), d(AT PERSON1, CITY0), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)


(AT PERSON3, CITY3), (AT PERSON2, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL3), (AT PLANE2, CITY1), (IN PERSON4, PLANE2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4), (AT PERSON5, CITY1)
ZOOM(PLANE2, CITY1, CITY3, FL3, FL2, FL1), ZOOM(PLANE2, CITY1, CITY0, FL3, FL2, FL1), DEBARK(PERSON4, PLANE2, CITY3), BOARD(PERSON2, PLANE2, CITY0), BOARD(PERSON1, PLANE2, CITY0), DEBARK(PERSON2, PLANE2, CITY1), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON4, CITY3), a(AT PERSON2, CITY1), a(AT PERSON1, CITY3), a(IN PERSON2, PLANE2), a(IN PERSON1, PLANE2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL1)
d(IN PERSON4, PLANE2), d(IN PERSON2, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON2, CITY0), d(AT PERSON1, CITY0), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL3)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)
c(AT PERSON5, CITY1)

(AT PERSON3, CITY3), (AT PERSON2, CITY0), (AT PERSON1, CITY0), (IN PERSON4, PLANE2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4), (AT PERSON5, CITY1), (AT PLANE2, CITY0), (FUEL-LEVEL PLANE2, FL2)
BOARD(PERSON2, PLANE2, CITY0), BOARD(PERSON1, PLANE2, CITY0), ZOOM(PLANE2, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE2, CITY0, CITY1, FL2, FL1, FL0), DEBARK(PERSON4, PLANE2, CITY3), DEBARK(PERSON2, PLANE2, CITY1), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON4, CITY3), a(AT PERSON2, CITY1), a(AT PERSON1, CITY3), a(IN PERSON2, PLANE2), a(IN PERSON1, PLANE2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0)
d(IN PERSON4, PLANE2), d(IN PERSON2, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON2, CITY0), d(AT PERSON1, CITY0), d(AT PLANE2, CITY0), d(FUEL-LEVEL PLANE2, FL2), d(AT PLANE2, CITY0), d(FUEL-LEVEL PLANE2, FL2)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)
c(AT PERSON5, CITY1)

(AT PERSON3, CITY3), (AT PERSON2, CITY0), (IN PERSON4, PLANE2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4), (AT PERSON5, CITY1), (AT PLANE2, CITY0), (FUEL-LEVEL PLANE2, FL2), (IN PERSON1, PLANE2)
BOARD(PERSON2, PLANE2, CITY0), ZOOM(PLANE2, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE2, CITY0, CITY1, FL2, FL1, FL0), DEBARK(PERSON4, PLANE2, CITY3), DEBARK(PERSON2, PLANE2, CITY1), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON4, CITY3), a(AT PERSON2, CITY1), a(AT PERSON1, CITY3), a(IN PERSON2, PLANE2), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0)
d(IN PERSON4, PLANE2), d(IN PERSON2, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON2, CITY0), d(AT PLANE2, CITY0), d(FUEL-LEVEL PLANE2, FL2), d(AT PLANE2, CITY0), d(FUEL-LEVEL PLANE2, FL2)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)
c(AT PERSON5, CITY1)

(AT PERSON3, CITY3), (IN PERSON4, PLANE2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4), (AT PERSON5, CITY1), (AT PLANE2, CITY0), (FUEL-LEVEL PLANE2, FL2), (IN PERSON1, PLANE2), (IN PERSON2, PLANE2)
ZOOM(PLANE2, CITY0, CITY3, FL2, FL1, FL0), ZOOM(PLANE2, CITY0, CITY1, FL2, FL1, FL0), DEBARK(PERSON4, PLANE2, CITY3), DEBARK(PERSON2, PLANE2, CITY1), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON4, CITY3), a(AT PERSON2, CITY1), a(AT PERSON1, CITY3), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0)
d(IN PERSON4, PLANE2), d(IN PERSON2, PLANE2), d(IN PERSON1, PLANE2), d(AT PLANE2, CITY0), d(FUEL-LEVEL PLANE2, FL2), d(AT PLANE2, CITY0), d(FUEL-LEVEL PLANE2, FL2)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)
c(AT PERSON5, CITY1)

(AT PERSON3, CITY3), (IN PERSON4, PLANE2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4), (AT PERSON5, CITY1), (IN PERSON1, PLANE2), (IN PERSON2, PLANE2), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL1)
DEBARK(PERSON2, PLANE2, CITY1), FLY(PLANE2, CITY1, CITY3, FL1, FL0), DEBARK(PERSON4, PLANE2, CITY3), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON4, CITY3), a(AT PERSON2, CITY1), a(AT PERSON1, CITY3), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL0)
d(IN PERSON4, PLANE2), d(IN PERSON2, PLANE2), d(IN PERSON1, PLANE2), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL1)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)
c(AT PERSON5, CITY1)

(AT PERSON3, CITY3), (IN PERSON4, PLANE2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4), (AT PERSON5, CITY1), (IN PERSON1, PLANE2), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL1), (AT PERSON2, CITY1)
FLY(PLANE2, CITY1, CITY3, FL1, FL0), DEBARK(PERSON4, PLANE2, CITY3), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON4, CITY3), a(AT PERSON1, CITY3), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL0)
d(IN PERSON4, PLANE2), d(IN PERSON1, PLANE2), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL1)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)
c(AT PERSON5, CITY1)

(AT PERSON3, CITY3), (IN PERSON4, PLANE2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4), (AT PERSON5, CITY1), (IN PERSON1, PLANE2), (AT PERSON2, CITY1), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL0)
DEBARK(PERSON4, PLANE2, CITY3), DEBARK(PERSON1, PLANE2, CITY3)
a(AT PERSON4, CITY3), a(AT PERSON1, CITY3)
d(IN PERSON4, PLANE2), d(IN PERSON1, PLANE2)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)
c(AT PERSON5, CITY1)

(AT PERSON3, CITY3), (IN PERSON4, PLANE2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4), (AT PERSON5, CITY1), (AT PERSON2, CITY1), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL0), (AT PERSON1, CITY3)
DEBARK(PERSON4, PLANE2, CITY3)
a(AT PERSON4, CITY3)
d(IN PERSON4, PLANE2)
g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)
c(AT PERSON5, CITY1)

(AT PERSON3, CITY3), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL4), (AT PERSON5, CITY1), (AT PERSON2, CITY1), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL0), (AT PERSON1, CITY3), (AT PERSON4, CITY3)



g(AT PERSON5, CITY1), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY1), g(AT PERSON1, CITY3)
c(AT PERSON5, CITY1)

