(AT PERSON6, CITY0), (AT PERSON5, CITY3), (AT PERSON4, CITY1), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE2, FL1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2)
FLY(PLANE2, CITY1, CITY3, FL1, FL0), FLY(PLANE1, CITY2, CITY3, FL1, FL0), FLY(PLANE1, CITY2, CITY0, FL1, FL0), BOARD(PERSON4, PLANE2, CITY1), DEBARK(PERSON4, PLANE2, CITY3), BOARD(PERSON6, PLANE1, CITY0), BOARD(PERSON5, PLANE1, CITY3), BOARD(PERSON1, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY2), DEBARK(PERSON5, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(AT PERSON4, CITY3), a(AT PERSON1, CITY2), a(IN PERSON6, PLANE1), a(IN PERSON5, PLANE1), a(IN PERSON1, PLANE1), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0), a(IN PERSON4, PLANE2)
d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON1, PLANE1), d(AT PERSON6, CITY0), d(AT PERSON5, CITY3), d(AT PERSON1, CITY3), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1), d(AT PERSON4, CITY1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON5, CITY3), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE2, FL1), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (IN PERSON4, PLANE2)
FLY(PLANE2, CITY1, CITY3, FL1, FL0), FLY(PLANE1, CITY2, CITY3, FL1, FL0), FLY(PLANE1, CITY2, CITY0, FL1, FL0), DEBARK(PERSON4, PLANE2, CITY3), BOARD(PERSON6, PLANE1, CITY0), BOARD(PERSON5, PLANE1, CITY3), BOARD(PERSON1, PLANE1, CITY3), DEBARK(PERSON6, PLANE1, CITY2), DEBARK(PERSON5, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(AT PERSON4, CITY3), a(AT PERSON1, CITY2), a(IN PERSON6, PLANE1), a(IN PERSON5, PLANE1), a(IN PERSON1, PLANE1), a(AT PLANE2, CITY3), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON1, PLANE1), d(AT PERSON6, CITY0), d(AT PERSON5, CITY3), d(AT PERSON1, CITY3), d(AT PLANE2, CITY1), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON5, CITY3), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (IN PERSON4, PLANE2), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL0)
DEBARK(PERSON4, PLANE2, CITY3), REFUEL(PLANE2, CITY3, FL0, FL1), FLY(PLANE1, CITY2, CITY3, FL1, FL0), FLY(PLANE1, CITY2, CITY0, FL1, FL0), BOARD(PERSON6, PLANE1, CITY0), BOARD(PERSON5, PLANE1, CITY3), BOARD(PERSON1, PLANE1, CITY3), FLY(PLANE2, CITY3, CITY1, FL1, FL0), DEBARK(PERSON6, PLANE1, CITY2), DEBARK(PERSON5, PLANE1, CITY2), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(AT PERSON4, CITY3), a(AT PERSON1, CITY2), a(IN PERSON6, PLANE1), a(IN PERSON5, PLANE1), a(IN PERSON1, PLANE1), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE1), d(IN PERSON4, PLANE2), d(IN PERSON1, PLANE1), d(AT PERSON6, CITY0), d(AT PERSON5, CITY3), d(AT PERSON1, CITY3), d(FUEL-LEVEL PLANE2, FL0), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON5, CITY3), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (IN PERSON4, PLANE2), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL1)
DEBARK(PERSON4, PLANE2, CITY3), BOARD(PERSON5, PLANE2, CITY3), BOARD(PERSON1, PLANE2, CITY3), FLY(PLANE2, CITY3, CITY2, FL1, FL0), FLY(PLANE2, CITY3, CITY1, FL1, FL0), FLY(PLANE1, CITY2, CITY0, FL1, FL0), DEBARK(PERSON5, PLANE2, CITY2), DEBARK(PERSON1, PLANE2, CITY2), BOARD(PERSON6, PLANE1, CITY0), DEBARK(PERSON6, PLANE1, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(AT PERSON4, CITY3), a(AT PERSON1, CITY2), a(IN PERSON6, PLANE1), a(IN PERSON5, PLANE2), a(IN PERSON1, PLANE2), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON4, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON6, CITY0), d(AT PERSON5, CITY3), d(AT PERSON1, CITY3), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON5, CITY3), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (IN PERSON4, PLANE2), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL1), (IN PERSON1, PLANE2)
DEBARK(PERSON4, PLANE2, CITY3), BOARD(PERSON5, PLANE2, CITY3), FLY(PLANE2, CITY3, CITY2, FL1, FL0), FLY(PLANE2, CITY3, CITY1, FL1, FL0), FLY(PLANE1, CITY2, CITY0, FL1, FL0), DEBARK(PERSON5, PLANE2, CITY2), DEBARK(PERSON1, PLANE2, CITY2), BOARD(PERSON6, PLANE1, CITY0), DEBARK(PERSON6, PLANE1, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(AT PERSON4, CITY3), a(AT PERSON1, CITY2), a(IN PERSON6, PLANE1), a(IN PERSON5, PLANE2), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON4, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON6, CITY0), d(AT PERSON5, CITY3), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (IN PERSON4, PLANE2), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL1), (IN PERSON1, PLANE2), (IN PERSON5, PLANE2)
DEBARK(PERSON4, PLANE2, CITY3), FLY(PLANE2, CITY3, CITY2, FL1, FL0), FLY(PLANE2, CITY3, CITY1, FL1, FL0), FLY(PLANE1, CITY2, CITY0, FL1, FL0), DEBARK(PERSON5, PLANE2, CITY2), DEBARK(PERSON1, PLANE2, CITY2), BOARD(PERSON6, PLANE1, CITY0), DEBARK(PERSON6, PLANE1, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(AT PERSON4, CITY3), a(AT PERSON1, CITY2), a(IN PERSON6, PLANE1), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON4, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON6, CITY0), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE2, FL1), (IN PERSON1, PLANE2), (IN PERSON5, PLANE2), (AT PERSON4, CITY3)
FLY(PLANE2, CITY3, CITY2, FL1, FL0), FLY(PLANE2, CITY3, CITY1, FL1, FL0), FLY(PLANE1, CITY2, CITY0, FL1, FL0), DEBARK(PERSON5, PLANE2, CITY2), DEBARK(PERSON1, PLANE2, CITY2), BOARD(PERSON6, PLANE1, CITY0), DEBARK(PERSON6, PLANE1, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(AT PERSON1, CITY2), a(IN PERSON6, PLANE1), a(AT PLANE2, CITY2), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON6, CITY0), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE2, CITY3), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (IN PERSON1, PLANE2), (IN PERSON5, PLANE2), (AT PERSON4, CITY3), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE2, FL0)
DEBARK(PERSON5, PLANE2, CITY2), DEBARK(PERSON1, PLANE2, CITY2), REFUEL(PLANE2, CITY2, FL0, FL1), FLY(PLANE1, CITY2, CITY0, FL1, FL0), BOARD(PERSON6, PLANE1, CITY0), FLY(PLANE2, CITY2, CITY1, FL1, FL0), DEBARK(PERSON6, PLANE1, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(AT PERSON1, CITY2), a(IN PERSON6, PLANE1), a(FUEL-LEVEL PLANE2, FL1), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON6, PLANE1), d(IN PERSON5, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON6, CITY0), d(FUEL-LEVEL PLANE2, FL0), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (IN PERSON1, PLANE2), (IN PERSON5, PLANE2), (AT PERSON4, CITY3), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE2, FL1)
DEBARK(PERSON5, PLANE2, CITY2), DEBARK(PERSON1, PLANE2, CITY2), FLY(PLANE2, CITY2, CITY1, FL1, FL0), FLY(PLANE2, CITY2, CITY0, FL1, FL0), BOARD(PERSON6, PLANE2, CITY0), DEBARK(PERSON6, PLANE2, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(AT PERSON1, CITY2), a(IN PERSON6, PLANE2), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL0)
d(IN PERSON6, PLANE2), d(IN PERSON5, PLANE2), d(IN PERSON1, PLANE2), d(AT PERSON6, CITY0), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (IN PERSON5, PLANE2), (AT PERSON4, CITY3), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE2, FL1), (AT PERSON1, CITY2)
DEBARK(PERSON5, PLANE2, CITY2), FLY(PLANE2, CITY2, CITY1, FL1, FL0), FLY(PLANE2, CITY2, CITY0, FL1, FL0), BOARD(PERSON6, PLANE2, CITY0), DEBARK(PERSON6, PLANE2, CITY2)
a(AT PERSON6, CITY2), a(AT PERSON5, CITY2), a(IN PERSON6, PLANE2), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL0)
d(IN PERSON6, PLANE2), d(IN PERSON5, PLANE2), d(AT PERSON6, CITY0), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (AT PERSON4, CITY3), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE2, FL1), (AT PERSON1, CITY2), (AT PERSON5, CITY2)
FLY(PLANE2, CITY2, CITY1, FL1, FL0), FLY(PLANE2, CITY2, CITY0, FL1, FL0), BOARD(PERSON6, PLANE2, CITY0), DEBARK(PERSON6, PLANE2, CITY2)
a(AT PERSON6, CITY2), a(IN PERSON6, PLANE2), a(AT PLANE2, CITY1), a(FUEL-LEVEL PLANE2, FL0), a(AT PLANE2, CITY0), a(FUEL-LEVEL PLANE2, FL0)
d(IN PERSON6, PLANE2), d(AT PERSON6, CITY0), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL1), d(AT PLANE2, CITY2), d(FUEL-LEVEL PLANE2, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (FUEL-LEVEL PLANE1, FL1), (AT PLANE1, CITY2), (AT PERSON4, CITY3), (AT PERSON1, CITY2), (AT PERSON5, CITY2), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL0)
FLY(PLANE1, CITY2, CITY0, FL1, FL0), BOARD(PERSON6, PLANE1, CITY0), DEBARK(PERSON6, PLANE1, CITY2)
a(AT PERSON6, CITY2), a(IN PERSON6, PLANE1), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON6, PLANE1), d(AT PERSON6, CITY0), d(AT PLANE1, CITY2), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (AT PERSON4, CITY3), (AT PERSON1, CITY2), (AT PERSON5, CITY2), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL0)
BOARD(PERSON6, PLANE1, CITY0), REFUEL(PLANE1, CITY0, FL0, FL1), FLY(PLANE1, CITY0, CITY2, FL1, FL0), DEBARK(PERSON6, PLANE1, CITY2)
a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PERSON6, CITY2), a(IN PERSON6, PLANE1), a(FUEL-LEVEL PLANE1, FL1)
d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL1), d(IN PERSON6, PLANE1), d(AT PERSON6, CITY0), d(FUEL-LEVEL PLANE1, FL0)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON6, CITY0), (AT PERSON3, CITY3), (AT PERSON2, CITY3), (AT PERSON4, CITY3), (AT PERSON1, CITY2), (AT PERSON5, CITY2), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL1)
FLY(PLANE1, CITY0, CITY2, FL1, FL0), BOARD(PERSON6, PLANE1, CITY0), DEBARK(PERSON6, PLANE1, CITY2)
a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PERSON6, CITY2), a(IN PERSON6, PLANE1)
d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL1), d(IN PERSON6, PLANE1), d(AT PERSON6, CITY0)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON3, CITY3), (AT PERSON2, CITY3), (AT PERSON4, CITY3), (AT PERSON1, CITY2), (AT PERSON5, CITY2), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL1), (IN PERSON6, PLANE1)
FLY(PLANE1, CITY0, CITY2, FL1, FL0), DEBARK(PERSON6, PLANE1, CITY2)
a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0), a(AT PERSON6, CITY2)
d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL1), d(IN PERSON6, PLANE1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON3, CITY3), (AT PERSON2, CITY3), (AT PERSON4, CITY3), (AT PERSON1, CITY2), (AT PERSON5, CITY2), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL0), (IN PERSON6, PLANE1), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL0)
DEBARK(PERSON6, PLANE1, CITY2)
a(AT PERSON6, CITY2)
d(IN PERSON6, PLANE1)
g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)


(AT PERSON3, CITY3), (AT PERSON2, CITY3), (AT PERSON4, CITY3), (AT PERSON1, CITY2), (AT PERSON5, CITY2), (AT PLANE2, CITY1), (FUEL-LEVEL PLANE2, FL0), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL0), (AT PERSON6, CITY2)



g(AT PERSON6, CITY2), g(AT PERSON5, CITY2), g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON1, CITY2), g(AT PLANE2, CITY1)
c(AT PERSON6, CITY2)

