(AT PERSON4, CITY1), (AT PERSON3, CITY1), (AT PERSON2, CITY0), (AT PERSON1, CITY0), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL4), (AT PLANE1, CITY0)
ZOOM(PLANE1, CITY0, CITY1, FL4, FL3, FL2), BOARD(PERSON1, PLANE1, CITY0), DEBARK(PERSON1, PLANE1, CITY1), BOARD(PERSON3, PLANE1, CITY1), DEBARK(PERSON3, PLANE1, CITY0)
a(AT PERSON3, CITY0), a(AT PERSON1, CITY1), a(IN PERSON3, PLANE1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL2), a(IN PERSON1, PLANE1)
d(IN PERSON3, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON3, CITY1), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL4), d(AT PERSON1, CITY0)
g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY0), g(AT PERSON1, CITY1), g(AT PLANE2, CITY2)
c(AT PERSON4, CITY1)

(AT PERSON4, CITY1), (AT PERSON3, CITY1), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL4), (AT PLANE1, CITY0), (IN PERSON1, PLANE1)
ZOOM(PLANE1, CITY0, CITY1, FL4, FL3, FL2), DEBARK(PERSON1, PLANE1, CITY1), BOARD(PERSON3, PLANE1, CITY1), DEBARK(PERSON3, PLANE1, CITY0)
a(AT PERSON3, CITY0), a(AT PERSON1, CITY1), a(IN PERSON3, PLANE1), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL2)
d(IN PERSON3, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON3, CITY1), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL4)
g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY0), g(AT PERSON1, CITY1), g(AT PLANE2, CITY2)
c(AT PERSON4, CITY1)

(AT PERSON4, CITY1), (AT PERSON3, CITY1), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY2), (IN PERSON1, PLANE1), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3)
DEBARK(PERSON1, PLANE1, CITY1), BOARD(PERSON3, PLANE1, CITY1), ZOOM(PLANE1, CITY1, CITY0, FL3, FL2, FL1), DEBARK(PERSON3, PLANE1, CITY0)
a(AT PERSON3, CITY0), a(AT PERSON1, CITY1), a(IN PERSON3, PLANE1), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL1)
d(IN PERSON3, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON3, CITY1), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3)
g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY0), g(AT PERSON1, CITY1), g(AT PLANE2, CITY2)
c(AT PERSON4, CITY1)

(AT PERSON4, CITY1), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY2), (IN PERSON1, PLANE1), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (IN PERSON3, PLANE1)
DEBARK(PERSON1, PLANE1, CITY1), ZOOM(PLANE1, CITY1, CITY0, FL3, FL2, FL1), DEBARK(PERSON3, PLANE1, CITY0)
a(AT PERSON3, CITY0), a(AT PERSON1, CITY1), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL1)
d(IN PERSON3, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3)
g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY0), g(AT PERSON1, CITY1), g(AT PLANE2, CITY2)
c(AT PERSON4, CITY1)

(AT PERSON4, CITY1), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY2), (AT PLANE1, CITY1), (FUEL-LEVEL PLANE1, FL3), (IN PERSON3, PLANE1), (AT PERSON1, CITY1)
ZOOM(PLANE1, CITY1, CITY0, FL3, FL2, FL1), DEBARK(PERSON3, PLANE1, CITY0)
a(AT PERSON3, CITY0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL1)
d(IN PERSON3, PLANE1), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL3)
g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY0), g(AT PERSON1, CITY1), g(AT PLANE2, CITY2)
c(AT PERSON4, CITY1)

(AT PERSON4, CITY1), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY2), (IN PERSON3, PLANE1), (AT PERSON1, CITY1), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL2)
DEBARK(PERSON3, PLANE1, CITY0)
a(AT PERSON3, CITY0)
d(IN PERSON3, PLANE1)
g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY0), g(AT PERSON1, CITY1), g(AT PLANE2, CITY2)
c(AT PERSON4, CITY1)

(AT PERSON4, CITY1), (AT PERSON2, CITY0), (FUEL-LEVEL PLANE2, FL5), (AT PLANE2, CITY2), (AT PERSON1, CITY1), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL2), (AT PERSON3, CITY0)



g(AT PERSON4, CITY1), g(AT PERSON3, CITY0), g(AT PERSON2, CITY0), g(AT PERSON1, CITY1), g(AT PLANE2, CITY2)
c(AT PERSON4, CITY1)

