(AT PERSON4, CITY1), (AT PERSON3, CITY0), (AT PERSON2, CITY0), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL6), (AT PLANE1, CITY1)
ZOOM(PLANE1, CITY1, CITY3, FL6, FL5, FL4), ZOOM(PLANE1, CITY1, CITY2, FL6, FL5, FL4), ZOOM(PLANE1, CITY1, CITY0, FL6, FL5, FL4), BOARD(PERSON4, PLANE1, CITY1), DEBARK(PERSON4, PLANE1, CITY3), BOARD(PERSON3, PLANE1, CITY0), BOARD(PERSON2, PLANE1, CITY0), BOARD(PERSON1, PLANE1, CITY3), DEBARK(PERSON3, PLANE1, CITY3), DEBARK(PERSON2, PLANE1, CITY3), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON4, CITY3), a(AT PERSON3, CITY3), a(AT PERSON2, CITY3), a(AT PERSON1, CITY2), a(IN PERSON3, PLANE1), a(IN PERSON2, PLANE1), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL4), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL4), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL4), a(IN PERSON4, PLANE1)
d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON3, CITY0), d(AT PERSON2, CITY0), d(AT PERSON1, CITY3), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL6), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL6), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL6), d(AT PERSON4, CITY1)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)


(AT PERSON3, CITY0), (AT PERSON2, CITY0), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (FUEL-LEVEL PLANE1, FL6), (AT PLANE1, CITY1), (IN PERSON4, PLANE1)
ZOOM(PLANE1, CITY1, CITY3, FL6, FL5, FL4), ZOOM(PLANE1, CITY1, CITY2, FL6, FL5, FL4), ZOOM(PLANE1, CITY1, CITY0, FL6, FL5, FL4), DEBARK(PERSON4, PLANE1, CITY3), BOARD(PERSON3, PLANE1, CITY0), BOARD(PERSON2, PLANE1, CITY0), BOARD(PERSON1, PLANE1, CITY3), DEBARK(PERSON3, PLANE1, CITY3), DEBARK(PERSON2, PLANE1, CITY3), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON4, CITY3), a(AT PERSON3, CITY3), a(AT PERSON2, CITY3), a(AT PERSON1, CITY2), a(IN PERSON3, PLANE1), a(IN PERSON2, PLANE1), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL4), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL4), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL4)
d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON3, CITY0), d(AT PERSON2, CITY0), d(AT PERSON1, CITY3), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL6), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL6), d(AT PLANE1, CITY1), d(FUEL-LEVEL PLANE1, FL6)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)


(AT PERSON3, CITY0), (AT PERSON2, CITY0), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (IN PERSON4, PLANE1), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL5)
BOARD(PERSON3, PLANE1, CITY0), BOARD(PERSON2, PLANE1, CITY0), ZOOM(PLANE1, CITY0, CITY3, FL5, FL4, FL3), ZOOM(PLANE1, CITY0, CITY2, FL5, FL4, FL3), DEBARK(PERSON4, PLANE1, CITY3), DEBARK(PERSON3, PLANE1, CITY3), DEBARK(PERSON2, PLANE1, CITY3), BOARD(PERSON1, PLANE1, CITY3), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON4, CITY3), a(AT PERSON3, CITY3), a(AT PERSON2, CITY3), a(AT PERSON1, CITY2), a(IN PERSON3, PLANE1), a(IN PERSON2, PLANE1), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL3), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL3)
d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON3, CITY0), d(AT PERSON2, CITY0), d(AT PERSON1, CITY3), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL5), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL5)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)


(AT PERSON3, CITY0), (AT PERSON1, CITY3), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (IN PERSON4, PLANE1), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL5), (IN PERSON2, PLANE1)
BOARD(PERSON3, PLANE1, CITY0), ZOOM(PLANE1, CITY0, CITY3, FL5, FL4, FL3), ZOOM(PLANE1, CITY0, CITY2, FL5, FL4, FL3), DEBARK(PERSON4, PLANE1, CITY3), DEBARK(PERSON3, PLANE1, CITY3), DEBARK(PERSON2, PLANE1, CITY3), BOARD(PERSON1, PLANE1, CITY3), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON4, CITY3), a(AT PERSON3, CITY3), a(AT PERSON2, CITY3), a(AT PERSON1, CITY2), a(IN PERSON3, PLANE1), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL3), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL3)
d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON3, CITY0), d(AT PERSON1, CITY3), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL5), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL5)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)


(AT PERSON1, CITY3), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (IN PERSON4, PLANE1), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL5), (IN PERSON2, PLANE1), (IN PERSON3, PLANE1)
ZOOM(PLANE1, CITY0, CITY3, FL5, FL4, FL3), ZOOM(PLANE1, CITY0, CITY2, FL5, FL4, FL3), DEBARK(PERSON4, PLANE1, CITY3), DEBARK(PERSON3, PLANE1, CITY3), DEBARK(PERSON2, PLANE1, CITY3), BOARD(PERSON1, PLANE1, CITY3), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON4, CITY3), a(AT PERSON3, CITY3), a(AT PERSON2, CITY3), a(AT PERSON1, CITY2), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY3), a(FUEL-LEVEL PLANE1, FL3), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL3)
d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON1, CITY3), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL5), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL5)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)


(AT PERSON1, CITY3), (FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (IN PERSON4, PLANE1), (IN PERSON2, PLANE1), (IN PERSON3, PLANE1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL4)
DEBARK(PERSON4, PLANE1, CITY3), DEBARK(PERSON3, PLANE1, CITY3), DEBARK(PERSON2, PLANE1, CITY3), BOARD(PERSON1, PLANE1, CITY3), ZOOM(PLANE1, CITY3, CITY2, FL4, FL3, FL2), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON4, CITY3), a(AT PERSON3, CITY3), a(AT PERSON2, CITY3), a(AT PERSON1, CITY2), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL2)
d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PERSON1, CITY3), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL4)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)


(FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (IN PERSON4, PLANE1), (IN PERSON2, PLANE1), (IN PERSON3, PLANE1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL4), (IN PERSON1, PLANE1)
DEBARK(PERSON4, PLANE1, CITY3), DEBARK(PERSON3, PLANE1, CITY3), DEBARK(PERSON2, PLANE1, CITY3), ZOOM(PLANE1, CITY3, CITY2, FL4, FL3, FL2), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON4, CITY3), a(AT PERSON3, CITY3), a(AT PERSON2, CITY3), a(AT PERSON1, CITY2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL2)
d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON2, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL4)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)


(FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (IN PERSON4, PLANE1), (IN PERSON3, PLANE1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL4), (IN PERSON1, PLANE1), (AT PERSON2, CITY3)
DEBARK(PERSON4, PLANE1, CITY3), DEBARK(PERSON3, PLANE1, CITY3), ZOOM(PLANE1, CITY3, CITY2, FL4, FL3, FL2), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON4, CITY3), a(AT PERSON3, CITY3), a(AT PERSON1, CITY2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL2)
d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL4)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)


(FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (IN PERSON4, PLANE1), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL4), (IN PERSON1, PLANE1), (AT PERSON2, CITY3), (AT PERSON3, CITY3)
DEBARK(PERSON4, PLANE1, CITY3), ZOOM(PLANE1, CITY3, CITY2, FL4, FL3, FL2), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON4, CITY3), a(AT PERSON1, CITY2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL2)
d(IN PERSON4, PLANE1), d(IN PERSON1, PLANE1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL4)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)


(FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PLANE1, CITY3), (FUEL-LEVEL PLANE1, FL4), (IN PERSON1, PLANE1), (AT PERSON2, CITY3), (AT PERSON3, CITY3), (AT PERSON4, CITY3)
ZOOM(PLANE1, CITY3, CITY2, FL4, FL3, FL2), DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON1, CITY2), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL2)
d(IN PERSON1, PLANE1), d(AT PLANE1, CITY3), d(FUEL-LEVEL PLANE1, FL4)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)
c(AT PERSON4, CITY3)

(FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (IN PERSON1, PLANE1), (AT PERSON2, CITY3), (AT PERSON3, CITY3), (AT PERSON4, CITY3), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL3)
DEBARK(PERSON1, PLANE1, CITY2)
a(AT PERSON1, CITY2)
d(IN PERSON1, PLANE1)
g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)
c(AT PERSON4, CITY3)

(FUEL-LEVEL PLANE2, FL0), (AT PLANE2, CITY2), (AT PERSON2, CITY3), (AT PERSON3, CITY3), (AT PERSON4, CITY3), (AT PLANE1, CITY2), (FUEL-LEVEL PLANE1, FL3), (AT PERSON1, CITY2)



g(AT PERSON4, CITY3), g(AT PERSON3, CITY3), g(AT PERSON2, CITY3), g(AT PERSON1, CITY2)
c(AT PERSON4, CITY3)

