(AT PERSON10, CITY5), (AT PERSON9, CITY1), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON6, CITY1), (AT PERSON5, CITY5), (AT PERSON4, CITY4), (AT PERSON3, CITY1), (AT PERSON2, CITY2), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE3, FL6), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY4)
ZOOM(PLANE1, CITY4, CITY5, FL2, FL1, FL0), ZOOM(PLANE1, CITY4, CITY1, FL2, FL1, FL0), ZOOM(PLANE1, CITY4, CITY0, FL2, FL1, FL0), ZOOM(PLANE3, CITY3, CITY5, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY2, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY1, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY0, FL6, FL5, FL4), BOARD(PERSON4, PLANE1, CITY4), DEBARK(PERSON4, PLANE1, CITY0), BOARD(PERSON10, PLANE1, CITY5), BOARD(PERSON9, PLANE3, CITY1), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON6, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON3, PLANE1, CITY1), BOARD(PERSON2, PLANE3, CITY2), BOARD(PERSON1, PLANE1, CITY1), DEBARK(PERSON10, PLANE1, CITY4), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON3, PLANE1, CITY4), DEBARK(PERSON2, PLANE3, CITY5), DEBARK(PERSON1, PLANE1, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON4, CITY0), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE1), a(IN PERSON9, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON6, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE1), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY5), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL4), a(IN PERSON4, PLANE1)
d(IN PERSON10, PLANE1), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE1), d(AT PERSON10, CITY5), d(AT PERSON9, CITY1), d(AT PERSON8, CITY2), d(AT PERSON6, CITY1), d(AT PERSON5, CITY5), d(AT PERSON3, CITY1), d(AT PERSON2, CITY2), d(AT PERSON1, CITY1), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PERSON4, CITY4)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON9, CITY1), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON6, CITY1), (AT PERSON5, CITY5), (AT PERSON3, CITY1), (AT PERSON2, CITY2), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE3, FL6), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (FUEL-LEVEL PLANE1, FL2), (AT PLANE1, CITY4), (IN PERSON4, PLANE1)
ZOOM(PLANE1, CITY4, CITY5, FL2, FL1, FL0), ZOOM(PLANE1, CITY4, CITY1, FL2, FL1, FL0), ZOOM(PLANE1, CITY4, CITY0, FL2, FL1, FL0), ZOOM(PLANE3, CITY3, CITY5, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY2, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY1, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY0, FL6, FL5, FL4), DEBARK(PERSON4, PLANE1, CITY0), BOARD(PERSON10, PLANE1, CITY5), BOARD(PERSON9, PLANE3, CITY1), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON6, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON3, PLANE1, CITY1), BOARD(PERSON2, PLANE3, CITY2), BOARD(PERSON1, PLANE1, CITY1), DEBARK(PERSON10, PLANE1, CITY4), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON3, PLANE1, CITY4), DEBARK(PERSON2, PLANE3, CITY5), DEBARK(PERSON1, PLANE1, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON4, CITY0), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE1), a(IN PERSON9, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON6, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE1), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE1), a(AT PLANE1, CITY5), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY1), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY0), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL4)
d(IN PERSON10, PLANE1), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE1), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE1), d(AT PERSON10, CITY5), d(AT PERSON9, CITY1), d(AT PERSON8, CITY2), d(AT PERSON6, CITY1), d(AT PERSON5, CITY5), d(AT PERSON3, CITY1), d(AT PERSON2, CITY2), d(AT PERSON1, CITY1), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE1, CITY4), d(FUEL-LEVEL PLANE1, FL2), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON9, CITY1), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON6, CITY1), (AT PERSON5, CITY5), (AT PERSON3, CITY1), (AT PERSON2, CITY2), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE3, FL6), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (IN PERSON4, PLANE1), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL1)
DEBARK(PERSON4, PLANE1, CITY0), ZOOM(PLANE3, CITY3, CITY5, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY4, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY2, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY1, FL6, FL5, FL4), FLY(PLANE1, CITY0, CITY4, FL1, FL0), FLY(PLANE1, CITY0, CITY2, FL1, FL0), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON9, PLANE3, CITY1), BOARD(PERSON8, PLANE1, CITY2), BOARD(PERSON6, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON3, PLANE3, CITY1), BOARD(PERSON2, PLANE3, CITY2), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON8, PLANE1, CITY0), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY5), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON4, CITY0), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON9, PLANE3), a(IN PERSON8, PLANE1), a(IN PERSON6, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE1, CITY4), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE1), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON4, PLANE1), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON9, CITY1), d(AT PERSON8, CITY2), d(AT PERSON6, CITY1), d(AT PERSON5, CITY5), d(AT PERSON3, CITY1), d(AT PERSON2, CITY2), d(AT PERSON1, CITY1), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON9, CITY1), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON6, CITY1), (AT PERSON5, CITY5), (AT PERSON3, CITY1), (AT PERSON2, CITY2), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE3, FL6), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PLANE1, CITY0), (FUEL-LEVEL PLANE1, FL1), (AT PERSON4, CITY0)
ZOOM(PLANE3, CITY3, CITY5, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY4, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY2, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY1, FL6, FL5, FL4), FLY(PLANE1, CITY0, CITY4, FL1, FL0), FLY(PLANE1, CITY0, CITY2, FL1, FL0), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON9, PLANE3, CITY1), BOARD(PERSON8, PLANE1, CITY2), BOARD(PERSON6, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON3, PLANE3, CITY1), BOARD(PERSON2, PLANE3, CITY2), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON8, PLANE1, CITY0), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY5), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON9, PLANE3), a(IN PERSON8, PLANE1), a(IN PERSON6, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE1, CITY4), a(FUEL-LEVEL PLANE1, FL0), a(AT PLANE1, CITY2), a(FUEL-LEVEL PLANE1, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE1), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON9, CITY1), d(AT PERSON8, CITY2), d(AT PERSON6, CITY1), d(AT PERSON5, CITY5), d(AT PERSON3, CITY1), d(AT PERSON2, CITY2), d(AT PERSON1, CITY1), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL1), d(AT PLANE1, CITY0), d(FUEL-LEVEL PLANE1, FL1)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON9, CITY1), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON6, CITY1), (AT PERSON5, CITY5), (AT PERSON3, CITY1), (AT PERSON2, CITY2), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE3, FL6), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0)
ZOOM(PLANE3, CITY3, CITY5, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY4, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY2, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY1, FL6, FL5, FL4), ZOOM(PLANE3, CITY3, CITY0, FL6, FL5, FL4), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON9, PLANE3, CITY1), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON6, PLANE3, CITY1), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON3, PLANE3, CITY1), BOARD(PERSON2, PLANE3, CITY2), BOARD(PERSON1, PLANE3, CITY1), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY5), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON9, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON6, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY1), a(FUEL-LEVEL PLANE3, FL4), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL4)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON9, CITY1), d(AT PERSON8, CITY2), d(AT PERSON6, CITY1), d(AT PERSON5, CITY5), d(AT PERSON3, CITY1), d(AT PERSON2, CITY2), d(AT PERSON1, CITY1), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL6)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON9, CITY1), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON6, CITY1), (AT PERSON5, CITY5), (AT PERSON3, CITY1), (AT PERSON2, CITY2), (AT PERSON1, CITY1), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL5)
BOARD(PERSON9, PLANE3, CITY1), BOARD(PERSON6, PLANE3, CITY1), BOARD(PERSON3, PLANE3, CITY1), BOARD(PERSON1, PLANE3, CITY1), ZOOM(PLANE3, CITY1, CITY5, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY4, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY3, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY2, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY0, FL5, FL4, FL3), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON9, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON6, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(IN PERSON1, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON9, CITY1), d(AT PERSON8, CITY2), d(AT PERSON6, CITY1), d(AT PERSON5, CITY5), d(AT PERSON3, CITY1), d(AT PERSON2, CITY2), d(AT PERSON1, CITY1), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON9, CITY1), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON6, CITY1), (AT PERSON5, CITY5), (AT PERSON3, CITY1), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL5), (IN PERSON1, PLANE3)
BOARD(PERSON9, PLANE3, CITY1), BOARD(PERSON6, PLANE3, CITY1), BOARD(PERSON3, PLANE3, CITY1), ZOOM(PLANE3, CITY1, CITY5, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY4, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY3, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY2, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY0, FL5, FL4, FL3), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON9, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON6, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON3, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON9, CITY1), d(AT PERSON8, CITY2), d(AT PERSON6, CITY1), d(AT PERSON5, CITY5), d(AT PERSON3, CITY1), d(AT PERSON2, CITY2), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON9, CITY1), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON6, CITY1), (AT PERSON5, CITY5), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL5), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3)
BOARD(PERSON9, PLANE3, CITY1), BOARD(PERSON6, PLANE3, CITY1), ZOOM(PLANE3, CITY1, CITY5, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY4, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY3, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY2, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY0, FL5, FL4, FL3), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON9, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON6, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON9, CITY1), d(AT PERSON8, CITY2), d(AT PERSON6, CITY1), d(AT PERSON5, CITY5), d(AT PERSON2, CITY2), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON9, CITY1), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON5, CITY5), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL5), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (IN PERSON6, PLANE3)
BOARD(PERSON9, PLANE3, CITY1), ZOOM(PLANE3, CITY1, CITY5, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY4, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY3, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY2, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY0, FL5, FL4, FL3), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON9, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON9, CITY1), d(AT PERSON8, CITY2), d(AT PERSON5, CITY5), d(AT PERSON2, CITY2), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON5, CITY5), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (AT PLANE3, CITY1), (FUEL-LEVEL PLANE3, FL5), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (IN PERSON6, PLANE3), (IN PERSON9, PLANE3)
ZOOM(PLANE3, CITY1, CITY5, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY4, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY3, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY2, FL5, FL4, FL3), ZOOM(PLANE3, CITY1, CITY0, FL5, FL4, FL3), DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON6, PLANE3, CITY3), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY3), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL3), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL3)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON8, CITY2), d(AT PERSON5, CITY5), d(AT PERSON2, CITY2), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5), d(AT PLANE3, CITY1), d(FUEL-LEVEL PLANE3, FL5)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON5, CITY5), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (IN PERSON6, PLANE3), (IN PERSON9, PLANE3), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE3, FL4)
DEBARK(PERSON9, PLANE3, CITY3), DEBARK(PERSON6, PLANE3, CITY3), ZOOM(PLANE3, CITY3, CITY5, FL4, FL3, FL2), ZOOM(PLANE3, CITY3, CITY4, FL4, FL3, FL2), ZOOM(PLANE3, CITY3, CITY2, FL4, FL3, FL2), ZOOM(PLANE3, CITY3, CITY0, FL4, FL3, FL2), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON6, CITY3), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL2)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON6, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON8, CITY2), d(AT PERSON5, CITY5), d(AT PERSON2, CITY2), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON5, CITY5), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (IN PERSON9, PLANE3), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE3, FL4), (AT PERSON6, CITY3)
DEBARK(PERSON9, PLANE3, CITY3), ZOOM(PLANE3, CITY3, CITY5, FL4, FL3, FL2), ZOOM(PLANE3, CITY3, CITY4, FL4, FL3, FL2), ZOOM(PLANE3, CITY3, CITY2, FL4, FL3, FL2), ZOOM(PLANE3, CITY3, CITY0, FL4, FL3, FL2), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON9, CITY3), a(AT PERSON8, CITY0), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL2)
d(IN PERSON10, PLANE3), d(IN PERSON9, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON8, CITY2), d(AT PERSON5, CITY5), d(AT PERSON2, CITY2), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON5, CITY5), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PLANE3, CITY3), (FUEL-LEVEL PLANE3, FL4), (AT PERSON6, CITY3), (AT PERSON9, CITY3)
ZOOM(PLANE3, CITY3, CITY5, FL4, FL3, FL2), ZOOM(PLANE3, CITY3, CITY4, FL4, FL3, FL2), ZOOM(PLANE3, CITY3, CITY2, FL4, FL3, FL2), ZOOM(PLANE3, CITY3, CITY0, FL4, FL3, FL2), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON5, PLANE3, CITY5), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL2), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL2)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON8, CITY2), d(AT PERSON5, CITY5), d(AT PERSON2, CITY2), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4), d(AT PLANE3, CITY3), d(FUEL-LEVEL PLANE3, FL4)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON5, CITY5), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL3)
BOARD(PERSON10, PLANE3, CITY5), BOARD(PERSON5, PLANE3, CITY5), ZOOM(PLANE3, CITY5, CITY4, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY2, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY0, FL3, FL2, FL1), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON5, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL1)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON8, CITY2), d(AT PERSON5, CITY5), d(AT PERSON2, CITY2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON10, CITY5), (AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL3), (IN PERSON5, PLANE3)
BOARD(PERSON10, PLANE3, CITY5), ZOOM(PLANE3, CITY5, CITY4, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY2, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY0, FL3, FL2, FL1), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON10, PLANE3), a(IN PERSON8, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL1)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON10, CITY5), d(AT PERSON8, CITY2), d(AT PERSON2, CITY2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL3), (IN PERSON5, PLANE3), (IN PERSON10, PLANE3)
ZOOM(PLANE3, CITY5, CITY4, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY2, FL3, FL2, FL1), ZOOM(PLANE3, CITY5, CITY0, FL3, FL2, FL1), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON5, PLANE3, CITY2), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON2, PLANE3, CITY2), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON2, PLANE3, CITY5)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON8, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY2), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL1)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON8, CITY2), d(AT PERSON2, CITY2), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL3)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON8, CITY2), (AT PERSON7, CITY0), (AT PERSON2, CITY2), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON5, PLANE3), (IN PERSON10, PLANE3), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL2)
DEBARK(PERSON5, PLANE3, CITY2), BOARD(PERSON8, PLANE3, CITY2), BOARD(PERSON2, PLANE3, CITY2), ZOOM(PLANE3, CITY2, CITY5, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY0, FL2, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY5), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON8, PLANE3), a(IN PERSON2, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON8, CITY2), d(AT PERSON2, CITY2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON8, CITY2), (AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON5, PLANE3), (IN PERSON10, PLANE3), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL2), (IN PERSON2, PLANE3)
DEBARK(PERSON5, PLANE3, CITY2), BOARD(PERSON8, PLANE3, CITY2), ZOOM(PLANE3, CITY2, CITY5, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY0, FL2, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY5), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(IN PERSON8, PLANE3), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PERSON8, CITY2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON5, PLANE3), (IN PERSON10, PLANE3), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL2), (IN PERSON2, PLANE3), (IN PERSON8, PLANE3)
DEBARK(PERSON5, PLANE3, CITY2), ZOOM(PLANE3, CITY2, CITY5, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY0, FL2, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY5), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON5, CITY2), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON5, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON10, PLANE3), (AT PLANE3, CITY2), (FUEL-LEVEL PLANE3, FL2), (IN PERSON2, PLANE3), (IN PERSON8, PLANE3), (AT PERSON5, CITY2)
ZOOM(PLANE3, CITY2, CITY5, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY4, FL2, FL1, FL0), ZOOM(PLANE3, CITY2, CITY0, FL2, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON2, PLANE3, CITY5), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(AT PLANE3, CITY5), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2), d(AT PLANE3, CITY2), d(FUEL-LEVEL PLANE3, FL2)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON10, PLANE3), (IN PERSON2, PLANE3), (IN PERSON8, PLANE3), (AT PERSON5, CITY2), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL1)
DEBARK(PERSON2, PLANE3, CITY5), FLY(PLANE3, CITY5, CITY4, FL1, FL0), FLY(PLANE3, CITY5, CITY0, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON3, CITY4), a(AT PERSON2, CITY5), a(AT PERSON1, CITY4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON2, PLANE3), d(IN PERSON1, PLANE3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON10, PLANE3), (IN PERSON8, PLANE3), (AT PERSON5, CITY2), (AT PLANE3, CITY5), (FUEL-LEVEL PLANE3, FL1), (AT PERSON2, CITY5)
FLY(PLANE3, CITY5, CITY4, FL1, FL0), FLY(PLANE3, CITY5, CITY0, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON8, PLANE3, CITY0), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON3, CITY4), a(AT PERSON1, CITY4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0), a(AT PLANE3, CITY0), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL1), d(AT PLANE3, CITY5), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON10, PLANE3), (IN PERSON8, PLANE3), (AT PERSON5, CITY2), (AT PERSON2, CITY5), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL0)
DEBARK(PERSON8, PLANE3, CITY0), REFUEL(PLANE3, CITY0, FL0, FL1), FLY(PLANE3, CITY0, CITY4, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON3, CITY4), a(AT PERSON1, CITY4), a(FUEL-LEVEL PLANE3, FL1), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(FUEL-LEVEL PLANE3, FL0), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON10, PLANE3), (IN PERSON8, PLANE3), (AT PERSON5, CITY2), (AT PERSON2, CITY5), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1)
DEBARK(PERSON8, PLANE3, CITY0), FLY(PLANE3, CITY0, CITY4, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON8, CITY0), a(AT PERSON3, CITY4), a(AT PERSON1, CITY4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON8, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON10, PLANE3), (AT PERSON5, CITY2), (AT PERSON2, CITY5), (AT PLANE3, CITY0), (FUEL-LEVEL PLANE3, FL1), (AT PERSON8, CITY0)
FLY(PLANE3, CITY0, CITY4, FL1, FL0), DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON3, CITY4), a(AT PERSON1, CITY4), a(AT PLANE3, CITY4), a(FUEL-LEVEL PLANE3, FL0)
d(IN PERSON10, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3), d(AT PLANE3, CITY0), d(FUEL-LEVEL PLANE3, FL1)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON1, PLANE3), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON10, PLANE3), (AT PERSON5, CITY2), (AT PERSON2, CITY5), (AT PERSON8, CITY0), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL0)
DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON3, PLANE3, CITY4), DEBARK(PERSON1, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON3, CITY4), a(AT PERSON1, CITY4)
d(IN PERSON10, PLANE3), d(IN PERSON3, PLANE3), d(IN PERSON1, PLANE3)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (IN PERSON3, PLANE3), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON10, PLANE3), (AT PERSON5, CITY2), (AT PERSON2, CITY5), (AT PERSON8, CITY0), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL0), (AT PERSON1, CITY4)
DEBARK(PERSON10, PLANE3, CITY4), DEBARK(PERSON3, PLANE3, CITY4)
a(AT PERSON10, CITY4), a(AT PERSON3, CITY4)
d(IN PERSON10, PLANE3), d(IN PERSON3, PLANE3)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (IN PERSON10, PLANE3), (AT PERSON5, CITY2), (AT PERSON2, CITY5), (AT PERSON8, CITY0), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL0), (AT PERSON1, CITY4), (AT PERSON3, CITY4)
DEBARK(PERSON10, PLANE3, CITY4)
a(AT PERSON10, CITY4)
d(IN PERSON10, PLANE3)
g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)


(AT PERSON7, CITY0), (FUEL-LEVEL PLANE2, FL6), (AT PLANE2, CITY3), (AT PERSON4, CITY0), (AT PLANE1, CITY4), (FUEL-LEVEL PLANE1, FL0), (AT PERSON6, CITY3), (AT PERSON9, CITY3), (AT PERSON5, CITY2), (AT PERSON2, CITY5), (AT PERSON8, CITY0), (AT PLANE3, CITY4), (FUEL-LEVEL PLANE3, FL0), (AT PERSON1, CITY4), (AT PERSON3, CITY4), (AT PERSON10, CITY4)



g(AT PERSON10, CITY4), g(AT PERSON9, CITY3), g(AT PERSON8, CITY0), g(AT PERSON6, CITY3), g(AT PERSON5, CITY2), g(AT PERSON4, CITY0), g(AT PERSON3, CITY4), g(AT PERSON2, CITY5), g(AT PERSON1, CITY4), g(AT PLANE1, CITY4)
c(AT PERSON10, CITY4)

