
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB4534' defined
 ... done.



Cueing down from goal distance:   52 into depth [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1][2]
                                  45            [1][2]
                                  44            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1][2][3][4]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4][5][6][7]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   8            [1][2]
                                   6            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: DRIVE TRUCK1 DISTRIBUTOR2 DISTRIBUTOR0
        1: DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR0
        2: LIFT HOIST3 CRATE9 PALLET7 DISTRIBUTOR0
        3: LIFT HOIST1 CRATE4 PALLET6 DEPOT1
        4: LOAD HOIST3 CRATE9 TRUCK0 DISTRIBUTOR0
        5: DRIVE TRUCK0 DISTRIBUTOR0 DEPOT1
        6: LIFT HOIST3 CRATE8 PALLET3 DISTRIBUTOR0
        7: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR1
        8: LIFT HOIST4 CRATE12 CRATE10 DISTRIBUTOR1
        9: LOAD HOIST4 CRATE12 TRUCK0 DISTRIBUTOR1
       10: DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR2
       11: LIFT HOIST5 CRATE11 CRATE5 DISTRIBUTOR2
       12: LOAD HOIST5 CRATE11 TRUCK0 DISTRIBUTOR2
       13: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR1
       14: DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR2
       15: DROP HOIST3 CRATE8 PALLET7 DISTRIBUTOR0
       16: UNLOAD HOIST4 CRATE9 TRUCK0 DISTRIBUTOR1
       17: DROP HOIST4 CRATE9 CRATE10 DISTRIBUTOR1
       18: UNLOAD HOIST4 CRATE11 TRUCK0 DISTRIBUTOR1
       19: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT2
       20: LIFT HOIST2 CRATE13 CRATE3 DEPOT2
       21: DROP HOIST2 CRATE13 PALLET2 DEPOT2
       22: LIFT HOIST2 CRATE3 CRATE2 DEPOT2
       23: LOAD HOIST2 CRATE3 TRUCK0 DEPOT2
       24: LIFT HOIST2 CRATE2 PALLET8 DEPOT2
       25: LOAD HOIST2 CRATE2 TRUCK0 DEPOT2
       26: DRIVE TRUCK0 DEPOT2 DEPOT0
       27: UNLOAD HOIST0 CRATE2 TRUCK0 DEPOT0
       28: DRIVE TRUCK0 DEPOT0 DISTRIBUTOR2
       29: DROP HOIST0 CRATE2 PALLET0 DEPOT0
       30: LIFT HOIST2 CRATE13 PALLET2 DEPOT2
       31: DROP HOIST2 CRATE13 PALLET8 DEPOT2
       32: LIFT HOIST5 CRATE5 CRATE0 DISTRIBUTOR2
       33: LOAD HOIST5 CRATE5 TRUCK1 DISTRIBUTOR2
       34: LIFT HOIST5 CRATE0 PALLET5 DISTRIBUTOR2
       35: LOAD HOIST5 CRATE0 TRUCK1 DISTRIBUTOR2
       36: UNLOAD HOIST5 CRATE5 TRUCK1 DISTRIBUTOR2
       37: DRIVE TRUCK1 DISTRIBUTOR2 DISTRIBUTOR0
       38: UNLOAD HOIST3 CRATE0 TRUCK1 DISTRIBUTOR0
       39: DROP HOIST3 CRATE0 CRATE8 DISTRIBUTOR0
       40: DROP HOIST5 CRATE5 PALLET5 DISTRIBUTOR2
       41: UNLOAD HOIST5 CRATE12 TRUCK0 DISTRIBUTOR2
       42: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR1
       43: DROP HOIST5 CRATE12 CRATE5 DISTRIBUTOR2
       44: LOAD HOIST4 CRATE11 TRUCK0 DISTRIBUTOR1
       45: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT1
       46: LOAD HOIST1 CRATE4 TRUCK0 DEPOT1
       47: LIFT HOIST1 CRATE7 CRATE6 DEPOT1
       48: LOAD HOIST1 CRATE7 TRUCK0 DEPOT1
       49: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR1
       50: UNLOAD HOIST4 CRATE7 TRUCK0 DISTRIBUTOR1
       51: LIFT HOIST1 CRATE6 PALLET1 DEPOT1
       52: DROP HOIST1 CRATE6 PALLET6 DEPOT1
       53: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT1
       54: UNLOAD HOIST1 CRATE3 TRUCK0 DEPOT1
       55: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR1
       56: DROP HOIST1 CRATE3 PALLET1 DEPOT1
       57: LOAD HOIST4 CRATE7 TRUCK0 DISTRIBUTOR1
       58: LIFT HOIST4 CRATE9 CRATE10 DISTRIBUTOR1
       59: LOAD HOIST4 CRATE9 TRUCK0 DISTRIBUTOR1
       60: LIFT HOIST4 CRATE10 CRATE1 DISTRIBUTOR1
       61: LOAD HOIST4 CRATE10 TRUCK0 DISTRIBUTOR1
       62: LIFT HOIST4 CRATE1 PALLET4 DISTRIBUTOR1
       63: LOAD HOIST4 CRATE1 TRUCK0 DISTRIBUTOR1
       64: UNLOAD HOIST4 CRATE7 TRUCK0 DISTRIBUTOR1
       65: DROP HOIST4 CRATE7 PALLET4 DISTRIBUTOR1
       66: UNLOAD HOIST4 CRATE4 TRUCK0 DISTRIBUTOR1
       67: DROP HOIST4 CRATE4 CRATE7 DISTRIBUTOR1
       68: UNLOAD HOIST4 CRATE9 TRUCK0 DISTRIBUTOR1
       69: DROP HOIST4 CRATE9 CRATE4 DISTRIBUTOR1
       70: UNLOAD HOIST4 CRATE11 TRUCK0 DISTRIBUTOR1
       71: DROP HOIST4 CRATE11 CRATE9 DISTRIBUTOR1
       72: UNLOAD HOIST4 CRATE10 TRUCK0 DISTRIBUTOR1
       73: DROP HOIST4 CRATE10 CRATE11 DISTRIBUTOR1
       74: UNLOAD HOIST4 CRATE1 TRUCK0 DISTRIBUTOR1
       75: DROP HOIST4 CRATE1 CRATE10 DISTRIBUTOR1
     

time spent:    0.00 seconds instantiating 29232 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 644 facts and 4182 actions
               0.00 seconds creating final representation with 628 relevant facts
               0.00 seconds building connectivity graph
               0.72 seconds searching, evaluating 4612 states, to a max depth of 13
               0.72 seconds total time

