
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB6178' defined
 ... done.



Cueing down from goal distance:   34 into depth [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1][2][3]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1][2][3][4]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3][4]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1
        1: LIFT HOIST0 CRATE6 PALLET0 DEPOT0
        2: LIFT HOIST5 CRATE5 CRATE3 DISTRIBUTOR1
        3: LOAD HOIST5 CRATE5 TRUCK0 DISTRIBUTOR1
        4: LIFT HOIST5 CRATE3 PALLET5 DISTRIBUTOR1
        5: LOAD HOIST5 CRATE3 TRUCK0 DISTRIBUTOR1
        6: DRIVE TRUCK1 DISTRIBUTOR0 DEPOT0
        7: LOAD HOIST0 CRATE6 TRUCK1 DEPOT0
        8: DRIVE TRUCK1 DEPOT0 DISTRIBUTOR0
        9: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT1
       10: UNLOAD HOIST1 CRATE3 TRUCK0 DEPOT1
       11: DRIVE TRUCK0 DEPOT1 DEPOT3
       12: UNLOAD HOIST3 CRATE5 TRUCK0 DEPOT3
       13: LIFT HOIST4 CRATE2 PALLET4 DISTRIBUTOR0
       14: LOAD HOIST4 CRATE2 TRUCK1 DISTRIBUTOR0
       15: UNLOAD HOIST4 CRATE6 TRUCK1 DISTRIBUTOR0
       16: DROP HOIST4 CRATE6 PALLET4 DISTRIBUTOR0
       17: LOAD HOIST3 CRATE5 TRUCK0 DEPOT3
       18: LIFT HOIST3 CRATE0 PALLET9 DEPOT3
       19: LOAD HOIST3 CRATE0 TRUCK0 DEPOT3
       20: UNLOAD HOIST3 CRATE5 TRUCK0 DEPOT3
       21: DRIVE TRUCK0 DEPOT3 DISTRIBUTOR2
       22: UNLOAD HOIST6 CRATE0 TRUCK0 DISTRIBUTOR2
       23: DROP HOIST6 CRATE0 PALLET6 DISTRIBUTOR2
       24: LIFT HOIST6 CRATE4 PALLET8 DISTRIBUTOR2
       25: LOAD HOIST6 CRATE4 TRUCK0 DISTRIBUTOR2
       26: DRIVE TRUCK0 DISTRIBUTOR2 DEPOT3
       27: DRIVE TRUCK0 DEPOT3 DISTRIBUTOR1
       28: UNLOAD HOIST5 CRATE4 TRUCK0 DISTRIBUTOR1
       29: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT3
       30: DROP HOIST5 CRATE4 PALLET5 DISTRIBUTOR1
       31: LOAD HOIST3 CRATE5 TRUCK0 DEPOT3
       32: LIFT HOIST3 CRATE7 PALLET3 DEPOT3
       33: LOAD HOIST3 CRATE7 TRUCK0 DEPOT3
       34: DRIVE TRUCK0 DEPOT3 DISTRIBUTOR1
       35: UNLOAD HOIST5 CRATE7 TRUCK0 DISTRIBUTOR1
       36: DROP HOIST5 CRATE7 CRATE4 DISTRIBUTOR1
       37: UNLOAD HOIST5 CRATE5 TRUCK0 DISTRIBUTOR1
       38: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT1
       39: DROP HOIST5 CRATE5 CRATE7 DISTRIBUTOR1
       40: LOAD HOIST1 CRATE3 TRUCK0 DEPOT1
       41: LIFT HOIST1 CRATE1 PALLET1 DEPOT1
       42: LOAD HOIST1 CRATE1 TRUCK0 DEPOT1
       43: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR2
       44: UNLOAD HOIST6 CRATE1 TRUCK0 DISTRIBUTOR2
       45: DROP HOIST6 CRATE1 PALLET8 DISTRIBUTOR2
       46: UNLOAD HOIST6 CRATE3 TRUCK0 DISTRIBUTOR2
       47: DROP HOIST6 CRATE3 CRATE1 DISTRIBUTOR2
     

time spent:    0.00 seconds instantiating 22784 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 380 facts and 2512 actions
               0.00 seconds creating final representation with 362 relevant facts
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 442 states, to a max depth of 4
               0.04 seconds total time

