
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB4398' defined
 ... done.



Cueing down from goal distance:   25 into depth [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: DRIVE TRUCK2 DEPOT0 DEPOT1
        1: LIFT HOIST1 CRATE0 PALLET4 DEPOT1
        2: LOAD HOIST1 CRATE0 TRUCK2 DEPOT1
        3: DRIVE TRUCK2 DEPOT1 DISTRIBUTOR1
        4: UNLOAD HOIST3 CRATE0 TRUCK2 DISTRIBUTOR1
        5: DROP HOIST3 CRATE0 PALLET3 DISTRIBUTOR1
        6: LIFT HOIST6 CRATE3 CRATE1 DEPOT1
        7: LIFT HOIST5 CRATE1 PALLET1 DEPOT1
        8: LOAD HOIST6 CRATE3 TRUCK0 DEPOT1
        9: DRIVE TRUCK0 DEPOT1 DEPOT0
       10: LIFT HOIST0 CRATE5 CRATE2 DEPOT0
       11: LOAD HOIST0 CRATE5 TRUCK0 DEPOT0
       12: LIFT HOIST0 CRATE2 PALLET0 DEPOT0
       13: LOAD HOIST0 CRATE2 TRUCK0 DEPOT0
       14: UNLOAD HOIST0 CRATE3 TRUCK0 DEPOT0
       15: DROP HOIST0 CRATE3 PALLET0 DEPOT0
       16: DRIVE TRUCK0 DEPOT0 DEPOT1
       17: UNLOAD HOIST1 CRATE2 TRUCK0 DEPOT1
       18: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR0
       19: DROP HOIST1 CRATE2 PALLET1 DEPOT1
       20: LIFT HOIST2 CRATE4 PALLET2 DISTRIBUTOR0
       21: LOAD HOIST2 CRATE4 TRUCK0 DISTRIBUTOR0
       22: UNLOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR0
       23: DRIVE TRUCK0 DISTRIBUTOR0 DEPOT0
       24: UNLOAD HOIST0 CRATE4 TRUCK0 DEPOT0
       25: DROP HOIST0 CRATE4 CRATE3 DEPOT0
       26: DROP HOIST2 CRATE5 PALLET2 DISTRIBUTOR0
     

time spent:    0.00 seconds instantiating 6976 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 234 facts and 1516 actions
               0.00 seconds creating final representation with 218 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 100 states, to a max depth of 2
               0.00 seconds total time

