
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB1212' defined
 ... done.



Cueing down from goal distance:   40 into depth [1]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  28            [1]
                                  27            [1][2]
                                  26            [1][2][3][4][5][6][7][8][9][10]
                                  25            [1][2][3][4][5][6][7][8][9][10][11]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4][5][6][7]
                                  17            [1][2]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4][5][6]
                                   8            [1]
                                   7            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: DRIVE TRUCK1 DISTRIBUTOR0 DISTRIBUTOR1
        1: DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0
        2: DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1
        3: DRIVE TRUCK1 DEPOT0 DISTRIBUTOR1
        4: LIFT HOIST2 CRATE9 CRATE5 DISTRIBUTOR1
        5: LOAD HOIST2 CRATE9 TRUCK0 DISTRIBUTOR1
        6: DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR0
        7: LIFT HOIST2 CRATE5 CRATE2 DISTRIBUTOR1
        8: LIFT HOIST1 CRATE8 CRATE7 DISTRIBUTOR0
        9: LOAD HOIST1 CRATE8 TRUCK0 DISTRIBUTOR0
       10: LIFT HOIST1 CRATE7 CRATE6 DISTRIBUTOR0
       11: LOAD HOIST1 CRATE7 TRUCK0 DISTRIBUTOR0
       12: LIFT HOIST1 CRATE6 PALLET1 DISTRIBUTOR0
       13: LOAD HOIST1 CRATE6 TRUCK0 DISTRIBUTOR0
       14: DRIVE TRUCK0 DISTRIBUTOR0 DEPOT0
       15: UNLOAD HOIST0 CRATE9 TRUCK0 DEPOT0
       16: DROP HOIST0 CRATE9 CRATE4 DEPOT0
       17: LOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR1
       18: LIFT HOIST2 CRATE2 CRATE0 DISTRIBUTOR1
       19: LOAD HOIST2 CRATE2 TRUCK1 DISTRIBUTOR1
       20: LIFT HOIST2 CRATE0 PALLET2 DISTRIBUTOR1
       21: LOAD HOIST2 CRATE0 TRUCK1 DISTRIBUTOR1
       22: DRIVE TRUCK1 DISTRIBUTOR1 DEPOT0
       23: UNLOAD HOIST0 CRATE5 TRUCK1 DEPOT0
       24: DROP HOIST0 CRATE5 CRATE9 DEPOT0
       25: UNLOAD HOIST0 CRATE0 TRUCK1 DEPOT0
       26: LOAD HOIST0 CRATE0 TRUCK0 DEPOT0
       27: LIFT HOIST0 CRATE5 CRATE9 DEPOT0
       28: LOAD HOIST0 CRATE5 TRUCK1 DEPOT0
       29: LIFT HOIST0 CRATE9 CRATE4 DEPOT0
       30: LOAD HOIST0 CRATE9 TRUCK1 DEPOT0
       31: LIFT HOIST0 CRATE4 CRATE3 DEPOT0
       32: LOAD HOIST0 CRATE4 TRUCK1 DEPOT0
       33: LIFT HOIST0 CRATE3 CRATE1 DEPOT0
       34: LOAD HOIST0 CRATE3 TRUCK0 DEPOT0
       35: DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1
       36: UNLOAD HOIST2 CRATE3 TRUCK0 DISTRIBUTOR1
       37: UNLOAD HOIST0 CRATE4 TRUCK1 DEPOT0
       38: DROP HOIST0 CRATE4 CRATE1 DEPOT0
       39: UNLOAD HOIST0 CRATE5 TRUCK1 DEPOT0
       40: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0
       41: DROP HOIST2 CRATE3 PALLET2 DISTRIBUTOR1
       42: DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1
       43: UNLOAD HOIST2 CRATE8 TRUCK0 DISTRIBUTOR1
       44: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0
       45: DROP HOIST2 CRATE8 CRATE3 DISTRIBUTOR1
       46: LOAD HOIST0 CRATE5 TRUCK1 DEPOT0
       47: LIFT HOIST0 CRATE4 CRATE1 DEPOT0
       48: LOAD HOIST0 CRATE4 TRUCK1 DEPOT0
       49: LIFT HOIST0 CRATE1 PALLET0 DEPOT0
       50: LOAD HOIST0 CRATE1 TRUCK0 DEPOT0
       51: DRIVE TRUCK0 DEPOT0 DISTRIBUTOR0
       52: UNLOAD HOIST1 CRATE1 TRUCK0 DISTRIBUTOR0
       53: UNLOAD HOIST0 CRATE9 TRUCK1 DEPOT0
       54: DROP HOIST0 CRATE9 PALLET0 DEPOT0
       55: UNLOAD HOIST0 CRATE4 TRUCK1 DEPOT0
       56: DROP HOIST0 CRATE4 CRATE9 DEPOT0
       57: UNLOAD HOIST0 CRATE5 TRUCK1 DEPOT0
       58: DRIVE TRUCK0 DISTRIBUTOR0 DEPOT0
       59: DROP HOIST1 CRATE1 PALLET1 DISTRIBUTOR0
       60: DRIVE TRUCK0 DEPOT0 DISTRIBUTOR0
       61: UNLOAD HOIST1 CRATE7 TRUCK0 DISTRIBUTOR0
       62: DRIVE TRUCK0 DISTRIBUTOR0 DEPOT0
       63: DROP HOIST1 CRATE7 CRATE1 DISTRIBUTOR0
       64: LOAD HOIST0 CRATE5 TRUCK1 DEPOT0
       65: LIFT HOIST0 CRATE4 CRATE9 DEPOT0
       66: LOAD HOIST0 CRATE4 TRUCK1 DEPOT0
       67: UNLOAD HOIST0 CRATE6 TRUCK0 DEPOT0
       68: DROP HOIST0 CRATE6 CRATE9 DEPOT0
       69: UNLOAD HOIST0 CRATE4 TRUCK1 DEPOT0
       70: DROP HOIST0 CRATE4 CRATE6 DEPOT0
       71: UNLOAD HOIST0 CRATE5 TRUCK1 DEPOT0
       72: DROP HOIST0 CRATE5 CRATE4 DEPOT0
       73: UNLOAD HOIST0 CRATE0 TRUCK0 DEPOT0
       74: DROP HOIST0 CRATE0 CRATE5 DEPOT0
       75: UNLOAD HOIST0 CRATE2 TRUCK1 DEPOT0
       76: DROP HOIST0 CRATE2 CRATE0 DEPOT0
     

time spent:    0.00 seconds instantiating 2718 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 238 facts and 858 actions
               0.00 seconds creating final representation with 232 relevant facts
               0.00 seconds building connectivity graph
               6.59 seconds searching, evaluating 153553 states, to a max depth of 11
               6.59 seconds total time

