
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB1916' defined
 ... done.



Cueing down from goal distance:   57 into depth [1]
                                  56            [1]
                                  55            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: DRIVE TRUCK2 DEPOT0 DISTRIBUTOR1
        1: DRIVE TRUCK1 DISTRIBUTOR0 DEPOT1
        2: DRIVE TRUCK2 DISTRIBUTOR1 DEPOT1
        3: LIFT HOIST5 CRATE13 CRATE7 DEPOT0
        4: LIFT HOIST6 CRATE8 CRATE6 DISTRIBUTOR0
        5: LIFT HOIST4 CRATE14 CRATE12 DISTRIBUTOR0
        6: LIFT HOIST7 CRATE3 PALLET6 DISTRIBUTOR1
        7: LIFT HOIST1 CRATE11 CRATE1 DEPOT1
        8: LOAD HOIST1 CRATE11 TRUCK0 DEPOT1
        9: LIFT HOIST2 CRATE12 CRATE2 DISTRIBUTOR0
       10: LIFT HOIST1 CRATE5 PALLET7 DEPOT1
       11: LOAD HOIST1 CRATE5 TRUCK3 DEPOT1
       12: DRIVE TRUCK3 DEPOT1 DISTRIBUTOR0
       13: LOAD HOIST6 CRATE8 TRUCK3 DISTRIBUTOR0
       14: LOAD HOIST4 CRATE14 TRUCK3 DISTRIBUTOR0
       15: UNLOAD HOIST4 CRATE5 TRUCK3 DISTRIBUTOR0
       16: LIFT HOIST6 CRATE2 PALLET2 DISTRIBUTOR0
       17: DROP HOIST4 CRATE5 PALLET2 DISTRIBUTOR0
       18: DROP HOIST2 CRATE12 CRATE5 DISTRIBUTOR0
       19: DROP HOIST6 CRATE2 CRATE12 DISTRIBUTOR0
       20: DRIVE TRUCK3 DISTRIBUTOR0 DEPOT0
       21: LOAD HOIST5 CRATE13 TRUCK3 DEPOT0
       22: UNLOAD HOIST0 CRATE8 TRUCK3 DEPOT0
       23: LIFT HOIST6 CRATE6 PALLET5 DISTRIBUTOR0
       24: LIFT HOIST5 CRATE7 CRATE4 DEPOT0
       25: LIFT HOIST1 CRATE1 PALLET1 DEPOT1
       26: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR0
       27: LOAD HOIST6 CRATE6 TRUCK0 DISTRIBUTOR0
       28: UNLOAD HOIST2 CRATE11 TRUCK0 DISTRIBUTOR0
       29: DRIVE TRUCK0 DISTRIBUTOR0 DEPOT1
       30: DROP HOIST2 CRATE11 PALLET5 DISTRIBUTOR0
       31: LOAD HOIST1 CRATE1 TRUCK2 DEPOT1
       32: DRIVE TRUCK2 DEPOT1 DISTRIBUTOR1
       33: LOAD HOIST7 CRATE3 TRUCK2 DISTRIBUTOR1
       34: UNLOAD HOIST3 CRATE1 TRUCK2 DISTRIBUTOR1
       35: UNLOAD HOIST1 CRATE6 TRUCK0 DEPOT1
       36: DROP HOIST1 CRATE6 PALLET7 DEPOT1
       37: DROP HOIST3 CRATE1 PALLET6 DISTRIBUTOR1
       38: LIFT HOIST7 CRATE10 CRATE9 DISTRIBUTOR1
       39: LIFT HOIST3 CRATE9 PALLET3 DISTRIBUTOR1
       40: DROP HOIST3 CRATE9 CRATE1 DISTRIBUTOR1
       41: DRIVE TRUCK2 DISTRIBUTOR1 DEPOT0
       42: DRIVE TRUCK3 DEPOT0 DISTRIBUTOR1
       43: UNLOAD HOIST3 CRATE13 TRUCK3 DISTRIBUTOR1
       44: DROP HOIST3 CRATE13 PALLET3 DISTRIBUTOR1
       45: LOAD HOIST7 CRATE10 TRUCK3 DISTRIBUTOR1
       46: DRIVE TRUCK3 DISTRIBUTOR1 DEPOT1
       47: LOAD HOIST0 CRATE8 TRUCK2 DEPOT0
       48: LIFT HOIST0 CRATE4 CRATE0 DEPOT0
       49: DROP HOIST0 CRATE4 PALLET4 DEPOT0
       50: UNLOAD HOIST0 CRATE8 TRUCK2 DEPOT0
       51: DRIVE TRUCK3 DEPOT1 DEPOT0
       52: DROP HOIST0 CRATE8 CRATE4 DEPOT0
       53: UNLOAD HOIST0 CRATE14 TRUCK3 DEPOT0
       54: LOAD HOIST5 CRATE7 TRUCK3 DEPOT0
       55: DRIVE TRUCK3 DEPOT0 DEPOT1
       56: UNLOAD HOIST1 CRATE10 TRUCK3 DEPOT1
       57: DROP HOIST1 CRATE10 PALLET1 DEPOT1
       58: LIFT HOIST5 CRATE0 PALLET0 DEPOT0
       59: LOAD HOIST5 CRATE0 TRUCK2 DEPOT0
       60: DRIVE TRUCK2 DEPOT0 DEPOT1
       61: UNLOAD HOIST1 CRATE0 TRUCK2 DEPOT1
       62: DROP HOIST1 CRATE0 CRATE10 DEPOT1
       63: DROP HOIST0 CRATE14 PALLET0 DEPOT0
     

time spent:    0.00 seconds instantiating 25984 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 648 facts and 5824 actions
               0.00 seconds creating final representation with 632 relevant facts
               0.00 seconds building connectivity graph
               0.11 seconds searching, evaluating 496 states, to a max depth of 3
               0.11 seconds total time

