
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB7615' defined
 ... done.



Cueing down from goal distance:   62 into depth [1]
                                  61            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1][2]
                                  46            [1][2]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1][2][3][4][5]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4][5]
                                  36            [1]
                                  35            [1][2]
                                  34            [1][2][3][4][5][6]
                                  33            [1][2]
                                  32            [1][2][3]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1][2][3][4][5]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3][4][5][6][7]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR1
        1: DRIVE TRUCK2 DEPOT1 DISTRIBUTOR1
        2: LIFT HOIST5 CRATE9 CRATE1 DISTRIBUTOR1
        3: LOAD HOIST5 CRATE9 TRUCK0 DISTRIBUTOR1
        4: LIFT HOIST5 CRATE1 PALLET5 DISTRIBUTOR1
        5: LOAD HOIST5 CRATE1 TRUCK0 DISTRIBUTOR1
        6: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0
        7: LIFT HOIST0 CRATE13 CRATE4 DEPOT0
        8: LOAD HOIST0 CRATE13 TRUCK0 DEPOT0
        9: LIFT HOIST0 CRATE4 CRATE3 DEPOT0
       10: LOAD HOIST0 CRATE4 TRUCK0 DEPOT0
       11: LIFT HOIST0 CRATE3 PALLET0 DEPOT0
       12: LOAD HOIST0 CRATE3 TRUCK0 DEPOT0
       13: DRIVE TRUCK0 DEPOT0 DISTRIBUTOR3
       14: DRIVE TRUCK0 DISTRIBUTOR3 DEPOT1
       15: UNLOAD HOIST1 CRATE1 TRUCK0 DEPOT1
       16: DRIVE TRUCK0 DEPOT1 DEPOT3
       17: UNLOAD HOIST3 CRATE4 TRUCK0 DEPOT3
       18: DRIVE TRUCK0 DEPOT3 DISTRIBUTOR2
       19: UNLOAD HOIST6 CRATE9 TRUCK0 DISTRIBUTOR2
       20: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR3
       21: LIFT HOIST7 CRATE10 CRATE0 DISTRIBUTOR3
       22: LOAD HOIST7 CRATE10 TRUCK0 DISTRIBUTOR3
       23: UNLOAD HOIST7 CRATE3 TRUCK0 DISTRIBUTOR3
       24: DRIVE TRUCK2 DISTRIBUTOR1 DEPOT1
       25: LOAD HOIST1 CRATE1 TRUCK2 DEPOT1
       26: LIFT HOIST1 CRATE11 PALLET8 DEPOT1
       27: LOAD HOIST1 CRATE11 TRUCK2 DEPOT1
       28: DRIVE TRUCK2 DEPOT1 DISTRIBUTOR1
       29: UNLOAD HOIST5 CRATE11 TRUCK2 DISTRIBUTOR1
       30: DROP HOIST5 CRATE11 PALLET5 DISTRIBUTOR1
       31: UNLOAD HOIST5 CRATE1 TRUCK2 DISTRIBUTOR1
       32: DROP HOIST5 CRATE1 CRATE11 DISTRIBUTOR1
       33: DRIVE TRUCK0 DISTRIBUTOR3 DEPOT3
       34: LOAD HOIST3 CRATE4 TRUCK0 DEPOT3
       35: LIFT HOIST3 CRATE5 CRATE2 DEPOT3
       36: LOAD HOIST3 CRATE5 TRUCK0 DEPOT3
       37: DRIVE TRUCK0 DEPOT3 DEPOT1
       38: UNLOAD HOIST1 CRATE5 TRUCK0 DEPOT1
       39: DRIVE TRUCK0 DEPOT1 DEPOT3
       40: UNLOAD HOIST3 CRATE13 TRUCK0 DEPOT3
       41: DRIVE TRUCK0 DEPOT3 DISTRIBUTOR2
       42: LOAD HOIST6 CRATE9 TRUCK0 DISTRIBUTOR2
       43: LIFT HOIST6 CRATE8 CRATE7 DISTRIBUTOR2
       44: LOAD HOIST6 CRATE8 TRUCK0 DISTRIBUTOR2
       45: LIFT HOIST6 CRATE7 PALLET6 DISTRIBUTOR2
       46: LOAD HOIST6 CRATE7 TRUCK0 DISTRIBUTOR2
       47: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR3
       48: LOAD HOIST7 CRATE3 TRUCK0 DISTRIBUTOR3
       49: DRIVE TRUCK0 DISTRIBUTOR3 DEPOT2
       50: UNLOAD HOIST2 CRATE7 TRUCK0 DEPOT2
       51: DRIVE TRUCK0 DEPOT2 DISTRIBUTOR3
       52: DROP HOIST2 CRATE7 PALLET2 DEPOT2
       53: UNLOAD HOIST7 CRATE8 TRUCK0 DISTRIBUTOR3
       54: DROP HOIST7 CRATE8 CRATE0 DISTRIBUTOR3
       55: UNLOAD HOIST7 CRATE9 TRUCK0 DISTRIBUTOR3
       56: DRIVE TRUCK0 DISTRIBUTOR3 DEPOT3
       57: LOAD HOIST3 CRATE13 TRUCK0 DEPOT3
       58: LIFT HOIST3 CRATE2 PALLET3 DEPOT3
       59: LOAD HOIST3 CRATE2 TRUCK0 DEPOT3
       60: DRIVE TRUCK0 DEPOT3 DISTRIBUTOR2
       61: UNLOAD HOIST6 CRATE2 TRUCK0 DISTRIBUTOR2
       62: DROP HOIST6 CRATE2 PALLET6 DISTRIBUTOR2
       63: UNLOAD HOIST6 CRATE13 TRUCK0 DISTRIBUTOR2
       64: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR3
       65: DROP HOIST6 CRATE13 CRATE2 DISTRIBUTOR2
       66: LOAD HOIST7 CRATE9 TRUCK0 DISTRIBUTOR3
       67: LIFT HOIST7 CRATE8 CRATE0 DISTRIBUTOR3
       68: LOAD HOIST7 CRATE8 TRUCK0 DISTRIBUTOR3
       69: LIFT HOIST7 CRATE0 PALLET7 DISTRIBUTOR3
       70: LOAD HOIST7 CRATE0 TRUCK0 DISTRIBUTOR3
       71: UNLOAD HOIST7 CRATE8 TRUCK0 DISTRIBUTOR3
       72: DRIVE TRUCK0 DISTRIBUTOR3 DEPOT3
       73: UNLOAD HOIST3 CRATE0 TRUCK0 DEPOT3
       74: DROP HOIST3 CRATE0 PALLET3 DEPOT3
       75: UNLOAD HOIST3 CRATE3 TRUCK0 DEPOT3
       76: DRIVE TRUCK0 DEPOT3 DISTRIBUTOR3
       77: DROP HOIST3 CRATE3 CRATE0 DEPOT3
       78: DROP HOIST7 CRATE8 PALLET7 DISTRIBUTOR3
       79: UNLOAD HOIST7 CRATE9 TRUCK0 DISTRIBUTOR3
       80: DRIVE TRUCK0 DISTRIBUTOR3 DEPOT1
       81: DROP HOIST7 CRATE9 CRATE8 DISTRIBUTOR3
       82: DROP HOIST1 CRATE5 PALLET8 DEPOT1
       83: LIFT HOIST1 CRATE14 CRATE12 DEPOT1
       84: LOAD HOIST1 CRATE14 TRUCK0 DEPOT1
       85: LIFT HOIST1 CRATE12 CRATE6 DEPOT1
       86: LOAD HOIST1 CRATE12 TRUCK0 DEPOT1
       87: LIFT HOIST1 CRATE6 PALLET1 DEPOT1
       88: LOAD HOIST1 CRATE6 TRUCK0 DEPOT1
       89: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR0
       90: UNLOAD HOIST4 CRATE6 TRUCK0 DISTRIBUTOR0
       91: DRIVE TRUCK0 DISTRIBUTOR0 DEPOT1
       92: UNLOAD HOIST1 CRATE4 TRUCK0 DEPOT1
       93: DROP HOIST4 CRATE6 PALLET4 DISTRIBUTOR0
       94: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR0
       95: UNLOAD HOIST4 CRATE12 TRUCK0 DISTRIBUTOR0
       96: DRIVE TRUCK0 DISTRIBUTOR0 DEPOT1
       97: DROP HOIST4 CRATE12 CRATE6 DISTRIBUTOR0
       98: LOAD HOIST1 CRATE4 TRUCK0 DEPOT1
       99: UNLOAD HOIST1 CRATE14 TRUCK0 DEPOT1
      100: DROP HOIST1 CRATE14 PALLET1 DEPOT1
      101: LIFT HOIST1 CRATE5 PALLET8 DEPOT1
      102: DROP HOIST1 CRATE5 CRATE14 DEPOT1
      103: UNLOAD HOIST1 CRATE4 TRUCK0 DEPOT1
      104: DROP HOIST1 CRATE4 CRATE5 DEPOT1
     

time spent:    0.00 seconds instantiating 55936 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 758 facts and 6166 actions
               0.01 seconds creating final representation with 740 relevant facts
               0.00 seconds building connectivity graph
               2.05 seconds searching, evaluating 7902 states, to a max depth of 9
               2.07 seconds total time

