
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB8765' defined
 ... done.



Cueing down from goal distance:   41 into depth [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1][2][3][4][5][6][7][8]
                                  16            [1][2][3]
                                  14            [1]
                                  13            [1][2][3][4]
                                  10            [1]
                                   9            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: LIFT HOIST1 CRATE3 CRATE0 DEPOT1
        1: DRIVE TRUCK0 DEPOT2 DEPOT1
        2: LOAD HOIST1 CRATE3 TRUCK0 DEPOT1
        3: LIFT HOIST1 CRATE0 PALLET1 DEPOT1
        4: LOAD HOIST1 CRATE0 TRUCK0 DEPOT1
        5: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR1
        6: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT2
        7: UNLOAD HOIST2 CRATE3 TRUCK0 DEPOT2
        8: DRIVE TRUCK0 DEPOT2 DISTRIBUTOR2
        9: LIFT HOIST5 CRATE8 CRATE7 DISTRIBUTOR2
       10: LOAD HOIST5 CRATE8 TRUCK0 DISTRIBUTOR2
       11: UNLOAD HOIST5 CRATE0 TRUCK0 DISTRIBUTOR2
       12: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR0
       13: UNLOAD HOIST3 CRATE8 TRUCK0 DISTRIBUTOR0
       14: DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR1
       15: DROP HOIST3 CRATE8 PALLET3 DISTRIBUTOR0
       16: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0
       17: LIFT HOIST0 CRATE1 PALLET0 DEPOT0
       18: LOAD HOIST0 CRATE1 TRUCK0 DEPOT0
       19: DRIVE TRUCK0 DEPOT0 DISTRIBUTOR1
       20: UNLOAD HOIST4 CRATE1 TRUCK0 DISTRIBUTOR1
       21: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT2
       22: DROP HOIST4 CRATE1 PALLET4 DISTRIBUTOR1
       23: DRIVE TRUCK0 DEPOT2 DISTRIBUTOR2
       24: LOAD HOIST5 CRATE0 TRUCK0 DISTRIBUTOR2
       25: LIFT HOIST5 CRATE7 CRATE6 DISTRIBUTOR2
       26: LOAD HOIST5 CRATE7 TRUCK0 DISTRIBUTOR2
       27: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR1
       28: UNLOAD HOIST4 CRATE7 TRUCK0 DISTRIBUTOR1
       29: DROP HOIST4 CRATE7 CRATE1 DISTRIBUTOR1
       30: UNLOAD HOIST4 CRATE0 TRUCK0 DISTRIBUTOR1
       31: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT2
       32: DROP HOIST4 CRATE0 CRATE7 DISTRIBUTOR1
       33: DRIVE TRUCK0 DEPOT2 DISTRIBUTOR2
       34: LIFT HOIST5 CRATE6 PALLET5 DISTRIBUTOR2
       35: LOAD HOIST5 CRATE6 TRUCK0 DISTRIBUTOR2
       36: DRIVE TRUCK0 DISTRIBUTOR2 DEPOT2
       37: LOAD HOIST2 CRATE3 TRUCK0 DEPOT2
       38: LIFT HOIST2 CRATE9 CRATE5 DEPOT2
       39: LOAD HOIST2 CRATE9 TRUCK0 DEPOT2
       40: LIFT HOIST2 CRATE5 CRATE4 DEPOT2
       41: LOAD HOIST2 CRATE5 TRUCK0 DEPOT2
       42: LIFT HOIST2 CRATE4 CRATE2 DEPOT2
       43: LOAD HOIST2 CRATE4 TRUCK0 DEPOT2
       44: DRIVE TRUCK0 DEPOT2 DEPOT0
       45: UNLOAD HOIST0 CRATE4 TRUCK0 DEPOT0
       46: DRIVE TRUCK0 DEPOT0 DEPOT2
       47: DROP HOIST0 CRATE4 PALLET0 DEPOT0
       48: LIFT HOIST2 CRATE2 PALLET2 DEPOT2
       49: LOAD HOIST2 CRATE2 TRUCK0 DEPOT2
       50: UNLOAD HOIST2 CRATE5 TRUCK0 DEPOT2
       51: DRIVE TRUCK0 DEPOT2 DISTRIBUTOR2
       52: DROP HOIST2 CRATE5 PALLET2 DEPOT2
       53: UNLOAD HOIST5 CRATE2 TRUCK0 DISTRIBUTOR2
       54: DROP HOIST5 CRATE2 PALLET5 DISTRIBUTOR2
       55: UNLOAD HOIST5 CRATE9 TRUCK0 DISTRIBUTOR2
       56: DROP HOIST5 CRATE9 CRATE2 DISTRIBUTOR2
       57: UNLOAD HOIST5 CRATE3 TRUCK0 DISTRIBUTOR2
       58: DRIVE TRUCK0 DISTRIBUTOR2 DEPOT2
       59: UNLOAD HOIST2 CRATE6 TRUCK0 DEPOT2
       60: DROP HOIST5 CRATE3 CRATE9 DISTRIBUTOR2
       61: DROP HOIST2 CRATE6 CRATE5 DEPOT2
     

time spent:    0.00 seconds instantiating 13032 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 346 facts and 1932 actions
               0.00 seconds creating final representation with 334 relevant facts
               0.00 seconds building connectivity graph
               0.06 seconds searching, evaluating 761 states, to a max depth of 8
               0.06 seconds total time

