
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB4534' defined
 ... done.



Cueing down from goal distance:   52 into depth [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: DRIVE TRUCK1 DISTRIBUTOR2 DISTRIBUTOR0
        1: LIFT HOIST1 CRATE7 CRATE6 DEPOT1
        2: LIFT HOIST1 CRATE4 PALLET6 DEPOT1
        3: LIFT HOIST3 CRATE9 PALLET7 DISTRIBUTOR0
        4: DRIVE TRUCK1 DISTRIBUTOR2 DEPOT1
        5: LOAD HOIST3 CRATE9 TRUCK1 DISTRIBUTOR0
        6: UNLOAD HOIST5 CRATE9 TRUCK1 DISTRIBUTOR2
        7: LOAD HOIST1 CRATE7 TRUCK1 DEPOT1
        8: LIFT HOIST3 CRATE8 PALLET3 DISTRIBUTOR0
        9: LOAD HOIST3 CRATE8 TRUCK1 DISTRIBUTOR0
       10: UNLOAD HOIST5 CRATE8 TRUCK1 DISTRIBUTOR2
       11: UNLOAD HOIST1 CRATE9 TRUCK1 DEPOT1
       12: DROP HOIST5 CRATE9 CRATE11 DISTRIBUTOR2
       13: DRIVE TRUCK1 DISTRIBUTOR2 DEPOT2
       14: DRIVE TRUCK1 DISTRIBUTOR2 DISTRIBUTOR1
       15: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT2
       16: DROP HOIST5 CRATE8 CRATE11 DISTRIBUTOR2
       17: LIFT HOIST4 CRATE12 CRATE10 DISTRIBUTOR1
       18: LIFT HOIST4 CRATE10 CRATE1 DISTRIBUTOR1
       19: LOAD HOIST4 CRATE10 TRUCK1 DISTRIBUTOR1
       20: LOAD HOIST4 CRATE12 TRUCK1 DISTRIBUTOR1
       21: LIFT HOIST4 CRATE1 PALLET4 DISTRIBUTOR1
       22: UNLOAD HOIST4 CRATE7 TRUCK1 DISTRIBUTOR1
       23: UNLOAD HOIST5 CRATE10 TRUCK1 DISTRIBUTOR2
       24: LIFT HOIST5 CRATE11 CRATE5 DISTRIBUTOR2
       25: UNLOAD HOIST5 CRATE12 TRUCK1 DISTRIBUTOR2
       26: LIFT HOIST5 CRATE5 CRATE0 DISTRIBUTOR2
       27: LIFT HOIST5 CRATE0 PALLET5 DISTRIBUTOR2
       28: LIFT HOIST2 CRATE13 CRATE3 DEPOT2
       29: LIFT HOIST2 CRATE3 CRATE2 DEPOT2
       30: LOAD HOIST2 CRATE3 TRUCK1 DEPOT2
       31: UNLOAD HOIST1 CRATE3 TRUCK1 DEPOT1
       32: LIFT HOIST1 CRATE6 PALLET1 DEPOT1
       33: LIFT HOIST2 CRATE2 PALLET8 DEPOT2
       34: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0
       35: LOAD HOIST2 CRATE2 TRUCK0 DEPOT2
       36: UNLOAD HOIST0 CRATE2 TRUCK0 DEPOT0
       37: DROP HOIST5 CRATE0 CRATE8 DISTRIBUTOR2
       38: DROP HOIST4 CRATE1 CRATE10 DISTRIBUTOR1
       39: DROP HOIST0 CRATE2 PALLET0 DEPOT0
       40: DROP HOIST1 CRATE3 PALLET1 DEPOT1
       41: DROP HOIST1 CRATE4 CRATE7 DEPOT1
       42: DROP HOIST5 CRATE5 PALLET5 DISTRIBUTOR2
       43: DROP HOIST1 CRATE6 PALLET6 DEPOT1
       44: DROP HOIST4 CRATE7 PALLET4 DISTRIBUTOR1
       45: DROP HOIST3 CRATE8 PALLET7 DISTRIBUTOR0
       46: DROP HOIST1 CRATE9 CRATE4 DEPOT1
       47: DROP HOIST5 CRATE10 CRATE11 DISTRIBUTOR2
       48: DROP HOIST5 CRATE11 CRATE9 DISTRIBUTOR2
       49: DROP HOIST5 CRATE12 CRATE5 DISTRIBUTOR2
       50: DROP HOIST2 CRATE13 PALLET8 DEPOT2
     

time spent:    0.00 seconds instantiating 29232 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 644 facts and 4182 actions
               0.00 seconds creating final representation with 580 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 55 states, to a max depth of 1
               0.01 seconds total time

