
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB7615' defined
 ... done.



Cueing down from goal distance:   62 into depth [1]
                                  60            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR1
        1: LIFT HOIST1 CRATE11 PALLET8 DEPOT1
        2: DRIVE TRUCK2 DEPOT1 DISTRIBUTOR1
        3: LOAD HOIST1 CRATE11 TRUCK2 DEPOT1
        4: LIFT HOIST5 CRATE9 CRATE1 DISTRIBUTOR1
        5: LOAD HOIST5 CRATE9 TRUCK0 DISTRIBUTOR1
        6: LIFT HOIST6 CRATE8 CRATE7 DISTRIBUTOR2
        7: LOAD HOIST6 CRATE8 TRUCK0 DISTRIBUTOR2
        8: UNLOAD HOIST6 CRATE9 TRUCK0 DISTRIBUTOR2
        9: UNLOAD HOIST5 CRATE11 TRUCK2 DISTRIBUTOR1
       10: LIFT HOIST5 CRATE1 PALLET5 DISTRIBUTOR1
       11: DRIVE TRUCK0 DISTRIBUTOR2 DEPOT2
       12: DRIVE TRUCK0 DISTRIBUTOR2 DEPOT0
       13: LIFT HOIST0 CRATE13 CRATE4 DEPOT0
       14: LIFT HOIST0 CRATE4 CRATE3 DEPOT0
       15: LIFT HOIST0 CRATE3 PALLET0 DEPOT0
       16: LOAD HOIST0 CRATE3 TRUCK0 DEPOT0
       17: LOAD HOIST0 CRATE4 TRUCK0 DEPOT0
       18: LOAD HOIST0 CRATE13 TRUCK0 DEPOT0
       19: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR3
       20: LIFT HOIST7 CRATE10 CRATE0 DISTRIBUTOR3
       21: UNLOAD HOIST7 CRATE3 TRUCK0 DISTRIBUTOR3
       22: LIFT HOIST7 CRATE0 PALLET7 DISTRIBUTOR3
       23: DRIVE TRUCK2 DEPOT1 DEPOT3
       24: LOAD HOIST7 CRATE0 TRUCK0 DISTRIBUTOR3
       25: UNLOAD HOIST7 CRATE8 TRUCK0 DISTRIBUTOR3
       26: DRIVE TRUCK0 DISTRIBUTOR2 DEPOT3
       27: UNLOAD HOIST3 CRATE4 TRUCK0 DEPOT3
       28: LIFT HOIST3 CRATE5 CRATE2 DEPOT3
       29: LOAD HOIST3 CRATE5 TRUCK2 DEPOT3
       30: LIFT HOIST3 CRATE2 PALLET3 DEPOT3
       31: LOAD HOIST3 CRATE2 TRUCK0 DEPOT3
       32: UNLOAD HOIST3 CRATE0 TRUCK0 DEPOT3
       33: LIFT HOIST6 CRATE7 PALLET6 DISTRIBUTOR2
       34: LOAD HOIST6 CRATE7 TRUCK0 DISTRIBUTOR2
       35: UNLOAD HOIST6 CRATE2 TRUCK0 DISTRIBUTOR2
       36: UNLOAD HOIST1 CRATE5 TRUCK2 DEPOT1
       37: UNLOAD HOIST2 CRATE7 TRUCK0 DEPOT2
       38: UNLOAD HOIST3 CRATE13 TRUCK0 DEPOT3
       39: DRIVE TRUCK0 DISTRIBUTOR2 DEPOT1
       40: LIFT HOIST1 CRATE14 CRATE12 DEPOT1
       41: LIFT HOIST1 CRATE12 CRATE6 DEPOT1
       42: LIFT HOIST1 CRATE6 PALLET1 DEPOT1
       43: DRIVE TRUCK0 DISTRIBUTOR2 DISTRIBUTOR0
       44: LOAD HOIST1 CRATE6 TRUCK0 DEPOT1
       45: UNLOAD HOIST4 CRATE6 TRUCK0 DISTRIBUTOR0
       46: DROP HOIST3 CRATE0 PALLET3 DEPOT3
       47: DROP HOIST6 CRATE2 PALLET6 DISTRIBUTOR2
       48: DROP HOIST7 CRATE3 CRATE0 DISTRIBUTOR3
       49: DROP HOIST3 CRATE4 CRATE5 DEPOT3
       50: DROP HOIST1 CRATE5 CRATE14 DEPOT1
       51: DROP HOIST4 CRATE6 PALLET4 DISTRIBUTOR0
       52: DROP HOIST2 CRATE7 PALLET2 DEPOT2
       53: DROP HOIST7 CRATE8 PALLET7 DISTRIBUTOR3
       54: DROP HOIST6 CRATE9 CRATE8 DISTRIBUTOR2
       55: DROP HOIST5 CRATE11 PALLET5 DISTRIBUTOR1
       56: DROP HOIST5 CRATE1 CRATE11 DISTRIBUTOR1
       57: DROP HOIST3 CRATE13 CRATE2 DEPOT3
       58: DROP HOIST1 CRATE14 PALLET1 DEPOT1
     

time spent:    0.00 seconds instantiating 55936 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 758 facts and 6166 actions
               0.00 seconds creating final representation with 688 relevant facts
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 150 states, to a max depth of 1
               0.04 seconds total time

