
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB5451' defined
 ... done.



Cueing down from goal distance:   44 into depth [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: LIFT HOIST1 CRATE14 CRATE9 DISTRIBUTOR0
        1: LIFT HOIST2 CRATE13 CRATE4 DISTRIBUTOR1
        2: LIFT HOIST1 CRATE9 CRATE7 DISTRIBUTOR0
        3: LOAD HOIST1 CRATE9 TRUCK0 DISTRIBUTOR0
        4: LIFT HOIST2 CRATE4 CRATE0 DISTRIBUTOR1
        5: LOAD HOIST1 CRATE14 TRUCK0 DISTRIBUTOR0
        6: LIFT HOIST2 CRATE0 PALLET2 DISTRIBUTOR1
        7: LIFT HOIST2 CRATE10 CRATE5 DISTRIBUTOR1
        8: LIFT HOIST1 CRATE12 CRATE11 DISTRIBUTOR0
        9: DRIVE TRUCK0 DISTRIBUTOR0 DISTRIBUTOR1
       10: LOAD HOIST2 CRATE4 TRUCK0 DISTRIBUTOR1
       11: LOAD HOIST2 CRATE13 TRUCK0 DISTRIBUTOR1
       12: LIFT HOIST1 CRATE7 CRATE6 DISTRIBUTOR0
       13: UNLOAD HOIST1 CRATE4 TRUCK0 DISTRIBUTOR0
       14: LIFT HOIST1 CRATE6 CRATE3 DISTRIBUTOR0
       15: LIFT HOIST1 CRATE3 PALLET1 DISTRIBUTOR0
       16: LOAD HOIST1 CRATE3 TRUCK0 DISTRIBUTOR0
       17: LIFT HOIST1 CRATE11 PALLET4 DISTRIBUTOR0
       18: UNLOAD HOIST1 CRATE13 TRUCK0 DISTRIBUTOR0
       19: LIFT HOIST2 CRATE5 PALLET3 DISTRIBUTOR1
       20: LOAD HOIST2 CRATE5 TRUCK0 DISTRIBUTOR1
       21: DRIVE TRUCK0 DISTRIBUTOR0 DEPOT0
       22: LIFT HOIST0 CRATE8 PALLET5 DEPOT0
       23: UNLOAD HOIST0 CRATE5 TRUCK0 DEPOT0
       24: LIFT HOIST0 CRATE2 CRATE1 DEPOT0
       25: LOAD HOIST0 CRATE2 TRUCK0 DEPOT0
       26: UNLOAD HOIST2 CRATE2 TRUCK0 DISTRIBUTOR1
       27: LIFT HOIST0 CRATE1 PALLET0 DEPOT0
       28: UNLOAD HOIST0 CRATE3 TRUCK0 DEPOT0
       29: UNLOAD HOIST0 CRATE9 TRUCK0 DEPOT0
       30: UNLOAD HOIST2 CRATE14 TRUCK0 DISTRIBUTOR1
       31: DROP HOIST2 CRATE0 CRATE5 DISTRIBUTOR1
       32: DROP HOIST0 CRATE1 CRATE2 DEPOT0
       33: DROP HOIST2 CRATE2 CRATE10 DISTRIBUTOR1
       34: DROP HOIST0 CRATE3 PALLET0 DEPOT0
       35: DROP HOIST1 CRATE4 CRATE6 DISTRIBUTOR0
       36: DROP HOIST0 CRATE5 PALLET5 DEPOT0
       37: DROP HOIST1 CRATE6 PALLET4 DISTRIBUTOR0
       38: DROP HOIST0 CRATE9 CRATE1 DEPOT0
       39: DROP HOIST2 CRATE10 PALLET2 DISTRIBUTOR1
       40: DROP HOIST1 CRATE11 PALLET1 DISTRIBUTOR0
       41: DROP HOIST1 CRATE12 CRATE14 DISTRIBUTOR0
       42: DROP HOIST1 CRATE13 CRATE3 DISTRIBUTOR0
       43: DROP HOIST2 CRATE14 PALLET3 DISTRIBUTOR1
     

time spent:    0.00 seconds instantiating 6228 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 474 facts and 1908 actions
               0.00 seconds creating final representation with 424 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 45 states, to a max depth of 1
               0.00 seconds total time

