
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB1916' defined
 ... done.



Cueing down from goal distance:   57 into depth [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: DRIVE TRUCK2 DEPOT0 DISTRIBUTOR1
        1: DRIVE TRUCK1 DISTRIBUTOR0 DEPOT1
        2: DRIVE TRUCK2 DEPOT0 DISTRIBUTOR0
        3: LIFT HOIST5 CRATE13 CRATE7 DEPOT0
        4: LIFT HOIST7 CRATE10 CRATE9 DISTRIBUTOR1
        5: DRIVE TRUCK0 DEPOT1 DISTRIBUTOR1
        6: LOAD HOIST7 CRATE10 TRUCK2 DISTRIBUTOR1
        7: LOAD HOIST7 CRATE10 TRUCK0 DISTRIBUTOR1
        8: LOAD HOIST5 CRATE13 TRUCK2 DEPOT0
        9: UNLOAD HOIST0 CRATE10 TRUCK2 DEPOT0
       10: LIFT HOIST6 CRATE8 CRATE6 DISTRIBUTOR0
       11: LOAD HOIST6 CRATE8 TRUCK2 DISTRIBUTOR0
       12: LIFT HOIST5 CRATE7 CRATE4 DEPOT0
       13: LIFT HOIST5 CRATE4 CRATE0 DEPOT0
       14: DROP HOIST0 CRATE10 CRATE13 DEPOT0
       15: UNLOAD HOIST0 CRATE8 TRUCK2 DEPOT0
       16: LIFT HOIST7 CRATE9 PALLET3 DISTRIBUTOR1
       17: LOAD HOIST7 CRATE9 TRUCK0 DISTRIBUTOR1
       18: LIFT HOIST1 CRATE11 CRATE1 DEPOT1
       19: LOAD HOIST1 CRATE11 TRUCK1 DEPOT1
       20: UNLOAD HOIST1 CRATE9 TRUCK0 DEPOT1
       21: LIFT HOIST1 CRATE1 PALLET1 DEPOT1
       22: LOAD HOIST1 CRATE1 TRUCK0 DEPOT1
       23: LIFT HOIST7 CRATE3 PALLET6 DISTRIBUTOR1
       24: UNLOAD HOIST3 CRATE1 TRUCK0 DISTRIBUTOR1
       25: UNLOAD HOIST1 CRATE10 TRUCK0 DEPOT1
       26: LIFT HOIST6 CRATE6 PALLET5 DISTRIBUTOR0
       27: LOAD HOIST6 CRATE6 TRUCK1 DISTRIBUTOR0
       28: LIFT HOIST1 CRATE5 PALLET7 DEPOT1
       29: LOAD HOIST1 CRATE5 TRUCK1 DEPOT1
       30: UNLOAD HOIST1 CRATE6 TRUCK1 DEPOT1
       31: UNLOAD HOIST2 CRATE11 TRUCK1 DISTRIBUTOR0
       32: UNLOAD HOIST3 CRATE13 TRUCK2 DISTRIBUTOR1
       33: LIFT HOIST6 CRATE14 CRATE12 DISTRIBUTOR0
       34: LOAD HOIST6 CRATE14 TRUCK2 DISTRIBUTOR0
       35: LIFT HOIST5 CRATE0 PALLET0 DEPOT0
       36: UNLOAD HOIST0 CRATE14 TRUCK2 DEPOT0
       37: UNLOAD HOIST2 CRATE5 TRUCK1 DISTRIBUTOR0
       38: LIFT HOIST4 CRATE12 CRATE2 DISTRIBUTOR0
       39: LIFT HOIST6 CRATE2 PALLET2 DISTRIBUTOR0
       40: DROP HOIST5 CRATE0 CRATE10 DEPOT0
       41: DROP HOIST3 CRATE1 PALLET6 DISTRIBUTOR1
       42: DROP HOIST6 CRATE2 CRATE12 DISTRIBUTOR0
       43: DROP HOIST5 CRATE4 PALLET4 DEPOT0
       44: DROP HOIST2 CRATE5 PALLET2 DISTRIBUTOR0
       45: DROP HOIST1 CRATE6 PALLET7 DEPOT1
       46: DROP HOIST0 CRATE8 CRATE4 DEPOT0
       47: DROP HOIST1 CRATE9 CRATE1 DEPOT1
       48: DROP HOIST1 CRATE10 PALLET1 DEPOT1
       49: DROP HOIST2 CRATE11 PALLET5 DISTRIBUTOR0
       50: DROP HOIST4 CRATE12 CRATE5 DISTRIBUTOR0
       51: DROP HOIST3 CRATE13 PALLET3 DISTRIBUTOR1
       52: DROP HOIST0 CRATE14 PALLET0 DEPOT0
     

time spent:    0.00 seconds instantiating 25984 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 648 facts and 5824 actions
               0.00 seconds creating final representation with 582 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 92 states, to a max depth of 1
               0.02 seconds total time

