
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB8765' defined
 ... done.



Cueing down from goal distance:   41 into depth [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: LIFT HOIST1 CRATE3 CRATE0 DEPOT1
        1: LIFT HOIST1 CRATE0 PALLET1 DEPOT1
        2: DRIVE TRUCK0 DEPOT2 DEPOT1
        3: LOAD HOIST1 CRATE0 TRUCK0 DEPOT1
        4: LOAD HOIST1 CRATE3 TRUCK0 DEPOT1
        5: UNLOAD HOIST2 CRATE3 TRUCK0 DEPOT2
        6: DRIVE TRUCK0 DEPOT2 DISTRIBUTOR1
        7: LIFT HOIST5 CRATE8 CRATE7 DISTRIBUTOR2
        8: LIFT HOIST5 CRATE7 CRATE6 DISTRIBUTOR2
        9: LIFT HOIST2 CRATE9 CRATE5 DEPOT2
       10: DRIVE TRUCK0 DEPOT2 DEPOT0
       11: LIFT HOIST2 CRATE5 CRATE4 DEPOT2
       12: LIFT HOIST2 CRATE4 CRATE2 DEPOT2
       13: LOAD HOIST2 CRATE4 TRUCK0 DEPOT2
       14: LIFT HOIST0 CRATE1 PALLET0 DEPOT0
       15: LOAD HOIST0 CRATE1 TRUCK0 DEPOT0
       16: UNLOAD HOIST4 CRATE1 TRUCK0 DISTRIBUTOR1
       17: UNLOAD HOIST0 CRATE4 TRUCK0 DEPOT0
       18: LIFT HOIST2 CRATE2 PALLET2 DEPOT2
       19: DRIVE TRUCK0 DEPOT2 DISTRIBUTOR2
       20: LOAD HOIST2 CRATE2 TRUCK0 DEPOT2
       21: UNLOAD HOIST5 CRATE1 TRUCK0 DISTRIBUTOR2
       22: DRIVE TRUCK0 DEPOT2 DISTRIBUTOR0
       23: LOAD HOIST5 CRATE8 TRUCK0 DISTRIBUTOR2
       24: UNLOAD HOIST5 CRATE0 TRUCK0 DISTRIBUTOR2
       25: LIFT HOIST5 CRATE6 PALLET5 DISTRIBUTOR2
       26: LOAD HOIST5 CRATE6 TRUCK0 DISTRIBUTOR2
       27: UNLOAD HOIST5 CRATE2 TRUCK0 DISTRIBUTOR2
       28: UNLOAD HOIST2 CRATE6 TRUCK0 DEPOT2
       29: DROP HOIST5 CRATE1 CRATE8 DISTRIBUTOR2
       30: UNLOAD HOIST3 CRATE8 TRUCK0 DISTRIBUTOR0
       31: DROP HOIST5 CRATE0 CRATE7 DISTRIBUTOR2
       32: DROP HOIST4 CRATE1 PALLET4 DISTRIBUTOR1
       33: DROP HOIST5 CRATE2 PALLET5 DISTRIBUTOR2
       34: DROP HOIST2 CRATE3 CRATE9 DEPOT2
       35: DROP HOIST0 CRATE4 PALLET0 DEPOT0
       36: DROP HOIST2 CRATE5 PALLET2 DEPOT2
       37: DROP HOIST2 CRATE6 CRATE5 DEPOT2
       38: DROP HOIST5 CRATE7 CRATE1 DISTRIBUTOR2
       39: DROP HOIST3 CRATE8 PALLET3 DISTRIBUTOR0
       40: DROP HOIST2 CRATE9 CRATE2 DEPOT2
     

time spent:    0.00 seconds instantiating 13032 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 346 facts and 1932 actions
               0.00 seconds creating final representation with 300 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 59 states, to a max depth of 1
               0.01 seconds total time

