
ff: parsing domain file
domain 'DEPOT' defined
 ... done.
ff: parsing problem file
problem 'DEPOTPROB5656' defined
 ... done.



Cueing down from goal distance:   46 into depth [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: LIFT HOIST0 CRATE11 CRATE6 DEPOT0
        1: LOAD HOIST0 CRATE11 TRUCK1 DEPOT0
        2: LIFT HOIST1 CRATE14 CRATE13 DISTRIBUTOR0
        3: DRIVE TRUCK0 DISTRIBUTOR1 DEPOT0
        4: LOAD HOIST0 CRATE11 TRUCK0 DEPOT0
        5: LIFT HOIST2 CRATE10 CRATE5 DISTRIBUTOR1
        6: LOAD HOIST2 CRATE10 TRUCK0 DISTRIBUTOR1
        7: UNLOAD HOIST2 CRATE11 TRUCK0 DISTRIBUTOR1
        8: LIFT HOIST2 CRATE5 CRATE2 DISTRIBUTOR1
        9: LIFT HOIST2 CRATE2 CRATE0 DISTRIBUTOR1
       10: LOAD HOIST2 CRATE2 TRUCK0 DISTRIBUTOR1
       11: LIFT HOIST0 CRATE6 CRATE1 DEPOT0
       12: UNLOAD HOIST0 CRATE2 TRUCK0 DEPOT0
       13: DRIVE TRUCK0 DISTRIBUTOR1 DISTRIBUTOR0
       14: UNLOAD HOIST1 CRATE11 TRUCK0 DISTRIBUTOR0
       15: LIFT HOIST2 CRATE0 PALLET2 DISTRIBUTOR1
       16: LOAD HOIST2 CRATE0 TRUCK0 DISTRIBUTOR1
       17: UNLOAD HOIST1 CRATE0 TRUCK0 DISTRIBUTOR0
       18: UNLOAD HOIST1 CRATE10 TRUCK0 DISTRIBUTOR0
       19: DROP HOIST1 CRATE11 CRATE14 DISTRIBUTOR0
       20: LIFT HOIST0 CRATE1 PALLET0 DEPOT0
       21: LOAD HOIST0 CRATE1 TRUCK0 DEPOT0
       22: UNLOAD HOIST1 CRATE1 TRUCK0 DISTRIBUTOR0
       23: LIFT HOIST1 CRATE13 CRATE12 DISTRIBUTOR0
       24: LIFT HOIST1 CRATE12 CRATE9 DISTRIBUTOR0
       25: LOAD HOIST1 CRATE12 TRUCK0 DISTRIBUTOR0
       26: UNLOAD HOIST2 CRATE12 TRUCK0 DISTRIBUTOR1
       27: LIFT HOIST1 CRATE9 CRATE8 DISTRIBUTOR0
       28: LIFT HOIST1 CRATE8 CRATE7 DISTRIBUTOR0
       29: LOAD HOIST1 CRATE8 TRUCK0 DISTRIBUTOR0
       30: UNLOAD HOIST0 CRATE8 TRUCK0 DEPOT0
       31: LIFT HOIST1 CRATE7 CRATE4 DISTRIBUTOR0
       32: LIFT HOIST1 CRATE4 CRATE3 DISTRIBUTOR0
       33: LIFT HOIST1 CRATE3 PALLET1 DISTRIBUTOR0
       34: DROP HOIST1 CRATE0 CRATE8 DISTRIBUTOR0
       35: DROP HOIST1 CRATE1 CRATE9 DISTRIBUTOR0
       36: DROP HOIST0 CRATE2 CRATE1 DEPOT0
       37: DROP HOIST1 CRATE3 CRATE12 DISTRIBUTOR0
       38: DROP HOIST1 CRATE4 CRATE11 DISTRIBUTOR0
       39: DROP HOIST2 CRATE5 CRATE0 DISTRIBUTOR1
       40: DROP HOIST0 CRATE8 PALLET0 DEPOT0
       41: DROP HOIST1 CRATE9 PALLET1 DISTRIBUTOR0
       42: DROP HOIST1 CRATE10 CRATE4 DISTRIBUTOR0
       43: DROP HOIST2 CRATE11 CRATE5 DISTRIBUTOR1
       44: DROP HOIST2 CRATE12 PALLET2 DISTRIBUTOR1
     

time spent:    0.00 seconds instantiating 5418 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 423 facts and 1728 actions
               0.00 seconds creating final representation with 379 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 47 states, to a max depth of 1
               0.00 seconds total time

