(HANDEMPTY), (ON C, D), (ON F, C), (ON A, F), (ON B, A), (ON G, B), (ON E, G), (ONTABLE D), (CLEAR E)
UNSTACK(E, G), UNSTACK(G, B), UNSTACK(B, A), UNSTACK(A, F), UNSTACK(F, C), STACK(A, G), UNSTACK(C, D), STACK(B, C), STACK(F, E), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(CLEAR C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR F), a(HOLDING B), a(CLEAR A), a(HOLDING G), a(CLEAR B), a(HOLDING E), a(CLEAR G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(CLEAR F), d(HANDEMPTY), d(ON F, C), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(CLEAR G), d(HANDEMPTY), d(ON G, B), d(CLEAR E), d(HANDEMPTY), d(ON E, G)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ON F, C), (ON A, F), (ON B, A), (ON G, B), (ONTABLE D), (HOLDING E), (CLEAR G)
STACK(E, G), UNSTACK(G, B), UNSTACK(B, A), UNSTACK(A, F), UNSTACK(F, C), STACK(A, G), UNSTACK(C, D), STACK(B, C), STACK(F, E), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(CLEAR C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR F), a(HOLDING B), a(CLEAR A), a(HOLDING G), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(CLEAR F), d(HANDEMPTY), d(ON F, C), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(CLEAR G), d(HANDEMPTY), d(ON G, B), d(HOLDING E), d(CLEAR G)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ON F, C), (ON A, F), (ON B, A), (ON G, B), (ONTABLE D), (CLEAR G), (CLEAR E), (HANDEMPTY), (ONTABLE E)
UNSTACK(G, B), UNSTACK(B, A), UNSTACK(A, F), UNSTACK(F, C), STACK(A, G), UNSTACK(C, D), STACK(B, C), STACK(F, E), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(CLEAR C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR F), a(HOLDING B), a(CLEAR A), a(HOLDING G), a(CLEAR B)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(CLEAR F), d(HANDEMPTY), d(ON F, C), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(CLEAR G), d(HANDEMPTY), d(ON G, B)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ON F, C), (ON A, F), (ON B, A), (ONTABLE D), (CLEAR E), (ONTABLE E), (HOLDING G), (CLEAR B)
STACK(G, E), UNSTACK(B, A), UNSTACK(A, F), UNSTACK(F, C), STACK(A, G), UNSTACK(C, D), STACK(B, C), STACK(F, E), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(CLEAR C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR F), a(HOLDING B), a(CLEAR A), a(CLEAR G), a(HANDEMPTY), a(ON G, E)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(CLEAR F), d(HANDEMPTY), d(ON F, C), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(HOLDING G), d(CLEAR E)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ON F, C), (ON A, F), (ON B, A), (ONTABLE D), (CLEAR E), (ONTABLE E), (CLEAR B), (CLEAR G), (HANDEMPTY), (ONTABLE G)
PICK-UP(G), UNSTACK(B, A), UNSTACK(A, F), UNSTACK(F, C), STACK(A, G), UNSTACK(C, D), STACK(B, C), STACK(F, E), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(CLEAR C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR F), a(HOLDING G), a(HOLDING B), a(CLEAR A)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(CLEAR F), d(HANDEMPTY), d(ON F, C), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, A)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ON F, C), (ON A, F), (ONTABLE D), (CLEAR E), (ONTABLE E), (CLEAR G), (ONTABLE G), (HOLDING B), (CLEAR A)
STACK(B, E), UNSTACK(A, F), PICK-UP(G), UNSTACK(F, C), STACK(A, G), UNSTACK(C, D), STACK(B, C), STACK(F, E), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(CLEAR C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR F), a(CLEAR B), a(HANDEMPTY), a(ON B, E), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(CLEAR F), d(HANDEMPTY), d(ON F, C), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(HOLDING B), d(CLEAR E), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ON F, C), (ON A, F), (ONTABLE D), (CLEAR E), (ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR A), (CLEAR B), (HANDEMPTY), (ONTABLE B)
PICK-UP(B), UNSTACK(A, F), PICK-UP(G), UNSTACK(F, C), STACK(A, G), UNSTACK(C, D), STACK(B, C), STACK(F, E), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(CLEAR C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING B), a(HOLDING A), a(CLEAR F), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(CLEAR F), d(HANDEMPTY), d(ON F, C), d(HOLDING A), d(CLEAR G), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ON F, C), (ONTABLE D), (CLEAR E), (ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR B), (ONTABLE B), (HOLDING A), (CLEAR F)
STACK(A, G), UNSTACK(F, C), PICK-UP(B), PICK-UP(G), UNSTACK(C, D), STACK(B, C), STACK(F, E), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(CLEAR C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING B), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(CLEAR F), d(HANDEMPTY), d(ON F, C), d(HOLDING A), d(CLEAR G), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ON F, C), (ONTABLE D), (CLEAR E), (ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR B), (ONTABLE B), (CLEAR F), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), UNSTACK(F, C), PICK-UP(B), PICK-UP(G), UNSTACK(C, D), STACK(B, C), STACK(F, E), STACK(A, G), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING A), a(HOLDING F), a(CLEAR C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING B), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, C), d(HOLDING A), d(CLEAR G), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ONTABLE D), (CLEAR E), (ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR B), (ONTABLE B), (CLEAR A), (ONTABLE A), (HOLDING F), (CLEAR C)
STACK(F, E), UNSTACK(C, D), PICK-UP(A), PICK-UP(B), PICK-UP(G), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(B, C), STACK(A, G), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING B), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(HOLDING F), d(CLEAR E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)


(ON C, D), (ONTABLE D), (ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR B), (ONTABLE B), (CLEAR A), (ONTABLE A), (CLEAR C), (CLEAR F), (HANDEMPTY), (ON F, E)
UNSTACK(C, D), PICK-UP(A), PICK-UP(B), PICK-UP(G), STACK(G, D), STACK(C, F), PICK-UP(D), STACK(B, C), STACK(A, G), STACK(D, B)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(HOLDING C), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING B), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, D), d(HOLDING B), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E)

(ONTABLE D), (ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR B), (ONTABLE B), (CLEAR A), (ONTABLE A), (CLEAR F), (ON F, E), (HOLDING C), (CLEAR D)
STACK(C, F), PICK-UP(D), PICK-UP(A), PICK-UP(B), PICK-UP(G), STACK(D, B), STACK(G, D), STACK(B, C), STACK(A, G)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING B), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING B), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E)

(ONTABLE D), (ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR B), (ONTABLE B), (CLEAR A), (ONTABLE A), (ON F, E), (CLEAR D), (CLEAR C), (HANDEMPTY), (ON C, F)
PICK-UP(D), PICK-UP(A), PICK-UP(B), PICK-UP(G), STACK(D, B), STACK(G, D), STACK(B, C), STACK(A, G)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING B), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING B), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E), c(ON C, F)

(ONTABLE D), (ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR A), (ONTABLE A), (ON F, E), (CLEAR D), (CLEAR C), (ON C, F), (HOLDING B)
STACK(B, C), PICK-UP(D), PICK-UP(A), PICK-UP(G), STACK(D, B), STACK(G, D), STACK(A, G)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING D), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING B), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E), c(ON C, F)

(ONTABLE D), (ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR A), (ONTABLE A), (ON F, E), (CLEAR D), (ON C, F), (CLEAR B), (HANDEMPTY), (ON B, C)
PICK-UP(D), PICK-UP(A), PICK-UP(G), STACK(D, B), STACK(G, D), STACK(A, G)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING D), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E), c(ON C, F), c(ON B, C)

(ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR A), (ONTABLE A), (ON F, E), (ON C, F), (CLEAR B), (ON B, C), (HOLDING D)
STACK(D, B), PICK-UP(A), PICK-UP(G), STACK(G, D), STACK(A, G)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E), c(ON C, F), c(ON B, C)

(ONTABLE E), (CLEAR G), (ONTABLE G), (CLEAR A), (ONTABLE A), (ON F, E), (ON C, F), (ON B, C), (CLEAR D), (HANDEMPTY), (ON D, B)
PICK-UP(A), PICK-UP(G), STACK(G, D), STACK(A, G)
a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING G)
d(HOLDING G), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E), c(ON C, F), c(ON B, C), c(ON D, B)

(ONTABLE E), (CLEAR A), (ONTABLE A), (ON F, E), (ON C, F), (ON B, C), (CLEAR D), (ON D, B), (HOLDING G)
STACK(G, D), PICK-UP(A), STACK(A, G)
a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G)
d(HOLDING G), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E), c(ON C, F), c(ON B, C), c(ON D, B)

(ONTABLE E), (CLEAR A), (ONTABLE A), (ON F, E), (ON C, F), (ON B, C), (ON D, B), (CLEAR G), (HANDEMPTY), (ON G, D)
PICK-UP(A), STACK(A, G)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E), c(ON C, F), c(ON B, C), c(ON D, B), c(ON G, D)

(ONTABLE E), (ON F, E), (ON C, F), (ON B, C), (ON D, B), (CLEAR G), (ON G, D), (HOLDING A)
STACK(A, G)
a(CLEAR A), a(HANDEMPTY), a(ON A, G)
d(HOLDING A), d(CLEAR G)
g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E), c(ON C, F), c(ON B, C), c(ON D, B), c(ON G, D)

(ONTABLE E), (ON F, E), (ON C, F), (ON B, C), (ON D, B), (ON G, D), (CLEAR A), (HANDEMPTY), (ON A, G)



g(ON F, E), g(ON C, F), g(ON B, C), g(ON D, B), g(ON G, D), g(ON A, G)
c(ON F, E), c(ON C, F), c(ON B, C), c(ON D, B), c(ON G, D), c(ON A, G)

