(HANDEMPTY), (ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ON M, K), (ON H, M), (ON J, H), (ON A, J), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR A)
UNSTACK(A, J), UNSTACK(G, D), PICK-UP(F), UNSTACK(J, H), UNSTACK(D, I), UNSTACK(H, M), UNSTACK(I, N), STACK(A, H), STACK(J, I), UNSTACK(M, K), STACK(D, M), PICK-UP(N), UNSTACK(K, C), STACK(M, A), UNSTACK(C, L), STACK(N, C), STACK(K, G), UNSTACK(L, B), STACK(C, K), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(HOLDING M), a(CLEAR K), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING H), a(CLEAR M), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING J), a(CLEAR H), a(HOLDING D), a(CLEAR I), a(HOLDING A), a(CLEAR J), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(CLEAR M), d(HANDEMPTY), d(ON M, K), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, M), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR I), d(CLEAR J), d(HANDEMPTY), d(ON J, H), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR A), d(HANDEMPTY), d(ON A, J), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ON M, K), (ON H, M), (ON J, H), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (HOLDING A), (CLEAR J)
STACK(A, G), UNSTACK(J, H), UNSTACK(G, D), PICK-UP(F), UNSTACK(H, M), STACK(A, H), UNSTACK(D, I), UNSTACK(M, K), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(K, C), STACK(M, A), PICK-UP(N), UNSTACK(C, L), STACK(N, C), STACK(K, G), UNSTACK(L, B), STACK(C, K), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(HOLDING M), a(CLEAR K), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING H), a(CLEAR M), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING J), a(CLEAR H), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(CLEAR M), d(HANDEMPTY), d(ON M, K), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, M), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR I), d(CLEAR J), d(HANDEMPTY), d(ON J, H), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ON M, K), (ON H, M), (ON J, H), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR J), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), UNSTACK(J, H), UNSTACK(G, D), PICK-UP(F), UNSTACK(H, M), STACK(A, H), UNSTACK(D, I), UNSTACK(M, K), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(K, C), STACK(M, A), PICK-UP(N), UNSTACK(C, L), STACK(N, C), STACK(K, G), UNSTACK(L, B), STACK(C, K), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(HOLDING M), a(CLEAR K), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING H), a(CLEAR M), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING A), a(HOLDING J), a(CLEAR H), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(CLEAR M), d(HANDEMPTY), d(ON M, K), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, M), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, H), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ON M, K), (ON H, M), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR A), (ONTABLE A), (HOLDING J), (CLEAR H)
STACK(J, A), UNSTACK(H, M), PICK-UP(A), UNSTACK(G, D), PICK-UP(F), UNSTACK(M, K), STACK(A, H), UNSTACK(D, I), UNSTACK(K, C), STACK(M, A), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(C, L), STACK(K, G), PICK-UP(N), UNSTACK(L, B), STACK(C, K), STACK(N, C), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(HOLDING M), a(CLEAR K), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING H), a(CLEAR M), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, A), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING A), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(CLEAR M), d(HANDEMPTY), d(ON M, K), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, M), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR A), d(HOLDING J), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ON M, K), (ON H, M), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR A), (ONTABLE A), (CLEAR H), (CLEAR J), (HANDEMPTY), (ONTABLE J)
PICK-UP(J), UNSTACK(H, M), PICK-UP(A), UNSTACK(G, D), PICK-UP(F), UNSTACK(M, K), STACK(A, H), UNSTACK(D, I), UNSTACK(K, C), STACK(M, A), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(C, L), STACK(K, G), PICK-UP(N), UNSTACK(L, B), STACK(C, K), STACK(N, C), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(HOLDING M), a(CLEAR K), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING H), a(CLEAR M), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING A), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(CLEAR M), d(HANDEMPTY), d(ON M, K), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, M), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ON M, K), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (HOLDING H), (CLEAR M)
STACK(H, A), UNSTACK(M, K), PICK-UP(J), PICK-UP(A), UNSTACK(G, D), PICK-UP(F), UNSTACK(K, C), STACK(M, A), STACK(A, H), UNSTACK(D, I), UNSTACK(C, L), STACK(K, G), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(L, B), STACK(C, K), PICK-UP(N), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(N, C), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(HOLDING M), a(CLEAR K), a(CLEAR H), a(HANDEMPTY), a(ON H, A), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING A), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(CLEAR M), d(HANDEMPTY), d(ON M, K), d(HOLDING H), d(CLEAR A), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ON M, K), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR M), (CLEAR H), (HANDEMPTY), (ONTABLE H)
UNSTACK(M, K), PICK-UP(J), PICK-UP(A), UNSTACK(G, D), PICK-UP(F), UNSTACK(K, C), STACK(M, A), STACK(A, H), UNSTACK(D, I), UNSTACK(C, L), STACK(K, G), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(L, B), STACK(C, K), PICK-UP(N), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(N, C), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(HOLDING M), a(CLEAR K), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING A), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(CLEAR M), d(HANDEMPTY), d(ON M, K), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR H), (ONTABLE H), (HOLDING M), (CLEAR K)
STACK(M, A), UNSTACK(K, C), PICK-UP(J), PICK-UP(A), UNSTACK(G, D), PICK-UP(F), UNSTACK(C, L), STACK(K, G), STACK(A, H), UNSTACK(D, I), UNSTACK(L, B), STACK(C, K), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(B, E), STACK(F, B), STACK(L, F), PICK-UP(N), STACK(B, J), PICK-UP(E), STACK(N, C), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING A), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR H), (ONTABLE H), (CLEAR K), (CLEAR M), (HANDEMPTY), (ONTABLE M)
PICK-UP(M), UNSTACK(K, C), PICK-UP(J), PICK-UP(A), UNSTACK(G, D), PICK-UP(F), UNSTACK(C, L), STACK(K, G), STACK(M, A), STACK(A, H), UNSTACK(D, I), UNSTACK(L, B), STACK(C, K), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(B, E), STACK(F, B), STACK(L, F), PICK-UP(N), STACK(B, J), PICK-UP(E), STACK(N, C), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING M), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING A), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR J), (ONTABLE J), (CLEAR H), (ONTABLE H), (CLEAR K), (CLEAR M), (ONTABLE M), (HOLDING A)
STACK(A, H), PICK-UP(M), UNSTACK(K, C), PICK-UP(J), UNSTACK(G, D), PICK-UP(F), UNSTACK(C, L), STACK(K, G), STACK(M, A), UNSTACK(D, I), UNSTACK(L, B), STACK(C, K), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(B, E), STACK(F, B), STACK(L, F), PICK-UP(N), STACK(B, J), PICK-UP(E), STACK(N, C), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING M), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING A), d(CLEAR H), d(HOLDING J), d(CLEAR I), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)


(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR J), (ONTABLE J), (ONTABLE H), (CLEAR K), (CLEAR M), (ONTABLE M), (CLEAR A), (HANDEMPTY), (ON A, H)
PICK-UP(M), UNSTACK(K, C), PICK-UP(J), UNSTACK(G, D), PICK-UP(F), UNSTACK(C, L), STACK(K, G), STACK(M, A), UNSTACK(D, I), UNSTACK(L, B), STACK(C, K), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(B, E), STACK(F, B), STACK(L, F), PICK-UP(N), STACK(B, J), PICK-UP(E), STACK(N, C), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING M), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON G, D), c(ON I, N)

(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR J), (ONTABLE J), (ONTABLE H), (CLEAR K), (CLEAR A), (ON A, H), (HOLDING M)
STACK(M, A), UNSTACK(K, C), PICK-UP(J), UNSTACK(G, D), PICK-UP(F), UNSTACK(C, L), STACK(K, G), UNSTACK(D, I), UNSTACK(L, B), STACK(C, K), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(B, E), STACK(F, B), STACK(L, F), PICK-UP(N), STACK(B, J), PICK-UP(E), STACK(N, C), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR M), a(HANDEMPTY), a(ON M, A), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING M), d(CLEAR A), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON G, D), c(ON I, N)

(ON I, N), (ON D, I), (ON G, D), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR G), (CLEAR J), (ONTABLE J), (ONTABLE H), (CLEAR K), (ON A, H), (CLEAR M), (HANDEMPTY), (ON M, A)
UNSTACK(K, C), PICK-UP(J), UNSTACK(G, D), PICK-UP(F), UNSTACK(C, L), STACK(K, G), UNSTACK(D, I), UNSTACK(L, B), STACK(C, K), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(B, E), STACK(F, B), STACK(L, F), PICK-UP(N), STACK(B, J), PICK-UP(E), STACK(N, C), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING D), a(CLEAR I), a(HOLDING G), a(CLEAR D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(CLEAR G), d(HANDEMPTY), d(ON G, D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON G, D), c(ON I, N)

(ON I, N), (ON D, I), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (CLEAR K), (ON A, H), (CLEAR M), (ON M, A), (HOLDING G), (CLEAR D)
STACK(G, D), UNSTACK(K, C), PICK-UP(J), UNSTACK(D, I), PICK-UP(F), UNSTACK(C, L), STACK(K, G), STACK(D, M), UNSTACK(I, N), STACK(J, I), UNSTACK(L, B), STACK(C, K), PICK-UP(N), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(N, C), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING D), a(CLEAR I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING G), d(CLEAR D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON I, N)

(ON I, N), (ON D, I), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (CLEAR K), (ON A, H), (CLEAR M), (ON M, A), (CLEAR D), (CLEAR G), (HANDEMPTY), (ONTABLE G)
UNSTACK(K, C), PICK-UP(J), PICK-UP(G), UNSTACK(D, I), PICK-UP(F), UNSTACK(C, L), STACK(K, G), STACK(D, M), UNSTACK(I, N), STACK(J, I), STACK(G, D), UNSTACK(L, B), STACK(C, K), PICK-UP(N), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(N, C), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING G), a(HOLDING D), a(CLEAR I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING G), d(CLEAR D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON I, N)

(ON I, N), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (CLEAR K), (ON A, H), (CLEAR M), (ON M, A), (CLEAR G), (ONTABLE G), (HOLDING D), (CLEAR I)
STACK(D, M), UNSTACK(K, C), PICK-UP(J), UNSTACK(I, N), PICK-UP(G), PICK-UP(F), UNSTACK(C, L), STACK(K, G), PICK-UP(N), STACK(J, I), STACK(G, D), UNSTACK(L, B), STACK(C, K), STACK(N, C), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, M), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING G), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(HOLDING D), d(CLEAR M), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON I, N)

(ON I, N), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (CLEAR K), (ON A, H), (ON M, A), (CLEAR G), (ONTABLE G), (CLEAR I), (CLEAR D), (HANDEMPTY), (ON D, M)
UNSTACK(K, C), PICK-UP(J), UNSTACK(I, N), PICK-UP(G), PICK-UP(F), UNSTACK(C, L), STACK(K, G), PICK-UP(N), STACK(J, I), STACK(G, D), UNSTACK(L, B), STACK(C, K), STACK(N, C), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING G), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON I, N)

(ON I, N), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (CLEAR K), (ON A, H), (ON M, A), (CLEAR I), (CLEAR D), (ON D, M), (HOLDING G)
STACK(G, D), UNSTACK(K, C), PICK-UP(J), UNSTACK(I, N), PICK-UP(F), UNSTACK(C, L), STACK(K, G), PICK-UP(N), STACK(J, I), UNSTACK(L, B), STACK(C, K), STACK(N, C), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(HOLDING G), d(CLEAR D), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON I, N)

(ON I, N), (ON B, E), (ON L, B), (ON C, L), (ON K, C), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (CLEAR K), (ON A, H), (ON M, A), (CLEAR I), (ON D, M), (CLEAR G), (HANDEMPTY), (ON G, D)
UNSTACK(K, C), PICK-UP(J), UNSTACK(I, N), PICK-UP(F), UNSTACK(C, L), STACK(K, G), PICK-UP(N), STACK(J, I), UNSTACK(L, B), STACK(C, K), STACK(N, C), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING K), a(CLEAR C), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(CLEAR K), d(HANDEMPTY), d(ON K, C), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON I, N)

(ON I, N), (ON B, E), (ON L, B), (ON C, L), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (CLEAR I), (ON D, M), (CLEAR G), (ON G, D), (HOLDING K), (CLEAR C)
STACK(K, G), UNSTACK(C, L), PICK-UP(J), UNSTACK(I, N), PICK-UP(F), UNSTACK(L, B), STACK(C, K), PICK-UP(N), STACK(J, I), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(N, C), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR K), a(HANDEMPTY), a(ON K, G), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(HOLDING K), d(CLEAR G), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON I, N)

(ON I, N), (ON B, E), (ON L, B), (ON C, L), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (CLEAR I), (ON D, M), (ON G, D), (CLEAR C), (CLEAR K), (HANDEMPTY), (ON K, G)
UNSTACK(C, L), PICK-UP(J), UNSTACK(I, N), PICK-UP(F), UNSTACK(L, B), STACK(C, K), PICK-UP(N), STACK(J, I), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(N, C), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(HOLDING C), a(CLEAR L), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(CLEAR C), d(HANDEMPTY), d(ON C, L), d(HOLDING N), d(CLEAR C), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON I, N)

(ON I, N), (ON B, E), (ON L, B), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (CLEAR I), (ON D, M), (ON G, D), (CLEAR K), (ON K, G), (HOLDING C), (CLEAR L)
STACK(C, K), UNSTACK(L, B), PICK-UP(J), UNSTACK(I, N), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), PICK-UP(N), STACK(J, I), STACK(B, J), PICK-UP(E), STACK(N, C), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, K), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING C), d(CLEAR K), d(HOLDING N), d(CLEAR C), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON I, N)

(ON I, N), (ON B, E), (ON L, B), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (CLEAR I), (ON D, M), (ON G, D), (ON K, G), (CLEAR L), (CLEAR C), (HANDEMPTY), (ON C, K)
UNSTACK(L, B), PICK-UP(J), UNSTACK(I, N), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), PICK-UP(N), STACK(J, I), STACK(B, J), PICK-UP(E), STACK(N, C), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(HOLDING N), a(HOLDING J), a(HOLDING I), a(CLEAR N), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING N), d(CLEAR C), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, N), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON I, N)

(ON B, E), (ON L, B), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (CLEAR L), (CLEAR C), (ON C, K), (HOLDING I), (CLEAR N)
STACK(I, N), UNSTACK(L, B), PICK-UP(N), PICK-UP(J), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(N, C), STACK(J, I), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(CLEAR I), a(HANDEMPTY), a(ON I, N), a(HOLDING N), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING N), d(CLEAR C), d(HOLDING I), d(CLEAR N), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K)

(ON B, E), (ON L, B), (ONTABLE F), (ONTABLE N), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (CLEAR L), (CLEAR C), (ON C, K), (CLEAR N), (CLEAR I), (HANDEMPTY), (ONTABLE I)
UNSTACK(L, B), PICK-UP(I), PICK-UP(N), PICK-UP(J), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(N, C), STACK(I, N), STACK(J, I), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(HOLDING I), a(CLEAR I), a(HANDEMPTY), a(ON I, N), a(HOLDING N), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING N), d(CLEAR C), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING I), d(CLEAR N), d(ONTABLE N), d(CLEAR N), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K)

(ON B, E), (ON L, B), (ONTABLE F), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (CLEAR L), (CLEAR C), (ON C, K), (CLEAR I), (ONTABLE I), (HOLDING N)
STACK(N, C), UNSTACK(L, B), PICK-UP(I), PICK-UP(J), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(I, N), STACK(J, I), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR N), a(HANDEMPTY), a(ON N, C), a(HOLDING I), a(CLEAR I), a(HANDEMPTY), a(ON I, N), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING N), d(CLEAR C), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING I), d(CLEAR N), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K)

(ON B, E), (ON L, B), (ONTABLE F), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (CLEAR L), (ON C, K), (CLEAR I), (ONTABLE I), (CLEAR N), (HANDEMPTY), (ON N, C)
UNSTACK(L, B), PICK-UP(I), PICK-UP(J), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(I, N), STACK(J, I), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(HOLDING I), a(CLEAR I), a(HANDEMPTY), a(ON I, N), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING I), d(CLEAR N), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C)

(ON B, E), (ON L, B), (ONTABLE F), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (CLEAR L), (ON C, K), (CLEAR N), (ON N, C), (HOLDING I)
STACK(I, N), UNSTACK(L, B), PICK-UP(J), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(J, I), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR I), a(HANDEMPTY), a(ON I, N), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING I), d(CLEAR N), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C)

(ON B, E), (ON L, B), (ONTABLE F), (ONTABLE E), (CLEAR F), (CLEAR J), (ONTABLE J), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (CLEAR L), (ON C, K), (ON N, C), (CLEAR I), (HANDEMPTY), (ON I, N)
UNSTACK(L, B), PICK-UP(J), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(J, I), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N)

(ON B, E), (ON L, B), (ONTABLE F), (ONTABLE E), (CLEAR F), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (CLEAR L), (ON C, K), (ON N, C), (CLEAR I), (ON I, N), (HOLDING J)
STACK(J, I), UNSTACK(L, B), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, I), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(HOLDING J), d(CLEAR I), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N)

(ON B, E), (ON L, B), (ONTABLE F), (ONTABLE E), (CLEAR F), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (CLEAR L), (ON C, K), (ON N, C), (ON I, N), (CLEAR J), (HANDEMPTY), (ON J, I)
UNSTACK(L, B), PICK-UP(F), UNSTACK(B, E), STACK(F, B), STACK(L, F), STACK(B, J), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING L), a(CLEAR B), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(CLEAR L), d(HANDEMPTY), d(ON L, B), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I)

(ON B, E), (ONTABLE F), (ONTABLE E), (CLEAR F), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (CLEAR J), (ON J, I), (HOLDING L), (CLEAR B)
STACK(L, F), UNSTACK(B, E), PICK-UP(F), STACK(B, J), PICK-UP(E), STACK(F, B), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I)

(ON B, E), (ONTABLE F), (ONTABLE E), (CLEAR F), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (CLEAR J), (ON J, I), (CLEAR B), (CLEAR L), (HANDEMPTY), (ONTABLE L)
PICK-UP(L), UNSTACK(B, E), PICK-UP(F), STACK(B, J), PICK-UP(E), STACK(F, B), STACK(L, F), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING L), a(HOLDING B), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, E), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I)

(ONTABLE F), (ONTABLE E), (CLEAR F), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (CLEAR J), (ON J, I), (CLEAR L), (ONTABLE L), (HOLDING B), (CLEAR E)
STACK(B, J), PICK-UP(E), PICK-UP(L), PICK-UP(F), STACK(E, L), STACK(F, B), STACK(L, F)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(HOLDING E), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(HOLDING B), d(CLEAR J), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I)

(ONTABLE F), (ONTABLE E), (CLEAR F), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (ON J, I), (CLEAR L), (ONTABLE L), (CLEAR E), (CLEAR B), (HANDEMPTY), (ON B, J)
PICK-UP(E), PICK-UP(L), PICK-UP(F), STACK(E, L), STACK(F, B), STACK(L, F)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(HOLDING E), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F), a(HOLDING F)
d(HOLDING E), d(CLEAR L), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I), c(ON B, J)

(ONTABLE E), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (ON J, I), (CLEAR L), (ONTABLE L), (CLEAR E), (CLEAR B), (ON B, J), (HOLDING F)
STACK(F, B), PICK-UP(E), PICK-UP(L), STACK(E, L), STACK(L, F)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(HOLDING E), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(CLEAR L), a(HANDEMPTY), a(ON L, F)
d(HOLDING E), d(CLEAR L), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR B), d(HOLDING L), d(CLEAR F)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I), c(ON B, J)

(ONTABLE E), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (ON J, I), (CLEAR L), (ONTABLE L), (CLEAR E), (ON B, J), (CLEAR F), (HANDEMPTY), (ON F, B)
PICK-UP(E), PICK-UP(L), STACK(E, L), STACK(L, F)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(HOLDING E), a(HOLDING L), a(CLEAR L), a(HANDEMPTY), a(ON L, F)
d(HOLDING E), d(CLEAR L), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING L), d(CLEAR F)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I), c(ON B, J), c(ON F, B)

(ONTABLE E), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (ON J, I), (CLEAR E), (ON B, J), (CLEAR F), (ON F, B), (HOLDING L)
STACK(L, F), PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(HOLDING E), a(CLEAR L), a(HANDEMPTY), a(ON L, F)
d(HOLDING E), d(CLEAR L), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING L), d(CLEAR F)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I), c(ON B, J), c(ON F, B)

(ONTABLE E), (ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (ON J, I), (CLEAR E), (ON B, J), (ON F, B), (CLEAR L), (HANDEMPTY), (ON L, F)
PICK-UP(E), STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(HOLDING E)
d(HOLDING E), d(CLEAR L), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I), c(ON B, J), c(ON F, B), c(ON L, F)

(ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (ON J, I), (ON B, J), (ON F, B), (CLEAR L), (ON L, F), (HOLDING E)
STACK(E, L)
a(CLEAR E), a(HANDEMPTY), a(ON E, L)
d(HOLDING E), d(CLEAR L)
g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I), c(ON B, J), c(ON F, B), c(ON L, F)

(ONTABLE H), (ON A, H), (ON M, A), (ON D, M), (ON G, D), (ON K, G), (ON C, K), (ON N, C), (ON I, N), (ON J, I), (ON B, J), (ON F, B), (ON L, F), (CLEAR E), (HANDEMPTY), (ON E, L)



g(ON A, H), g(ON M, A), g(ON D, M), g(ON G, D), g(ON K, G), g(ON C, K), g(ON N, C), g(ON I, N), g(ON J, I), g(ON B, J), g(ON F, B), g(ON L, F), g(ON E, L)
c(ON A, H), c(ON M, A), c(ON D, M), c(ON G, D), c(ON K, G), c(ON C, K), c(ON N, C), c(ON I, N), c(ON J, I), c(ON B, J), c(ON F, B), c(ON L, F), c(ON E, L)

