(HANDEMPTY), (ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ON J, A), (ON C, J), (ON D, C), (ON F, D), (ON B, F), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B)
UNSTACK(B, F), UNSTACK(I, G), PICK-UP(M), UNSTACK(F, D), PICK-UP(G), UNSTACK(D, C), STACK(G, I), UNSTACK(C, J), STACK(I, C), STACK(D, F), UNSTACK(J, A), STACK(C, D), UNSTACK(A, E), STACK(F, A), STACK(J, B), UNSTACK(E, H), STACK(A, M), UNSTACK(H, L), STACK(M, H), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING J), a(CLEAR A), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING C), a(CLEAR J), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING D), a(CLEAR C), a(HOLDING F), a(CLEAR D), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING B), a(CLEAR F), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(CLEAR J), d(HANDEMPTY), d(ON J, A), d(HOLDING C), d(CLEAR D), d(CLEAR C), d(HANDEMPTY), d(ON C, J), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(CLEAR D), d(HANDEMPTY), d(ON D, C), d(CLEAR F), d(HANDEMPTY), d(ON F, D), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, F), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ON J, A), (ON C, J), (ON D, C), (ON F, D), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (HOLDING B), (CLEAR F)
STACK(B, I), UNSTACK(F, D), UNSTACK(I, G), PICK-UP(M), UNSTACK(D, C), PICK-UP(G), UNSTACK(C, J), STACK(I, C), STACK(D, F), STACK(G, I), UNSTACK(J, A), STACK(C, D), UNSTACK(A, E), STACK(F, A), STACK(J, B), UNSTACK(E, H), STACK(A, M), UNSTACK(H, L), STACK(M, H), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING J), a(CLEAR A), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING C), a(CLEAR J), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING D), a(CLEAR C), a(HOLDING F), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, I), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(CLEAR J), d(HANDEMPTY), d(ON J, A), d(HOLDING C), d(CLEAR D), d(CLEAR C), d(HANDEMPTY), d(ON C, J), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(CLEAR D), d(HANDEMPTY), d(ON D, C), d(CLEAR F), d(HANDEMPTY), d(ON F, D), d(HOLDING B), d(CLEAR I), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ON J, A), (ON C, J), (ON D, C), (ON F, D), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (CLEAR B), (HANDEMPTY), (ONTABLE B)
PICK-UP(B), UNSTACK(F, D), UNSTACK(I, G), PICK-UP(M), UNSTACK(D, C), PICK-UP(G), UNSTACK(C, J), STACK(I, C), STACK(D, F), STACK(G, I), UNSTACK(J, A), STACK(C, D), UNSTACK(A, E), STACK(F, A), STACK(J, B), UNSTACK(E, H), STACK(A, M), UNSTACK(H, L), STACK(M, H), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING J), a(CLEAR A), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING C), a(CLEAR J), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING D), a(CLEAR C), a(HOLDING B), a(HOLDING F), a(CLEAR D), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(CLEAR J), d(HANDEMPTY), d(ON J, A), d(HOLDING C), d(CLEAR D), d(CLEAR C), d(HANDEMPTY), d(ON C, J), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(CLEAR D), d(HANDEMPTY), d(ON D, C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, D), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ON J, A), (ON C, J), (ON D, C), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (HOLDING F), (CLEAR D)
STACK(F, B), UNSTACK(D, C), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(C, J), STACK(I, C), STACK(D, F), PICK-UP(G), UNSTACK(J, A), STACK(C, D), STACK(G, I), UNSTACK(A, E), STACK(F, A), STACK(J, B), UNSTACK(E, H), STACK(A, M), UNSTACK(H, L), STACK(M, H), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING J), a(CLEAR A), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING C), a(CLEAR J), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING D), a(CLEAR C), a(CLEAR F), a(HANDEMPTY), a(ON F, B), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(CLEAR J), d(HANDEMPTY), d(ON J, A), d(HOLDING C), d(CLEAR D), d(CLEAR C), d(HANDEMPTY), d(ON C, J), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(CLEAR D), d(HANDEMPTY), d(ON D, C), d(HOLDING F), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ON J, A), (ON C, J), (ON D, C), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR D), (CLEAR F), (HANDEMPTY), (ONTABLE F)
PICK-UP(F), UNSTACK(D, C), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(C, J), STACK(I, C), STACK(D, F), PICK-UP(G), UNSTACK(J, A), STACK(C, D), STACK(G, I), UNSTACK(A, E), STACK(F, A), STACK(J, B), UNSTACK(E, H), STACK(A, M), UNSTACK(H, L), STACK(M, H), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING J), a(CLEAR A), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING C), a(CLEAR J), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING D), a(CLEAR C), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(CLEAR J), d(HANDEMPTY), d(ON J, A), d(HOLDING C), d(CLEAR D), d(CLEAR C), d(HANDEMPTY), d(ON C, J), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ON J, A), (ON C, J), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (HOLDING D), (CLEAR C)
STACK(D, F), UNSTACK(C, J), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(J, A), STACK(C, D), STACK(I, C), PICK-UP(G), UNSTACK(A, E), STACK(F, A), STACK(J, B), STACK(G, I), UNSTACK(E, H), STACK(A, M), UNSTACK(H, L), STACK(M, H), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING J), a(CLEAR A), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING C), a(CLEAR J), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(CLEAR J), d(HANDEMPTY), d(ON J, A), d(HOLDING C), d(CLEAR D), d(CLEAR C), d(HANDEMPTY), d(ON C, J), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ON J, A), (ON C, J), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR C), (CLEAR D), (HANDEMPTY), (ONTABLE D)
PICK-UP(D), UNSTACK(C, J), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(J, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), UNSTACK(A, E), STACK(F, A), STACK(J, B), STACK(G, I), UNSTACK(E, H), STACK(A, M), UNSTACK(H, L), STACK(M, H), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING J), a(CLEAR A), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(HOLDING C), a(CLEAR J), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(CLEAR J), d(HANDEMPTY), d(ON J, A), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR C), d(HANDEMPTY), d(ON C, J), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ON J, A), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (HOLDING C), (CLEAR J)
STACK(C, D), UNSTACK(J, A), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(A, E), STACK(F, A), STACK(J, B), STACK(I, C), STACK(D, F), PICK-UP(G), UNSTACK(E, H), STACK(A, M), STACK(G, I), UNSTACK(H, L), STACK(M, H), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING J), a(CLEAR A), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(CLEAR J), d(HANDEMPTY), d(ON J, A), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ON J, A), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR J), (CLEAR C), (HANDEMPTY), (ONTABLE C)
PICK-UP(C), UNSTACK(J, A), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(A, E), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), UNSTACK(E, H), STACK(A, M), STACK(G, I), UNSTACK(H, L), STACK(M, H), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(HOLDING J), a(CLEAR A), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, A), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (HOLDING J), (CLEAR A)
STACK(J, B), UNSTACK(A, E), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(E, H), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), UNSTACK(H, L), STACK(M, H), STACK(G, I), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ON A, E), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (CLEAR J), (HANDEMPTY), (ONTABLE J)
PICK-UP(J), UNSTACK(A, E), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(E, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), UNSTACK(H, L), STACK(M, H), STACK(G, I), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(HOLDING A), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, E), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (HOLDING A), (CLEAR E)
STACK(A, M), UNSTACK(E, H), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(H, L), STACK(M, H), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(G, I), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ON E, H), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR E), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), UNSTACK(E, H), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(H, L), STACK(M, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(G, I), STACK(B, K), STACK(L, J)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(HOLDING E), a(CLEAR H), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR E), d(HANDEMPTY), d(ON E, H), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (HOLDING E), (CLEAR H)
STACK(E, B), UNSTACK(H, L), PICK-UP(A), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(B, K), STACK(L, J), STACK(G, I)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(CLEAR E), a(HANDEMPTY), a(ON E, B), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(HOLDING E), d(CLEAR B), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ON H, L), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR H), (CLEAR E), (HANDEMPTY), (ONTABLE E)
PICK-UP(E), UNSTACK(H, L), PICK-UP(A), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), UNSTACK(L, K), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(B, K), STACK(L, J), STACK(G, I)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(HOLDING H), a(CLEAR L), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, L), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (HOLDING H), (CLEAR L)
STACK(H, E), UNSTACK(L, K), PICK-UP(E), PICK-UP(A), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), STACK(B, K), STACK(L, J), STACK(E, L), STACK(M, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ON L, K), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (CLEAR L), (CLEAR H), (HANDEMPTY), (ONTABLE H)
PICK-UP(H), UNSTACK(L, K), PICK-UP(E), PICK-UP(A), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), STACK(B, K), STACK(L, J), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING H), a(HOLDING L), a(CLEAR K), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(CLEAR L), d(HANDEMPTY), d(ON L, K), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (CLEAR H), (ONTABLE H), (HOLDING L), (CLEAR K)
STACK(L, J), PICK-UP(H), PICK-UP(E), PICK-UP(A), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), STACK(B, K), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING H), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR B), (ONTABLE B), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (CLEAR H), (ONTABLE H), (CLEAR K), (CLEAR L), (HANDEMPTY), (ONTABLE L)
PICK-UP(L), PICK-UP(H), PICK-UP(E), PICK-UP(A), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), PICK-UP(B), UNSTACK(I, G), PICK-UP(M), STACK(B, K), STACK(L, J), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING L), a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING H), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(HOLDING B), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (CLEAR H), (ONTABLE H), (CLEAR K), (CLEAR L), (ONTABLE L), (HOLDING B)
STACK(B, K), PICK-UP(L), PICK-UP(H), PICK-UP(E), PICK-UP(A), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(L, J), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING L), a(CLEAR B), a(HANDEMPTY), a(ON B, K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING H), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING B), d(CLEAR K), d(HOLDING L), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)


(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (CLEAR H), (ONTABLE H), (CLEAR L), (ONTABLE L), (CLEAR B), (HANDEMPTY), (ON B, K)
PICK-UP(L), PICK-UP(H), PICK-UP(E), PICK-UP(A), PICK-UP(J), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(L, J), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(J, B), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING L), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING H), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(HOLDING J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING L), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K)

(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (CLEAR H), (ONTABLE H), (CLEAR L), (ONTABLE L), (CLEAR B), (ON B, K), (HOLDING J)
STACK(J, B), PICK-UP(L), PICK-UP(H), PICK-UP(E), PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(L, J), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING L), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING H), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(CLEAR J), a(HANDEMPTY), a(ON J, B), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING L), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(HOLDING J), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K)

(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (CLEAR H), (ONTABLE H), (CLEAR L), (ONTABLE L), (ON B, K), (CLEAR J), (HANDEMPTY), (ON J, B)
PICK-UP(L), PICK-UP(H), PICK-UP(E), PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(L, J), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING L), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING H), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING L), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B)

(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (CLEAR H), (ONTABLE H), (ON B, K), (CLEAR J), (ON J, B), (HOLDING L)
STACK(L, J), PICK-UP(H), PICK-UP(E), PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(HOLDING H), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING L), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B)

(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR E), (ONTABLE E), (CLEAR H), (ONTABLE H), (ON B, K), (ON J, B), (CLEAR L), (HANDEMPTY), (ON L, J)
PICK-UP(H), PICK-UP(E), PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(E, L), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING H), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(HOLDING E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J)

(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR H), (ONTABLE H), (ON B, K), (ON J, B), (CLEAR L), (ON L, J), (HOLDING E)
STACK(E, L), PICK-UP(H), PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING H), a(CLEAR E), a(HANDEMPTY), a(ON E, L), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING E), d(CLEAR L), d(HOLDING H), d(CLEAR E), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J)

(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR H), (ONTABLE H), (ON B, K), (ON J, B), (ON L, J), (CLEAR E), (HANDEMPTY), (ON E, L)
PICK-UP(H), PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(H, E), STACK(M, H), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR E), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L)

(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (ON B, K), (ON J, B), (ON L, J), (CLEAR E), (ON E, L), (HOLDING H)
STACK(H, E), PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(M, H), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR H), a(HANDEMPTY), a(ON H, E), a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING H), d(CLEAR E), d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L)

(ON I, G), (ONTABLE M), (ONTABLE G), (ONTABLE K), (CLEAR M), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (CLEAR H), (HANDEMPTY), (ON H, E)
PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), PICK-UP(M), STACK(M, H), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G), a(HOLDING M)
d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G), d(ONTABLE M), d(CLEAR M), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (CLEAR H), (ON H, E), (HOLDING M)
STACK(M, H), PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR M), a(HANDEMPTY), a(ON M, H), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(HOLDING M), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (CLEAR M), (HANDEMPTY), (ON M, H)
PICK-UP(A), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), STACK(A, M), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (CLEAR M), (ON M, H), (HOLDING A)
STACK(A, M), PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR A), a(HANDEMPTY), a(ON A, M), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(HOLDING A), d(CLEAR M), d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (CLEAR F), (ONTABLE F), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (CLEAR A), (HANDEMPTY), (ON A, M)
PICK-UP(C), PICK-UP(D), PICK-UP(F), UNSTACK(I, G), STACK(F, A), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (CLEAR A), (ON A, M), (HOLDING F)
STACK(F, A), PICK-UP(C), PICK-UP(D), UNSTACK(I, G), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(HOLDING F), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (ON A, M), (CLEAR F), (HANDEMPTY), (ON F, A)
PICK-UP(C), PICK-UP(D), UNSTACK(I, G), STACK(C, D), STACK(I, C), STACK(D, F), PICK-UP(G), STACK(G, I)
a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(HOLDING D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M), c(ON F, A)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (CLEAR C), (ONTABLE C), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (ON A, M), (CLEAR F), (ON F, A), (HOLDING D)
STACK(D, F), PICK-UP(C), UNSTACK(I, G), STACK(C, D), STACK(I, C), PICK-UP(G), STACK(G, I)
a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(HOLDING I), d(CLEAR C), d(HOLDING D), d(CLEAR F), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M), c(ON F, A)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (CLEAR C), (ONTABLE C), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (ON A, M), (ON F, A), (CLEAR D), (HANDEMPTY), (ON D, F)
PICK-UP(C), UNSTACK(I, G), STACK(C, D), STACK(I, C), PICK-UP(G), STACK(G, I)
a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR D), d(HOLDING I), d(CLEAR C), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M), c(ON F, A), c(ON D, F)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (ON A, M), (ON F, A), (CLEAR D), (ON D, F), (HOLDING C)
STACK(C, D), UNSTACK(I, G), STACK(I, C), PICK-UP(G), STACK(G, I)
a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(HOLDING C), d(CLEAR D), d(HOLDING I), d(CLEAR C), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M), c(ON F, A), c(ON D, F)

(ON I, G), (ONTABLE G), (ONTABLE K), (CLEAR I), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (ON A, M), (ON F, A), (ON D, F), (CLEAR C), (HANDEMPTY), (ON C, D)
UNSTACK(I, G), STACK(I, C), PICK-UP(G), STACK(G, I)
a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G), a(HOLDING I), a(CLEAR G)
d(HOLDING I), d(CLEAR C), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, G)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M), c(ON F, A), c(ON D, F), c(ON C, D)

(ONTABLE G), (ONTABLE K), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (ON A, M), (ON F, A), (ON D, F), (CLEAR C), (ON C, D), (HOLDING I), (CLEAR G)
STACK(I, C), PICK-UP(G), STACK(G, I)
a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G)
d(HOLDING I), d(CLEAR C), d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M), c(ON F, A), c(ON D, F), c(ON C, D)

(ONTABLE G), (ONTABLE K), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (ON A, M), (ON F, A), (ON D, F), (ON C, D), (CLEAR G), (CLEAR I), (HANDEMPTY), (ON I, C)
PICK-UP(G), STACK(G, I)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(HOLDING G)
d(HOLDING G), d(CLEAR I), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M), c(ON F, A), c(ON D, F), c(ON C, D), c(ON I, C)

(ONTABLE K), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (ON A, M), (ON F, A), (ON D, F), (ON C, D), (CLEAR I), (ON I, C), (HOLDING G)
STACK(G, I)
a(CLEAR G), a(HANDEMPTY), a(ON G, I)
d(HOLDING G), d(CLEAR I)
g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M), c(ON F, A), c(ON D, F), c(ON C, D), c(ON I, C)

(ONTABLE K), (ON B, K), (ON J, B), (ON L, J), (ON E, L), (ON H, E), (ON M, H), (ON A, M), (ON F, A), (ON D, F), (ON C, D), (ON I, C), (CLEAR G), (HANDEMPTY), (ON G, I)



g(ON B, K), g(ON J, B), g(ON L, J), g(ON E, L), g(ON H, E), g(ON M, H), g(ON A, M), g(ON F, A), g(ON D, F), g(ON C, D), g(ON I, C), g(ON G, I)
c(ON B, K), c(ON J, B), c(ON L, J), c(ON E, L), c(ON H, E), c(ON M, H), c(ON A, M), c(ON F, A), c(ON D, F), c(ON C, D), c(ON I, C), c(ON G, I)

