(HANDEMPTY), (ON H, F), (ON D, H), (ON G, E), (ON A, G), (ONTABLE C), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR C), (CLEAR B), (CLEAR D), (CLEAR A)
UNSTACK(A, G), UNSTACK(D, H), PICK-UP(C), UNSTACK(G, E), UNSTACK(H, F), STACK(C, A), STACK(D, F), STACK(G, B), STACK(H, C), PICK-UP(E), PICK-UP(F), STACK(E, H), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR G), a(HANDEMPTY), a(ON G, B), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING E), a(HOLDING F), a(HOLDING G), a(CLEAR E), a(HOLDING H), a(CLEAR F), a(HOLDING A), a(CLEAR G), a(HOLDING D), a(CLEAR H), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING C)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING G), d(CLEAR B), d(HOLDING H), d(CLEAR C), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, E), d(CLEAR H), d(HANDEMPTY), d(ON H, F), d(CLEAR A), d(HANDEMPTY), d(ON A, G), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING C), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)


(ON H, F), (ON D, H), (ON G, E), (ONTABLE C), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR C), (CLEAR B), (CLEAR D), (HOLDING A), (CLEAR G)
STACK(A, G), UNSTACK(G, E), UNSTACK(D, H), PICK-UP(C), STACK(G, B), PICK-UP(E), UNSTACK(H, F), STACK(C, A), STACK(D, F), STACK(E, H), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR G), a(HANDEMPTY), a(ON G, B), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING E), a(HOLDING F), a(HOLDING G), a(CLEAR E), a(HOLDING H), a(CLEAR F), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING D), a(CLEAR H), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING C)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING G), d(CLEAR B), d(HOLDING H), d(CLEAR C), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, E), d(CLEAR H), d(HANDEMPTY), d(ON H, F), d(HOLDING A), d(CLEAR G), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING C), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)


(ON H, F), (ON D, H), (ON G, E), (ONTABLE C), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR C), (CLEAR B), (CLEAR D), (CLEAR G), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), UNSTACK(G, E), UNSTACK(D, H), PICK-UP(C), STACK(G, B), PICK-UP(E), UNSTACK(H, F), STACK(A, G), STACK(C, A), STACK(D, F), STACK(E, H), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR G), a(HANDEMPTY), a(ON G, B), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING A), a(HOLDING E), a(HOLDING F), a(HOLDING G), a(CLEAR E), a(HOLDING H), a(CLEAR F), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING D), a(CLEAR H), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING C)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING G), d(CLEAR B), d(HOLDING H), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, E), d(CLEAR H), d(HANDEMPTY), d(ON H, F), d(HOLDING A), d(CLEAR G), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING C), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)


(ON H, F), (ON D, H), (ONTABLE C), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR C), (CLEAR B), (CLEAR D), (CLEAR A), (ONTABLE A), (HOLDING G), (CLEAR E)
STACK(G, B), PICK-UP(A), PICK-UP(E), UNSTACK(D, H), PICK-UP(C), STACK(E, H), UNSTACK(H, F), STACK(A, G), STACK(C, A), STACK(D, F), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR G), a(HANDEMPTY), a(ON G, B), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING A), a(HOLDING E), a(HOLDING F), a(HOLDING H), a(CLEAR F), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING D), a(CLEAR H), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING C)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING G), d(CLEAR B), d(HOLDING H), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, F), d(HOLDING A), d(CLEAR G), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING C), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)


(ON H, F), (ON D, H), (ONTABLE C), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR C), (CLEAR D), (CLEAR A), (ONTABLE A), (CLEAR E), (CLEAR G), (HANDEMPTY), (ON G, B)
PICK-UP(A), PICK-UP(E), UNSTACK(D, H), PICK-UP(C), STACK(E, H), UNSTACK(H, F), STACK(A, G), STACK(C, A), STACK(D, F), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING A), a(HOLDING E), a(HOLDING F), a(HOLDING H), a(CLEAR F), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING D), a(CLEAR H), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING C)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING H), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, F), d(HOLDING A), d(CLEAR G), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING C), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B)

(ON H, F), (ON D, H), (ONTABLE C), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR C), (CLEAR D), (CLEAR E), (CLEAR G), (ON G, B), (HOLDING A)
STACK(A, G), PICK-UP(E), UNSTACK(D, H), PICK-UP(C), STACK(E, H), UNSTACK(H, F), STACK(C, A), STACK(D, F), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING E), a(HOLDING F), a(HOLDING H), a(CLEAR F), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING D), a(CLEAR H), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING C)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING H), d(CLEAR C), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, F), d(HOLDING A), d(CLEAR G), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING C), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B)

(ON H, F), (ON D, H), (ONTABLE C), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR C), (CLEAR D), (CLEAR E), (ON G, B), (CLEAR A), (HANDEMPTY), (ON A, G)
PICK-UP(E), UNSTACK(D, H), PICK-UP(C), STACK(E, H), UNSTACK(H, F), STACK(C, A), STACK(D, F), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING E), a(HOLDING F), a(HOLDING H), a(CLEAR F), a(HOLDING D), a(CLEAR H), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING C)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING H), d(CLEAR C), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, F), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING C), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G)

(ON H, F), (ON D, H), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR D), (CLEAR E), (ON G, B), (CLEAR A), (ON A, G), (HOLDING C)
STACK(C, A), PICK-UP(E), UNSTACK(D, H), STACK(E, H), UNSTACK(H, F), STACK(D, F), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING E), a(HOLDING F), a(HOLDING H), a(CLEAR F), a(HOLDING D), a(CLEAR H), a(CLEAR C), a(HANDEMPTY), a(ON C, A)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING H), d(CLEAR C), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, F), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING C), d(CLEAR A)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G)

(ON H, F), (ON D, H), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR D), (CLEAR E), (ON G, B), (ON A, G), (CLEAR C), (HANDEMPTY), (ON C, A)
PICK-UP(E), UNSTACK(D, H), STACK(E, H), UNSTACK(H, F), STACK(D, F), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING E), a(HOLDING F), a(HOLDING H), a(CLEAR F), a(HOLDING D), a(CLEAR H)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING H), d(CLEAR C), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, F), d(CLEAR D), d(HANDEMPTY), d(ON D, H)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A)

(ON H, F), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR E), (ON G, B), (ON A, G), (CLEAR C), (ON C, A), (HOLDING D), (CLEAR H)
STACK(D, E), PICK-UP(E), UNSTACK(H, F), STACK(D, F), STACK(E, H), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, E), a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING E), a(HOLDING F), a(HOLDING H), a(CLEAR F)
d(HOLDING D), d(CLEAR E), d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING H), d(CLEAR C), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, F)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A)

(ON H, F), (ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR E), (ON G, B), (ON A, G), (CLEAR C), (ON C, A), (CLEAR H), (CLEAR D), (HANDEMPTY), (ONTABLE D)
PICK-UP(D), PICK-UP(E), UNSTACK(H, F), STACK(D, F), STACK(E, H), STACK(H, C), PICK-UP(F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING D), a(HOLDING E), a(HOLDING F), a(HOLDING H), a(CLEAR F)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING H), d(CLEAR C), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, F)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A)

(ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR E), (ON G, B), (ON A, G), (CLEAR C), (ON C, A), (CLEAR D), (ONTABLE D), (HOLDING H), (CLEAR F)
STACK(H, C), PICK-UP(D), PICK-UP(E), PICK-UP(F), STACK(D, F), STACK(E, H), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING D), a(HOLDING E), a(HOLDING F)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(HOLDING H), d(CLEAR C), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A)

(ONTABLE B), (ONTABLE F), (ONTABLE E), (CLEAR E), (ON G, B), (ON A, G), (ON C, A), (CLEAR D), (ONTABLE D), (CLEAR F), (CLEAR H), (HANDEMPTY), (ON H, C)
PICK-UP(D), PICK-UP(E), PICK-UP(F), STACK(D, F), STACK(E, H), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING D), a(HOLDING E), a(HOLDING F)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A), c(ON H, C)

(ONTABLE B), (ONTABLE F), (ON G, B), (ON A, G), (ON C, A), (CLEAR D), (ONTABLE D), (CLEAR F), (CLEAR H), (ON H, C), (HOLDING E)
STACK(E, H), PICK-UP(D), PICK-UP(F), STACK(D, F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING D), a(HOLDING F)
d(HOLDING D), d(CLEAR F), d(HOLDING E), d(CLEAR H), d(HOLDING F), d(CLEAR E), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A), c(ON H, C)

(ONTABLE B), (ONTABLE F), (ON G, B), (ON A, G), (ON C, A), (CLEAR D), (ONTABLE D), (CLEAR F), (ON H, C), (CLEAR E), (HANDEMPTY), (ON E, H)
PICK-UP(D), PICK-UP(F), STACK(D, F), STACK(F, E)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING D), a(HOLDING F)
d(HOLDING D), d(CLEAR F), d(HOLDING F), d(CLEAR E), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A), c(ON H, C), c(ON E, H)

(ONTABLE B), (ON G, B), (ON A, G), (ON C, A), (CLEAR D), (ONTABLE D), (ON H, C), (CLEAR E), (ON E, H), (HOLDING F)
STACK(F, E), PICK-UP(D), STACK(D, F)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING D)
d(HOLDING D), d(CLEAR F), d(HOLDING F), d(CLEAR E), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A), c(ON H, C), c(ON E, H)

(ONTABLE B), (ON G, B), (ON A, G), (ON C, A), (CLEAR D), (ONTABLE D), (ON H, C), (ON E, H), (CLEAR F), (HANDEMPTY), (ON F, E)
PICK-UP(D), STACK(D, F)
a(CLEAR D), a(HANDEMPTY), a(ON D, F), a(HOLDING D)
d(HOLDING D), d(CLEAR F), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A), c(ON H, C), c(ON E, H), c(ON F, E)

(ONTABLE B), (ON G, B), (ON A, G), (ON C, A), (ON H, C), (ON E, H), (CLEAR F), (ON F, E), (HOLDING D)
STACK(D, F)
a(CLEAR D), a(HANDEMPTY), a(ON D, F)
d(HOLDING D), d(CLEAR F)
g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A), c(ON H, C), c(ON E, H), c(ON F, E)

(ONTABLE B), (ON G, B), (ON A, G), (ON C, A), (ON H, C), (ON E, H), (ON F, E), (CLEAR D), (HANDEMPTY), (ON D, F)



g(ON G, B), g(ON A, G), g(ON C, A), g(ON H, C), g(ON E, H), g(ON F, E), g(ON D, F)
c(ON G, B), c(ON A, G), c(ON C, A), c(ON H, C), c(ON E, H), c(ON F, E), c(ON D, F)

