(HANDEMPTY), (ON D, I), (ON A, D), (ON H, A), (ON G, H), (ON B, G), (ON J, B), (ON E, J), (ON C, E), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C)
UNSTACK(C, E), PICK-UP(F), UNSTACK(E, J), STACK(C, F), UNSTACK(J, B), STACK(F, J), UNSTACK(B, G), STACK(J, E), UNSTACK(G, H), UNSTACK(H, A), STACK(E, H), UNSTACK(A, D), STACK(B, A), STACK(H, B), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING G), a(CLEAR H), a(HOLDING B), a(CLEAR G), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING J), a(CLEAR B), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING E), a(CLEAR J), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING C), a(CLEAR E), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(CLEAR B), d(HANDEMPTY), d(ON B, G), d(HOLDING J), d(CLEAR E), d(CLEAR J), d(HANDEMPTY), d(ON J, B), d(HOLDING F), d(CLEAR J), d(CLEAR E), d(HANDEMPTY), d(ON E, J), d(HOLDING C), d(CLEAR F), d(CLEAR C), d(HANDEMPTY), d(ON C, E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ON G, H), (ON B, G), (ON J, B), (ON E, J), (ONTABLE F), (ONTABLE I), (CLEAR F), (HOLDING C), (CLEAR E)
STACK(C, F), UNSTACK(E, J), PICK-UP(F), UNSTACK(J, B), STACK(F, J), UNSTACK(B, G), STACK(J, E), UNSTACK(G, H), UNSTACK(H, A), STACK(E, H), UNSTACK(A, D), STACK(B, A), STACK(H, B), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING G), a(CLEAR H), a(HOLDING B), a(CLEAR G), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING J), a(CLEAR B), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING E), a(CLEAR J), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(CLEAR B), d(HANDEMPTY), d(ON B, G), d(HOLDING J), d(CLEAR E), d(CLEAR J), d(HANDEMPTY), d(ON J, B), d(HOLDING F), d(CLEAR J), d(CLEAR E), d(HANDEMPTY), d(ON E, J), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ON G, H), (ON B, G), (ON J, B), (ON E, J), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR E), (CLEAR C), (HANDEMPTY), (ONTABLE C)
PICK-UP(C), UNSTACK(E, J), PICK-UP(F), UNSTACK(J, B), STACK(F, J), STACK(C, F), UNSTACK(B, G), STACK(J, E), UNSTACK(G, H), UNSTACK(H, A), STACK(E, H), UNSTACK(A, D), STACK(B, A), STACK(H, B), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING G), a(CLEAR H), a(HOLDING B), a(CLEAR G), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING J), a(CLEAR B), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(HOLDING E), a(CLEAR J), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(CLEAR B), d(HANDEMPTY), d(ON B, G), d(HOLDING J), d(CLEAR E), d(CLEAR J), d(HANDEMPTY), d(ON J, B), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR E), d(HANDEMPTY), d(ON E, J), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ON G, H), (ON B, G), (ON J, B), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (HOLDING E), (CLEAR J)
STACK(E, C), UNSTACK(J, B), PICK-UP(C), PICK-UP(F), UNSTACK(B, G), STACK(J, E), STACK(F, J), STACK(C, F), UNSTACK(G, H), UNSTACK(H, A), STACK(E, H), UNSTACK(A, D), STACK(B, A), STACK(H, B), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING G), a(CLEAR H), a(HOLDING B), a(CLEAR G), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING J), a(CLEAR B), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(CLEAR E), a(HANDEMPTY), a(ON E, C), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(CLEAR B), d(HANDEMPTY), d(ON B, G), d(HOLDING J), d(CLEAR E), d(CLEAR J), d(HANDEMPTY), d(ON J, B), d(HOLDING F), d(CLEAR J), d(HOLDING E), d(CLEAR C), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ON G, H), (ON B, G), (ON J, B), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR J), (CLEAR E), (HANDEMPTY), (ONTABLE E)
PICK-UP(E), UNSTACK(J, B), PICK-UP(C), PICK-UP(F), UNSTACK(B, G), STACK(J, E), STACK(F, J), STACK(C, F), UNSTACK(G, H), UNSTACK(H, A), STACK(E, H), UNSTACK(A, D), STACK(B, A), STACK(H, B), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING G), a(CLEAR H), a(HOLDING B), a(CLEAR G), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(HOLDING J), a(CLEAR B), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(CLEAR B), d(HANDEMPTY), d(ON B, G), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, B), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ON G, H), (ON B, G), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (HOLDING J), (CLEAR B)
STACK(J, E), UNSTACK(B, G), PICK-UP(E), PICK-UP(C), PICK-UP(F), UNSTACK(G, H), STACK(F, J), STACK(C, F), UNSTACK(H, A), STACK(E, H), UNSTACK(A, D), STACK(B, A), STACK(H, B), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING G), a(CLEAR H), a(HOLDING B), a(CLEAR G), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(CLEAR B), d(HANDEMPTY), d(ON B, G), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ON G, H), (ON B, G), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR B), (CLEAR J), (HANDEMPTY), (ONTABLE J)
PICK-UP(J), UNSTACK(B, G), PICK-UP(E), PICK-UP(C), PICK-UP(F), UNSTACK(G, H), STACK(J, E), STACK(F, J), STACK(C, F), UNSTACK(H, A), STACK(E, H), UNSTACK(A, D), STACK(B, A), STACK(H, B), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING G), a(CLEAR H), a(HOLDING J), a(HOLDING B), a(CLEAR G), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, G), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ON G, H), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (HOLDING B), (CLEAR G)
STACK(B, C), UNSTACK(G, H), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), UNSTACK(H, A), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F), UNSTACK(A, D), STACK(B, A), STACK(H, B), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING G), a(CLEAR H), a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(HOLDING B), d(CLEAR C), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ON G, H), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR G), (CLEAR B), (HANDEMPTY), (ONTABLE B)
PICK-UP(B), UNSTACK(G, H), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), UNSTACK(H, A), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F), UNSTACK(A, D), STACK(B, A), STACK(H, B), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING G), a(CLEAR H), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (HOLDING G), (CLEAR H)
STACK(G, C), UNSTACK(H, A), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), UNSTACK(A, D), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(HOLDING G), d(CLEAR C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ON H, A), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR H), (CLEAR G), (HANDEMPTY), (ONTABLE G)
PICK-UP(G), UNSTACK(H, A), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), UNSTACK(A, D), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F), UNSTACK(D, I), STACK(A, G), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING G), a(HOLDING H), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR G), (ONTABLE G), (HOLDING H), (CLEAR A)
STACK(H, B), UNSTACK(A, D), PICK-UP(G), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), UNSTACK(D, I), STACK(A, G), STACK(B, A), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING G), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ON A, D), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR A), (CLEAR H), (HANDEMPTY), (ONTABLE H)
PICK-UP(H), UNSTACK(A, D), PICK-UP(G), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), UNSTACK(D, I), STACK(A, G), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F), STACK(G, I), STACK(D, C)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING H), a(HOLDING A), a(CLEAR D), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING G), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, D), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR H), (ONTABLE H), (HOLDING A), (CLEAR D)
STACK(A, G), UNSTACK(D, I), PICK-UP(H), PICK-UP(G), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(G, I), STACK(D, C), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING H), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING G), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ON D, I), (ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR H), (ONTABLE H), (CLEAR D), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), UNSTACK(D, I), PICK-UP(H), PICK-UP(G), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(G, I), STACK(D, C), STACK(A, G), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING A), a(HOLDING D), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING H), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING G), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING A), d(CLEAR G), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR H), (ONTABLE H), (CLEAR A), (ONTABLE A), (HOLDING D), (CLEAR I)
STACK(D, C), PICK-UP(A), PICK-UP(H), PICK-UP(G), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(G, I), STACK(A, G), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING H), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING G), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR H), (ONTABLE H), (CLEAR A), (ONTABLE A), (CLEAR I), (CLEAR D), (HANDEMPTY), (ONTABLE D)
PICK-UP(D), PICK-UP(A), PICK-UP(H), PICK-UP(G), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(G, I), STACK(D, C), STACK(A, G), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING H), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(HOLDING G), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR H), (ONTABLE H), (CLEAR A), (ONTABLE A), (CLEAR I), (CLEAR D), (ONTABLE D), (HOLDING G)
STACK(G, I), PICK-UP(D), PICK-UP(A), PICK-UP(H), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(A, G), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, I), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING H), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR I), d(HOLDING D), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)


(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR H), (ONTABLE H), (CLEAR A), (ONTABLE A), (CLEAR D), (ONTABLE D), (CLEAR G), (HANDEMPTY), (ON G, I)
PICK-UP(D), PICK-UP(A), PICK-UP(H), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(A, G), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING H), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR G), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR H), (ONTABLE H), (CLEAR D), (ONTABLE D), (CLEAR G), (ON G, I), (HOLDING A)
STACK(A, G), PICK-UP(D), PICK-UP(H), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(CLEAR A), a(HANDEMPTY), a(ON A, G), a(HOLDING H), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(HOLDING A), d(CLEAR G), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR B), (ONTABLE B), (CLEAR H), (ONTABLE H), (CLEAR D), (ONTABLE D), (ON G, I), (CLEAR A), (HANDEMPTY), (ON A, G)
PICK-UP(D), PICK-UP(H), PICK-UP(B), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(B, A), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING H), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING B), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(HOLDING E), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR H), (ONTABLE H), (CLEAR D), (ONTABLE D), (ON G, I), (CLEAR A), (ON A, G), (HOLDING B)
STACK(B, A), PICK-UP(D), PICK-UP(H), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING H), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING B), d(CLEAR A), d(HOLDING H), d(CLEAR B), d(HOLDING E), d(CLEAR H), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR H), (ONTABLE H), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (CLEAR B), (HANDEMPTY), (ON B, A)
PICK-UP(D), PICK-UP(H), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(H, B), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR B), d(HOLDING E), d(CLEAR H), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (CLEAR B), (ON B, A), (HOLDING H)
STACK(H, B), PICK-UP(D), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(CLEAR H), a(HANDEMPTY), a(ON H, B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(HOLDING H), d(CLEAR B), d(HOLDING E), d(CLEAR H), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR J), (ONTABLE J), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (ON B, A), (CLEAR H), (HANDEMPTY), (ON H, B)
PICK-UP(D), PICK-UP(J), PICK-UP(E), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(E, H), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(HOLDING E), d(CLEAR H), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (ON B, A), (CLEAR H), (ON H, B), (HOLDING E)
STACK(E, H), PICK-UP(D), PICK-UP(J), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(HOLDING E), d(CLEAR H), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR J), (ONTABLE J), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (ON B, A), (ON H, B), (CLEAR E), (HANDEMPTY), (ON E, H)
PICK-UP(D), PICK-UP(J), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(J, E), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR E), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B), c(ON E, H)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (ON B, A), (ON H, B), (CLEAR E), (ON E, H), (HOLDING J)
STACK(J, E), PICK-UP(D), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(HOLDING J), d(CLEAR E), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B), c(ON E, H)

(ONTABLE F), (ONTABLE I), (CLEAR F), (CLEAR C), (ONTABLE C), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (ON B, A), (ON H, B), (ON E, H), (CLEAR J), (HANDEMPTY), (ON J, E)
PICK-UP(D), PICK-UP(C), PICK-UP(F), STACK(D, C), STACK(F, J), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F), a(HOLDING F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B), c(ON E, H), c(ON J, E)

(ONTABLE I), (CLEAR C), (ONTABLE C), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (ON B, A), (ON H, B), (ON E, H), (CLEAR J), (ON J, E), (HOLDING F)
STACK(F, J), PICK-UP(D), PICK-UP(C), STACK(D, C), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(CLEAR F), a(HANDEMPTY), a(ON F, J), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(HOLDING F), d(CLEAR J), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B), c(ON E, H), c(ON J, E)

(ONTABLE I), (CLEAR C), (ONTABLE C), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (ON B, A), (ON H, B), (ON E, H), (ON J, E), (CLEAR F), (HANDEMPTY), (ON F, J)
PICK-UP(D), PICK-UP(C), STACK(D, C), STACK(C, F)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING C), a(CLEAR C), a(HANDEMPTY), a(ON C, F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(HOLDING C), d(CLEAR F)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B), c(ON E, H), c(ON J, E), c(ON F, J)

(ONTABLE I), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (ON B, A), (ON H, B), (ON E, H), (ON J, E), (CLEAR F), (ON F, J), (HOLDING C)
STACK(C, F), PICK-UP(D), STACK(D, C)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(CLEAR C), a(HANDEMPTY), a(ON C, F)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C), d(HOLDING C), d(CLEAR F)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B), c(ON E, H), c(ON J, E), c(ON F, J)

(ONTABLE I), (CLEAR D), (ONTABLE D), (ON G, I), (ON A, G), (ON B, A), (ON H, B), (ON E, H), (ON J, E), (ON F, J), (CLEAR C), (HANDEMPTY), (ON C, F)
PICK-UP(D), STACK(D, C)
a(HOLDING D), a(CLEAR D), a(HANDEMPTY), a(ON D, C)
d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING D), d(CLEAR C)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B), c(ON E, H), c(ON J, E), c(ON F, J), c(ON C, F)

(ONTABLE I), (ON G, I), (ON A, G), (ON B, A), (ON H, B), (ON E, H), (ON J, E), (ON F, J), (CLEAR C), (ON C, F), (HOLDING D)
STACK(D, C)
a(CLEAR D), a(HANDEMPTY), a(ON D, C)
d(HOLDING D), d(CLEAR C)
g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B), c(ON E, H), c(ON J, E), c(ON F, J), c(ON C, F)

(ONTABLE I), (ON G, I), (ON A, G), (ON B, A), (ON H, B), (ON E, H), (ON J, E), (ON F, J), (ON C, F), (CLEAR D), (HANDEMPTY), (ON D, C)



g(ON G, I), g(ON A, G), g(ON B, A), g(ON H, B), g(ON E, H), g(ON J, E), g(ON F, J), g(ON C, F), g(ON D, C)
c(ON G, I), c(ON A, G), c(ON B, A), c(ON H, B), c(ON E, H), c(ON J, E), c(ON F, J), c(ON C, F), c(ON D, C)

