(HANDEMPTY), (ON C, E), (ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ON G, H), (ON B, G), (ONTABLE E), (ONTABLE D), (ONTABLE I), (CLEAR C), (CLEAR J), (CLEAR B)
UNSTACK(B, G), UNSTACK(J, D), UNSTACK(C, E), UNSTACK(G, H), PICK-UP(D), PICK-UP(E), UNSTACK(H, K), STACK(B, H), STACK(G, C), STACK(D, B), STACK(E, G), UNSTACK(K, A), UNSTACK(A, F), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING G), a(CLEAR H), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING E), a(HOLDING B), a(CLEAR G), a(HOLDING J), a(CLEAR D), a(HOLDING C), a(CLEAR E)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(HOLDING G), d(CLEAR C), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, G), d(CLEAR J), d(HANDEMPTY), d(ON J, D), d(CLEAR C), d(HANDEMPTY), d(ON C, E)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)


(ON C, E), (ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ON G, H), (ONTABLE E), (ONTABLE D), (ONTABLE I), (CLEAR C), (CLEAR J), (HOLDING B), (CLEAR G)
STACK(B, J), UNSTACK(G, H), UNSTACK(J, D), UNSTACK(C, E), UNSTACK(H, K), STACK(B, H), STACK(G, C), PICK-UP(D), PICK-UP(E), UNSTACK(K, A), STACK(D, B), STACK(E, G), UNSTACK(A, F), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING G), a(CLEAR H), a(CLEAR B), a(HANDEMPTY), a(ON B, J), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING E), a(HOLDING J), a(CLEAR D), a(HOLDING C), a(CLEAR E)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(HOLDING G), d(CLEAR C), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(HOLDING B), d(CLEAR J), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D), d(CLEAR C), d(HANDEMPTY), d(ON C, E)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)


(ON C, E), (ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ON G, H), (ONTABLE E), (ONTABLE D), (ONTABLE I), (CLEAR C), (CLEAR J), (CLEAR G), (CLEAR B), (HANDEMPTY), (ONTABLE B)
PICK-UP(B), UNSTACK(G, H), UNSTACK(J, D), UNSTACK(C, E), UNSTACK(H, K), STACK(B, H), STACK(G, C), PICK-UP(D), PICK-UP(E), UNSTACK(K, A), STACK(D, B), STACK(E, G), UNSTACK(A, F), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING B), a(HOLDING G), a(CLEAR H), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING E), a(HOLDING J), a(CLEAR D), a(HOLDING C), a(CLEAR E)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(HOLDING G), d(CLEAR C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, H), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D), d(CLEAR C), d(HANDEMPTY), d(ON C, E)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)


(ON C, E), (ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ONTABLE E), (ONTABLE D), (ONTABLE I), (CLEAR C), (CLEAR J), (CLEAR B), (ONTABLE B), (HOLDING G), (CLEAR H)
STACK(G, C), UNSTACK(H, K), PICK-UP(B), UNSTACK(J, D), UNSTACK(C, E), UNSTACK(K, A), STACK(B, H), PICK-UP(D), PICK-UP(E), UNSTACK(A, F), STACK(D, B), STACK(E, G), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING E), a(HOLDING J), a(CLEAR D), a(HOLDING C), a(CLEAR E)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(HOLDING G), d(CLEAR C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D), d(CLEAR C), d(HANDEMPTY), d(ON C, E)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)


(ON C, E), (ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ONTABLE E), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (CLEAR H), (CLEAR C), (CLEAR G), (HANDEMPTY), (ONTABLE G)
PICK-UP(G), UNSTACK(H, K), PICK-UP(B), UNSTACK(J, D), UNSTACK(C, E), UNSTACK(K, A), STACK(B, H), STACK(G, C), PICK-UP(D), PICK-UP(E), UNSTACK(A, F), STACK(D, B), STACK(E, G), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING G), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING E), a(HOLDING J), a(CLEAR D), a(HOLDING C), a(CLEAR E)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(HOLDING G), d(CLEAR C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D), d(CLEAR C), d(HANDEMPTY), d(ON C, E)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)


(ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ONTABLE E), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (CLEAR H), (CLEAR G), (ONTABLE G), (HOLDING C), (CLEAR E)
STACK(C, H), PICK-UP(G), UNSTACK(H, K), PICK-UP(B), PICK-UP(E), UNSTACK(J, D), UNSTACK(K, A), STACK(B, H), STACK(G, C), STACK(E, G), PICK-UP(D), UNSTACK(A, F), STACK(D, B), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING G), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(CLEAR C), a(HANDEMPTY), a(ON C, H), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING E), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(HOLDING C), d(CLEAR H), d(HOLDING G), d(CLEAR C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)


(ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ONTABLE E), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (CLEAR H), (CLEAR G), (ONTABLE G), (CLEAR E), (CLEAR C), (HANDEMPTY), (ONTABLE C)
PICK-UP(G), UNSTACK(H, K), PICK-UP(B), PICK-UP(E), UNSTACK(J, D), UNSTACK(K, A), STACK(B, H), STACK(G, C), STACK(E, G), PICK-UP(D), UNSTACK(A, F), STACK(D, B), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING G), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING E), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(HOLDING G), d(CLEAR C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)


(ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (CLEAR H), (CLEAR C), (ONTABLE C), (CLEAR E), (ONTABLE E), (HOLDING G)
STACK(G, C), UNSTACK(H, K), PICK-UP(B), PICK-UP(E), UNSTACK(J, D), UNSTACK(K, A), STACK(B, H), STACK(E, G), PICK-UP(D), UNSTACK(A, F), STACK(D, B), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING E), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(HOLDING G), d(CLEAR C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)


(ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (CLEAR H), (ONTABLE C), (CLEAR E), (ONTABLE E), (CLEAR G), (HANDEMPTY), (ON G, C)
UNSTACK(H, K), PICK-UP(B), PICK-UP(E), UNSTACK(J, D), UNSTACK(K, A), STACK(B, H), STACK(E, G), PICK-UP(D), UNSTACK(A, F), STACK(D, B), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING E), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON H, K), c(ON J, D)

(ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (CLEAR H), (ONTABLE C), (CLEAR G), (ON G, C), (HOLDING E)
STACK(E, G), UNSTACK(H, K), PICK-UP(B), UNSTACK(J, D), UNSTACK(K, A), STACK(B, H), PICK-UP(D), UNSTACK(A, F), STACK(D, B), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR E), a(HANDEMPTY), a(ON E, G), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(HOLDING E), d(CLEAR G), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON H, K), c(ON J, D)

(ON J, D), (ON F, I), (ON A, F), (ON K, A), (ON H, K), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (CLEAR H), (ONTABLE C), (ON G, C), (CLEAR E), (HANDEMPTY), (ON E, G)
UNSTACK(H, K), PICK-UP(B), UNSTACK(J, D), UNSTACK(K, A), STACK(B, H), PICK-UP(D), UNSTACK(A, F), STACK(D, B), UNSTACK(F, I), STACK(A, J), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(HOLDING H), a(CLEAR K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(CLEAR H), d(HANDEMPTY), d(ON H, K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON H, K), c(ON J, D)

(ON J, D), (ON F, I), (ON A, F), (ON K, A), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (CLEAR E), (ON E, G), (HOLDING H), (CLEAR K)
STACK(H, K), UNSTACK(K, A), PICK-UP(B), UNSTACK(J, D), UNSTACK(A, F), STACK(B, H), PICK-UP(D), UNSTACK(F, I), STACK(A, J), STACK(D, B), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING K), a(CLEAR A), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON J, D)

(ON J, D), (ON F, I), (ON A, F), (ON K, A), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (CLEAR E), (ON E, G), (CLEAR K), (CLEAR H), (HANDEMPTY), (ONTABLE H)
PICK-UP(H), UNSTACK(K, A), PICK-UP(B), UNSTACK(J, D), UNSTACK(A, F), STACK(H, K), STACK(B, H), PICK-UP(D), UNSTACK(F, I), STACK(A, J), STACK(D, B), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(HOLDING H), a(HOLDING K), a(CLEAR A), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(CLEAR K), d(HANDEMPTY), d(ON K, A), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON J, D)

(ON J, D), (ON F, I), (ON A, F), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (CLEAR E), (ON E, G), (CLEAR H), (ONTABLE H), (HOLDING K), (CLEAR A)
STACK(K, B), UNSTACK(A, F), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), UNSTACK(F, I), STACK(A, J), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(D, B), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING A), a(CLEAR F), a(CLEAR K), a(HANDEMPTY), a(ON K, B), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(HOLDING K), d(CLEAR B), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON J, D)

(ON J, D), (ON F, I), (ON A, F), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (CLEAR E), (ON E, G), (CLEAR H), (ONTABLE H), (CLEAR A), (CLEAR K), (HANDEMPTY), (ONTABLE K)
PICK-UP(K), UNSTACK(A, F), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), UNSTACK(F, I), STACK(A, J), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(D, B), STACK(I, F)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING K), a(HOLDING A), a(CLEAR F), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, F), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON J, D)

(ON J, D), (ON F, I), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (CLEAR E), (ON E, G), (CLEAR H), (ONTABLE H), (CLEAR K), (ONTABLE K), (HOLDING A), (CLEAR F)
STACK(A, J), UNSTACK(F, I), PICK-UP(K), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(I, F), STACK(D, B)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING K), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON J, D)

(ON J, D), (ON F, I), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (CLEAR E), (ON E, G), (CLEAR H), (ONTABLE H), (CLEAR K), (ONTABLE K), (CLEAR F), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), UNSTACK(F, I), PICK-UP(K), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), STACK(K, I), STACK(F, E), PICK-UP(I), STACK(A, J), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(I, F), STACK(D, B)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING A), a(HOLDING F), a(CLEAR I), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING K), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, I), d(HOLDING A), d(CLEAR J), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON J, D)

(ON J, D), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (CLEAR E), (ON E, G), (CLEAR H), (ONTABLE H), (CLEAR K), (ONTABLE K), (CLEAR A), (ONTABLE A), (HOLDING F), (CLEAR I)
STACK(F, E), PICK-UP(I), PICK-UP(A), PICK-UP(K), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), STACK(I, F), STACK(K, I), STACK(A, J), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(D, B)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING I), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING K), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(HOLDING F), d(CLEAR E), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON J, D)

(ON J, D), (ONTABLE D), (ONTABLE I), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR H), (ONTABLE H), (CLEAR K), (ONTABLE K), (CLEAR A), (ONTABLE A), (CLEAR I), (CLEAR F), (HANDEMPTY), (ON F, E)
PICK-UP(I), PICK-UP(A), PICK-UP(K), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), STACK(I, F), STACK(K, I), STACK(A, J), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(D, B)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(HOLDING I), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING K), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON J, D)

(ON J, D), (ONTABLE D), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR H), (ONTABLE H), (CLEAR K), (ONTABLE K), (CLEAR A), (ONTABLE A), (CLEAR F), (ON F, E), (HOLDING I)
STACK(I, F), PICK-UP(A), PICK-UP(K), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), STACK(K, I), STACK(A, J), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(D, B)
a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING K), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING I), d(CLEAR F), d(HOLDING K), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON J, D)

(ON J, D), (ONTABLE D), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR H), (ONTABLE H), (CLEAR K), (ONTABLE K), (CLEAR A), (ONTABLE A), (ON F, E), (CLEAR I), (HANDEMPTY), (ON I, F)
PICK-UP(A), PICK-UP(K), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), STACK(K, I), STACK(A, J), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(D, B)
a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING K), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING K), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON J, D)

(ON J, D), (ONTABLE D), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR H), (ONTABLE H), (CLEAR A), (ONTABLE A), (ON F, E), (CLEAR I), (ON I, F), (HOLDING K)
STACK(K, I), PICK-UP(A), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), STACK(A, J), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(D, B)
a(CLEAR K), a(HANDEMPTY), a(ON K, I), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(HOLDING K), d(CLEAR I), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON J, D)

(ON J, D), (ONTABLE D), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR H), (ONTABLE H), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (CLEAR K), (HANDEMPTY), (ON K, I)
PICK-UP(A), PICK-UP(H), PICK-UP(B), UNSTACK(J, D), STACK(A, J), STACK(H, K), STACK(B, H), PICK-UP(D), STACK(D, B)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING H), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON J, D)

(ON J, D), (ONTABLE D), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (CLEAR K), (ON K, I), (HOLDING H)
STACK(H, K), PICK-UP(A), PICK-UP(B), UNSTACK(J, D), STACK(A, J), STACK(B, H), PICK-UP(D), STACK(D, B)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(CLEAR H), a(HANDEMPTY), a(ON H, K), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(HOLDING H), d(CLEAR K), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON J, D)

(ON J, D), (ONTABLE D), (CLEAR J), (CLEAR B), (ONTABLE B), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (ON K, I), (CLEAR H), (HANDEMPTY), (ON H, K)
PICK-UP(A), PICK-UP(B), UNSTACK(J, D), STACK(A, J), STACK(B, H), PICK-UP(D), STACK(D, B)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(HOLDING B), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(HOLDING B), d(CLEAR H), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON J, D)

(ON J, D), (ONTABLE D), (CLEAR J), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (ON K, I), (CLEAR H), (ON H, K), (HOLDING B)
STACK(B, H), PICK-UP(A), UNSTACK(J, D), STACK(A, J), PICK-UP(D), STACK(D, B)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(CLEAR B), a(HANDEMPTY), a(ON B, H), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(HOLDING B), d(CLEAR H), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON J, D)

(ON J, D), (ONTABLE D), (CLEAR J), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (ON K, I), (ON H, K), (CLEAR B), (HANDEMPTY), (ON B, H)
PICK-UP(A), UNSTACK(J, D), STACK(A, J), PICK-UP(D), STACK(D, B)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(HOLDING J), a(CLEAR D)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR J), d(HANDEMPTY), d(ON J, D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON B, H), c(ON J, D)

(ONTABLE D), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (ON K, I), (ON H, K), (CLEAR B), (ON B, H), (HOLDING J), (CLEAR D)
STACK(J, D), PICK-UP(A), PICK-UP(D), STACK(A, J), STACK(D, B)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(CLEAR J), a(HANDEMPTY), a(ON J, D), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(HOLDING J), d(CLEAR D), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON B, H)

(ONTABLE D), (ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (ON K, I), (ON H, K), (CLEAR B), (ON B, H), (CLEAR D), (CLEAR J), (HANDEMPTY), (ONTABLE J)
PICK-UP(A), PICK-UP(J), PICK-UP(D), STACK(A, J), STACK(J, D), STACK(D, B)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, D), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR D), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON B, H)

(ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (ON K, I), (ON H, K), (CLEAR B), (ON B, H), (CLEAR J), (ONTABLE J), (HOLDING D)
STACK(D, B), PICK-UP(A), PICK-UP(J), STACK(A, J), STACK(J, D)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, D), a(CLEAR D), a(HANDEMPTY), a(ON D, B)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR D), d(HOLDING D), d(CLEAR B)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON B, H)

(ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (ON K, I), (ON H, K), (ON B, H), (CLEAR J), (ONTABLE J), (CLEAR D), (HANDEMPTY), (ON D, B)
PICK-UP(A), PICK-UP(J), STACK(A, J), STACK(J, D)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(HOLDING J), a(CLEAR J), a(HANDEMPTY), a(ON J, D)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY), d(HOLDING J), d(CLEAR D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON B, H), c(ON D, B)

(ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (ON K, I), (ON H, K), (ON B, H), (CLEAR D), (ON D, B), (HOLDING J)
STACK(J, D), PICK-UP(A), STACK(A, J)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J), a(CLEAR J), a(HANDEMPTY), a(ON J, D)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J), d(HOLDING J), d(CLEAR D)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON B, H), c(ON D, B)

(ONTABLE C), (ON G, C), (ON E, G), (CLEAR A), (ONTABLE A), (ON F, E), (ON I, F), (ON K, I), (ON H, K), (ON B, H), (ON D, B), (CLEAR J), (HANDEMPTY), (ON J, D)
PICK-UP(A), STACK(A, J)
a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, J)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR J)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON B, H), c(ON D, B), c(ON J, D)

(ONTABLE C), (ON G, C), (ON E, G), (ON F, E), (ON I, F), (ON K, I), (ON H, K), (ON B, H), (ON D, B), (CLEAR J), (ON J, D), (HOLDING A)
STACK(A, J)
a(CLEAR A), a(HANDEMPTY), a(ON A, J)
d(HOLDING A), d(CLEAR J)
g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON B, H), c(ON D, B), c(ON J, D)

(ONTABLE C), (ON G, C), (ON E, G), (ON F, E), (ON I, F), (ON K, I), (ON H, K), (ON B, H), (ON D, B), (ON J, D), (CLEAR A), (HANDEMPTY), (ON A, J)



g(ON G, C), g(ON E, G), g(ON F, E), g(ON I, F), g(ON K, I), g(ON H, K), g(ON B, H), g(ON D, B), g(ON J, D), g(ON A, J)
c(ON G, C), c(ON E, G), c(ON F, E), c(ON I, F), c(ON K, I), c(ON H, K), c(ON B, H), c(ON D, B), c(ON J, D), c(ON A, J)

