(HANDEMPTY), (ONTABLE C), (ONTABLE B), (ONTABLE A), (CLEAR C), (CLEAR B), (CLEAR A)
PICK-UP(C), PICK-UP(B), STACK(C, B), STACK(B, A)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(HOLDING C), a(HOLDING B)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY)
g(ON B, A), g(ON C, B)


(ONTABLE C), (ONTABLE A), (CLEAR C), (CLEAR A), (HOLDING B)
STACK(B, A), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(HOLDING C)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON B, A), g(ON C, B)


(ONTABLE C), (ONTABLE A), (CLEAR C), (CLEAR B), (HANDEMPTY), (ON B, A)
PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON B, A), g(ON C, B)
c(ON B, A)

(ONTABLE A), (CLEAR B), (ON B, A), (HOLDING C)
STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B)
d(HOLDING C), d(CLEAR B)
g(ON B, A), g(ON C, B)
c(ON B, A)

(ONTABLE A), (ON B, A), (CLEAR C), (HANDEMPTY), (ON C, B)



g(ON B, A), g(ON C, B)
c(ON B, A), c(ON C, B)

