(HANDEMPTY), (ONTABLE D), (ONTABLE B), (ONTABLE A), (ONTABLE C), (CLEAR D), (CLEAR B), (CLEAR A), (CLEAR C)
PICK-UP(C), PICK-UP(B), PICK-UP(D), STACK(C, B), STACK(B, A), STACK(D, C)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING C), a(HOLDING B), a(HOLDING D)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING D), d(CLEAR C), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON B, A), g(ON C, B), g(ON D, C)


(ONTABLE D), (ONTABLE A), (ONTABLE C), (CLEAR D), (CLEAR A), (CLEAR C), (HOLDING B)
STACK(B, A), PICK-UP(C), PICK-UP(D), STACK(C, B), STACK(D, C)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING C), a(HOLDING D)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING D), d(CLEAR C), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON B, A), g(ON C, B), g(ON D, C)


(ONTABLE D), (ONTABLE A), (ONTABLE C), (CLEAR D), (CLEAR C), (CLEAR B), (HANDEMPTY), (ON B, A)
PICK-UP(C), PICK-UP(D), STACK(C, B), STACK(D, C)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING C), a(HOLDING D)
d(HOLDING C), d(CLEAR B), d(HOLDING D), d(CLEAR C), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON B, A), g(ON C, B), g(ON D, C)
c(ON B, A)

(ONTABLE D), (ONTABLE A), (CLEAR D), (CLEAR B), (ON B, A), (HOLDING C)
STACK(C, B), PICK-UP(D), STACK(D, C)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D)
d(HOLDING C), d(CLEAR B), d(HOLDING D), d(CLEAR C), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON B, A), g(ON C, B), g(ON D, C)
c(ON B, A)

(ONTABLE D), (ONTABLE A), (CLEAR D), (ON B, A), (CLEAR C), (HANDEMPTY), (ON C, B)
PICK-UP(D), STACK(D, C)
a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D)
d(HOLDING D), d(CLEAR C), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON B, A), g(ON C, B), g(ON D, C)
c(ON B, A), c(ON C, B)

(ONTABLE A), (ON B, A), (CLEAR C), (ON C, B), (HOLDING D)
STACK(D, C)
a(CLEAR D), a(HANDEMPTY), a(ON D, C)
d(HOLDING D), d(CLEAR C)
g(ON B, A), g(ON C, B), g(ON D, C)
c(ON B, A), c(ON C, B)

(ONTABLE A), (ON B, A), (ON C, B), (CLEAR D), (HANDEMPTY), (ON D, C)



g(ON B, A), g(ON C, B), g(ON D, C)
c(ON B, A), c(ON C, B), c(ON D, C)

