(HANDEMPTY), (ON B, A), (ON E, B), (ON C, E), (ONTABLE A), (ONTABLE D), (CLEAR C), (CLEAR D)
UNSTACK(C, E), PICK-UP(D), UNSTACK(E, B), STACK(D, C), UNSTACK(B, A), STACK(B, D), PICK-UP(A), STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR B), a(HANDEMPTY), a(ON B, D), a(HOLDING A), a(HOLDING B), a(CLEAR A), a(HOLDING E), a(CLEAR B), a(HOLDING C), a(CLEAR E), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D)
d(HOLDING A), d(CLEAR E), d(HOLDING B), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(CLEAR C), d(HANDEMPTY), d(ON C, E), d(HOLDING D), d(CLEAR C), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)


(ON B, A), (ON E, B), (ONTABLE A), (CLEAR D), (ONTABLE D), (HOLDING C), (CLEAR E)
STACK(C, D), UNSTACK(E, B), PICK-UP(D), UNSTACK(B, A), STACK(D, C), STACK(B, D), PICK-UP(A), STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR B), a(HANDEMPTY), a(ON B, D), a(HOLDING A), a(HOLDING B), a(CLEAR A), a(HOLDING E), a(CLEAR B), a(CLEAR C), a(HANDEMPTY), a(ON C, D), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D)
d(HOLDING A), d(CLEAR E), d(HOLDING B), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING C), d(CLEAR D), d(HOLDING D), d(CLEAR C), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)


(ON B, A), (ON E, B), (ONTABLE A), (CLEAR D), (ONTABLE D), (CLEAR E), (CLEAR C), (HANDEMPTY), (ONTABLE C)
UNSTACK(E, B), PICK-UP(D), UNSTACK(B, A), STACK(D, C), STACK(B, D), PICK-UP(A), STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR B), a(HANDEMPTY), a(ON B, D), a(HOLDING A), a(HOLDING B), a(CLEAR A), a(HOLDING E), a(CLEAR B), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING D)
d(HOLDING A), d(CLEAR E), d(HOLDING B), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING D), d(CLEAR C), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)


(ON B, A), (ON E, B), (ONTABLE A), (CLEAR E), (CLEAR C), (ONTABLE C), (HOLDING D)
STACK(D, C), UNSTACK(E, B), UNSTACK(B, A), STACK(B, D), PICK-UP(A), STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR B), a(HANDEMPTY), a(ON B, D), a(HOLDING A), a(HOLDING B), a(CLEAR A), a(HOLDING E), a(CLEAR B), a(CLEAR D), a(HANDEMPTY), a(ON D, C)
d(HOLDING A), d(CLEAR E), d(HOLDING B), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING D), d(CLEAR C)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)


(ON B, A), (ON E, B), (ONTABLE A), (CLEAR E), (ONTABLE C), (CLEAR D), (HANDEMPTY), (ON D, C)
UNSTACK(E, B), UNSTACK(B, A), STACK(B, D), PICK-UP(A), STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR B), a(HANDEMPTY), a(ON B, D), a(HOLDING A), a(HOLDING B), a(CLEAR A), a(HOLDING E), a(CLEAR B)
d(HOLDING A), d(CLEAR E), d(HOLDING B), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(CLEAR E), d(HANDEMPTY), d(ON E, B)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)
c(ON D, C), c(ON E, B)

(ON B, A), (ONTABLE A), (ONTABLE C), (CLEAR D), (ON D, C), (HOLDING E), (CLEAR B)
STACK(E, B), UNSTACK(B, A), STACK(B, D), PICK-UP(A), STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR B), a(HANDEMPTY), a(ON B, D), a(HOLDING A), a(HOLDING B), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, B)
d(HOLDING A), d(CLEAR E), d(HOLDING B), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(HOLDING E), d(CLEAR B)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)
c(ON D, C)

(ON B, A), (ONTABLE A), (ONTABLE C), (CLEAR D), (ON D, C), (CLEAR B), (CLEAR E), (HANDEMPTY), (ONTABLE E)
PICK-UP(E), UNSTACK(B, A), STACK(B, D), PICK-UP(A), STACK(E, B), STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR B), a(HANDEMPTY), a(ON B, D), a(HOLDING A), a(HOLDING E), a(HOLDING B), a(CLEAR A), a(CLEAR E), a(HANDEMPTY), a(ON E, B)
d(HOLDING A), d(CLEAR E), d(HOLDING B), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR B), d(HANDEMPTY), d(ON B, A), d(HOLDING E), d(CLEAR B)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)
c(ON D, C)

(ONTABLE A), (ONTABLE C), (CLEAR D), (ON D, C), (CLEAR E), (ONTABLE E), (HOLDING B), (CLEAR A)
STACK(B, D), PICK-UP(A), PICK-UP(E), STACK(A, E), STACK(E, B)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR B), a(HANDEMPTY), a(ON B, D), a(HOLDING A), a(HOLDING E), a(CLEAR E), a(HANDEMPTY), a(ON E, B)
d(HOLDING A), d(CLEAR E), d(HOLDING B), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING E), d(CLEAR B)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)
c(ON D, C)

(ONTABLE A), (ONTABLE C), (ON D, C), (CLEAR E), (ONTABLE E), (CLEAR A), (CLEAR B), (HANDEMPTY), (ON B, D)
PICK-UP(A), PICK-UP(E), STACK(A, E), STACK(E, B)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(HOLDING A), a(HOLDING E), a(CLEAR E), a(HANDEMPTY), a(ON E, B)
d(HOLDING A), d(CLEAR E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING E), d(CLEAR B)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)
c(ON D, C), c(ON B, D)

(ONTABLE A), (ONTABLE C), (ON D, C), (CLEAR A), (CLEAR B), (ON B, D), (HOLDING E)
STACK(E, B), PICK-UP(A), STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(HOLDING A), a(CLEAR E), a(HANDEMPTY), a(ON E, B)
d(HOLDING A), d(CLEAR E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING E), d(CLEAR B)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)
c(ON D, C), c(ON B, D)

(ONTABLE A), (ONTABLE C), (ON D, C), (CLEAR A), (ON B, D), (CLEAR E), (HANDEMPTY), (ON E, B)
PICK-UP(A), STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(HOLDING A)
d(HOLDING A), d(CLEAR E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)
c(ON D, C), c(ON B, D), c(ON E, B)

(ONTABLE C), (ON D, C), (ON B, D), (CLEAR E), (ON E, B), (HOLDING A)
STACK(A, E)
a(CLEAR A), a(HANDEMPTY), a(ON A, E)
d(HOLDING A), d(CLEAR E)
g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)
c(ON D, C), c(ON B, D), c(ON E, B)

(ONTABLE C), (ON D, C), (ON B, D), (ON E, B), (CLEAR A), (HANDEMPTY), (ON A, E)



g(ON D, C), g(ON B, D), g(ON E, B), g(ON A, E)
c(ON D, C), c(ON B, D), c(ON E, B), c(ON A, E)

