(HANDEMPTY), (ON H, B), (ON D, H), (ON I, D), (ON A, I), (ON E, A), (ON G, E), (ON F, G), (ONTABLE B), (ONTABLE C), (CLEAR F), (CLEAR C)
UNSTACK(F, G), PICK-UP(C), UNSTACK(G, E), UNSTACK(E, A), STACK(F, E), UNSTACK(A, I), STACK(C, A), UNSTACK(I, D), UNSTACK(D, H), STACK(G, D), STACK(I, F), UNSTACK(H, B), STACK(E, H), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING I), a(CLEAR D), a(HOLDING A), a(CLEAR I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING E), a(CLEAR A), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING G), a(CLEAR E), a(HOLDING F), a(CLEAR G), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(CLEAR I), d(HANDEMPTY), d(ON I, D), d(CLEAR A), d(HANDEMPTY), d(ON A, I), d(HOLDING C), d(CLEAR A), d(CLEAR E), d(HANDEMPTY), d(ON E, A), d(HOLDING F), d(CLEAR E), d(CLEAR G), d(HANDEMPTY), d(ON G, E), d(CLEAR F), d(HANDEMPTY), d(ON F, G), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ON I, D), (ON A, I), (ON E, A), (ON G, E), (ONTABLE B), (ONTABLE C), (CLEAR C), (HOLDING F), (CLEAR G)
STACK(F, C), UNSTACK(G, E), PICK-UP(C), UNSTACK(E, A), STACK(F, E), UNSTACK(A, I), STACK(C, A), UNSTACK(I, D), UNSTACK(D, H), STACK(G, D), STACK(I, F), UNSTACK(H, B), STACK(E, H), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING I), a(CLEAR D), a(HOLDING A), a(CLEAR I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING E), a(CLEAR A), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING G), a(CLEAR E), a(CLEAR F), a(HANDEMPTY), a(ON F, C), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(CLEAR I), d(HANDEMPTY), d(ON I, D), d(CLEAR A), d(HANDEMPTY), d(ON A, I), d(HOLDING C), d(CLEAR A), d(CLEAR E), d(HANDEMPTY), d(ON E, A), d(HOLDING F), d(CLEAR E), d(CLEAR G), d(HANDEMPTY), d(ON G, E), d(HOLDING F), d(CLEAR C), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ON I, D), (ON A, I), (ON E, A), (ON G, E), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR G), (CLEAR F), (HANDEMPTY), (ONTABLE F)
PICK-UP(F), UNSTACK(G, E), PICK-UP(C), UNSTACK(E, A), STACK(F, E), UNSTACK(A, I), STACK(C, A), UNSTACK(I, D), UNSTACK(D, H), STACK(G, D), STACK(I, F), UNSTACK(H, B), STACK(E, H), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING I), a(CLEAR D), a(HOLDING A), a(CLEAR I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING E), a(CLEAR A), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING G), a(CLEAR E), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(CLEAR I), d(HANDEMPTY), d(ON I, D), d(CLEAR A), d(HANDEMPTY), d(ON A, I), d(HOLDING C), d(CLEAR A), d(CLEAR E), d(HANDEMPTY), d(ON E, A), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, E), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ON I, D), (ON A, I), (ON E, A), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (HOLDING G), (CLEAR E)
STACK(G, C), UNSTACK(E, A), PICK-UP(F), PICK-UP(C), UNSTACK(A, I), STACK(C, A), STACK(F, E), UNSTACK(I, D), UNSTACK(D, H), STACK(G, D), STACK(I, F), UNSTACK(H, B), STACK(E, H), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING I), a(CLEAR D), a(HOLDING A), a(CLEAR I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING E), a(CLEAR A), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(CLEAR G), a(HANDEMPTY), a(ON G, C), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(CLEAR I), d(HANDEMPTY), d(ON I, D), d(CLEAR A), d(HANDEMPTY), d(ON A, I), d(HOLDING C), d(CLEAR A), d(CLEAR E), d(HANDEMPTY), d(ON E, A), d(HOLDING F), d(CLEAR E), d(HOLDING G), d(CLEAR C), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ON I, D), (ON A, I), (ON E, A), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (CLEAR E), (CLEAR G), (HANDEMPTY), (ONTABLE G)
PICK-UP(G), UNSTACK(E, A), PICK-UP(F), PICK-UP(C), UNSTACK(A, I), STACK(C, A), STACK(F, E), UNSTACK(I, D), UNSTACK(D, H), STACK(G, D), STACK(I, F), UNSTACK(H, B), STACK(E, H), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING I), a(CLEAR D), a(HOLDING A), a(CLEAR I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(HOLDING E), a(CLEAR A), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(CLEAR I), d(HANDEMPTY), d(ON I, D), d(CLEAR A), d(HANDEMPTY), d(ON A, I), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(CLEAR E), d(HANDEMPTY), d(ON E, A), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ON I, D), (ON A, I), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (CLEAR G), (ONTABLE G), (HOLDING E), (CLEAR A)
STACK(E, C), UNSTACK(A, I), PICK-UP(G), PICK-UP(F), PICK-UP(C), UNSTACK(I, D), STACK(C, A), STACK(F, E), UNSTACK(D, H), STACK(G, D), STACK(I, F), UNSTACK(H, B), STACK(E, H), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING I), a(CLEAR D), a(HOLDING A), a(CLEAR I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(CLEAR E), a(HANDEMPTY), a(ON E, C), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(CLEAR I), d(HANDEMPTY), d(ON I, D), d(CLEAR A), d(HANDEMPTY), d(ON A, I), d(HOLDING C), d(CLEAR A), d(HOLDING E), d(CLEAR C), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ON I, D), (ON A, I), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (CLEAR G), (ONTABLE G), (CLEAR A), (CLEAR E), (HANDEMPTY), (ONTABLE E)
PICK-UP(E), UNSTACK(A, I), PICK-UP(G), PICK-UP(F), PICK-UP(C), UNSTACK(I, D), STACK(C, A), STACK(F, E), UNSTACK(D, H), STACK(G, D), STACK(I, F), UNSTACK(H, B), STACK(E, H), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING I), a(CLEAR D), a(HOLDING E), a(HOLDING A), a(CLEAR I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(CLEAR I), d(HANDEMPTY), d(ON I, D), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, I), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ON I, D), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (CLEAR G), (ONTABLE G), (CLEAR E), (ONTABLE E), (HOLDING A), (CLEAR I)
STACK(A, I), UNSTACK(I, D), PICK-UP(E), PICK-UP(G), PICK-UP(F), PICK-UP(C), UNSTACK(D, H), STACK(G, D), STACK(I, F), STACK(C, A), STACK(F, E), UNSTACK(H, B), STACK(E, H), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING I), a(CLEAR D), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(CLEAR I), d(HANDEMPTY), d(ON I, D), d(HOLDING A), d(CLEAR I), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ON I, D), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (CLEAR G), (ONTABLE G), (CLEAR E), (ONTABLE E), (CLEAR I), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), UNSTACK(I, D), PICK-UP(E), PICK-UP(G), PICK-UP(F), PICK-UP(C), UNSTACK(D, H), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A), STACK(F, E), UNSTACK(H, B), STACK(E, H), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(HOLDING I), a(CLEAR D), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, D), d(HOLDING A), d(CLEAR I), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (CLEAR G), (ONTABLE G), (CLEAR E), (ONTABLE E), (CLEAR A), (ONTABLE A), (HOLDING I), (CLEAR D)
STACK(I, F), UNSTACK(D, H), PICK-UP(A), PICK-UP(E), PICK-UP(G), PICK-UP(F), PICK-UP(C), UNSTACK(H, B), STACK(E, H), STACK(G, D), STACK(A, I), STACK(C, A), STACK(F, E), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ON D, H), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (CLEAR G), (ONTABLE G), (CLEAR E), (ONTABLE E), (CLEAR A), (ONTABLE A), (CLEAR D), (CLEAR I), (HANDEMPTY), (ONTABLE I)
PICK-UP(I), UNSTACK(D, H), PICK-UP(A), PICK-UP(E), PICK-UP(G), PICK-UP(F), PICK-UP(C), UNSTACK(H, B), STACK(E, H), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A), STACK(F, E), STACK(D, B), PICK-UP(B), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING I), a(HOLDING D), a(CLEAR H), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, H), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (CLEAR G), (ONTABLE G), (CLEAR E), (ONTABLE E), (CLEAR A), (ONTABLE A), (CLEAR I), (ONTABLE I), (HOLDING D), (CLEAR H)
STACK(D, C), UNSTACK(H, B), PICK-UP(I), PICK-UP(A), PICK-UP(E), PICK-UP(G), PICK-UP(F), PICK-UP(C), STACK(D, B), PICK-UP(B), STACK(E, H), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A), STACK(F, E), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(CLEAR D), a(HANDEMPTY), a(ON D, C), a(HOLDING I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(HOLDING D), d(CLEAR C), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ON H, B), (ONTABLE B), (ONTABLE C), (CLEAR C), (CLEAR F), (ONTABLE F), (CLEAR G), (ONTABLE G), (CLEAR E), (ONTABLE E), (CLEAR A), (ONTABLE A), (CLEAR I), (ONTABLE I), (CLEAR H), (CLEAR D), (HANDEMPTY), (ONTABLE D)
PICK-UP(D), UNSTACK(H, B), PICK-UP(I), PICK-UP(A), PICK-UP(E), PICK-UP(G), PICK-UP(F), PICK-UP(C), STACK(D, B), PICK-UP(B), STACK(E, H), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A), STACK(F, E), STACK(B, C)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(HOLDING H), a(CLEAR B), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, B), d(HOLDING E), d(CLEAR H), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR I), (ONTABLE I), (CLEAR F), (ONTABLE F), (CLEAR E), (ONTABLE E), (HOLDING H), (CLEAR B)
STACK(H, C), PICK-UP(B), PICK-UP(D), PICK-UP(I), PICK-UP(A), PICK-UP(E), PICK-UP(G), PICK-UP(F), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(E, H), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A), STACK(F, E)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR H), a(HANDEMPTY), a(ON H, C), a(HOLDING B), a(HOLDING D), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(HOLDING H), d(CLEAR C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING E), d(CLEAR H), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR I), (ONTABLE I), (CLEAR F), (ONTABLE F), (CLEAR E), (ONTABLE E), (CLEAR B), (CLEAR H), (HANDEMPTY), (ONTABLE H)
PICK-UP(B), PICK-UP(D), PICK-UP(I), PICK-UP(A), PICK-UP(E), PICK-UP(G), PICK-UP(F), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(E, H), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A), STACK(F, E)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING E), d(CLEAR H), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR I), (ONTABLE I), (CLEAR F), (ONTABLE F), (CLEAR B), (CLEAR H), (ONTABLE H), (HOLDING E)
STACK(E, H), PICK-UP(B), PICK-UP(D), PICK-UP(I), PICK-UP(A), PICK-UP(G), PICK-UP(F), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A), STACK(F, E)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(CLEAR E), a(HANDEMPTY), a(ON E, H), a(HOLDING I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING E), d(CLEAR H), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)


(ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR I), (ONTABLE I), (CLEAR F), (ONTABLE F), (CLEAR B), (ONTABLE H), (CLEAR E), (HANDEMPTY), (ON E, H)
PICK-UP(B), PICK-UP(D), PICK-UP(I), PICK-UP(A), PICK-UP(G), PICK-UP(F), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A), STACK(F, E)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(HOLDING I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING F), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H)

(ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR I), (ONTABLE I), (CLEAR B), (ONTABLE H), (CLEAR E), (ON E, H), (HOLDING F)
STACK(F, E), PICK-UP(B), PICK-UP(D), PICK-UP(I), PICK-UP(A), PICK-UP(G), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(HOLDING I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(CLEAR F), a(HANDEMPTY), a(ON F, E), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(HOLDING F), d(CLEAR E), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H)

(ONTABLE B), (CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (CLEAR I), (ONTABLE I), (CLEAR B), (ONTABLE H), (ON E, H), (CLEAR F), (HANDEMPTY), (ON F, E)
PICK-UP(B), PICK-UP(D), PICK-UP(I), PICK-UP(A), PICK-UP(G), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(G, D), STACK(I, F), STACK(A, I), STACK(C, A)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(HOLDING I), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E)

(CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (ONTABLE H), (ON E, H), (CLEAR F), (ON F, E), (CLEAR B), (ONTABLE B), (HOLDING I)
STACK(I, F), PICK-UP(B), PICK-UP(D), PICK-UP(A), PICK-UP(G), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(G, D), STACK(A, I), STACK(C, A)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR I), a(HANDEMPTY), a(ON I, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING I), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E)

(CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (CLEAR A), (ONTABLE A), (ONTABLE H), (ON E, H), (ON F, E), (CLEAR B), (ONTABLE B), (CLEAR I), (HANDEMPTY), (ON I, F)
PICK-UP(B), PICK-UP(D), PICK-UP(A), PICK-UP(G), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(G, D), STACK(A, I), STACK(C, A)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR I), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F)

(CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (ONTABLE H), (ON E, H), (ON F, E), (CLEAR I), (ON I, F), (CLEAR B), (ONTABLE B), (HOLDING A)
STACK(A, I), PICK-UP(B), PICK-UP(D), PICK-UP(G), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(G, D), STACK(C, A)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR A), a(HANDEMPTY), a(ON A, I), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING A), d(CLEAR I), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F)

(CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (CLEAR C), (ONTABLE C), (ONTABLE H), (ON E, H), (ON F, E), (ON I, F), (CLEAR B), (ONTABLE B), (CLEAR A), (HANDEMPTY), (ON A, I)
PICK-UP(B), PICK-UP(D), PICK-UP(G), PICK-UP(C), STACK(B, C), STACK(D, B), STACK(G, D), STACK(C, A)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G), a(HOLDING C)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F), c(ON A, I)

(CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (ONTABLE H), (ON E, H), (ON F, E), (ON I, F), (CLEAR A), (ON A, I), (CLEAR B), (ONTABLE B), (HOLDING C)
STACK(C, A), PICK-UP(B), PICK-UP(D), PICK-UP(G), STACK(B, C), STACK(D, B), STACK(G, D)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(CLEAR C), a(HANDEMPTY), a(ON C, A), a(HOLDING G)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(HOLDING C), d(CLEAR A), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F), c(ON A, I)

(CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (ONTABLE H), (ON E, H), (ON F, E), (ON I, F), (ON A, I), (CLEAR B), (ONTABLE B), (CLEAR C), (HANDEMPTY), (ON C, A)
PICK-UP(B), PICK-UP(D), PICK-UP(G), STACK(B, C), STACK(D, B), STACK(G, D)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING B), a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING G)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F), c(ON A, I), c(ON C, A)

(CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (ONTABLE H), (ON E, H), (ON F, E), (ON I, F), (ON A, I), (CLEAR C), (ON C, A), (HOLDING B)
STACK(B, C), PICK-UP(D), PICK-UP(G), STACK(D, B), STACK(G, D)
a(CLEAR B), a(HANDEMPTY), a(ON B, C), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING G)
d(HOLDING B), d(CLEAR C), d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F), c(ON A, I), c(ON C, A)

(CLEAR G), (ONTABLE G), (CLEAR D), (ONTABLE D), (ONTABLE H), (ON E, H), (ON F, E), (ON I, F), (ON A, I), (ON C, A), (CLEAR B), (HANDEMPTY), (ON B, C)
PICK-UP(D), PICK-UP(G), STACK(D, B), STACK(G, D)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(HOLDING D), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(ONTABLE D), d(CLEAR D), d(HANDEMPTY), d(HOLDING G), d(CLEAR D), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F), c(ON A, I), c(ON C, A), c(ON B, C)

(CLEAR G), (ONTABLE G), (ONTABLE H), (ON E, H), (ON F, E), (ON I, F), (ON A, I), (ON C, A), (CLEAR B), (ON B, C), (HOLDING D)
STACK(D, B), PICK-UP(G), STACK(G, D)
a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING G)
d(HOLDING D), d(CLEAR B), d(HOLDING G), d(CLEAR D), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F), c(ON A, I), c(ON C, A), c(ON B, C)

(CLEAR G), (ONTABLE G), (ONTABLE H), (ON E, H), (ON F, E), (ON I, F), (ON A, I), (ON C, A), (ON B, C), (CLEAR D), (HANDEMPTY), (ON D, B)
PICK-UP(G), STACK(G, D)
a(CLEAR G), a(HANDEMPTY), a(ON G, D), a(HOLDING G)
d(HOLDING G), d(CLEAR D), d(ONTABLE G), d(CLEAR G), d(HANDEMPTY)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F), c(ON A, I), c(ON C, A), c(ON B, C), c(ON D, B)

(ONTABLE H), (ON E, H), (ON F, E), (ON I, F), (ON A, I), (ON C, A), (ON B, C), (CLEAR D), (ON D, B), (HOLDING G)
STACK(G, D)
a(CLEAR G), a(HANDEMPTY), a(ON G, D)
d(HOLDING G), d(CLEAR D)
g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F), c(ON A, I), c(ON C, A), c(ON B, C), c(ON D, B)

(ONTABLE H), (ON E, H), (ON F, E), (ON I, F), (ON A, I), (ON C, A), (ON B, C), (ON D, B), (CLEAR G), (HANDEMPTY), (ON G, D)



g(ON E, H), g(ON F, E), g(ON I, F), g(ON A, I), g(ON C, A), g(ON B, C), g(ON D, B), g(ON G, D)
c(ON E, H), c(ON F, E), c(ON I, F), c(ON A, I), c(ON C, A), c(ON B, C), c(ON D, B), c(ON G, D)

