(HANDEMPTY), (ON E, B), (ON F, E), (ON A, C), (ON D, A), (ONTABLE B), (ONTABLE C), (CLEAR F), (CLEAR D)
UNSTACK(D, A), UNSTACK(F, E), UNSTACK(A, C), UNSTACK(E, B), STACK(F, D), STACK(A, E), STACK(E, F), PICK-UP(C), PICK-UP(B), STACK(C, B), STACK(B, A)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B), a(HOLDING A), a(CLEAR C), a(HOLDING E), a(CLEAR B), a(CLEAR F), a(HANDEMPTY), a(ON F, D), a(HOLDING D), a(CLEAR A), a(HOLDING F), a(CLEAR E)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING F), d(CLEAR D), d(CLEAR D), d(HANDEMPTY), d(ON D, A), d(CLEAR F), d(HANDEMPTY), d(ON F, E)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)


(ON E, B), (ON A, C), (ON D, A), (ONTABLE B), (ONTABLE C), (CLEAR D), (HOLDING F), (CLEAR E)
STACK(F, D), UNSTACK(E, B), UNSTACK(D, A), STACK(E, F), PICK-UP(B), UNSTACK(A, C), STACK(B, A), STACK(A, E), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B), a(HOLDING A), a(CLEAR C), a(HOLDING E), a(CLEAR B), a(CLEAR F), a(HANDEMPTY), a(ON F, D), a(HOLDING D), a(CLEAR A)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING F), d(CLEAR D), d(CLEAR D), d(HANDEMPTY), d(ON D, A)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)


(ON E, B), (ON A, C), (ON D, A), (ONTABLE B), (ONTABLE C), (CLEAR E), (CLEAR F), (HANDEMPTY), (ON F, D)
UNSTACK(F, D), UNSTACK(E, B), STACK(E, F), PICK-UP(B), UNSTACK(D, A), STACK(B, A), UNSTACK(A, C), STACK(A, E), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B), a(HOLDING F), a(CLEAR D), a(HOLDING A), a(CLEAR C), a(HOLDING E), a(CLEAR B), a(HOLDING D), a(CLEAR A)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, D), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(CLEAR D), d(HANDEMPTY), d(ON D, A)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D)

(ON A, C), (ON D, A), (ONTABLE B), (ONTABLE C), (CLEAR F), (ON F, D), (HOLDING E), (CLEAR B)
STACK(E, F), PICK-UP(B), UNSTACK(F, D), UNSTACK(D, A), STACK(B, A), UNSTACK(A, C), STACK(A, E), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B), a(HOLDING F), a(CLEAR D), a(HOLDING A), a(CLEAR C), a(HOLDING D), a(CLEAR A)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, D), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(CLEAR D), d(HANDEMPTY), d(ON D, A)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D)

(ON A, C), (ON D, A), (ONTABLE B), (ONTABLE C), (ON F, D), (CLEAR B), (CLEAR F), (CLEAR E), (HANDEMPTY), (ONTABLE E)
PICK-UP(E), PICK-UP(B), UNSTACK(F, D), STACK(E, F), UNSTACK(D, A), STACK(B, A), UNSTACK(A, C), STACK(A, E), PICK-UP(C), STACK(C, B)
a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B), a(HOLDING F), a(CLEAR D), a(HOLDING A), a(CLEAR C), a(HOLDING D), a(CLEAR A)
d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR F), d(HANDEMPTY), d(ON F, D), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(CLEAR D), d(HANDEMPTY), d(ON D, A)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D)

(ON A, C), (ON D, A), (ONTABLE B), (ONTABLE C), (CLEAR B), (CLEAR E), (ONTABLE E), (HOLDING F), (CLEAR D)
STACK(F, D), PICK-UP(E), PICK-UP(B), UNSTACK(D, A), STACK(B, A), STACK(E, F), UNSTACK(A, C), STACK(A, E), PICK-UP(C), STACK(C, B)
a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B), a(HOLDING A), a(CLEAR C), a(CLEAR F), a(HANDEMPTY), a(ON F, D), a(HOLDING D), a(CLEAR A)
d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(HOLDING F), d(CLEAR D), d(CLEAR D), d(HANDEMPTY), d(ON D, A)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)


(ON A, C), (ON D, A), (ONTABLE B), (ONTABLE C), (CLEAR B), (CLEAR E), (ONTABLE E), (CLEAR D), (CLEAR F), (HANDEMPTY), (ONTABLE F)
PICK-UP(E), PICK-UP(F), PICK-UP(B), UNSTACK(D, A), STACK(B, A), STACK(E, F), UNSTACK(A, C), STACK(F, D), STACK(A, E), PICK-UP(C), STACK(C, B)
a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING F), a(HOLDING C), a(HOLDING B), a(HOLDING A), a(CLEAR C), a(CLEAR F), a(HANDEMPTY), a(ON F, D), a(HOLDING D), a(CLEAR A)
d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(HOLDING F), d(CLEAR D), d(CLEAR D), d(HANDEMPTY), d(ON D, A)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)


(ON A, C), (ONTABLE B), (ONTABLE C), (CLEAR B), (CLEAR E), (ONTABLE E), (CLEAR F), (ONTABLE F), (HOLDING D), (CLEAR A)
STACK(D, B), PICK-UP(E), PICK-UP(F), PICK-UP(B), UNSTACK(A, C), STACK(B, A), STACK(A, E), STACK(E, F), PICK-UP(C), STACK(F, D), STACK(C, B)
a(HOLDING E), a(CLEAR D), a(HANDEMPTY), a(ON D, B), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING F), a(HOLDING C), a(HOLDING B), a(HOLDING A), a(CLEAR C), a(CLEAR F), a(HANDEMPTY), a(ON F, D)
d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING D), d(CLEAR B), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(HOLDING F), d(CLEAR D)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)


(ON A, C), (ONTABLE B), (ONTABLE C), (CLEAR B), (CLEAR E), (ONTABLE E), (CLEAR F), (ONTABLE F), (CLEAR A), (CLEAR D), (HANDEMPTY), (ONTABLE D)
PICK-UP(E), PICK-UP(F), PICK-UP(B), UNSTACK(A, C), STACK(B, A), STACK(A, E), STACK(E, F), PICK-UP(C), STACK(F, D), STACK(C, B)
a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING F), a(HOLDING C), a(HOLDING B), a(HOLDING A), a(CLEAR C), a(CLEAR F), a(HANDEMPTY), a(ON F, D)
d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(HOLDING F), d(CLEAR D)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)


(ON A, C), (ONTABLE B), (ONTABLE C), (CLEAR B), (CLEAR E), (ONTABLE E), (CLEAR A), (CLEAR D), (ONTABLE D), (HOLDING F)
STACK(F, D), PICK-UP(E), PICK-UP(B), UNSTACK(A, C), STACK(B, A), STACK(A, E), STACK(E, F), PICK-UP(C), STACK(C, B)
a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B), a(HOLDING A), a(CLEAR C), a(CLEAR F), a(HANDEMPTY), a(ON F, D)
d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, C), d(HOLDING F), d(CLEAR D)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)


(ON A, C), (ONTABLE B), (ONTABLE C), (CLEAR B), (CLEAR E), (ONTABLE E), (CLEAR A), (ONTABLE D), (CLEAR F), (HANDEMPTY), (ON F, D)
PICK-UP(E), PICK-UP(B), UNSTACK(A, C), STACK(B, A), STACK(A, E), STACK(E, F), PICK-UP(C), STACK(C, B)
a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B), a(HOLDING A), a(CLEAR C)
d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, C)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D)

(ONTABLE B), (ONTABLE C), (CLEAR B), (CLEAR E), (ONTABLE E), (ONTABLE D), (CLEAR F), (ON F, D), (HOLDING A), (CLEAR C)
STACK(A, E), PICK-UP(E), PICK-UP(C), PICK-UP(B), STACK(C, B), STACK(B, A), STACK(E, F)
a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B)
d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D)

(ONTABLE B), (ONTABLE C), (CLEAR B), (CLEAR E), (ONTABLE E), (ONTABLE D), (CLEAR F), (ON F, D), (CLEAR C), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), PICK-UP(E), PICK-UP(C), PICK-UP(B), STACK(C, B), STACK(B, A), STACK(A, E), STACK(E, F)
a(HOLDING A), a(HOLDING E), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(ONTABLE E), d(CLEAR E), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D)

(ONTABLE B), (ONTABLE C), (CLEAR B), (ONTABLE D), (CLEAR F), (ON F, D), (CLEAR C), (CLEAR A), (ONTABLE A), (HOLDING E)
STACK(E, F), PICK-UP(A), PICK-UP(C), PICK-UP(B), STACK(C, B), STACK(B, A), STACK(A, E)
a(HOLDING A), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(CLEAR E), a(HANDEMPTY), a(ON E, F), a(HOLDING C), a(HOLDING B)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(HOLDING E), d(CLEAR F), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D)

(ONTABLE B), (ONTABLE C), (CLEAR B), (ONTABLE D), (ON F, D), (CLEAR C), (CLEAR A), (ONTABLE A), (CLEAR E), (HANDEMPTY), (ON E, F)
PICK-UP(A), PICK-UP(C), PICK-UP(B), STACK(C, B), STACK(B, A), STACK(A, E)
a(HOLDING A), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(HOLDING C), a(HOLDING B)
d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D), c(ON E, F)

(ONTABLE B), (ONTABLE C), (CLEAR B), (ONTABLE D), (ON F, D), (CLEAR C), (CLEAR E), (ON E, F), (HOLDING A)
STACK(A, E), PICK-UP(C), PICK-UP(B), STACK(C, B), STACK(B, A)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(CLEAR A), a(HANDEMPTY), a(ON A, E), a(HOLDING C), a(HOLDING B)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(HOLDING A), d(CLEAR E), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D), c(ON E, F)

(ONTABLE B), (ONTABLE C), (CLEAR B), (ONTABLE D), (ON F, D), (CLEAR C), (ON E, F), (CLEAR A), (HANDEMPTY), (ON A, E)
PICK-UP(C), PICK-UP(B), STACK(C, B), STACK(B, A)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(HOLDING C), a(HOLDING B)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D), c(ON E, F), c(ON A, E)

(ONTABLE C), (ONTABLE D), (ON F, D), (CLEAR C), (ON E, F), (CLEAR A), (ON A, E), (HOLDING B)
STACK(B, A), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR B), a(HANDEMPTY), a(ON B, A), a(HOLDING C)
d(HOLDING C), d(CLEAR B), d(HOLDING B), d(CLEAR A), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D), c(ON E, F), c(ON A, E)

(ONTABLE C), (ONTABLE D), (ON F, D), (CLEAR C), (ON E, F), (ON A, E), (CLEAR B), (HANDEMPTY), (ON B, A)
PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D), c(ON E, F), c(ON A, E), c(ON B, A)

(ONTABLE D), (ON F, D), (ON E, F), (ON A, E), (CLEAR B), (ON B, A), (HOLDING C)
STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B)
d(HOLDING C), d(CLEAR B)
g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D), c(ON E, F), c(ON A, E), c(ON B, A)

(ONTABLE D), (ON F, D), (ON E, F), (ON A, E), (ON B, A), (CLEAR C), (HANDEMPTY), (ON C, B)



g(ON F, D), g(ON E, F), g(ON A, E), g(ON B, A), g(ON C, B)
c(ON F, D), c(ON E, F), c(ON A, E), c(ON B, A), c(ON C, B)

