(HANDEMPTY), (ON L, F), (ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ON A, G), (ON H, A), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (CLEAR L), (CLEAR H)
UNSTACK(H, A), UNSTACK(L, F), PICK-UP(J), UNSTACK(A, G), PICK-UP(F), UNSTACK(G, K), STACK(H, G), STACK(A, H), STACK(F, A), UNSTACK(K, E), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING G), a(CLEAR K), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING A), a(CLEAR G), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING H), a(CLEAR A), a(HOLDING L), a(CLEAR F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(CLEAR A), d(HANDEMPTY), d(ON A, G), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, A), d(CLEAR L), d(HANDEMPTY), d(ON L, F), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON L, F), (ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ON A, G), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (CLEAR L), (HOLDING H), (CLEAR A)
STACK(H, L), UNSTACK(A, G), UNSTACK(L, F), PICK-UP(J), UNSTACK(G, K), STACK(H, G), STACK(A, H), PICK-UP(F), UNSTACK(K, E), STACK(F, A), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING G), a(CLEAR K), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING A), a(CLEAR G), a(CLEAR H), a(HANDEMPTY), a(ON H, L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING L), a(CLEAR F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(CLEAR A), d(HANDEMPTY), d(ON A, G), d(HOLDING H), d(CLEAR L), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR L), d(HANDEMPTY), d(ON L, F), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON L, F), (ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ON A, G), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (CLEAR L), (CLEAR A), (CLEAR H), (HANDEMPTY), (ONTABLE H)
PICK-UP(H), UNSTACK(A, G), UNSTACK(L, F), PICK-UP(J), UNSTACK(G, K), STACK(H, G), STACK(A, H), PICK-UP(F), UNSTACK(K, E), STACK(F, A), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING G), a(CLEAR K), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING H), a(HOLDING A), a(CLEAR G), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING L), a(CLEAR F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(CLEAR A), d(HANDEMPTY), d(ON A, G), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR L), d(HANDEMPTY), d(ON L, F), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON L, F), (ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (CLEAR L), (CLEAR H), (ONTABLE H), (HOLDING A), (CLEAR G)
STACK(A, H), UNSTACK(G, K), PICK-UP(H), UNSTACK(L, F), PICK-UP(J), UNSTACK(K, E), STACK(H, G), PICK-UP(F), UNSTACK(E, B), STACK(J, E), STACK(K, F), STACK(F, A), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING G), a(CLEAR K), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING H), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING L), a(CLEAR F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR L), d(HANDEMPTY), d(ON L, F), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON L, F), (ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (CLEAR L), (CLEAR H), (ONTABLE H), (CLEAR G), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), UNSTACK(G, K), PICK-UP(H), UNSTACK(L, F), PICK-UP(J), UNSTACK(K, E), STACK(H, G), STACK(A, H), PICK-UP(F), UNSTACK(E, B), STACK(J, E), STACK(K, F), STACK(F, A), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING A), a(HOLDING G), a(CLEAR K), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING H), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING L), a(CLEAR F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR L), d(HANDEMPTY), d(ON L, F), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON L, F), (ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (CLEAR L), (CLEAR G), (CLEAR A), (ONTABLE A), (HOLDING H)
STACK(H, G), PICK-UP(A), UNSTACK(G, K), UNSTACK(L, F), PICK-UP(J), UNSTACK(K, E), STACK(A, H), PICK-UP(F), UNSTACK(E, B), STACK(J, E), STACK(K, F), STACK(F, A), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING A), a(HOLDING G), a(CLEAR K), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING L), a(CLEAR F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR L), d(HANDEMPTY), d(ON L, F), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON L, F), (ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (CLEAR L), (CLEAR A), (ONTABLE A), (CLEAR H), (HANDEMPTY), (ON H, G)
PICK-UP(A), UNSTACK(H, G), UNSTACK(L, F), PICK-UP(J), UNSTACK(G, K), STACK(A, H), PICK-UP(F), UNSTACK(K, E), STACK(F, A), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING A), a(HOLDING H), a(CLEAR G), a(HOLDING G), a(CLEAR K), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING L), a(CLEAR F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, G), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING A), d(CLEAR H), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR L), d(HANDEMPTY), d(ON L, F), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON I, C)

(ON L, F), (ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (CLEAR L), (CLEAR H), (ON H, G), (HOLDING A)
STACK(A, H), UNSTACK(H, G), UNSTACK(L, F), PICK-UP(J), UNSTACK(G, K), PICK-UP(F), UNSTACK(K, E), STACK(F, A), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING H), a(CLEAR G), a(HOLDING G), a(CLEAR K), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING L), a(CLEAR F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(CLEAR H), d(HANDEMPTY), d(ON H, G), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING A), d(CLEAR H), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR L), d(HANDEMPTY), d(ON L, F), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON I, C)

(ON L, F), (ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (CLEAR L), (ON H, G), (CLEAR A), (HANDEMPTY), (ON A, H)
UNSTACK(A, H), UNSTACK(L, F), PICK-UP(J), UNSTACK(H, G), PICK-UP(F), UNSTACK(G, K), STACK(F, A), UNSTACK(K, E), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING H), a(CLEAR G), a(HOLDING A), a(CLEAR H), a(HOLDING G), a(CLEAR K), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING L), a(CLEAR F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(CLEAR H), d(HANDEMPTY), d(ON H, G), d(CLEAR A), d(HANDEMPTY), d(ON A, H), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(CLEAR L), d(HANDEMPTY), d(ON L, F), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (ON H, G), (CLEAR A), (ON A, H), (HOLDING L), (CLEAR F)
STACK(L, J), UNSTACK(A, H), PICK-UP(F), PICK-UP(J), UNSTACK(H, G), STACK(F, A), UNSTACK(G, K), UNSTACK(K, E), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING H), a(CLEAR G), a(HOLDING A), a(CLEAR H), a(HOLDING G), a(CLEAR K), a(CLEAR L), a(HANDEMPTY), a(ON L, J), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(CLEAR H), d(HANDEMPTY), d(ON H, G), d(CLEAR A), d(HANDEMPTY), d(ON A, H), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING L), d(CLEAR J), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE F), (ONTABLE C), (CLEAR J), (ON H, G), (CLEAR A), (ON A, H), (CLEAR F), (CLEAR L), (HANDEMPTY), (ONTABLE L)
UNSTACK(A, H), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(H, G), STACK(F, A), UNSTACK(G, K), UNSTACK(K, E), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING H), a(CLEAR G), a(HOLDING A), a(CLEAR H), a(HOLDING G), a(CLEAR K), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(CLEAR H), d(HANDEMPTY), d(ON H, G), d(CLEAR A), d(HANDEMPTY), d(ON A, H), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE C), (CLEAR J), (ON H, G), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (HOLDING A), (CLEAR H)
STACK(A, H), UNSTACK(H, G), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(G, K), STACK(F, A), UNSTACK(K, E), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING H), a(CLEAR G), a(HOLDING G), a(CLEAR K), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(CLEAR H), d(HANDEMPTY), d(ON H, G), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING A), d(CLEAR H), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE C), (CLEAR J), (ON H, G), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (CLEAR H), (CLEAR A), (HANDEMPTY), (ONTABLE A)
PICK-UP(A), UNSTACK(H, G), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(G, K), STACK(A, H), STACK(F, A), UNSTACK(K, E), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING A), a(HOLDING H), a(CLEAR G), a(HOLDING G), a(CLEAR K), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR H), d(HANDEMPTY), d(ON H, G), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING A), d(CLEAR H), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (CLEAR A), (ONTABLE A), (HOLDING H), (CLEAR G)
STACK(H, G), PICK-UP(A), UNSTACK(G, K), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(K, E), STACK(A, H), STACK(F, A), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING A), a(HOLDING G), a(CLEAR K), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ON G, K), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (CLEAR A), (ONTABLE A), (CLEAR G), (CLEAR H), (HANDEMPTY), (ONTABLE H)
PICK-UP(A), UNSTACK(G, K), PICK-UP(H), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(K, E), STACK(H, G), STACK(A, H), STACK(F, A), UNSTACK(E, B), STACK(J, E), STACK(K, F), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING A), a(HOLDING G), a(CLEAR K), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(CLEAR G), d(HANDEMPTY), d(ON G, K), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (CLEAR A), (ONTABLE A), (CLEAR H), (ONTABLE H), (HOLDING G), (CLEAR K)
STACK(G, H), UNSTACK(K, E), PICK-UP(A), PICK-UP(H), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(E, B), STACK(J, E), STACK(K, F), STACK(H, G), STACK(A, H), STACK(F, A), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(CLEAR G), a(HANDEMPTY), a(ON G, H), a(HOLDING A), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(HOLDING G), d(CLEAR H), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (CLEAR A), (ONTABLE A), (CLEAR H), (ONTABLE H), (CLEAR K), (CLEAR G), (HANDEMPTY), (ONTABLE G)
UNSTACK(K, E), PICK-UP(A), PICK-UP(H), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(E, B), STACK(J, E), STACK(K, F), STACK(H, G), STACK(A, H), STACK(F, A), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING A), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(ONTABLE H), d(CLEAR H), d(HANDEMPTY), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (CLEAR A), (ONTABLE A), (CLEAR K), (CLEAR G), (ONTABLE G), (HOLDING H)
STACK(H, G), UNSTACK(K, E), PICK-UP(A), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(E, B), STACK(J, E), STACK(K, F), STACK(A, H), STACK(F, A), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING A), a(CLEAR H), a(HANDEMPTY), a(ON H, G), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING H), d(CLEAR G), d(HOLDING A), d(CLEAR H), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)


(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ON K, E), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (CLEAR A), (ONTABLE A), (CLEAR K), (ONTABLE G), (CLEAR H), (HANDEMPTY), (ON H, G)
UNSTACK(K, E), PICK-UP(A), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(E, B), STACK(J, E), STACK(K, F), STACK(A, H), STACK(F, A), UNSTACK(B, D), STACK(E, K), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING K), a(CLEAR E), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(CLEAR K), d(HANDEMPTY), d(ON K, E), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR H), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (CLEAR A), (ONTABLE A), (ONTABLE G), (CLEAR H), (ON H, G), (HOLDING K), (CLEAR E)
STACK(K, F), UNSTACK(E, B), PICK-UP(A), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(B, D), STACK(E, K), STACK(J, E), STACK(A, H), STACK(F, A), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR H), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (CLEAR A), (ONTABLE A), (ONTABLE G), (CLEAR H), (ON H, G), (CLEAR E), (CLEAR K), (HANDEMPTY), (ONTABLE K)
PICK-UP(K), UNSTACK(E, B), PICK-UP(A), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(B, D), STACK(E, K), STACK(J, E), STACK(K, F), STACK(A, H), STACK(F, A), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING A), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(ONTABLE A), d(CLEAR A), d(HANDEMPTY), d(HOLDING A), d(CLEAR H), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (ONTABLE G), (CLEAR H), (ON H, G), (CLEAR E), (CLEAR K), (ONTABLE K), (HOLDING A)
STACK(A, H), PICK-UP(K), UNSTACK(E, B), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(B, D), STACK(E, K), STACK(J, E), STACK(K, F), STACK(F, A), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(CLEAR A), a(HANDEMPTY), a(ON A, H), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(HOLDING A), d(CLEAR H), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (CLEAR F), (ONTABLE F), (ONTABLE G), (ON H, G), (CLEAR E), (CLEAR K), (ONTABLE K), (CLEAR A), (HANDEMPTY), (ON A, H)
PICK-UP(K), UNSTACK(E, B), PICK-UP(L), PICK-UP(F), PICK-UP(J), UNSTACK(B, D), STACK(E, K), STACK(J, E), STACK(K, F), STACK(F, A), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING F), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE F), d(CLEAR F), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (CLEAR E), (CLEAR A), (ON A, H), (CLEAR K), (ONTABLE K), (HOLDING F)
STACK(F, A), PICK-UP(K), UNSTACK(E, B), PICK-UP(L), PICK-UP(J), UNSTACK(B, D), STACK(E, K), STACK(J, E), STACK(K, F), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING L), a(CLEAR F), a(HANDEMPTY), a(ON F, A), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(HOLDING F), d(CLEAR A), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (CLEAR E), (ON A, H), (CLEAR K), (ONTABLE K), (CLEAR F), (HANDEMPTY), (ON F, A)
PICK-UP(K), UNSTACK(E, B), PICK-UP(L), PICK-UP(J), UNSTACK(B, D), STACK(E, K), STACK(J, E), STACK(K, F), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING L), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(ONTABLE K), d(CLEAR K), d(HANDEMPTY), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (CLEAR E), (ON A, H), (CLEAR F), (ON F, A), (HOLDING K)
STACK(K, F), UNSTACK(E, B), PICK-UP(L), PICK-UP(J), UNSTACK(B, D), STACK(E, K), STACK(J, E), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(CLEAR K), a(HANDEMPTY), a(ON K, F), a(HOLDING L), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(HOLDING K), d(CLEAR F), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ON E, B), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (CLEAR E), (ON A, H), (ON F, A), (CLEAR K), (HANDEMPTY), (ON K, F)
UNSTACK(E, B), PICK-UP(L), PICK-UP(J), UNSTACK(B, D), STACK(E, K), STACK(J, E), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(HOLDING E), a(CLEAR B), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING L), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(CLEAR E), d(HANDEMPTY), d(ON E, B), d(HOLDING J), d(CLEAR E), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (CLEAR K), (ON K, F), (HOLDING E), (CLEAR B)
STACK(E, K), UNSTACK(B, D), PICK-UP(L), PICK-UP(J), UNSTACK(D, I), STACK(L, D), STACK(B, L), STACK(J, E), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR E), a(HANDEMPTY), a(ON E, K), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING L), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING E), d(CLEAR K), d(HOLDING J), d(CLEAR E), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ONTABLE J), (ONTABLE C), (CLEAR J), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (CLEAR B), (CLEAR E), (HANDEMPTY), (ON E, K)
UNSTACK(B, D), PICK-UP(L), PICK-UP(J), UNSTACK(D, I), STACK(L, D), STACK(B, L), STACK(J, E), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING L), a(HOLDING J)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING J), d(CLEAR E), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY), d(ONTABLE J), d(CLEAR J), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ONTABLE C), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (CLEAR B), (CLEAR E), (ON E, K), (HOLDING J)
STACK(J, E), UNSTACK(B, D), PICK-UP(L), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(CLEAR J), a(HANDEMPTY), a(ON J, E), a(HOLDING L)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(HOLDING J), d(CLEAR E), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON I, C)

(ON I, C), (ON D, I), (ON B, D), (ONTABLE C), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (CLEAR B), (ON E, K), (CLEAR J), (HANDEMPTY), (ON J, E)
UNSTACK(B, D), PICK-UP(L), UNSTACK(D, I), STACK(L, D), STACK(B, L), UNSTACK(I, C), STACK(D, J), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING B), a(CLEAR D), a(HOLDING L)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(CLEAR B), d(HANDEMPTY), d(ON B, D), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON I, C)

(ON I, C), (ON D, I), (ONTABLE C), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (CLEAR J), (ON J, E), (HOLDING B), (CLEAR D)
STACK(B, L), UNSTACK(D, I), PICK-UP(L), UNSTACK(I, C), STACK(D, J), STACK(L, D), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING L)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON I, C)

(ON I, C), (ON D, I), (ONTABLE C), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (CLEAR J), (ON J, E), (CLEAR D), (CLEAR B), (HANDEMPTY), (ONTABLE B)
PICK-UP(B), UNSTACK(D, I), PICK-UP(L), UNSTACK(I, C), STACK(D, J), STACK(L, D), STACK(B, L), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING B), a(HOLDING D), a(CLEAR I), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING L)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(CLEAR D), d(HANDEMPTY), d(ON D, I), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON I, C)

(ON I, C), (ONTABLE C), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (CLEAR J), (ON J, E), (CLEAR B), (ONTABLE B), (HOLDING D), (CLEAR I)
STACK(D, J), UNSTACK(I, C), PICK-UP(B), PICK-UP(L), PICK-UP(C), STACK(L, D), STACK(B, L), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR D), a(HANDEMPTY), a(ON D, J), a(HOLDING B), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING L)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING D), d(CLEAR J), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON I, C)

(ON I, C), (ONTABLE C), (CLEAR L), (ONTABLE L), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (CLEAR B), (ONTABLE B), (CLEAR I), (CLEAR D), (HANDEMPTY), (ON D, J)
UNSTACK(I, C), PICK-UP(B), PICK-UP(L), PICK-UP(C), STACK(L, D), STACK(B, L), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(HOLDING B), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L), a(HOLDING L)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L), d(ONTABLE L), d(CLEAR L), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON I, C)

(ON I, C), (ONTABLE C), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (CLEAR B), (ONTABLE B), (CLEAR I), (CLEAR D), (ON D, J), (HOLDING L)
STACK(L, D), UNSTACK(I, C), PICK-UP(B), PICK-UP(C), STACK(B, L), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(HOLDING B), a(CLEAR L), a(HANDEMPTY), a(ON L, D), a(CLEAR B), a(HANDEMPTY), a(ON B, L)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING L), d(CLEAR D), d(HOLDING B), d(CLEAR L)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON I, C)

(ON I, C), (ONTABLE C), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (CLEAR B), (ONTABLE B), (CLEAR I), (ON D, J), (CLEAR L), (HANDEMPTY), (ON L, D)
UNSTACK(I, C), PICK-UP(B), PICK-UP(C), STACK(B, L), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(HOLDING B), a(CLEAR B), a(HANDEMPTY), a(ON B, L)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(ONTABLE B), d(CLEAR B), d(HANDEMPTY), d(HOLDING B), d(CLEAR L)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON L, D), c(ON I, C)

(ON I, C), (ONTABLE C), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (CLEAR I), (ON D, J), (CLEAR L), (ON L, D), (HOLDING B)
STACK(B, L), UNSTACK(I, C), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C), a(CLEAR B), a(HANDEMPTY), a(ON B, L)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C), d(HOLDING B), d(CLEAR L)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON L, D), c(ON I, C)

(ON I, C), (ONTABLE C), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (CLEAR I), (ON D, J), (ON L, D), (CLEAR B), (HANDEMPTY), (ON B, L)
UNSTACK(I, C), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(HOLDING C), a(HOLDING I), a(CLEAR C)
d(HOLDING C), d(CLEAR B), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY), d(CLEAR I), d(HANDEMPTY), d(ON I, C)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON L, D), c(ON B, L), c(ON I, C)

(ONTABLE C), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (ON D, J), (ON L, D), (CLEAR B), (ON B, L), (HOLDING I), (CLEAR C)
STACK(I, C), PICK-UP(C), STACK(C, B)
a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(HOLDING C)
d(HOLDING C), d(CLEAR B), d(HOLDING I), d(CLEAR C), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON L, D), c(ON B, L)

(ONTABLE C), (ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (ON D, J), (ON L, D), (CLEAR B), (ON B, L), (CLEAR C), (CLEAR I), (HANDEMPTY), (ONTABLE I)
PICK-UP(I), PICK-UP(C), STACK(C, B), STACK(I, C)
a(HOLDING I), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR I), a(HANDEMPTY), a(ON I, C), a(HOLDING C)
d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING I), d(CLEAR C), d(ONTABLE C), d(CLEAR C), d(HANDEMPTY)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON L, D), c(ON B, L)

(ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (ON D, J), (ON L, D), (CLEAR B), (ON B, L), (CLEAR I), (ONTABLE I), (HOLDING C)
STACK(C, B), PICK-UP(I), STACK(I, C)
a(HOLDING I), a(CLEAR C), a(HANDEMPTY), a(ON C, B), a(CLEAR I), a(HANDEMPTY), a(ON I, C)
d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING C), d(CLEAR B), d(HOLDING I), d(CLEAR C)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON L, D), c(ON B, L)

(ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (ON D, J), (ON L, D), (ON B, L), (CLEAR I), (ONTABLE I), (CLEAR C), (HANDEMPTY), (ON C, B)
PICK-UP(I), STACK(I, C)
a(HOLDING I), a(CLEAR I), a(HANDEMPTY), a(ON I, C)
d(ONTABLE I), d(CLEAR I), d(HANDEMPTY), d(HOLDING I), d(CLEAR C)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON L, D), c(ON B, L), c(ON C, B)

(ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (ON D, J), (ON L, D), (ON B, L), (CLEAR C), (ON C, B), (HOLDING I)
STACK(I, C)
a(CLEAR I), a(HANDEMPTY), a(ON I, C)
d(HOLDING I), d(CLEAR C)
g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON L, D), c(ON B, L), c(ON C, B)

(ONTABLE G), (ON H, G), (ON A, H), (ON F, A), (ON K, F), (ON E, K), (ON J, E), (ON D, J), (ON L, D), (ON B, L), (ON C, B), (CLEAR I), (HANDEMPTY), (ON I, C)



g(ON H, G), g(ON A, H), g(ON F, A), g(ON K, F), g(ON E, K), g(ON J, E), g(ON D, J), g(ON L, D), g(ON B, L), g(ON C, B), g(ON I, C)
c(ON H, G), c(ON A, H), c(ON F, A), c(ON K, F), c(ON E, K), c(ON J, E), c(ON D, J), c(ON L, D), c(ON B, L), c(ON C, B), c(ON I, C)

