(HOME SPADE0), (HOME HEART0), (HOME CLUB0), (HOME DIAMOND0), (COLSPACE N0), (BOTTOMCOL DIAMOND2), (ON HEART3, DIAMOND2), (CLEAR HEART3), (BOTTOMCOL DIAMONDA), (ON CLUBA, DIAMONDA), (CLEAR CLUBA), (BOTTOMCOL CLUB3), (ON SPADE2, CLUB3), (CLEAR SPADE2), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (ON CLUB2, DIAMOND3), (CLEAR CLUB2), (BOTTOMCOL HEARTA), (ON HEART2, HEARTA), (ON SPADE3, HEART2), (CLEAR SPADE3), (CELLSPACE N2)
SENDTOHOME(CLUBA, DIAMONDA, CLUB, N1, CLUB0, N0), SENDTOFREE(HEART3, DIAMOND2, N2, N1), SENDTOFREE(SPADE2, CLUB3, N2, N1), SENDTOFREE(CLUB2, DIAMOND3, N2, N1), SENDTOFREE(SPADE3, HEART2, N2, N1), SENDTOHOME(CLUB2, DIAMOND3, CLUB, N2, CLUBA, N1), MOVE(HEART2, HEARTA, SPADE3), SENDTOHOME-B(DIAMONDA, DIAMOND, N1, DIAMOND0, N0, N0, N1), SENDTOFREE(DIAMOND3, SPADEA, N2, N1), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N0, N1), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N0, N1), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N0, N1), SENDTOHOME(HEART2, HEARTA, HEART, N2, HEARTA, N1), SENDTOHOME(SPADE2, CLUB3, SPADE, N2, SPADEA, N1), SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), SENDTOHOME(SPADE3, HEART2, SPADE, N3, SPADE2, N2), SENDTOHOME(HEART3, DIAMOND2, HEART, N3, HEART2, N2)
a(HOME CLUB2), a(CLEAR DIAMOND3), a(HOME HEART2), a(CLEAR HEARTA), a(HOME SPADE2), a(CLEAR CLUB3), a(HOME SPADE3), a(CLEAR HEART2), a(HOME HEART3), a(CLEAR DIAMOND2), a(HOME DIAMOND3), a(CLEAR SPADEA), a(ON HEART2, SPADE3), a(CLEAR HEARTA), a(HOME DIAMONDA), a(COLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADEA), a(COLSPACE N1), a(HOME DIAMOND2), a(COLSPACE N1), a(HOME CLUB3), a(COLSPACE N1), a(HOME CLUBA), a(CLEAR DIAMONDA), a(INCELL DIAMOND3), a(CLEAR SPADEA), a(CELLSPACE N1), a(INCELL HEART3), a(CLEAR DIAMOND2), a(CELLSPACE N1), a(INCELL SPADE2), a(CLEAR CLUB3), a(CELLSPACE N1), a(INCELL CLUB2), a(CLEAR DIAMOND3), a(CELLSPACE N1), a(INCELL SPADE3), a(CLEAR HEART2), a(CELLSPACE N1)
d(ON CLUB2, DIAMOND3), d(HOME CLUBA), d(CLEAR CLUB2), d(ON HEART2, HEARTA), d(HOME HEARTA), d(CLEAR HEART2), d(ON SPADE2, CLUB3), d(HOME SPADEA), d(CLEAR SPADE2), d(ON SPADE3, HEART2), d(HOME SPADE2), d(CLEAR SPADE3), d(ON HEART3, DIAMOND2), d(HOME HEART2), d(CLEAR HEART3), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(ON HEART2, HEARTA), d(CLEAR SPADE3), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(BOTTOMCOL DIAMONDA), d(COLSPACE N0), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N0), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N0), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N0), d(ON CLUBA, DIAMONDA), d(HOME CLUB0), d(CLEAR CLUBA), d(ON DIAMOND3, SPADEA), d(CLEAR DIAMOND3), d(CELLSPACE N2), d(ON HEART3, DIAMOND2), d(CLEAR HEART3), d(CELLSPACE N2), d(ON SPADE2, CLUB3), d(CLEAR SPADE2), d(CELLSPACE N2), d(ON CLUB2, DIAMOND3), d(CLEAR CLUB2), d(CELLSPACE N2), d(ON SPADE3, HEART2), d(CLEAR SPADE3), d(CELLSPACE N2)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (HOME CLUB0), (HOME DIAMOND0), (COLSPACE N0), (BOTTOMCOL DIAMOND2), (ON HEART3, DIAMOND2), (CLEAR HEART3), (BOTTOMCOL DIAMONDA), (BOTTOMCOL CLUB3), (ON SPADE2, CLUB3), (CLEAR SPADE2), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (ON CLUB2, DIAMOND3), (CLEAR CLUB2), (BOTTOMCOL HEARTA), (ON HEART2, HEARTA), (ON SPADE3, HEART2), (CLEAR SPADE3), (INCELL CLUBA), (CLEAR DIAMONDA), (CELLSPACE N1)
HOMEFROMFREECELL(CLUBA, CLUB, N1, CLUB0, N0, N1, N2), SENDTOHOME-B(DIAMONDA, DIAMOND, N1, DIAMOND0, N0, N0, N1), SENDTOFREE(HEART3, DIAMOND2, N1, N0), SENDTOFREE(SPADE2, CLUB3, N1, N0), SENDTOFREE(CLUB2, DIAMOND3, N1, N0), SENDTOFREE(SPADE3, HEART2, N1, N0), SENDTOHOME(CLUB2, DIAMOND3, CLUB, N2, CLUBA, N1), MOVE(HEART2, HEARTA, SPADE3), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N0, N1), SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N0, N1), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N0, N1), SENDTOHOME(HEART2, HEARTA, HEART, N2, HEARTA, N1), SENDTOHOME(SPADE2, CLUB3, SPADE, N2, SPADEA, N1), SENDTOHOME(SPADE3, HEART2, SPADE, N3, SPADE2, N2), SENDTOHOME(HEART3, DIAMOND2, HEART, N3, HEART2, N2)
a(HOME CLUB2), a(CLEAR DIAMOND3), a(HOME HEART2), a(CLEAR HEARTA), a(HOME SPADE2), a(CLEAR CLUB3), a(HOME SPADE3), a(CLEAR HEART2), a(HOME HEART3), a(CLEAR DIAMOND2), a(HOME DIAMOND3), a(CLEAR SPADEA), a(ON HEART2, SPADE3), a(CLEAR HEARTA), a(HOME CLUBA), a(CELLSPACE N2), a(HOME DIAMONDA), a(COLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADEA), a(COLSPACE N1), a(HOME DIAMOND2), a(COLSPACE N1), a(HOME CLUB3), a(COLSPACE N1), a(INCELL HEART3), a(CLEAR DIAMOND2), a(CELLSPACE N0), a(INCELL SPADE2), a(CLEAR CLUB3), a(CELLSPACE N0), a(INCELL CLUB2), a(CLEAR DIAMOND3), a(CELLSPACE N0), a(INCELL SPADE3), a(CLEAR HEART2), a(CELLSPACE N0)
d(ON CLUB2, DIAMOND3), d(HOME CLUBA), d(CLEAR CLUB2), d(ON HEART2, HEARTA), d(HOME HEARTA), d(CLEAR HEART2), d(ON SPADE2, CLUB3), d(HOME SPADEA), d(CLEAR SPADE2), d(ON SPADE3, HEART2), d(HOME SPADE2), d(CLEAR SPADE3), d(ON HEART3, DIAMOND2), d(HOME HEART2), d(CLEAR HEART3), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(ON HEART2, HEARTA), d(CLEAR SPADE3), d(INCELL CLUBA), d(CELLSPACE N1), d(HOME CLUB0), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(BOTTOMCOL DIAMONDA), d(COLSPACE N0), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N0), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N0), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N0), d(ON HEART3, DIAMOND2), d(CLEAR HEART3), d(CELLSPACE N1), d(ON SPADE2, CLUB3), d(CLEAR SPADE2), d(CELLSPACE N1), d(ON CLUB2, DIAMOND3), d(CLEAR CLUB2), d(CELLSPACE N1), d(ON SPADE3, HEART2), d(CLEAR SPADE3), d(CELLSPACE N1)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (HOME CLUB0), (HOME DIAMOND0), (COLSPACE N0), (BOTTOMCOL DIAMOND2), (BOTTOMCOL DIAMONDA), (BOTTOMCOL CLUB3), (ON SPADE2, CLUB3), (CLEAR SPADE2), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (ON CLUB2, DIAMOND3), (CLEAR CLUB2), (BOTTOMCOL HEARTA), (ON HEART2, HEARTA), (ON SPADE3, HEART2), (CLEAR SPADE3), (INCELL CLUBA), (CLEAR DIAMONDA), (INCELL HEART3), (CLEAR DIAMOND2), (CELLSPACE N0)
MOVE-B(DIAMONDA, CLUB2, N0, N1), HOMEFROMFREECELL(CLUBA, CLUB, N1, CLUB0, N0, N0, N1), SENDTOHOME-B(DIAMONDA, DIAMOND, N1, DIAMOND0, N0, N0, N1), SENDTOHOME(CLUB2, DIAMOND3, CLUB, N2, CLUBA, N1), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N0, N1), SENDTONEWCOL(SPADE2, CLUB3, N1, N0), SENDTONEWCOL(SPADE3, HEART2, N1, N0), SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), MOVE(HEART2, HEARTA, SPADE3), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N0, N1), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N0, N1), SENDTOHOME(HEART2, HEARTA, HEART, N2, HEARTA, N1), SENDTOHOME(SPADE2, CLUB3, SPADE, N2, SPADEA, N1), SENDTOHOME(SPADE3, HEART2, SPADE, N3, SPADE2, N2), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1)
a(HOME CLUB2), a(CLEAR DIAMOND3), a(HOME HEART2), a(CLEAR HEARTA), a(HOME SPADE2), a(CLEAR CLUB3), a(HOME SPADE3), a(CLEAR HEART2), a(HOME DIAMOND3), a(CLEAR SPADEA), a(ON DIAMONDA, CLUB2), a(COLSPACE N1), a(ON HEART2, SPADE3), a(CLEAR HEARTA), a(HOME CLUBA), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1), a(HOME DIAMONDA), a(COLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADEA), a(COLSPACE N1), a(HOME DIAMOND2), a(COLSPACE N1), a(HOME CLUB3), a(COLSPACE N1), a(BOTTOMCOL SPADE2), a(CLEAR CLUB3), a(COLSPACE N0), a(BOTTOMCOL SPADE3), a(CLEAR HEART2), a(COLSPACE N0)
d(ON CLUB2, DIAMOND3), d(HOME CLUBA), d(CLEAR CLUB2), d(ON HEART2, HEARTA), d(HOME HEARTA), d(CLEAR HEART2), d(ON SPADE2, CLUB3), d(HOME SPADEA), d(CLEAR SPADE2), d(ON SPADE3, HEART2), d(HOME SPADE2), d(CLEAR SPADE3), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(BOTTOMCOL DIAMONDA), d(CLEAR CLUB2), d(COLSPACE N0), d(ON HEART2, HEARTA), d(CLEAR SPADE3), d(INCELL CLUBA), d(CELLSPACE N0), d(HOME CLUB0), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(BOTTOMCOL DIAMONDA), d(COLSPACE N0), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N0), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N0), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N0), d(ON SPADE2, CLUB3), d(COLSPACE N1), d(ON SPADE3, HEART2), d(COLSPACE N1)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (HOME DIAMOND0), (COLSPACE N0), (BOTTOMCOL DIAMOND2), (BOTTOMCOL DIAMONDA), (BOTTOMCOL CLUB3), (ON SPADE2, CLUB3), (CLEAR SPADE2), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (ON CLUB2, DIAMOND3), (CLEAR CLUB2), (BOTTOMCOL HEARTA), (ON HEART2, HEARTA), (ON SPADE3, HEART2), (CLEAR SPADE3), (CLEAR DIAMONDA), (INCELL HEART3), (CLEAR DIAMOND2), (HOME CLUBA), (CELLSPACE N1)
SENDTOHOME(CLUB2, DIAMOND3, CLUB, N2, CLUBA, N1), SENDTOHOME-B(DIAMONDA, DIAMOND, N1, DIAMOND0, N0, N0, N1), SENDTOFREE(SPADE2, CLUB3, N1, N0), SENDTOFREE(SPADE3, HEART2, N1, N0), MOVE(HEART2, HEARTA, SPADE3), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N0, N1), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N0, N1), SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N0, N1), SENDTOHOME(HEART2, HEARTA, HEART, N2, HEARTA, N1), SENDTOHOME(SPADE2, CLUB3, SPADE, N2, SPADEA, N1), SENDTOHOME(SPADE3, HEART2, SPADE, N3, SPADE2, N2), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N1, N2)
a(HOME CLUB2), a(CLEAR DIAMOND3), a(HOME HEART2), a(CLEAR HEARTA), a(HOME SPADE2), a(CLEAR CLUB3), a(HOME SPADE3), a(CLEAR HEART2), a(HOME DIAMOND3), a(CLEAR SPADEA), a(ON HEART2, SPADE3), a(CLEAR HEARTA), a(HOME HEART3), a(CELLSPACE N2), a(HOME DIAMONDA), a(COLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADEA), a(COLSPACE N1), a(HOME DIAMOND2), a(COLSPACE N1), a(HOME CLUB3), a(COLSPACE N1), a(INCELL SPADE2), a(CLEAR CLUB3), a(CELLSPACE N0), a(INCELL SPADE3), a(CLEAR HEART2), a(CELLSPACE N0)
d(ON CLUB2, DIAMOND3), d(HOME CLUBA), d(CLEAR CLUB2), d(ON HEART2, HEARTA), d(HOME HEARTA), d(CLEAR HEART2), d(ON SPADE2, CLUB3), d(HOME SPADEA), d(CLEAR SPADE2), d(ON SPADE3, HEART2), d(HOME SPADE2), d(CLEAR SPADE3), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(ON HEART2, HEARTA), d(CLEAR SPADE3), d(INCELL HEART3), d(CELLSPACE N1), d(HOME HEART2), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(BOTTOMCOL DIAMONDA), d(COLSPACE N0), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N0), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N0), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N0), d(ON SPADE2, CLUB3), d(CLEAR SPADE2), d(CELLSPACE N1), d(ON SPADE3, HEART2), d(CLEAR SPADE3), d(CELLSPACE N1)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (HOME DIAMOND0), (COLSPACE N0), (BOTTOMCOL DIAMOND2), (BOTTOMCOL DIAMONDA), (BOTTOMCOL CLUB3), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (ON CLUB2, DIAMOND3), (CLEAR CLUB2), (BOTTOMCOL HEARTA), (ON HEART2, HEARTA), (ON SPADE3, HEART2), (CLEAR SPADE3), (CLEAR DIAMONDA), (INCELL HEART3), (CLEAR DIAMOND2), (HOME CLUBA), (INCELL SPADE2), (CLEAR CLUB3), (CELLSPACE N0)
SENDTOHOME(CLUB2, DIAMOND3, CLUB, N2, CLUBA, N1), SENDTOHOME-B(DIAMONDA, DIAMOND, N1, DIAMOND0, N0, N0, N1), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N0, N1), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N0, N1), SENDTONEWCOL(SPADE3, HEART2, N1, N0), SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), MOVE(HEART2, HEARTA, CLUB3), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N0, N1), HOMEFROMFREECELL(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME(HEART2, HEARTA, HEART, N2, HEARTA, N1), SENDTOHOME(SPADE3, HEART2, SPADE, N3, SPADE2, N2), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1)
a(HOME CLUB2), a(CLEAR DIAMOND3), a(HOME HEART2), a(CLEAR HEARTA), a(HOME SPADE3), a(CLEAR HEART2), a(HOME DIAMOND3), a(CLEAR SPADEA), a(ON HEART2, CLUB3), a(CLEAR HEARTA), a(HOME SPADE2), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1), a(HOME DIAMONDA), a(COLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADEA), a(COLSPACE N1), a(HOME DIAMOND2), a(COLSPACE N1), a(HOME CLUB3), a(COLSPACE N1), a(BOTTOMCOL SPADE3), a(CLEAR HEART2), a(COLSPACE N0)
d(ON CLUB2, DIAMOND3), d(HOME CLUBA), d(CLEAR CLUB2), d(ON HEART2, HEARTA), d(HOME HEARTA), d(CLEAR HEART2), d(ON SPADE3, HEART2), d(HOME SPADE2), d(CLEAR SPADE3), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(ON HEART2, HEARTA), d(CLEAR CLUB3), d(INCELL SPADE2), d(CELLSPACE N0), d(HOME SPADEA), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(BOTTOMCOL DIAMONDA), d(COLSPACE N0), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N0), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N0), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N0), d(ON SPADE3, HEART2), d(COLSPACE N1)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (HOME DIAMOND0), (COLSPACE N0), (BOTTOMCOL DIAMOND2), (BOTTOMCOL DIAMONDA), (BOTTOMCOL CLUB3), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (BOTTOMCOL HEARTA), (ON HEART2, HEARTA), (ON SPADE3, HEART2), (CLEAR SPADE3), (CLEAR DIAMONDA), (INCELL HEART3), (CLEAR DIAMOND2), (INCELL SPADE2), (CLEAR CLUB3), (CELLSPACE N0), (HOME CLUB2), (CLEAR DIAMOND3)
SENDTOHOME-B(DIAMONDA, DIAMOND, N1, DIAMOND0, N0, N0, N1), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N0, N1), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N0, N1), SENDTONEWCOL(SPADE3, HEART2, N1, N0), SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), MOVE(HEART2, HEARTA, CLUB3), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N0, N1), HOMEFROMFREECELL(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME(HEART2, HEARTA, HEART, N2, HEARTA, N1), SENDTOHOME(SPADE3, HEART2, SPADE, N3, SPADE2, N2), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1)
a(HOME HEART2), a(CLEAR HEARTA), a(HOME SPADE3), a(CLEAR HEART2), a(HOME DIAMOND3), a(CLEAR SPADEA), a(ON HEART2, CLUB3), a(CLEAR HEARTA), a(HOME SPADE2), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1), a(HOME DIAMONDA), a(COLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADEA), a(COLSPACE N1), a(HOME DIAMOND2), a(COLSPACE N1), a(HOME CLUB3), a(COLSPACE N1), a(BOTTOMCOL SPADE3), a(CLEAR HEART2), a(COLSPACE N0)
d(ON HEART2, HEARTA), d(HOME HEARTA), d(CLEAR HEART2), d(ON SPADE3, HEART2), d(HOME SPADE2), d(CLEAR SPADE3), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(ON HEART2, HEARTA), d(CLEAR CLUB3), d(INCELL SPADE2), d(CELLSPACE N0), d(HOME SPADEA), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(BOTTOMCOL DIAMONDA), d(COLSPACE N0), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N0), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N0), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N0), d(ON SPADE3, HEART2), d(COLSPACE N1)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (BOTTOMCOL DIAMOND2), (BOTTOMCOL CLUB3), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (BOTTOMCOL HEARTA), (ON HEART2, HEARTA), (ON SPADE3, HEART2), (CLEAR SPADE3), (INCELL HEART3), (CLEAR DIAMOND2), (INCELL SPADE2), (CLEAR CLUB3), (CELLSPACE N0), (HOME CLUB2), (CLEAR DIAMOND3), (HOME DIAMONDA), (COLSPACE N1)
SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N1, N2), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N1, N2), SENDTONEWCOL(SPADE3, HEART2, N1, N0), SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), MOVE(HEART2, HEARTA, CLUB3), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N1, N2), HOMEFROMFREECELL(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N1, N2), SENDTOHOME(HEART2, HEARTA, HEART, N2, HEARTA, N1), SENDTOHOME(SPADE3, HEART2, SPADE, N3, SPADE2, N2), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1)
a(HOME DIAMOND2), a(COLSPACE N2), a(HOME CLUB3), a(COLSPACE N2), a(HOME HEART2), a(CLEAR HEARTA), a(HOME SPADE3), a(CLEAR HEART2), a(HOME DIAMOND3), a(CLEAR SPADEA), a(ON HEART2, CLUB3), a(CLEAR HEARTA), a(HOME SPADE2), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1), a(HOME HEARTA), a(COLSPACE N2), a(HOME SPADEA), a(COLSPACE N2), a(BOTTOMCOL SPADE3), a(CLEAR HEART2), a(COLSPACE N0)
d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N1), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N1), d(ON HEART2, HEARTA), d(HOME HEARTA), d(CLEAR HEART2), d(ON SPADE3, HEART2), d(HOME SPADE2), d(CLEAR SPADE3), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(ON HEART2, HEARTA), d(CLEAR CLUB3), d(INCELL SPADE2), d(CELLSPACE N0), d(HOME SPADEA), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N1), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N1), d(ON SPADE3, HEART2), d(COLSPACE N1)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (BOTTOMCOL DIAMOND2), (BOTTOMCOL CLUB3), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (BOTTOMCOL HEARTA), (ON HEART2, HEARTA), (CLEAR SPADE3), (INCELL HEART3), (CLEAR DIAMOND2), (INCELL SPADE2), (CLEAR CLUB3), (CELLSPACE N0), (HOME CLUB2), (CLEAR DIAMOND3), (HOME DIAMONDA), (BOTTOMCOL SPADE3), (CLEAR HEART2), (COLSPACE N0)
MOVE(HEART2, HEARTA, CLUB3), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N0, N1), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N0, N1), SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME(HEART2, HEARTA, HEART, N2, HEARTA, N1), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N0, N1), HOMEFROMFREECELL(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1), SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N0, N1)
a(HOME SPADE3), a(COLSPACE N1), a(HOME HEART2), a(CLEAR HEARTA), a(HOME DIAMOND3), a(CLEAR SPADEA), a(ON HEART2, CLUB3), a(CLEAR HEARTA), a(HOME SPADE2), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADEA), a(COLSPACE N1), a(HOME DIAMOND2), a(COLSPACE N1), a(HOME CLUB3), a(COLSPACE N1)
d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N0), d(ON HEART2, HEARTA), d(HOME HEARTA), d(CLEAR HEART2), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(ON HEART2, HEARTA), d(CLEAR CLUB3), d(INCELL SPADE2), d(CELLSPACE N0), d(HOME SPADEA), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N0), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N0), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N0)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (BOTTOMCOL CLUB3), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (BOTTOMCOL HEARTA), (ON HEART2, HEARTA), (CLEAR SPADE3), (INCELL HEART3), (INCELL SPADE2), (CLEAR CLUB3), (CELLSPACE N0), (HOME CLUB2), (CLEAR DIAMOND3), (BOTTOMCOL SPADE3), (CLEAR HEART2), (HOME DIAMOND2), (COLSPACE N1)
SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N1, N2), SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), MOVE(HEART2, HEARTA, CLUB3), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N1, N2), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N1, N2), SENDTOHOME(HEART2, HEARTA, HEART, N2, HEARTA, N1), HOMEFROMFREECELL(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N1, N2), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1)
a(HOME CLUB3), a(COLSPACE N2), a(HOME SPADE3), a(COLSPACE N2), a(HOME HEART2), a(CLEAR HEARTA), a(HOME DIAMOND3), a(CLEAR SPADEA), a(ON HEART2, CLUB3), a(CLEAR HEARTA), a(HOME SPADE2), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1), a(HOME HEARTA), a(COLSPACE N2), a(HOME SPADEA), a(COLSPACE N2)
d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N1), d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N1), d(ON HEART2, HEARTA), d(HOME HEARTA), d(CLEAR HEART2), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(ON HEART2, HEARTA), d(CLEAR CLUB3), d(INCELL SPADE2), d(CELLSPACE N0), d(HOME SPADEA), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N1), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N1)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (BOTTOMCOL CLUB3), (BOTTOMCOL SPADEA), (ON DIAMOND3, SPADEA), (BOTTOMCOL HEARTA), (CLEAR SPADE3), (INCELL HEART3), (INCELL SPADE2), (CLEAR CLUB3), (CELLSPACE N0), (HOME CLUB2), (CLEAR DIAMOND3), (BOTTOMCOL SPADE3), (CLEAR HEART2), (HOME DIAMOND2), (BOTTOMCOL HEART2), (CLEAR HEARTA), (COLSPACE N0)
SENDTOHOME(DIAMOND3, SPADEA, DIAMOND, N3, DIAMOND2, N2), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N0, N1), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N0, N1), SENDTOHOME-B(HEART2, HEART, N2, HEARTA, N1, N0, N1), HOMEFROMFREECELL(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1), SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N0, N1)
a(HOME SPADE3), a(COLSPACE N1), a(HOME DIAMOND3), a(CLEAR SPADEA), a(HOME SPADE2), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADEA), a(COLSPACE N1), a(HOME HEART2), a(COLSPACE N1), a(HOME CLUB3), a(COLSPACE N1)
d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N0), d(ON DIAMOND3, SPADEA), d(HOME DIAMOND2), d(CLEAR DIAMOND3), d(INCELL SPADE2), d(CELLSPACE N0), d(HOME SPADEA), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N0), d(HOME HEARTA), d(CLEAR HEART2), d(BOTTOMCOL HEART2), d(COLSPACE N0), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N0)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (HOME HEART0), (BOTTOMCOL CLUB3), (BOTTOMCOL SPADEA), (BOTTOMCOL HEARTA), (CLEAR SPADE3), (INCELL HEART3), (INCELL SPADE2), (CLEAR CLUB3), (CELLSPACE N0), (HOME CLUB2), (BOTTOMCOL SPADE3), (CLEAR HEART2), (BOTTOMCOL HEART2), (CLEAR HEARTA), (COLSPACE N0), (HOME DIAMOND3), (CLEAR SPADEA)
SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N0, N1), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N0, N1), HOMEFROMFREECELL(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), SENDTOHOME-B(HEART2, HEART, N2, HEARTA, N1, N0, N1), SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N0, N1), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1)
a(HOME SPADE3), a(COLSPACE N1), a(HOME SPADE2), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADEA), a(COLSPACE N1), a(HOME HEART2), a(COLSPACE N1), a(HOME CLUB3), a(COLSPACE N1)
d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N0), d(INCELL SPADE2), d(CELLSPACE N0), d(HOME SPADEA), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N0), d(HOME HEARTA), d(CLEAR HEART2), d(BOTTOMCOL HEART2), d(COLSPACE N0), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N0)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME SPADE0), (BOTTOMCOL CLUB3), (BOTTOMCOL SPADEA), (CLEAR SPADE3), (INCELL HEART3), (INCELL SPADE2), (CLEAR CLUB3), (CELLSPACE N0), (HOME CLUB2), (BOTTOMCOL SPADE3), (CLEAR HEART2), (BOTTOMCOL HEART2), (HOME DIAMOND3), (CLEAR SPADEA), (HOME HEARTA), (COLSPACE N1)
SENDTOHOME-B(HEART2, HEART, N2, HEARTA, N1, N1, N2), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N1, N2), SENDTOHOME-B(SPADEA, SPADE, N1, SPADE0, N0, N1, N2), HOMEFROMFREECELL(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1), SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N1, N2)
a(HOME HEART2), a(COLSPACE N2), a(HOME CLUB3), a(COLSPACE N2), a(HOME SPADE3), a(COLSPACE N2), a(HOME SPADE2), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1), a(HOME SPADEA), a(COLSPACE N2)
d(HOME HEARTA), d(CLEAR HEART2), d(BOTTOMCOL HEART2), d(COLSPACE N1), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N1), d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N1), d(INCELL SPADE2), d(CELLSPACE N0), d(HOME SPADEA), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2), d(HOME SPADE0), d(CLEAR SPADEA), d(BOTTOMCOL SPADEA), d(COLSPACE N1)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(BOTTOMCOL CLUB3), (CLEAR SPADE3), (INCELL HEART3), (INCELL SPADE2), (CLEAR CLUB3), (CELLSPACE N0), (HOME CLUB2), (BOTTOMCOL SPADE3), (CLEAR HEART2), (BOTTOMCOL HEART2), (HOME DIAMOND3), (HOME HEARTA), (HOME SPADEA), (COLSPACE N2)
SENDTOHOME-B(HEART2, HEART, N2, HEARTA, N1, N2, N3), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N2, N3), HOMEFROMFREECELL(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N2, N3), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N0, N1)
a(HOME HEART2), a(COLSPACE N3), a(HOME CLUB3), a(COLSPACE N3), a(HOME SPADE3), a(COLSPACE N3), a(HOME SPADE2), a(CELLSPACE N1), a(HOME HEART3), a(CELLSPACE N1)
d(HOME HEARTA), d(CLEAR HEART2), d(BOTTOMCOL HEART2), d(COLSPACE N2), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N2), d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N2), d(INCELL SPADE2), d(CELLSPACE N0), d(HOME SPADEA), d(INCELL HEART3), d(CELLSPACE N0), d(HOME HEART2)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(BOTTOMCOL CLUB3), (CLEAR SPADE3), (INCELL HEART3), (CLEAR CLUB3), (HOME CLUB2), (BOTTOMCOL SPADE3), (CLEAR HEART2), (BOTTOMCOL HEART2), (HOME DIAMOND3), (HOME HEARTA), (COLSPACE N2), (HOME SPADE2), (CELLSPACE N1)
SENDTOHOME-B(HEART2, HEART, N2, HEARTA, N1, N2, N3), SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N2, N3), SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N2, N3), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N1, N2)
a(HOME HEART2), a(COLSPACE N3), a(HOME CLUB3), a(COLSPACE N3), a(HOME SPADE3), a(COLSPACE N3), a(HOME HEART3), a(CELLSPACE N2)
d(HOME HEARTA), d(CLEAR HEART2), d(BOTTOMCOL HEART2), d(COLSPACE N2), d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N2), d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N2), d(INCELL HEART3), d(CELLSPACE N1), d(HOME HEART2)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(BOTTOMCOL CLUB3), (CLEAR SPADE3), (INCELL HEART3), (CLEAR CLUB3), (HOME CLUB2), (BOTTOMCOL SPADE3), (HOME DIAMOND3), (HOME SPADE2), (CELLSPACE N1), (HOME HEART2), (COLSPACE N3)
SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N3, N4), SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N3, N4), HOMEFROMFREECELL(HEART3, HEART, N3, HEART2, N2, N1, N2)
a(HOME CLUB3), a(COLSPACE N4), a(HOME SPADE3), a(COLSPACE N4), a(HOME HEART3), a(CELLSPACE N2)
d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N3), d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N3), d(INCELL HEART3), d(CELLSPACE N1), d(HOME HEART2)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(BOTTOMCOL CLUB3), (CLEAR SPADE3), (CLEAR CLUB3), (HOME CLUB2), (BOTTOMCOL SPADE3), (HOME DIAMOND3), (HOME SPADE2), (COLSPACE N3), (HOME HEART3), (CELLSPACE N2)
SENDTOHOME-B(CLUB3, CLUB, N3, CLUB2, N2, N3, N4), SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N3, N4)
a(HOME CLUB3), a(COLSPACE N4), a(HOME SPADE3), a(COLSPACE N4)
d(HOME CLUB2), d(CLEAR CLUB3), d(BOTTOMCOL CLUB3), d(COLSPACE N3), d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N3)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(CLEAR SPADE3), (BOTTOMCOL SPADE3), (HOME DIAMOND3), (HOME SPADE2), (HOME HEART3), (CELLSPACE N2), (HOME CLUB3), (COLSPACE N4)
SENDTOHOME-B(SPADE3, SPADE, N3, SPADE2, N2, N4, N5)
a(HOME SPADE3), a(COLSPACE N5)
d(HOME SPADE2), d(CLEAR SPADE3), d(BOTTOMCOL SPADE3), d(COLSPACE N4)
g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)


(HOME DIAMOND3), (HOME HEART3), (CELLSPACE N2), (HOME CLUB3), (HOME SPADE3), (COLSPACE N5)



g(HOME SPADE3), g(HOME HEART3), g(HOME CLUB3), g(HOME DIAMOND3)
c(HOME SPADE3)

