(HOME SPADE0), (HOME HEART0), (HOME CLUB0), (HOME DIAMOND0), (COLSPACE N0), (BOTTOMCOL CLUBA), (ON HEART2, CLUBA), (CLEAR HEART2), (BOTTOMCOL DIAMOND2), (ON CLUB2, DIAMOND2), (CLEAR CLUB2), (BOTTOMCOL HEARTA), (ON DIAMONDA, HEARTA), (CLEAR DIAMONDA), (BOTTOMCOL SPADE2), (ON SPADEA, SPADE2), (CLEAR SPADEA), (CELLSPACE N2)
SENDTOHOME(DIAMONDA, HEARTA, DIAMOND, N1, DIAMOND0, N0), SENDTOHOME(SPADEA, SPADE2, SPADE, N1, SPADE0, N0), SENDTOFREE(HEART2, CLUBA, N2, N1), SENDTOFREE(CLUB2, DIAMOND2, N2, N1), SENDTOHOME-B(CLUBA, CLUB, N1, CLUB0, N0, N0, N1), SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME-B(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N0, N1), SENDTOHOME(HEART2, CLUBA, HEART, N2, HEARTA, N1), SENDTOHOME(CLUB2, DIAMOND2, CLUB, N2, CLUBA, N1)
a(HOME HEART2), a(CLEAR CLUBA), a(HOME CLUB2), a(CLEAR DIAMOND2), a(HOME CLUBA), a(COLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADE2), a(COLSPACE N1), a(HOME DIAMOND2), a(COLSPACE N1), a(HOME DIAMONDA), a(CLEAR HEARTA), a(HOME SPADEA), a(CLEAR SPADE2), a(INCELL HEART2), a(CLEAR CLUBA), a(CELLSPACE N1), a(INCELL CLUB2), a(CLEAR DIAMOND2), a(CELLSPACE N1)
d(ON HEART2, CLUBA), d(HOME HEARTA), d(CLEAR HEART2), d(ON CLUB2, DIAMOND2), d(HOME CLUBA), d(CLEAR CLUB2), d(HOME CLUB0), d(CLEAR CLUBA), d(BOTTOMCOL CLUBA), d(COLSPACE N0), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADEA), d(CLEAR SPADE2), d(BOTTOMCOL SPADE2), d(COLSPACE N0), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N0), d(ON DIAMONDA, HEARTA), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(ON SPADEA, SPADE2), d(HOME SPADE0), d(CLEAR SPADEA), d(ON HEART2, CLUBA), d(CLEAR HEART2), d(CELLSPACE N2), d(ON CLUB2, DIAMOND2), d(CLEAR CLUB2), d(CELLSPACE N2)
g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)


(HOME SPADE0), (HOME HEART0), (HOME CLUB0), (HOME DIAMOND0), (COLSPACE N0), (BOTTOMCOL CLUBA), (ON HEART2, CLUBA), (CLEAR HEART2), (BOTTOMCOL DIAMOND2), (ON CLUB2, DIAMOND2), (BOTTOMCOL HEARTA), (CLEAR DIAMONDA), (BOTTOMCOL SPADE2), (ON SPADEA, SPADE2), (CLEAR SPADEA), (CELLSPACE N2), (ON DIAMONDA, CLUB2), (CLEAR HEARTA)
SENDTOHOME-B(HEARTA, HEART, N1, HEART0, N0, N0, N1), SENDTOHOME(DIAMONDA, CLUB2, DIAMOND, N1, DIAMOND0, N0), SENDTOHOME(SPADEA, SPADE2, SPADE, N1, SPADE0, N0), SENDTOHOME(HEART2, CLUBA, HEART, N2, HEARTA, N1), SENDTOHOME-B(CLUBA, CLUB, N1, CLUB0, N0, N0, N1), SENDTOHOME-B(SPADE2, SPADE, N2, SPADEA, N1, N0, N1), SENDTOHOME(CLUB2, DIAMOND2, CLUB, N2, CLUBA, N1), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N0, N1)
a(HOME HEART2), a(CLEAR CLUBA), a(HOME CLUB2), a(CLEAR DIAMOND2), a(HOME CLUBA), a(COLSPACE N1), a(HOME HEARTA), a(COLSPACE N1), a(HOME SPADE2), a(COLSPACE N1), a(HOME DIAMOND2), a(COLSPACE N1), a(HOME DIAMONDA), a(CLEAR CLUB2), a(HOME SPADEA), a(CLEAR SPADE2)
d(ON HEART2, CLUBA), d(HOME HEARTA), d(CLEAR HEART2), d(ON CLUB2, DIAMOND2), d(HOME CLUBA), d(CLEAR CLUB2), d(HOME CLUB0), d(CLEAR CLUBA), d(BOTTOMCOL CLUBA), d(COLSPACE N0), d(HOME HEART0), d(CLEAR HEARTA), d(BOTTOMCOL HEARTA), d(COLSPACE N0), d(HOME SPADEA), d(CLEAR SPADE2), d(BOTTOMCOL SPADE2), d(COLSPACE N0), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N0), d(ON DIAMONDA, CLUB2), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(ON SPADEA, SPADE2), d(HOME SPADE0), d(CLEAR SPADEA)
g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)


(HOME SPADE0), (HOME CLUB0), (HOME DIAMOND0), (BOTTOMCOL CLUBA), (ON HEART2, CLUBA), (CLEAR HEART2), (BOTTOMCOL DIAMOND2), (ON CLUB2, DIAMOND2), (CLEAR DIAMONDA), (BOTTOMCOL SPADE2), (ON SPADEA, SPADE2), (CLEAR SPADEA), (CELLSPACE N2), (ON DIAMONDA, CLUB2), (HOME HEARTA), (COLSPACE N1)
SENDTOHOME(HEART2, CLUBA, HEART, N2, HEARTA, N1), SENDTOHOME(DIAMONDA, CLUB2, DIAMOND, N1, DIAMOND0, N0), SENDTOHOME(SPADEA, SPADE2, SPADE, N1, SPADE0, N0), SENDTOHOME-B(CLUBA, CLUB, N1, CLUB0, N0, N1, N2), SENDTOHOME-B(SPADE2, SPADE, N2, SPADEA, N1, N1, N2), SENDTOHOME(CLUB2, DIAMOND2, CLUB, N2, CLUBA, N1), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N1, N2)
a(HOME HEART2), a(CLEAR CLUBA), a(HOME CLUB2), a(CLEAR DIAMOND2), a(HOME CLUBA), a(COLSPACE N2), a(HOME SPADE2), a(COLSPACE N2), a(HOME DIAMOND2), a(COLSPACE N2), a(HOME DIAMONDA), a(CLEAR CLUB2), a(HOME SPADEA), a(CLEAR SPADE2)
d(ON HEART2, CLUBA), d(HOME HEARTA), d(CLEAR HEART2), d(ON CLUB2, DIAMOND2), d(HOME CLUBA), d(CLEAR CLUB2), d(HOME CLUB0), d(CLEAR CLUBA), d(BOTTOMCOL CLUBA), d(COLSPACE N1), d(HOME SPADEA), d(CLEAR SPADE2), d(BOTTOMCOL SPADE2), d(COLSPACE N1), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N1), d(ON DIAMONDA, CLUB2), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(ON SPADEA, SPADE2), d(HOME SPADE0), d(CLEAR SPADEA)
g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)


(HOME SPADE0), (HOME CLUB0), (HOME DIAMOND0), (BOTTOMCOL CLUBA), (BOTTOMCOL DIAMOND2), (ON CLUB2, DIAMOND2), (CLEAR DIAMONDA), (BOTTOMCOL SPADE2), (ON SPADEA, SPADE2), (CLEAR SPADEA), (CELLSPACE N2), (ON DIAMONDA, CLUB2), (COLSPACE N1), (HOME HEART2), (CLEAR CLUBA)
SENDTOHOME-B(CLUBA, CLUB, N1, CLUB0, N0, N1, N2), SENDTOHOME(DIAMONDA, CLUB2, DIAMOND, N1, DIAMOND0, N0), SENDTOHOME(SPADEA, SPADE2, SPADE, N1, SPADE0, N0), SENDTOHOME(CLUB2, DIAMOND2, CLUB, N2, CLUBA, N1), SENDTOHOME-B(SPADE2, SPADE, N2, SPADEA, N1, N1, N2), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N1, N2)
a(HOME CLUB2), a(CLEAR DIAMOND2), a(HOME CLUBA), a(COLSPACE N2), a(HOME SPADE2), a(COLSPACE N2), a(HOME DIAMOND2), a(COLSPACE N2), a(HOME DIAMONDA), a(CLEAR CLUB2), a(HOME SPADEA), a(CLEAR SPADE2)
d(ON CLUB2, DIAMOND2), d(HOME CLUBA), d(CLEAR CLUB2), d(HOME CLUB0), d(CLEAR CLUBA), d(BOTTOMCOL CLUBA), d(COLSPACE N1), d(HOME SPADEA), d(CLEAR SPADE2), d(BOTTOMCOL SPADE2), d(COLSPACE N1), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N1), d(ON DIAMONDA, CLUB2), d(HOME DIAMOND0), d(CLEAR DIAMONDA), d(ON SPADEA, SPADE2), d(HOME SPADE0), d(CLEAR SPADEA)
g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)


(HOME CLUB0), (HOME DIAMOND0), (BOTTOMCOL CLUBA), (BOTTOMCOL DIAMOND2), (ON CLUB2, DIAMOND2), (CLEAR DIAMONDA), (BOTTOMCOL SPADE2), (CELLSPACE N2), (ON DIAMONDA, CLUB2), (COLSPACE N1), (HOME HEART2), (CLEAR CLUBA), (HOME SPADEA), (CLEAR SPADE2)
SENDTOHOME-B(CLUBA, CLUB, N1, CLUB0, N0, N1, N2), SENDTOHOME-B(SPADE2, SPADE, N2, SPADEA, N1, N1, N2), SENDTOHOME(DIAMONDA, CLUB2, DIAMOND, N1, DIAMOND0, N0), SENDTOHOME(CLUB2, DIAMOND2, CLUB, N2, CLUBA, N1), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N1, N2)
a(HOME CLUB2), a(CLEAR DIAMOND2), a(HOME CLUBA), a(COLSPACE N2), a(HOME SPADE2), a(COLSPACE N2), a(HOME DIAMOND2), a(COLSPACE N2), a(HOME DIAMONDA), a(CLEAR CLUB2)
d(ON CLUB2, DIAMOND2), d(HOME CLUBA), d(CLEAR CLUB2), d(HOME CLUB0), d(CLEAR CLUBA), d(BOTTOMCOL CLUBA), d(COLSPACE N1), d(HOME SPADEA), d(CLEAR SPADE2), d(BOTTOMCOL SPADE2), d(COLSPACE N1), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N1), d(ON DIAMONDA, CLUB2), d(HOME DIAMOND0), d(CLEAR DIAMONDA)
g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)


(HOME CLUB0), (BOTTOMCOL CLUBA), (BOTTOMCOL DIAMOND2), (ON CLUB2, DIAMOND2), (BOTTOMCOL SPADE2), (CELLSPACE N2), (COLSPACE N1), (HOME HEART2), (CLEAR CLUBA), (HOME SPADEA), (CLEAR SPADE2), (HOME DIAMONDA), (CLEAR CLUB2)
SENDTOHOME-B(CLUBA, CLUB, N1, CLUB0, N0, N1, N2), SENDTOHOME-B(SPADE2, SPADE, N2, SPADEA, N1, N1, N2), SENDTOHOME(CLUB2, DIAMOND2, CLUB, N2, CLUBA, N1), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N1, N2)
a(HOME CLUB2), a(CLEAR DIAMOND2), a(HOME CLUBA), a(COLSPACE N2), a(HOME SPADE2), a(COLSPACE N2), a(HOME DIAMOND2), a(COLSPACE N2)
d(ON CLUB2, DIAMOND2), d(HOME CLUBA), d(CLEAR CLUB2), d(HOME CLUB0), d(CLEAR CLUBA), d(BOTTOMCOL CLUBA), d(COLSPACE N1), d(HOME SPADEA), d(CLEAR SPADE2), d(BOTTOMCOL SPADE2), d(COLSPACE N1), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N1)
g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)


(BOTTOMCOL DIAMOND2), (ON CLUB2, DIAMOND2), (BOTTOMCOL SPADE2), (CELLSPACE N2), (HOME HEART2), (HOME SPADEA), (CLEAR SPADE2), (HOME DIAMONDA), (CLEAR CLUB2), (HOME CLUBA), (COLSPACE N2)
SENDTOHOME(CLUB2, DIAMOND2, CLUB, N2, CLUBA, N1), SENDTOHOME-B(SPADE2, SPADE, N2, SPADEA, N1, N2, N3), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N2, N3)
a(HOME CLUB2), a(CLEAR DIAMOND2), a(HOME SPADE2), a(COLSPACE N3), a(HOME DIAMOND2), a(COLSPACE N3)
d(ON CLUB2, DIAMOND2), d(HOME CLUBA), d(CLEAR CLUB2), d(HOME SPADEA), d(CLEAR SPADE2), d(BOTTOMCOL SPADE2), d(COLSPACE N2), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N2)
g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)


(BOTTOMCOL DIAMOND2), (BOTTOMCOL SPADE2), (CELLSPACE N2), (HOME HEART2), (HOME SPADEA), (CLEAR SPADE2), (HOME DIAMONDA), (COLSPACE N2), (HOME CLUB2), (CLEAR DIAMOND2)
SENDTOHOME-B(SPADE2, SPADE, N2, SPADEA, N1, N2, N3), SENDTOHOME-B(DIAMOND2, DIAMOND, N2, DIAMONDA, N1, N2, N3)
a(HOME SPADE2), a(COLSPACE N3), a(HOME DIAMOND2), a(COLSPACE N3)
d(HOME SPADEA), d(CLEAR SPADE2), d(BOTTOMCOL SPADE2), d(COLSPACE N2), d(HOME DIAMONDA), d(CLEAR DIAMOND2), d(BOTTOMCOL DIAMOND2), d(COLSPACE N2)
g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)


(BOTTOMCOL SPADE2), (CELLSPACE N2), (HOME HEART2), (HOME SPADEA), (CLEAR SPADE2), (HOME CLUB2), (HOME DIAMOND2), (COLSPACE N3)
SENDTOHOME-B(SPADE2, SPADE, N2, SPADEA, N1, N3, N4)
a(HOME SPADE2), a(COLSPACE N4)
d(HOME SPADEA), d(CLEAR SPADE2), d(BOTTOMCOL SPADE2), d(COLSPACE N3)
g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)


(CELLSPACE N2), (HOME HEART2), (HOME CLUB2), (HOME DIAMOND2), (HOME SPADE2), (COLSPACE N4)



g(HOME SPADE2), g(HOME HEART2), g(HOME CLUB2), g(HOME DIAMOND2)
c(HOME SPADE2)

