(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (ON CRATE2, CRATE1), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET2), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT0), (AT TRUCK0, DEPOT0), (CLEAR CRATE2), (CLEAR CRATE3), (CLEAR CRATE0)
LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), LIFT(HOIST2, CRATE2, CRATE1, DISTRIBUTOR1), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR1), LOAD(HOIST0, CRATE0, TRUCK0, DEPOT0), LOAD(HOIST2, CRATE2, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET2, DISTRIBUTOR1), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), DROP(HOIST0, CRATE2, PALLET0, DEPOT0), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE0, TRUCK0), a(AVAILABLE HOIST0), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE2), a(CLEAR CRATE1), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK0, DISTRIBUTOR1)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE0), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST2, CRATE2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET2), d(AT CRATE2, DISTRIBUTOR1), d(CLEAR CRATE2), d(AVAILABLE HOIST2), d(ON CRATE2, CRATE1), d(AT TRUCK0, DEPOT0), d(AT TRUCK0, DEPOT0)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (ON CRATE2, CRATE1), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET2), (AT CRATE1, DISTRIBUTOR1), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (AT TRUCK0, DEPOT0), (CLEAR CRATE2), (CLEAR CRATE3), (LIFTING HOIST0, CRATE0), (CLEAR PALLET0)
LOAD(HOIST0, CRATE0, TRUCK0, DEPOT0), LIFT(HOIST2, CRATE2, CRATE1, DISTRIBUTOR1), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), LOAD(HOIST2, CRATE2, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET2, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), DROP(HOIST0, CRATE2, PALLET0, DEPOT0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE0, TRUCK0), a(AVAILABLE HOIST0), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE2), a(CLEAR CRATE1), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK0, DISTRIBUTOR1)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE0), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST2, CRATE2), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET2), d(AT CRATE2, DISTRIBUTOR1), d(CLEAR CRATE2), d(AVAILABLE HOIST2), d(ON CRATE2, CRATE1), d(AT TRUCK0, DEPOT0), d(AT TRUCK0, DEPOT0)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (ON CRATE2, CRATE1), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET2), (AT CRATE1, DISTRIBUTOR1), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (AT TRUCK0, DEPOT0), (CLEAR CRATE2), (CLEAR CRATE3), (CLEAR PALLET0), (IN CRATE0, TRUCK0), (AVAILABLE HOIST0)
LIFT(HOIST2, CRATE2, CRATE1, DISTRIBUTOR1), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), LOAD(HOIST2, CRATE2, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET2, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), DROP(HOIST0, CRATE2, PALLET0, DEPOT0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE2), a(CLEAR CRATE1), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK0, DISTRIBUTOR1)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST2, CRATE2), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET2), d(AT CRATE2, DISTRIBUTOR1), d(CLEAR CRATE2), d(AVAILABLE HOIST2), d(ON CRATE2, CRATE1), d(AT TRUCK0, DEPOT0), d(AT TRUCK0, DEPOT0)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (ON CRATE2, CRATE1), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET2), (AT CRATE1, DISTRIBUTOR1), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (CLEAR CRATE2), (CLEAR CRATE3), (CLEAR PALLET0), (IN CRATE0, TRUCK0), (AVAILABLE HOIST0), (AT TRUCK0, DISTRIBUTOR1)
DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE2, CRATE1, DISTRIBUTOR1), DRIVE(TRUCK1, DEPOT0, DISTRIBUTOR1), LOAD(HOIST2, CRATE2, TRUCK1, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET2, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), UNLOAD(HOIST0, CRATE2, TRUCK1, DEPOT0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), DROP(HOIST0, CRATE2, PALLET0, DEPOT0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE2), a(CLEAR CRATE1), a(AT TRUCK1, DISTRIBUTOR1)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK0, DISTRIBUTOR1), d(IN CRATE2, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST2, CRATE2), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET2), d(AT CRATE2, DISTRIBUTOR1), d(CLEAR CRATE2), d(AVAILABLE HOIST2), d(ON CRATE2, CRATE1), d(AT TRUCK1, DEPOT0)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (ON CRATE1, PALLET2), (AT CRATE1, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (IN CRATE0, TRUCK0), (AVAILABLE HOIST0), (AT TRUCK0, DISTRIBUTOR1), (LIFTING HOIST2, CRATE2), (CLEAR CRATE1)
DRIVE(TRUCK0, DISTRIBUTOR1, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), LOAD(HOIST2, CRATE2, TRUCK0, DISTRIBUTOR1), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET2, DISTRIBUTOR1), DROP(HOIST0, CRATE2, PALLET0, DEPOT0), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET2)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK0, DISTRIBUTOR1), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST2, CRATE2), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET2)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (ON CRATE1, PALLET2), (AT CRATE1, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (IN CRATE0, TRUCK0), (AVAILABLE HOIST0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE1), (IN CRATE2, TRUCK0), (AVAILABLE HOIST2)
DRIVE(TRUCK0, DISTRIBUTOR1, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET2, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), DROP(HOIST0, CRATE2, PALLET0, DEPOT0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET2)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK0, DISTRIBUTOR1), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST2, CRATE1), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET2)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (IN CRATE0, TRUCK0), (AVAILABLE HOIST0), (AT TRUCK0, DISTRIBUTOR1), (IN CRATE2, TRUCK0), (LIFTING HOIST2, CRATE1), (CLEAR PALLET2)
DRIVE(TRUCK0, DISTRIBUTOR1, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), DROP(HOIST0, CRATE2, PALLET0, DEPOT0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK0, DISTRIBUTOR1), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST2, CRATE1)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (IN CRATE0, TRUCK0), (AVAILABLE HOIST0), (AT TRUCK0, DISTRIBUTOR1), (IN CRATE2, TRUCK0), (CLEAR PALLET2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST2)
DRIVE(TRUCK0, DISTRIBUTOR1, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST0, CRATE2, PALLET0, DEPOT0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK0, DISTRIBUTOR1), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK0, DISTRIBUTOR1), (IN CRATE2, TRUCK0), (CLEAR PALLET2), (IN CRATE1, TRUCK0), (LIFTING HOIST2, CRATE0)
DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR1, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST0, CRATE2, PALLET0, DEPOT0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK0, DISTRIBUTOR1), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (AVAILABLE HOIST0), (IN CRATE2, TRUCK0), (CLEAR PALLET2), (IN CRATE1, TRUCK0), (LIFTING HOIST2, CRATE0), (AT TRUCK0, DISTRIBUTOR0)
DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR0, DEPOT0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), DROP(HOIST0, CRATE2, PALLET0, DEPOT0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK0, DEPOT0), a(LIFTING HOIST0, CRATE2), a(LIFTING HOIST1, CRATE1)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK0, DISTRIBUTOR0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (AVAILABLE HOIST0), (IN CRATE2, TRUCK0), (CLEAR PALLET2), (LIFTING HOIST2, CRATE0), (AT TRUCK0, DISTRIBUTOR0), (LIFTING HOIST1, CRATE1)
DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR0, DEPOT0), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), DROP(HOIST0, CRATE2, PALLET0, DEPOT0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK0, DEPOT0), a(LIFTING HOIST0, CRATE2)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK0, DISTRIBUTOR0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (AVAILABLE HOIST0), (IN CRATE2, TRUCK0), (CLEAR PALLET2), (LIFTING HOIST2, CRATE0), (LIFTING HOIST1, CRATE1), (AT TRUCK0, DEPOT0)
DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1), UNLOAD(HOIST0, CRATE2, TRUCK0, DEPOT0), DROP(HOIST0, CRATE2, PALLET0, DEPOT0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(LIFTING HOIST0, CRATE2)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST0)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (CLEAR PALLET2), (LIFTING HOIST2, CRATE0), (LIFTING HOIST1, CRATE1), (AT TRUCK0, DEPOT0), (LIFTING HOIST0, CRATE2)
DROP(HOIST0, CRATE2, PALLET0, DEPOT0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AT TRUCK1, DEPOT0), (CLEAR CRATE3), (CLEAR PALLET0), (LIFTING HOIST1, CRATE1), (AT TRUCK0, DEPOT0), (LIFTING HOIST0, CRATE2), (AVAILABLE HOIST2), (AT CRATE0, DISTRIBUTOR1), (CLEAR CRATE0), (ON CRATE0, PALLET2)
DROP(HOIST0, CRATE2, PALLET0, DEPOT0), DROP(HOIST1, CRATE1, CRATE3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0), a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE3)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0), d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE3)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AT TRUCK1, DEPOT0), (CLEAR PALLET0), (AT TRUCK0, DEPOT0), (LIFTING HOIST0, CRATE2), (AVAILABLE HOIST2), (AT CRATE0, DISTRIBUTOR1), (CLEAR CRATE0), (ON CRATE0, PALLET2), (AVAILABLE HOIST1), (AT CRATE1, DISTRIBUTOR0), (CLEAR CRATE1), (ON CRATE1, CRATE3)
DROP(HOIST0, CRATE2, PALLET0, DEPOT0)
a(AVAILABLE HOIST0), a(AT CRATE2, DEPOT0), a(CLEAR CRATE2), a(ON CRATE2, PALLET0)
d(LIFTING HOIST0, CRATE2), d(CLEAR PALLET0)
g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

(ON CRATE3, PALLET1), (AT CRATE3, DISTRIBUTOR0), (AT TRUCK1, DEPOT0), (AT TRUCK0, DEPOT0), (AVAILABLE HOIST2), (AT CRATE0, DISTRIBUTOR1), (CLEAR CRATE0), (ON CRATE0, PALLET2), (AVAILABLE HOIST1), (AT CRATE1, DISTRIBUTOR0), (CLEAR CRATE1), (ON CRATE1, CRATE3), (AVAILABLE HOIST0), (AT CRATE2, DEPOT0), (CLEAR CRATE2), (ON CRATE2, PALLET0)



g(ON CRATE3, PALLET1), g(ON CRATE2, PALLET0), g(ON CRATE1, CRATE3), g(ON CRATE0, PALLET2)
c(ON CRATE3, PALLET1)

