(ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET1), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET2), (CLEAR CRATE0), (CLEAR CRATE1)
LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST1, CRATE0, PALLET1, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR1, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), LOAD(HOIST0, CRATE1, TRUCK0, DEPOT0), LOAD(HOIST1, CRATE0, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST0), a(IN CRATE0, TRUCK0), a(AVAILABLE HOIST1), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET1), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE1), d(LIFTING HOIST1, CRATE0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET1), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(ON CRATE0, PALLET1), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET2), (CLEAR CRATE0), (LIFTING HOIST0, CRATE1), (CLEAR PALLET0)
LOAD(HOIST0, CRATE1, TRUCK1, DEPOT0), LIFT(HOIST1, CRATE0, PALLET1, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), DRIVE(TRUCK1, DEPOT0, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE1, TRUCK1, DISTRIBUTOR0), LOAD(HOIST1, CRATE0, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE1, TRUCK1), a(AVAILABLE HOIST0), a(IN CRATE0, TRUCK0), a(AVAILABLE HOIST1), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET1), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK1, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(IN CRATE1, TRUCK1), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE1), d(LIFTING HOIST1, CRATE0), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET1), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK1, DEPOT0)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(ON CRATE0, PALLET1), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET2), (CLEAR CRATE0), (CLEAR PALLET0), (IN CRATE1, TRUCK1), (AVAILABLE HOIST0)
LIFT(HOIST1, CRATE0, PALLET1, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), DRIVE(TRUCK1, DEPOT0, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE1, TRUCK1, DISTRIBUTOR0), LOAD(HOIST1, CRATE0, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE0, TRUCK0), a(AVAILABLE HOIST1), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET1), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK1, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(IN CRATE1, TRUCK1), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE0), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET1), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK1, DEPOT0)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(ON CRATE0, PALLET1), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET2), (CLEAR CRATE0), (CLEAR PALLET0), (IN CRATE1, TRUCK1), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR0)
UNLOAD(HOIST1, CRATE1, TRUCK1, DISTRIBUTOR0), LIFT(HOIST1, CRATE0, PALLET1, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0), LOAD(HOIST1, CRATE0, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK0, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE0, TRUCK0), a(AVAILABLE HOIST1), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET1), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(IN CRATE1, TRUCK1), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE0), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET1), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET2), (CLEAR PALLET0), (IN CRATE1, TRUCK1), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR0), (LIFTING HOIST1, CRATE0), (CLEAR PALLET1)
DRIVE(TRUCK1, DISTRIBUTOR0, DISTRIBUTOR1), LOAD(HOIST1, CRATE0, TRUCK1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE1, TRUCK1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK1, DISTRIBUTOR1), DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK1, DISTRIBUTOR1), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0), a(IN CRATE0, TRUCK1), a(AVAILABLE HOIST1)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK1, DISTRIBUTOR0), d(IN CRATE1, TRUCK1), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE0)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET2), (CLEAR PALLET0), (IN CRATE1, TRUCK1), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR0), (CLEAR PALLET1), (IN CRATE0, TRUCK1), (AVAILABLE HOIST1)
DRIVE(TRUCK1, DISTRIBUTOR0, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE1, TRUCK1, DISTRIBUTOR0), DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK1, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK1, DISTRIBUTOR1), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST2, CRATE0)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK1, DISTRIBUTOR0), d(IN CRATE1, TRUCK1), d(AVAILABLE HOIST1), d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST2)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET2), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR0), (CLEAR PALLET1), (IN CRATE0, TRUCK1), (LIFTING HOIST1, CRATE1)
DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0), DRIVE(TRUCK1, DISTRIBUTOR0, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE0, TRUCK1, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(AT TRUCK1, DISTRIBUTOR1), a(LIFTING HOIST2, CRATE0)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(AT TRUCK1, DISTRIBUTOR0), d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST2)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET2), (CLEAR PALLET0), (AVAILABLE HOIST0), (CLEAR PALLET1), (IN CRATE0, TRUCK1), (LIFTING HOIST1, CRATE1), (AT TRUCK1, DISTRIBUTOR1)
DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE0, TRUCK1, DISTRIBUTOR1), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2), a(LIFTING HOIST2, CRATE0)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2), d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST2)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET2), (CLEAR PALLET0), (AVAILABLE HOIST0), (CLEAR PALLET1), (LIFTING HOIST1, CRATE1), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE0)
DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE0, PALLET2, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE0, DISTRIBUTOR1), a(CLEAR CRATE0), a(ON CRATE0, PALLET2)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE0), d(CLEAR PALLET2)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (CLEAR PALLET1), (LIFTING HOIST1, CRATE1), (AT TRUCK1, DISTRIBUTOR1), (AVAILABLE HOIST2), (AT CRATE0, DISTRIBUTOR1), (CLEAR CRATE0), (ON CRATE0, PALLET2)
DROP(HOIST1, CRATE1, PALLET1, DISTRIBUTOR0)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, PALLET1)
d(LIFTING HOIST1, CRATE1), d(CLEAR PALLET1)
g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)


(AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (AVAILABLE HOIST2), (AT CRATE0, DISTRIBUTOR1), (CLEAR CRATE0), (ON CRATE0, PALLET2), (AVAILABLE HOIST1), (AT CRATE1, DISTRIBUTOR0), (CLEAR CRATE1), (ON CRATE1, PALLET1)



g(ON CRATE1, PALLET1), g(ON CRATE0, PALLET2)
c(ON CRATE1, PALLET1)

