
advancing to distance :   19
                          17
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE6, CRATE5), (AT CRATE6, DISTRIBUTOR1), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE2, PALLET1), (AT CRATE2, DISTRIBUTOR0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE6), (CLEAR CRATE2), (CLEAR CRATE7)
LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST1, CRATE2, PALLET1, DISTRIBUTOR0), LIFT(HOIST2, CRATE6, CRATE5, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), LOAD(HOIST1, CRATE2, TRUCK0, DISTRIBUTOR0), LOAD(HOIST2, CRATE6, TRUCK0, DISTRIBUTOR1), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE6, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE2, TRUCK0, DISTRIBUTOR1), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST1, CRATE6, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE2, CRATE6, DISTRIBUTOR1), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE6, DISTRIBUTOR0), a(CLEAR CRATE6), a(ON CRATE6, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE2, DISTRIBUTOR1), a(CLEAR CRATE2), a(ON CRATE2, CRATE6), a(LIFTING HOIST1, CRATE6), a(LIFTING HOIST2, CRATE2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST1), a(IN CRATE6, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST1, CRATE2), a(CLEAR PALLET1), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3), a(LIFTING HOIST2, CRATE6), a(CLEAR CRATE5), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE6), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE2), d(CLEAR CRATE6), d(IN CRATE6, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE2), d(LIFTING HOIST2, CRATE6), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE2, DISTRIBUTOR0), d(CLEAR CRATE2), d(AVAILABLE HOIST1), d(ON CRATE2, PALLET1), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3), d(AT CRATE6, DISTRIBUTOR1), d(CLEAR CRATE6), d(AVAILABLE HOIST2), d(ON CRATE6, CRATE5), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE2, PALLET1), (AT CRATE2, DISTRIBUTOR0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE2), (CLEAR CRATE7), (LIFTING HOIST2, CRATE6), (CLEAR CRATE5)
LOAD(HOIST2, CRATE6, TRUCK0, DISTRIBUTOR1), DROP(HOIST2, CRATE6, CRATE5, DISTRIBUTOR1), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST1, CRATE2, PALLET1, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE6, TRUCK0, DISTRIBUTOR0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), DROP(HOIST1, CRATE6, PALLET1, DISTRIBUTOR0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST1, CRATE2, CRATE6, DISTRIBUTOR0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, CRATE6), a(AVAILABLE HOIST1), a(AT CRATE6, DISTRIBUTOR0), a(CLEAR CRATE6), a(ON CRATE6, PALLET1), a(LIFTING HOIST1, CRATE6), a(IN CRATE6, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(AVAILABLE HOIST2), a(AT CRATE6, DISTRIBUTOR1), a(CLEAR CRATE6), a(ON CRATE6, CRATE5), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST1, CRATE2), a(CLEAR PALLET1), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE2), d(CLEAR CRATE6), d(LIFTING HOIST1, CRATE6), d(CLEAR PALLET1), d(IN CRATE6, TRUCK0), d(AVAILABLE HOIST1), d(LIFTING HOIST2, CRATE6), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(LIFTING HOIST2, CRATE6), d(CLEAR CRATE5), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE2, DISTRIBUTOR0), d(CLEAR CRATE2), d(AVAILABLE HOIST1), d(ON CRATE2, PALLET1), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE2, PALLET1), (AT CRATE2, DISTRIBUTOR0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE2), (CLEAR CRATE7), (CLEAR CRATE5), (IN CRATE6, TRUCK0), (AVAILABLE HOIST2)
UNLOAD(HOIST2, CRATE6, TRUCK0, DISTRIBUTOR1), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST1, CRATE2, PALLET1, DISTRIBUTOR0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE6, TRUCK0, DISTRIBUTOR0), DROP(HOIST2, CRATE6, CRATE5, DISTRIBUTOR1), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST1, CRATE6, PALLET1, DISTRIBUTOR0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), DROP(HOIST1, CRATE2, CRATE6, DISTRIBUTOR0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, CRATE6), a(AVAILABLE HOIST1), a(AT CRATE6, DISTRIBUTOR0), a(CLEAR CRATE6), a(ON CRATE6, PALLET1), a(LIFTING HOIST1, CRATE6), a(LIFTING HOIST2, CRATE6), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(AVAILABLE HOIST2), a(AT CRATE6, DISTRIBUTOR1), a(CLEAR CRATE6), a(ON CRATE6, CRATE5), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST1, CRATE2), a(CLEAR PALLET1), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE2), d(CLEAR CRATE6), d(LIFTING HOIST1, CRATE6), d(CLEAR PALLET1), d(IN CRATE6, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE6, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(LIFTING HOIST2, CRATE6), d(CLEAR CRATE5), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE2, DISTRIBUTOR0), d(CLEAR CRATE2), d(AVAILABLE HOIST1), d(ON CRATE2, PALLET1), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE2, PALLET1), (AT CRATE2, DISTRIBUTOR0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE2), (CLEAR CRATE7), (CLEAR CRATE5), (IN CRATE6, TRUCK0), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR0)
UNLOAD(HOIST1, CRATE6, TRUCK0, DISTRIBUTOR0), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST1, CRATE2, PALLET1, DISTRIBUTOR0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), DROP(HOIST1, CRATE6, PALLET1, DISTRIBUTOR0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST1, CRATE2, CRATE6, DISTRIBUTOR0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, CRATE6), a(AVAILABLE HOIST1), a(AT CRATE6, DISTRIBUTOR0), a(CLEAR CRATE6), a(ON CRATE6, PALLET1), a(LIFTING HOIST1, CRATE6), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST1, CRATE2), a(CLEAR PALLET1), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3)
d(LIFTING HOIST1, CRATE2), d(CLEAR CRATE6), d(LIFTING HOIST1, CRATE6), d(CLEAR PALLET1), d(IN CRATE6, TRUCK0), d(AVAILABLE HOIST1), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE2, DISTRIBUTOR0), d(CLEAR CRATE2), d(AVAILABLE HOIST1), d(ON CRATE2, PALLET1), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (CLEAR CRATE5), (IN CRATE6, TRUCK0), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR0), (LIFTING HOIST1, CRATE2), (CLEAR PALLET1)
LOAD(HOIST1, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE6, TRUCK0, DISTRIBUTOR0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST1, CRATE6, PALLET1, DISTRIBUTOR0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), DROP(HOIST1, CRATE2, CRATE6, DISTRIBUTOR0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, CRATE6), a(AVAILABLE HOIST1), a(AT CRATE6, DISTRIBUTOR0), a(CLEAR CRATE6), a(ON CRATE6, PALLET1), a(LIFTING HOIST1, CRATE6), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST1), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3)
d(LIFTING HOIST1, CRATE2), d(CLEAR CRATE6), d(LIFTING HOIST1, CRATE6), d(CLEAR PALLET1), d(IN CRATE6, TRUCK0), d(AVAILABLE HOIST1), d(LIFTING HOIST1, CRATE2), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (CLEAR CRATE5), (IN CRATE6, TRUCK0), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR0), (CLEAR PALLET1), (IN CRATE2, TRUCK0), (AVAILABLE HOIST1)
UNLOAD(HOIST1, CRATE2, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE6, TRUCK0, DISTRIBUTOR0), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), DROP(HOIST1, CRATE6, PALLET1, DISTRIBUTOR0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST1, CRATE2, CRATE6, DISTRIBUTOR0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, CRATE6), a(AVAILABLE HOIST1), a(AT CRATE6, DISTRIBUTOR0), a(CLEAR CRATE6), a(ON CRATE6, PALLET1), a(LIFTING HOIST1, CRATE2), a(LIFTING HOIST1, CRATE6), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3)
d(LIFTING HOIST1, CRATE2), d(CLEAR CRATE6), d(LIFTING HOIST1, CRATE6), d(CLEAR PALLET1), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE6, TRUCK0), d(AVAILABLE HOIST1), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (CLEAR CRATE5), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR0), (CLEAR PALLET1), (IN CRATE2, TRUCK0), (LIFTING HOIST1, CRATE6)
DROP(HOIST1, CRATE6, PALLET1, DISTRIBUTOR0), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST1, CRATE2, CRATE6, DISTRIBUTOR0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, CRATE6), a(AVAILABLE HOIST1), a(AT CRATE6, DISTRIBUTOR0), a(CLEAR CRATE6), a(ON CRATE6, PALLET1), a(LIFTING HOIST1, CRATE2), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3)
d(LIFTING HOIST1, CRATE2), d(CLEAR CRATE6), d(LIFTING HOIST1, CRATE6), d(CLEAR PALLET1), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST1), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (CLEAR CRATE5), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR0), (IN CRATE2, TRUCK0), (AVAILABLE HOIST1), (AT CRATE6, DISTRIBUTOR0), (CLEAR CRATE6), (ON CRATE6, PALLET1)
UNLOAD(HOIST1, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), DROP(HOIST1, CRATE2, CRATE6, DISTRIBUTOR0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, CRATE6), a(LIFTING HOIST1, CRATE2), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3)
d(LIFTING HOIST1, CRATE2), d(CLEAR CRATE6), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST1), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (CLEAR CRATE5), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (CLEAR CRATE6), (ON CRATE6, PALLET1), (LIFTING HOIST1, CRATE2)
DROP(HOIST1, CRATE2, CRATE6, DISTRIBUTOR0), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, CRATE6), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3)
d(LIFTING HOIST1, CRATE2), d(CLEAR CRATE6), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE5, CRATE3), (AT CRATE5, DISTRIBUTOR1), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (CLEAR CRATE5), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6)
LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST2, CRATE5, CRATE3, DISTRIBUTOR1), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2), a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE3)
d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2), d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE3)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (LIFTING HOIST2, CRATE5), (CLEAR CRATE3)
LOAD(HOIST2, CRATE5, TRUCK1, DISTRIBUTOR1), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(IN CRATE5, TRUCK1), a(AVAILABLE HOIST2), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2)
d(LIFTING HOIST2, CRATE5), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE3, PALLET2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (CLEAR CRATE3), (IN CRATE5, TRUCK1), (AVAILABLE HOIST2)
UNLOAD(HOIST2, CRATE5, TRUCK1, DISTRIBUTOR1), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST2, CRATE3, PALLET2, DISTRIBUTOR1), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(LIFTING HOIST2, CRATE5), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4), a(LIFTING HOIST2, CRATE3), a(CLEAR PALLET2)
d(IN CRATE5, TRUCK1), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, PALLET2)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE5, TRUCK1), (LIFTING HOIST2, CRATE3), (CLEAR PALLET2)
LOAD(HOIST2, CRATE3, TRUCK1, DISTRIBUTOR1), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), UNLOAD(HOIST2, CRATE5, TRUCK1, DISTRIBUTOR1), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(LIFTING HOIST2, CRATE5), a(IN CRATE3, TRUCK1), a(AVAILABLE HOIST2), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4)
d(IN CRATE5, TRUCK1), d(AVAILABLE HOIST2), d(LIFTING HOIST2, CRATE3), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE5, TRUCK1), (CLEAR PALLET2), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2)
UNLOAD(HOIST2, CRATE5, TRUCK1, DISTRIBUTOR1), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(LIFTING HOIST2, CRATE5), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4)
d(IN CRATE5, TRUCK1), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (CLEAR PALLET2), (IN CRATE3, TRUCK1), (LIFTING HOIST2, CRATE5)
DROP(HOIST2, CRATE5, PALLET2, DISTRIBUTOR1), LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, PALLET2), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4)
d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE5), d(CLEAR PALLET2), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR CRATE7), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2)
LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4)
d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE7, CRATE4), (AT CRATE7, DEPOT0), (ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AVAILABLE HOIST0), (CLEAR CRATE7), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0)
LIFT(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1), a(LIFTING HOIST0, CRATE7), a(CLEAR CRATE4)
d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1), d(AT CRATE7, DEPOT0), d(CLEAR CRATE7), d(AVAILABLE HOIST0), d(ON CRATE7, CRATE4)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (LIFTING HOIST0, CRATE7), (CLEAR CRATE4)
LOAD(HOIST0, CRATE7, TRUCK1, DEPOT0), DROP(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(IN CRATE7, TRUCK1), a(AVAILABLE HOIST0), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, CRATE4), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1)
d(LIFTING HOIST0, CRATE7), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST0, CRATE7), d(CLEAR CRATE4), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE4, CRATE1), (AT CRATE4, DEPOT0), (ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (CLEAR CRATE4), (IN CRATE7, TRUCK1), (AVAILABLE HOIST0)
UNLOAD(HOIST0, CRATE7, TRUCK1, DEPOT0), LIFT(HOIST0, CRATE4, CRATE1, DEPOT0), DROP(HOIST0, CRATE7, CRATE4, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(LIFTING HOIST0, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, CRATE4), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0), a(LIFTING HOIST0, CRATE4), a(CLEAR CRATE1)
d(IN CRATE7, TRUCK1), d(AVAILABLE HOIST0), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(LIFTING HOIST0, CRATE7), d(CLEAR CRATE4), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0), d(AT CRATE4, DEPOT0), d(CLEAR CRATE4), d(AVAILABLE HOIST0), d(ON CRATE4, CRATE1)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE7, TRUCK1), (LIFTING HOIST0, CRATE4), (CLEAR CRATE1)
LOAD(HOIST0, CRATE4, TRUCK1, DEPOT0), UNLOAD(HOIST0, CRATE7, TRUCK1, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(LIFTING HOIST0, CRATE7), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST0), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0)
d(IN CRATE7, TRUCK1), d(AVAILABLE HOIST0), d(LIFTING HOIST0, CRATE4), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE1, CRATE0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE7, TRUCK1), (CLEAR CRATE1), (IN CRATE4, TRUCK1), (AVAILABLE HOIST0)
UNLOAD(HOIST0, CRATE4, TRUCK1, DEPOT0), UNLOAD(HOIST0, CRATE7, TRUCK1, DEPOT0), LIFT(HOIST0, CRATE1, CRATE0, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0)
a(LIFTING HOIST0, CRATE4), a(LIFTING HOIST0, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(LIFTING HOIST0, CRATE1), a(CLEAR CRATE0)
d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE7, TRUCK1), d(AVAILABLE HOIST0), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, CRATE0)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE7, TRUCK1), (IN CRATE4, TRUCK1), (LIFTING HOIST0, CRATE1), (CLEAR CRATE0)
LOAD(HOIST0, CRATE1, TRUCK1, DEPOT0), DRIVE(TRUCK1, DEPOT0, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE4, TRUCK1, DEPOT0), UNLOAD(HOIST0, CRATE7, TRUCK1, DEPOT0), UNLOAD(HOIST1, CRATE4, TRUCK1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE7, TRUCK1, DISTRIBUTOR0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST1, CRATE7, CRATE2, DISTRIBUTOR0), DROP(HOIST0, CRATE4, CRATE0, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0), DROP(HOIST1, CRATE4, CRATE7, DISTRIBUTOR0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE4, DISTRIBUTOR0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST1), a(AT CRATE7, DISTRIBUTOR0), a(CLEAR CRATE7), a(ON CRATE7, CRATE2), a(LIFTING HOIST0, CRATE4), a(LIFTING HOIST0, CRATE7), a(LIFTING HOIST1, CRATE4), a(LIFTING HOIST1, CRATE7), a(IN CRATE1, TRUCK1), a(AVAILABLE HOIST0), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE0), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0), a(AT TRUCK1, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST1, CRATE7), d(CLEAR CRATE2), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE7, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST1), d(IN CRATE7, TRUCK1), d(AVAILABLE HOIST1), d(LIFTING HOIST0, CRATE1), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE0), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0), d(AT TRUCK1, DEPOT0)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(ON CRATE0, PALLET0), (AT CRATE0, DEPOT0), (AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE7, TRUCK1), (IN CRATE4, TRUCK1), (CLEAR CRATE0), (IN CRATE1, TRUCK1), (AVAILABLE HOIST0)
UNLOAD(HOIST0, CRATE4, TRUCK1, DEPOT0), UNLOAD(HOIST0, CRATE7, TRUCK1, DEPOT0), LIFT(HOIST0, CRATE0, PALLET0, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0)
a(LIFTING HOIST0, CRATE4), a(LIFTING HOIST0, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(LIFTING HOIST0, CRATE0), a(CLEAR PALLET0)
d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE7, TRUCK1), d(AVAILABLE HOIST0), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(AT CRATE0, DEPOT0), d(CLEAR CRATE0), d(AVAILABLE HOIST0), d(ON CRATE0, PALLET0)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE7, TRUCK1), (IN CRATE4, TRUCK1), (IN CRATE1, TRUCK1), (LIFTING HOIST0, CRATE0), (CLEAR PALLET0)
LOAD(HOIST0, CRATE0, TRUCK1, DEPOT0), DRIVE(TRUCK1, DEPOT0, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE4, TRUCK1, DEPOT0), UNLOAD(HOIST0, CRATE7, TRUCK1, DEPOT0), UNLOAD(HOIST1, CRATE4, TRUCK1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE7, TRUCK1, DISTRIBUTOR0), DROP(HOIST1, CRATE7, CRATE2, DISTRIBUTOR0), DROP(HOIST0, CRATE4, PALLET0, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0), DROP(HOIST1, CRATE4, CRATE7, DISTRIBUTOR0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0)
a(AVAILABLE HOIST1), a(AT CRATE4, DISTRIBUTOR0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST1), a(AT CRATE7, DISTRIBUTOR0), a(CLEAR CRATE7), a(ON CRATE7, CRATE2), a(LIFTING HOIST0, CRATE4), a(LIFTING HOIST0, CRATE7), a(LIFTING HOIST1, CRATE4), a(LIFTING HOIST1, CRATE7), a(IN CRATE0, TRUCK1), a(AVAILABLE HOIST0), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, PALLET0), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AT TRUCK1, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST1, CRATE7), d(CLEAR CRATE2), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE7, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST1), d(IN CRATE7, TRUCK1), d(AVAILABLE HOIST1), d(LIFTING HOIST0, CRATE0), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR PALLET0), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(AT TRUCK1, DEPOT0)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE7, TRUCK1), (IN CRATE4, TRUCK1), (IN CRATE1, TRUCK1), (CLEAR PALLET0), (IN CRATE0, TRUCK1), (AVAILABLE HOIST0)
UNLOAD(HOIST0, CRATE0, TRUCK1, DEPOT0), UNLOAD(HOIST0, CRATE4, TRUCK1, DEPOT0), UNLOAD(HOIST0, CRATE7, TRUCK1, DEPOT0), DROP(HOIST0, CRATE7, PALLET0, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0)
a(LIFTING HOIST0, CRATE0), a(LIFTING HOIST0, CRATE4), a(LIFTING HOIST0, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0)
d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE7, TRUCK1), d(AVAILABLE HOIST0), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE4, TRUCK1), (IN CRATE1, TRUCK1), (CLEAR PALLET0), (IN CRATE0, TRUCK1), (LIFTING HOIST0, CRATE7)
DROP(HOIST0, CRATE7, PALLET0, DEPOT0), DRIVE(TRUCK1, DEPOT0, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE4, TRUCK1, DEPOT0), UNLOAD(HOIST1, CRATE0, TRUCK1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE4, TRUCK1, DISTRIBUTOR0), DROP(HOIST1, CRATE4, CRATE2, DISTRIBUTOR0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST1, CRATE0, CRATE4, DISTRIBUTOR0)
a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE4, DISTRIBUTOR0), a(CLEAR CRATE4), a(ON CRATE4, CRATE2), a(LIFTING HOIST0, CRATE4), a(LIFTING HOIST1, CRATE0), a(LIFTING HOIST1, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7), a(AVAILABLE HOIST0), a(AT CRATE7, DEPOT0), a(CLEAR CRATE7), a(ON CRATE7, PALLET0), a(AT TRUCK1, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST1, CRATE4), d(CLEAR CRATE2), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST1), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7), d(LIFTING HOIST0, CRATE7), d(CLEAR PALLET0), d(AT TRUCK1, DEPOT0)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)


(AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE4, TRUCK1), (IN CRATE1, TRUCK1), (IN CRATE0, TRUCK1), (AVAILABLE HOIST0), (AT CRATE7, DEPOT0), (CLEAR CRATE7), (ON CRATE7, PALLET0)
UNLOAD(HOIST0, CRATE0, TRUCK1, DEPOT0), UNLOAD(HOIST0, CRATE4, TRUCK1, DEPOT0), DROP(HOIST0, CRATE4, CRATE7, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0)
a(LIFTING HOIST0, CRATE0), a(LIFTING HOIST0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7)
d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST0), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST0), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)
c(ON CRATE7, PALLET0)

(AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE1, TRUCK1), (IN CRATE0, TRUCK1), (AT CRATE7, DEPOT0), (CLEAR CRATE7), (ON CRATE7, PALLET0), (LIFTING HOIST0, CRATE4)
DROP(HOIST0, CRATE4, CRATE7, DEPOT0), UNLOAD(HOIST0, CRATE0, TRUCK1, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0)
a(LIFTING HOIST0, CRATE0), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST0), a(AT CRATE4, DEPOT0), a(CLEAR CRATE4), a(ON CRATE4, CRATE7)
d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST0), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST0, CRATE4), d(CLEAR CRATE7)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)
c(ON CRATE7, PALLET0)

(AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE1, TRUCK1), (IN CRATE0, TRUCK1), (AT CRATE7, DEPOT0), (ON CRATE7, PALLET0), (AVAILABLE HOIST0), (AT CRATE4, DEPOT0), (CLEAR CRATE4), (ON CRATE4, CRATE7)
UNLOAD(HOIST0, CRATE0, TRUCK1, DEPOT0), DROP(HOIST0, CRATE0, CRATE4, DEPOT0)
a(LIFTING HOIST0, CRATE0), a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4)
d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST0), d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)
c(ON CRATE7, PALLET0)

(AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE1, TRUCK1), (AT CRATE7, DEPOT0), (ON CRATE7, PALLET0), (AT CRATE4, DEPOT0), (CLEAR CRATE4), (ON CRATE4, CRATE7), (LIFTING HOIST0, CRATE0)
DROP(HOIST0, CRATE0, CRATE4, DEPOT0)
a(AVAILABLE HOIST0), a(AT CRATE0, DEPOT0), a(CLEAR CRATE0), a(ON CRATE0, CRATE4)
d(LIFTING HOIST0, CRATE0), d(CLEAR CRATE4)
g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)
c(ON CRATE7, PALLET0)

(AT TRUCK0, DISTRIBUTOR0), (AT CRATE6, DISTRIBUTOR0), (ON CRATE6, PALLET1), (AVAILABLE HOIST1), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, CRATE6), (IN CRATE3, TRUCK1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, PALLET2), (AT TRUCK1, DEPOT0), (IN CRATE1, TRUCK1), (AT CRATE7, DEPOT0), (ON CRATE7, PALLET0), (AT CRATE4, DEPOT0), (ON CRATE4, CRATE7), (AVAILABLE HOIST0), (AT CRATE0, DEPOT0), (CLEAR CRATE0), (ON CRATE0, CRATE4)



g(ON CRATE7, PALLET0), g(ON CRATE6, PALLET1), g(ON CRATE5, PALLET2), g(ON CRATE4, CRATE7), g(ON CRATE2, CRATE6), g(ON CRATE0, CRATE4)
c(ON CRATE7, PALLET0)

