(ON CRATE5, PALLET0), (AT CRATE5, DEPOT0), (ON CRATE4, CRATE0), (AT CRATE4, DISTRIBUTOR0), (ON CRATE3, CRATE2), (AT CRATE3, DISTRIBUTOR1), (ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR CRATE4), (CLEAR PALLET3), (CLEAR CRATE3), (CLEAR PALLET1), (CLEAR CRATE5)
LIFT(HOIST0, CRATE5, PALLET0, DEPOT0), LIFT(HOIST1, CRATE4, CRATE0, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), LIFT(HOIST2, CRATE3, CRATE2, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR1, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), LOAD(HOIST0, CRATE5, TRUCK0, DEPOT0), LOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), LOAD(HOIST2, CRATE3, TRUCK0, DISTRIBUTOR1), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE5, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE4, DISTRIBUTOR0), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE5), a(IN CRATE5, TRUCK0), a(AVAILABLE HOIST0), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST1), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE3, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST0, CRATE5), a(CLEAR PALLET0), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST1, CRATE4), a(CLEAR CRATE0), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(LIFTING HOIST2, CRATE3), a(CLEAR CRATE2), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE5, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE5), d(LIFTING HOIST1, CRATE4), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST2, CRATE3), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE5, DEPOT0), d(CLEAR CRATE5), d(AVAILABLE HOIST0), d(ON CRATE5, PALLET0), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE4, DISTRIBUTOR0), d(CLEAR CRATE4), d(AVAILABLE HOIST1), d(ON CRATE4, CRATE0), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT CRATE3, DISTRIBUTOR1), d(CLEAR CRATE3), d(AVAILABLE HOIST2), d(ON CRATE3, CRATE2), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE5, PALLET0), (AT CRATE5, DEPOT0), (ON CRATE4, CRATE0), (AT CRATE4, DISTRIBUTOR0), (ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR CRATE4), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE5), (LIFTING HOIST2, CRATE3), (CLEAR CRATE2)
LOAD(HOIST2, CRATE3, TRUCK0, DISTRIBUTOR1), LIFT(HOIST0, CRATE5, PALLET0, DEPOT0), LIFT(HOIST1, CRATE4, CRATE0, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR1, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), LOAD(HOIST0, CRATE5, TRUCK0, DEPOT0), LOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE5, TRUCK0, DISTRIBUTOR1), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE4, DISTRIBUTOR0)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE5), a(IN CRATE5, TRUCK0), a(AVAILABLE HOIST0), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST1), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE3, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST0, CRATE5), a(CLEAR PALLET0), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST1, CRATE4), a(CLEAR CRATE0), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE5, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE5), d(LIFTING HOIST1, CRATE4), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST2, CRATE3), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE5, DEPOT0), d(CLEAR CRATE5), d(AVAILABLE HOIST0), d(ON CRATE5, PALLET0), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE4, DISTRIBUTOR0), d(CLEAR CRATE4), d(AVAILABLE HOIST1), d(ON CRATE4, CRATE0), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE5, PALLET0), (AT CRATE5, DEPOT0), (ON CRATE4, CRATE0), (AT CRATE4, DISTRIBUTOR0), (ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR CRATE4), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE5), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (AVAILABLE HOIST2)
LIFT(HOIST0, CRATE5, PALLET0, DEPOT0), LIFT(HOIST1, CRATE4, CRATE0, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR1, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), LOAD(HOIST0, CRATE5, TRUCK0, DEPOT0), LOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE5, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE4, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE5), a(IN CRATE5, TRUCK0), a(AVAILABLE HOIST0), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST1), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST0, CRATE5), a(CLEAR PALLET0), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST1, CRATE4), a(CLEAR CRATE0), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE5, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE5), d(LIFTING HOIST1, CRATE4), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE5, DEPOT0), d(CLEAR CRATE5), d(AVAILABLE HOIST0), d(ON CRATE5, PALLET0), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE4, DISTRIBUTOR0), d(CLEAR CRATE4), d(AVAILABLE HOIST1), d(ON CRATE4, CRATE0), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE4, CRATE0), (AT CRATE4, DISTRIBUTOR0), (ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR CRATE4), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (AVAILABLE HOIST2), (LIFTING HOIST0, CRATE5), (CLEAR PALLET0)
LOAD(HOIST0, CRATE5, TRUCK1, DEPOT0), LIFT(HOIST1, CRATE4, CRATE0, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), DRIVE(TRUCK1, DEPOT0, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE5, TRUCK1, DISTRIBUTOR1), LOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE4, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE5), a(IN CRATE5, TRUCK1), a(AVAILABLE HOIST0), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST1), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST1, CRATE4), a(CLEAR CRATE0), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK1, DISTRIBUTOR1)
d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE5, TRUCK1), d(AVAILABLE HOIST2), d(LIFTING HOIST0, CRATE5), d(LIFTING HOIST1, CRATE4), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE4, DISTRIBUTOR0), d(CLEAR CRATE4), d(AVAILABLE HOIST1), d(ON CRATE4, CRATE0), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK1, DEPOT0)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE4, CRATE0), (AT CRATE4, DISTRIBUTOR0), (ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST1), (AT TRUCK1, DEPOT0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR CRATE4), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (AVAILABLE HOIST2), (CLEAR PALLET0), (IN CRATE5, TRUCK1), (AVAILABLE HOIST0)
LIFT(HOIST1, CRATE4, CRATE0, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), DRIVE(TRUCK1, DEPOT0, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE5, TRUCK1, DISTRIBUTOR1), LOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE4, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE5), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST1), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST1, CRATE4), a(CLEAR CRATE0), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK1, DISTRIBUTOR1)
d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE5, TRUCK1), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE4), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE4, DISTRIBUTOR0), d(CLEAR CRATE4), d(AVAILABLE HOIST1), d(ON CRATE4, CRATE0), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR1), d(AT TRUCK1, DEPOT0)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE4, CRATE0), (AT CRATE4, DISTRIBUTOR0), (ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST1), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR CRATE4), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (AVAILABLE HOIST2), (CLEAR PALLET0), (IN CRATE5, TRUCK1), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1)
UNLOAD(HOIST2, CRATE5, TRUCK1, DISTRIBUTOR1), LIFT(HOIST1, CRATE4, CRATE0, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), LOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE4, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE5), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST1), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST1, CRATE4), a(CLEAR CRATE0), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE5, TRUCK1), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE4), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE4, DISTRIBUTOR0), d(CLEAR CRATE4), d(AVAILABLE HOIST1), d(ON CRATE4, CRATE0), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE4, CRATE0), (AT CRATE4, DISTRIBUTOR0), (ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST1), (AT TRUCK0, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR CRATE4), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), LIFT(HOIST1, CRATE4, CRATE0, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), LOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE4, DISTRIBUTOR0)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST1), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST1, CRATE4), a(CLEAR CRATE0), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE4), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE4, DISTRIBUTOR0), d(CLEAR CRATE4), d(AVAILABLE HOIST1), d(ON CRATE4, CRATE0), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE4, CRATE0), (AT CRATE4, DISTRIBUTOR0), (ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (AVAILABLE HOIST1), (CLEAR CRATE1), (CLEAR CRATE4), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (AT TRUCK0, DISTRIBUTOR0)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), DRIVE(TRUCK1, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), LIFT(HOIST1, CRATE4, CRATE0, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR0, DISTRIBUTOR1), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), LOAD(HOIST1, CRATE4, TRUCK1, DISTRIBUTOR0), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE4, TRUCK1, DISTRIBUTOR1), LOAD(HOIST2, CRATE1, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE1, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE1, CRATE4, DISTRIBUTOR0)
a(AVAILABLE HOIST1), a(AT CRATE1, DISTRIBUTOR0), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(AT TRUCK1, DISTRIBUTOR0), a(LIFTING HOIST1, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST1), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST1, CRATE4), a(CLEAR CRATE0), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR1)
d(LIFTING HOIST1, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(AT TRUCK1, DISTRIBUTOR1), d(IN CRATE1, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE4), d(LIFTING HOIST2, CRATE1), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE4, DISTRIBUTOR0), d(CLEAR CRATE4), d(AVAILABLE HOIST1), d(ON CRATE4, CRATE0), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR0)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE1), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (AT TRUCK0, DISTRIBUTOR0), (LIFTING HOIST1, CRATE4), (CLEAR CRATE0)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), LOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), DROP(HOIST1, CRATE4, PALLET1, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR0, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST1), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(AVAILABLE HOIST1), a(AT CRATE4, DISTRIBUTOR0), a(CLEAR CRATE4), a(ON CRATE4, PALLET1), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR1)
d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE4), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(LIFTING HOIST1, CRATE4), d(CLEAR PALLET1), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR0)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE1), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (AT TRUCK0, DISTRIBUTOR0), (CLEAR CRATE0), (IN CRATE4, TRUCK0), (AVAILABLE HOIST1)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR0, DISTRIBUTOR1), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DROP(HOIST1, CRATE4, PALLET1, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST1, CRATE4), a(LIFTING HOIST2, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(AVAILABLE HOIST1), a(AT CRATE4, DISTRIBUTOR0), a(CLEAR CRATE4), a(ON CRATE4, PALLET1), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR1)
d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(LIFTING HOIST1, CRATE4), d(CLEAR PALLET1), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR0)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE0, PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE1), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (CLEAR CRATE0), (IN CRATE4, TRUCK0), (AVAILABLE HOIST1), (AT TRUCK0, DISTRIBUTOR1)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), LIFT(HOIST1, CRATE0, PALLET4, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET4), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE0, DISTRIBUTOR0), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET4), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR PALLET3), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (IN CRATE4, TRUCK0), (AT TRUCK0, DISTRIBUTOR1), (LIFTING HOIST1, CRATE0), (CLEAR PALLET4)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), DROP(HOIST1, CRATE0, PALLET3, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE0, DISTRIBUTOR0), a(CLEAR CRATE0), a(ON CRATE0, PALLET3), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE0), d(CLEAR PALLET3), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (IN CRATE4, TRUCK0), (AT TRUCK0, DISTRIBUTOR1), (CLEAR PALLET4), (AVAILABLE HOIST1), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR1, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR PALLET1), (CLEAR CRATE2), (IN CRATE3, TRUCK0), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (IN CRATE4, TRUCK0), (CLEAR PALLET4), (AVAILABLE HOIST1), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR0)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), UNLOAD(HOIST1, CRATE3, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST1, CRATE4, TRUCK0, DISTRIBUTOR0), DRIVE(TRUCK0, DISTRIBUTOR0, DISTRIBUTOR1), DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), DROP(HOIST1, CRATE4, PALLET1, DISTRIBUTOR0), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST1, CRATE3), a(LIFTING HOIST1, CRATE4), a(LIFTING HOIST2, CRATE4), a(AVAILABLE HOIST1), a(AT CRATE4, DISTRIBUTOR0), a(CLEAR CRATE4), a(ON CRATE4, PALLET1), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR1)
d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(LIFTING HOIST1, CRATE4), d(CLEAR PALLET1), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR0)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR PALLET1), (CLEAR CRATE2), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (IN CRATE4, TRUCK0), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR0), (LIFTING HOIST1, CRATE3)
DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), DRIVE(TRUCK0, DISTRIBUTOR0, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5), a(AT TRUCK0, DISTRIBUTOR1)
d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5), d(AT TRUCK0, DISTRIBUTOR0)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR PALLET1), (CLEAR CRATE2), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (IN CRATE4, TRUCK0), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (LIFTING HOIST1, CRATE3), (AT TRUCK0, DISTRIBUTOR1)
DROP(HOIST1, CRATE3, PALLET1, DISTRIBUTOR0), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(AVAILABLE HOIST1), a(AT CRATE3, DISTRIBUTOR0), a(CLEAR CRATE3), a(ON CRATE3, PALLET1), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5)
d(LIFTING HOIST1, CRATE3), d(CLEAR PALLET1), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR CRATE2), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (LIFTING HOIST2, CRATE5), (IN CRATE4, TRUCK0), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5)
d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (ON CRATE1, PALLET5), (AT CRATE1, DISTRIBUTOR1), (CLEAR CRATE1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (IN CRATE4, TRUCK0), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, CRATE2)
LIFT(HOIST2, CRATE5, CRATE2, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), LIFT(HOIST2, CRATE1, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE2), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST2, CRATE1), a(CLEAR PALLET5)
d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE2), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(AT CRATE1, DISTRIBUTOR1), d(CLEAR CRATE1), d(AVAILABLE HOIST2), d(ON CRATE1, PALLET5)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (IN CRATE4, TRUCK0), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, CRATE2), (LIFTING HOIST2, CRATE1), (CLEAR PALLET5)
DROP(HOIST2, CRATE1, CRATE5, DISTRIBUTOR1), LIFT(HOIST2, CRATE5, CRATE2, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1)
a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE2), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE5), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST2, CRATE4)
d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE2), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE5), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (IN CRATE4, TRUCK0), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, CRATE2), (CLEAR PALLET5), (IN CRATE1, TRUCK1), (AVAILABLE HOIST2)
LIFT(HOIST2, CRATE5, CRATE2, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE1, TRUCK1, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE4, TRUCK0, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE5, DISTRIBUTOR1), DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1)
a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE2), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE5), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST2, CRATE1), a(LIFTING HOIST2, CRATE4)
d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE2), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE5), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK1), d(AVAILABLE HOIST2), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, CRATE2), (CLEAR PALLET5), (IN CRATE1, TRUCK1), (LIFTING HOIST2, CRATE4)
DROP(HOIST2, CRATE4, PALLET5, DISTRIBUTOR1), LIFT(HOIST2, CRATE5, CRATE2, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE1, TRUCK1, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1)
a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE2), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DISTRIBUTOR1), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST2, CRATE1)
d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE2), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET5), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK1), d(AVAILABLE HOIST2)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, CRATE2), (IN CRATE1, TRUCK1), (AVAILABLE HOIST2), (AT CRATE4, DISTRIBUTOR1), (CLEAR CRATE4), (ON CRATE4, PALLET5)
LIFT(HOIST2, CRATE5, CRATE2, DISTRIBUTOR1), UNLOAD(HOIST2, CRATE1, TRUCK1, DISTRIBUTOR1), DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1)
a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE2), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1), a(LIFTING HOIST2, CRATE1)
d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE2), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1), d(IN CRATE1, TRUCK1), d(AVAILABLE HOIST2)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, CRATE2), (AT CRATE4, DISTRIBUTOR1), (CLEAR CRATE4), (ON CRATE4, PALLET5), (LIFTING HOIST2, CRATE1)
DROP(HOIST2, CRATE1, CRATE4, DISTRIBUTOR1), LIFT(HOIST2, CRATE5, CRATE2, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1)
a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE2), a(AVAILABLE HOIST2), a(AT CRATE1, DISTRIBUTOR1), a(CLEAR CRATE1), a(ON CRATE1, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1)
d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE2), d(LIFTING HOIST2, CRATE1), d(CLEAR CRATE4), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, CRATE2), (AT CRATE4, DISTRIBUTOR1), (ON CRATE4, PALLET5), (AVAILABLE HOIST2), (AT CRATE1, DISTRIBUTOR1), (CLEAR CRATE1), (ON CRATE1, CRATE4)
LIFT(HOIST2, CRATE5, CRATE2, DISTRIBUTOR1), DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1)
a(LIFTING HOIST2, CRATE5), a(CLEAR CRATE2), a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1)
d(AT CRATE5, DISTRIBUTOR1), d(CLEAR CRATE5), d(AVAILABLE HOIST2), d(ON CRATE5, CRATE2), d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1), (AT CRATE4, DISTRIBUTOR1), (ON CRATE4, PALLET5), (AT CRATE1, DISTRIBUTOR1), (CLEAR CRATE1), (ON CRATE1, CRATE4), (LIFTING HOIST2, CRATE5), (CLEAR CRATE2)
DROP(HOIST2, CRATE5, CRATE1, DISTRIBUTOR1)
a(AVAILABLE HOIST2), a(AT CRATE5, DISTRIBUTOR1), a(CLEAR CRATE5), a(ON CRATE5, CRATE1)
d(LIFTING HOIST2, CRATE5), d(CLEAR CRATE1)
g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)


(ON CRATE2, PALLET2), (AT CRATE2, DISTRIBUTOR1), (CLEAR PALLET0), (AVAILABLE HOIST0), (AT TRUCK1, DISTRIBUTOR1), (CLEAR PALLET4), (AT CRATE0, DISTRIBUTOR0), (CLEAR CRATE0), (ON CRATE0, PALLET3), (AT TRUCK0, DISTRIBUTOR1), (AVAILABLE HOIST1), (AT CRATE3, DISTRIBUTOR0), (CLEAR CRATE3), (ON CRATE3, PALLET1), (AT CRATE4, DISTRIBUTOR1), (ON CRATE4, PALLET5), (AT CRATE1, DISTRIBUTOR1), (ON CRATE1, CRATE4), (CLEAR CRATE2), (AVAILABLE HOIST2), (AT CRATE5, DISTRIBUTOR1), (CLEAR CRATE5), (ON CRATE5, CRATE1)



g(ON CRATE5, CRATE1), g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET1), g(ON CRATE1, CRATE4), g(ON CRATE0, PALLET3)
c(ON CRATE5, CRATE1)

