
advancing to distance :   23
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           4
                           3
                           2
                           1
                           0(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE3, CRATE2), (AT CRATE3, DISTRIBUTOR2), (ON CRATE2, PALLET5), (AT CRATE2, DISTRIBUTOR2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (ON CRATE0, PALLET1), (AT CRATE0, DEPOT1), (AVAILABLE HOIST5), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST2), (AVAILABLE HOIST1), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (AT TRUCK0, DEPOT1), (CLEAR CRATE3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE0), (CLEAR CRATE1)
LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST1, CRATE0, PALLET1, DEPOT1), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), LIFT(HOIST5, CRATE3, CRATE2, DISTRIBUTOR2), DRIVE(TRUCK0, DEPOT1, DEPOT0), DRIVE(TRUCK0, DEPOT1, DEPOT2), DRIVE(TRUCK0, DEPOT1, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT1, DISTRIBUTOR2), DRIVE(TRUCK1, DEPOT2, DEPOT1), LOAD(HOIST1, CRATE0, TRUCK1, DEPOT1), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), LOAD(HOIST5, CRATE3, TRUCK0, DISTRIBUTOR2), LIFT(HOIST5, CRATE2, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), UNLOAD(HOIST2, CRATE0, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), LOAD(HOIST5, CRATE2, TRUCK0, DISTRIBUTOR2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST2, CRATE0), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE0, TRUCK1), a(AVAILABLE HOIST1), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST5), a(IN CRATE3, TRUCK0), a(AVAILABLE HOIST5), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST1, CRATE0), a(CLEAR PALLET1), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(LIFTING HOIST5, CRATE2), a(CLEAR PALLET5), a(LIFTING HOIST5, CRATE3), a(CLEAR CRATE2), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DEPOT2), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK0, DISTRIBUTOR2), a(AT TRUCK1, DEPOT1)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE0, TRUCK1), d(AVAILABLE HOIST2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST1, CRATE0), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST5, CRATE2), d(LIFTING HOIST5, CRATE3), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE0, DEPOT1), d(CLEAR CRATE0), d(AVAILABLE HOIST1), d(ON CRATE0, PALLET1), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT CRATE2, DISTRIBUTOR2), d(CLEAR CRATE2), d(AVAILABLE HOIST5), d(ON CRATE2, PALLET5), d(AT CRATE3, DISTRIBUTOR2), d(CLEAR CRATE3), d(AVAILABLE HOIST5), d(ON CRATE3, CRATE2), d(AT TRUCK0, DEPOT1), d(AT TRUCK0, DEPOT1), d(AT TRUCK0, DEPOT1), d(AT TRUCK0, DEPOT1), d(AT TRUCK1, DEPOT2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE3, CRATE2), (AT CRATE3, DISTRIBUTOR2), (ON CRATE2, PALLET5), (AT CRATE2, DISTRIBUTOR2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST5), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST2), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (AT TRUCK0, DEPOT1), (CLEAR CRATE3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (LIFTING HOIST1, CRATE0), (CLEAR PALLET1)
LOAD(HOIST1, CRATE0, TRUCK0, DEPOT1), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), LIFT(HOIST5, CRATE3, CRATE2, DISTRIBUTOR2), DRIVE(TRUCK0, DEPOT1, DEPOT0), DRIVE(TRUCK0, DEPOT1, DEPOT2), DRIVE(TRUCK0, DEPOT1, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT1, DISTRIBUTOR2), UNLOAD(HOIST2, CRATE0, TRUCK0, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), LOAD(HOIST5, CRATE3, TRUCK0, DISTRIBUTOR2), LIFT(HOIST5, CRATE2, PALLET5, DISTRIBUTOR2), DROP(HOIST2, CRATE0, CRATE4, DEPOT2), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), LOAD(HOIST5, CRATE2, TRUCK0, DISTRIBUTOR2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST2, CRATE0), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE0, TRUCK0), a(AVAILABLE HOIST1), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST5), a(IN CRATE3, TRUCK0), a(AVAILABLE HOIST5), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(LIFTING HOIST5, CRATE2), a(CLEAR PALLET5), a(LIFTING HOIST5, CRATE3), a(CLEAR CRATE2), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DEPOT2), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK0, DISTRIBUTOR2)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST1, CRATE0), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST5, CRATE2), d(LIFTING HOIST5, CRATE3), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT CRATE2, DISTRIBUTOR2), d(CLEAR CRATE2), d(AVAILABLE HOIST5), d(ON CRATE2, PALLET5), d(AT CRATE3, DISTRIBUTOR2), d(CLEAR CRATE3), d(AVAILABLE HOIST5), d(ON CRATE3, CRATE2), d(AT TRUCK0, DEPOT1), d(AT TRUCK0, DEPOT1), d(AT TRUCK0, DEPOT1), d(AT TRUCK0, DEPOT1)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE3, CRATE2), (AT CRATE3, DISTRIBUTOR2), (ON CRATE2, PALLET5), (AT CRATE2, DISTRIBUTOR2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST5), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST2), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (AT TRUCK0, DEPOT1), (CLEAR CRATE3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (IN CRATE0, TRUCK0), (AVAILABLE HOIST1)
LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), LIFT(HOIST5, CRATE3, CRATE2, DISTRIBUTOR2), DRIVE(TRUCK0, DEPOT1, DEPOT0), DRIVE(TRUCK0, DEPOT1, DEPOT2), DRIVE(TRUCK0, DEPOT1, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT1, DISTRIBUTOR2), UNLOAD(HOIST2, CRATE0, TRUCK0, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), LOAD(HOIST5, CRATE3, TRUCK0, DISTRIBUTOR2), LIFT(HOIST5, CRATE2, PALLET5, DISTRIBUTOR2), DROP(HOIST2, CRATE0, CRATE4, DEPOT2), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), LOAD(HOIST5, CRATE2, TRUCK0, DISTRIBUTOR2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST2, CRATE0), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST5), a(IN CRATE3, TRUCK0), a(AVAILABLE HOIST5), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(LIFTING HOIST5, CRATE2), a(CLEAR PALLET5), a(LIFTING HOIST5, CRATE3), a(CLEAR CRATE2), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DEPOT2), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK0, DISTRIBUTOR2)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST5, CRATE2), d(LIFTING HOIST5, CRATE3), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT CRATE2, DISTRIBUTOR2), d(CLEAR CRATE2), d(AVAILABLE HOIST5), d(ON CRATE2, PALLET5), d(AT CRATE3, DISTRIBUTOR2), d(CLEAR CRATE3), d(AVAILABLE HOIST5), d(ON CRATE3, CRATE2), d(AT TRUCK0, DEPOT1), d(AT TRUCK0, DEPOT1), d(AT TRUCK0, DEPOT1), d(AT TRUCK0, DEPOT1)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE3, CRATE2), (AT CRATE3, DISTRIBUTOR2), (ON CRATE2, PALLET5), (AT CRATE2, DISTRIBUTOR2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST5), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST2), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (CLEAR CRATE3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (IN CRATE0, TRUCK0), (AVAILABLE HOIST1), (AT TRUCK0, DEPOT2)
DRIVE(TRUCK0, DEPOT2, DEPOT0), DRIVE(TRUCK0, DEPOT2, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT2, DISTRIBUTOR2), UNLOAD(HOIST2, CRATE0, TRUCK0, DEPOT2), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), LIFT(HOIST5, CRATE3, CRATE2, DISTRIBUTOR2), DROP(HOIST2, CRATE0, CRATE4, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), LOAD(HOIST5, CRATE3, TRUCK0, DISTRIBUTOR2), LIFT(HOIST5, CRATE2, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), LOAD(HOIST5, CRATE2, TRUCK0, DISTRIBUTOR2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK0, DISTRIBUTOR2), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST2, CRATE0), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST5), a(IN CRATE3, TRUCK0), a(AVAILABLE HOIST5), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(LIFTING HOIST5, CRATE2), a(CLEAR PALLET5), a(LIFTING HOIST5, CRATE3), a(CLEAR CRATE2)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DEPOT2), d(AT TRUCK0, DEPOT2), d(AT TRUCK0, DEPOT2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST5, CRATE2), d(LIFTING HOIST5, CRATE3), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT CRATE2, DISTRIBUTOR2), d(CLEAR CRATE2), d(AVAILABLE HOIST5), d(ON CRATE2, PALLET5), d(AT CRATE3, DISTRIBUTOR2), d(CLEAR CRATE3), d(AVAILABLE HOIST5), d(ON CRATE3, CRATE2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE3, CRATE2), (AT CRATE3, DISTRIBUTOR2), (ON CRATE2, PALLET5), (AT CRATE2, DISTRIBUTOR2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST5), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (CLEAR CRATE3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (AVAILABLE HOIST1), (AT TRUCK0, DEPOT2), (LIFTING HOIST2, CRATE0)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK0, DEPOT2, DEPOT0), DRIVE(TRUCK0, DEPOT2, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT2, DISTRIBUTOR2), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), LIFT(HOIST5, CRATE3, CRATE2, DISTRIBUTOR2), LOAD(HOIST5, CRATE3, TRUCK0, DISTRIBUTOR2), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LIFT(HOIST5, CRATE2, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), LOAD(HOIST5, CRATE2, TRUCK0, DISTRIBUTOR2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK0, DISTRIBUTOR2), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST5), a(IN CRATE3, TRUCK0), a(AVAILABLE HOIST5), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(LIFTING HOIST5, CRATE2), a(CLEAR PALLET5), a(LIFTING HOIST5, CRATE3), a(CLEAR CRATE2)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DEPOT2), d(AT TRUCK0, DEPOT2), d(AT TRUCK0, DEPOT2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST5, CRATE2), d(LIFTING HOIST5, CRATE3), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT CRATE2, DISTRIBUTOR2), d(CLEAR CRATE2), d(AVAILABLE HOIST5), d(ON CRATE2, PALLET5), d(AT CRATE3, DISTRIBUTOR2), d(CLEAR CRATE3), d(AVAILABLE HOIST5), d(ON CRATE3, CRATE2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE2, PALLET5), (AT CRATE2, DISTRIBUTOR2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (AVAILABLE HOIST1), (AT TRUCK0, DEPOT2), (LIFTING HOIST2, CRATE0), (LIFTING HOIST5, CRATE3), (CLEAR CRATE2)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK0, DEPOT2, DEPOT0), DRIVE(TRUCK0, DEPOT2, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT2, DISTRIBUTOR2), DROP(HOIST5, CRATE3, CRATE2, DISTRIBUTOR2), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), LOAD(HOIST5, CRATE3, TRUCK0, DISTRIBUTOR2), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LIFT(HOIST5, CRATE2, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), LOAD(HOIST5, CRATE2, TRUCK0, DISTRIBUTOR2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DISTRIBUTOR0), a(AT TRUCK0, DISTRIBUTOR2), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST5), a(IN CRATE3, TRUCK0), a(AVAILABLE HOIST5), a(AVAILABLE HOIST5), a(AT CRATE3, DISTRIBUTOR2), a(CLEAR CRATE3), a(ON CRATE3, CRATE2), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(LIFTING HOIST5, CRATE2), a(CLEAR PALLET5)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DEPOT2), d(AT TRUCK0, DEPOT2), d(AT TRUCK0, DEPOT2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST5, CRATE2), d(LIFTING HOIST5, CRATE3), d(LIFTING HOIST5, CRATE3), d(CLEAR CRATE2), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT CRATE2, DISTRIBUTOR2), d(CLEAR CRATE2), d(AVAILABLE HOIST5), d(ON CRATE2, PALLET5)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE2, PALLET5), (AT CRATE2, DISTRIBUTOR2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (LIFTING HOIST5, CRATE3), (CLEAR CRATE2), (AT TRUCK0, DISTRIBUTOR2)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DISTRIBUTOR0), LOAD(HOIST5, CRATE3, TRUCK0, DISTRIBUTOR2), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LIFT(HOIST5, CRATE2, PALLET5, DISTRIBUTOR2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), LOAD(HOIST5, CRATE2, TRUCK0, DISTRIBUTOR2), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DEPOT2), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST5), a(IN CRATE3, TRUCK0), a(AVAILABLE HOIST5), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(LIFTING HOIST5, CRATE2), a(CLEAR PALLET5)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST5, CRATE2), d(LIFTING HOIST5, CRATE3), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT CRATE2, DISTRIBUTOR2), d(CLEAR CRATE2), d(AVAILABLE HOIST5), d(ON CRATE2, PALLET5)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE2, PALLET5), (AT CRATE2, DISTRIBUTOR2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (CLEAR CRATE2), (AT TRUCK0, DISTRIBUTOR2), (IN CRATE3, TRUCK0), (AVAILABLE HOIST5)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DISTRIBUTOR0), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), LIFT(HOIST5, CRATE2, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), LOAD(HOIST5, CRATE2, TRUCK0, DISTRIBUTOR2), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DEPOT2), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST5), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(LIFTING HOIST5, CRATE2), a(CLEAR PALLET5)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST5, CRATE2), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT CRATE2, DISTRIBUTOR2), d(CLEAR CRATE2), d(AVAILABLE HOIST5), d(ON CRATE2, PALLET5)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (AT TRUCK0, DISTRIBUTOR2), (IN CRATE3, TRUCK0), (LIFTING HOIST5, CRATE2), (CLEAR PALLET5)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DISTRIBUTOR0), LOAD(HOIST5, CRATE2, TRUCK0, DISTRIBUTOR2), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DEPOT2), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(IN CRATE2, TRUCK0), a(AVAILABLE HOIST5), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST5, CRATE2), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST0), (AT TRUCK1, DEPOT2), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (AT TRUCK0, DISTRIBUTOR2), (IN CRATE3, TRUCK0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DISTRIBUTOR0), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DEPOT2), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST0), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (AT TRUCK0, DISTRIBUTOR2), (IN CRATE3, TRUCK0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT0), DRIVE(TRUCK0, DISTRIBUTOR2, DEPOT2), DRIVE(TRUCK0, DISTRIBUTOR2, DISTRIBUTOR0), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DEPOT0), a(AT TRUCK0, DEPOT2), a(AT TRUCK0, DISTRIBUTOR0), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(AT TRUCK0, DISTRIBUTOR2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (ON CRATE1, PALLET0), (AT CRATE1, DEPOT0), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (AVAILABLE HOIST0), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR CRATE1), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (IN CRATE3, TRUCK0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (AT TRUCK0, DEPOT0)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), LIFT(HOIST0, CRATE1, PALLET0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR0), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST0, CRATE1), a(CLEAR PALLET0), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE1, DEPOT0), d(CLEAR CRATE1), d(AVAILABLE HOIST0), d(ON CRATE1, PALLET0), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT TRUCK0, DEPOT0)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (IN CRATE3, TRUCK0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (AT TRUCK0, DEPOT0), (LIFTING HOIST0, CRATE1), (CLEAR PALLET0)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), LOAD(HOIST0, CRATE1, TRUCK0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR0), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE1, TRUCK0), a(AVAILABLE HOIST0), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST0, CRATE1), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT TRUCK0, DEPOT0)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (IN CRATE3, TRUCK0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (AT TRUCK0, DEPOT0), (CLEAR PALLET0), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), UNLOAD(HOIST0, CRATE3, TRUCK0, DEPOT0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR0), DROP(HOIST0, CRATE3, PALLET0, DEPOT0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST0, CRATE3), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE3, TRUCK0), d(AVAILABLE HOIST0), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT TRUCK0, DEPOT0)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (AT TRUCK0, DEPOT0), (CLEAR PALLET0), (IN CRATE1, TRUCK0), (LIFTING HOIST0, CRATE3)
DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), DRIVE(TRUCK0, DEPOT0, DISTRIBUTOR0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3), a(AT TRUCK0, DISTRIBUTOR0)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3), d(AT TRUCK0, DEPOT0)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (CLEAR PALLET0), (IN CRATE1, TRUCK0), (LIFTING HOIST0, CRATE3), (AT TRUCK0, DISTRIBUTOR0)
DROP(HOIST0, CRATE3, PALLET0, DEPOT0), DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST0), a(AT CRATE3, DEPOT0), a(CLEAR CRATE3), a(ON CRATE3, PALLET0), a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3)
d(LIFTING HOIST0, CRATE3), d(CLEAR PALLET0), d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE5, PALLET3), (AT CRATE5, DISTRIBUTOR0), (ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (AVAILABLE HOIST3), (CLEAR PALLET4), (CLEAR CRATE5), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AT TRUCK0, DISTRIBUTOR0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST3, CRATE5, PALLET3, DISTRIBUTOR0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2), a(LIFTING HOIST3, CRATE5), a(CLEAR PALLET3)
d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2), d(AT CRATE5, DISTRIBUTOR0), d(CLEAR CRATE5), d(AVAILABLE HOIST3), d(ON CRATE5, PALLET3)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AT TRUCK0, DISTRIBUTOR0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (LIFTING HOIST3, CRATE5), (CLEAR PALLET3)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), LOAD(HOIST3, CRATE5, TRUCK0, DISTRIBUTOR0), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(IN CRATE5, TRUCK0), a(AVAILABLE HOIST3), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2)
d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST3, CRATE5), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (CLEAR PALLET5), (IN CRATE2, TRUCK0), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AT TRUCK0, DISTRIBUTOR0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (CLEAR PALLET3), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), UNLOAD(HOIST3, CRATE2, TRUCK0, DISTRIBUTOR0), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST3, CRATE2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2)
d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE2, TRUCK0), d(AVAILABLE HOIST3), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (CLEAR PALLET5), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AT TRUCK0, DISTRIBUTOR0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (CLEAR PALLET3), (IN CRATE5, TRUCK0), (LIFTING HOIST3, CRATE2)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DROP(HOIST3, CRATE2, PALLET3, DISTRIBUTOR0), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST3), a(AT CRATE2, DISTRIBUTOR0), a(CLEAR CRATE2), a(ON CRATE2, PALLET3), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2)
d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST3, CRATE2), d(CLEAR PALLET3), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (CLEAR PALLET5), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AT TRUCK0, DISTRIBUTOR0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2)
d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (LIFTING HOIST2, CRATE0), (CLEAR PALLET5), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3), (AT TRUCK0, DEPOT2)
DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2)
d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(ON CRATE4, PALLET2), (AT CRATE4, DEPOT2), (AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR CRATE4), (CLEAR PALLET1), (AVAILABLE HOIST1), (CLEAR PALLET5), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3), (AT TRUCK0, DEPOT2), (IN CRATE0, TRUCK0), (AVAILABLE HOIST2)
DRIVE(TRUCK1, DISTRIBUTOR2, DEPOT2), UNLOAD(HOIST2, CRATE0, TRUCK0, DEPOT2), LIFT(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST2, CRATE0, CRATE4, DEPOT2), LOAD(HOIST2, CRATE4, TRUCK1, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK1, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK1, DEPOT2), a(LIFTING HOIST2, CRATE0), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK1), a(AVAILABLE HOIST2), a(LIFTING HOIST2, CRATE4), a(CLEAR PALLET2)
d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK1, DISTRIBUTOR2), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE4, TRUCK1), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(AT CRATE4, DEPOT2), d(CLEAR CRATE4), d(AVAILABLE HOIST2), d(ON CRATE4, PALLET2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR PALLET1), (AVAILABLE HOIST1), (CLEAR PALLET5), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3), (AT TRUCK0, DEPOT2), (IN CRATE0, TRUCK0), (LIFTING HOIST2, CRATE4), (CLEAR PALLET2)
DRIVE(TRUCK0, DEPOT2, DISTRIBUTOR2), LOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), DROP(HOIST2, CRATE4, PALLET2, DEPOT2), UNLOAD(HOIST2, CRATE0, TRUCK0, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DISTRIBUTOR2), a(LIFTING HOIST2, CRATE0), a(LIFTING HOIST5, CRATE4), a(IN CRATE4, TRUCK0), a(AVAILABLE HOIST2), a(AVAILABLE HOIST2), a(AT CRATE4, DEPOT2), a(CLEAR CRATE4), a(ON CRATE4, PALLET2)
d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DEPOT2), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR PALLET1), (AVAILABLE HOIST1), (CLEAR PALLET5), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3), (AT TRUCK0, DEPOT2), (IN CRATE0, TRUCK0), (CLEAR PALLET2), (IN CRATE4, TRUCK0), (AVAILABLE HOIST2)
DRIVE(TRUCK0, DEPOT2, DISTRIBUTOR2), UNLOAD(HOIST2, CRATE0, TRUCK0, DEPOT2), UNLOAD(HOIST2, CRATE4, TRUCK0, DEPOT2), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST2, CRATE4, PALLET2, DEPOT2), DROP(HOIST2, CRATE0, CRATE4, DEPOT2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2)
a(AVAILABLE HOIST2), a(AT CRATE0, DEPOT2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(AT TRUCK0, DISTRIBUTOR2), a(LIFTING HOIST2, CRATE0), a(LIFTING HOIST2, CRATE4), a(LIFTING HOIST5, CRATE4), a(AVAILABLE HOIST2), a(AT CRATE4, DEPOT2), a(CLEAR CRATE4), a(ON CRATE4, PALLET2)
d(LIFTING HOIST2, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(AT TRUCK0, DEPOT2), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST2), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5), d(LIFTING HOIST2, CRATE4), d(CLEAR PALLET2)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR PALLET1), (AVAILABLE HOIST1), (CLEAR PALLET5), (AVAILABLE HOIST5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3), (IN CRATE0, TRUCK0), (CLEAR PALLET2), (IN CRATE4, TRUCK0), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR2)
UNLOAD(HOIST5, CRATE0, TRUCK0, DISTRIBUTOR2), UNLOAD(HOIST5, CRATE4, TRUCK0, DISTRIBUTOR2), DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2), DROP(HOIST5, CRATE0, CRATE4, DISTRIBUTOR2)
a(AVAILABLE HOIST5), a(AT CRATE0, DISTRIBUTOR2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(LIFTING HOIST5, CRATE0), a(LIFTING HOIST5, CRATE4)
d(LIFTING HOIST5, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST5), d(IN CRATE4, TRUCK0), d(AVAILABLE HOIST5)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR PALLET1), (AVAILABLE HOIST1), (CLEAR PALLET5), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3), (IN CRATE0, TRUCK0), (CLEAR PALLET2), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR2), (LIFTING HOIST5, CRATE4)
DROP(HOIST5, CRATE4, PALLET5, DISTRIBUTOR2), UNLOAD(HOIST5, CRATE0, TRUCK0, DISTRIBUTOR2), DROP(HOIST5, CRATE0, CRATE4, DISTRIBUTOR2)
a(AVAILABLE HOIST5), a(AT CRATE0, DISTRIBUTOR2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(AVAILABLE HOIST5), a(AT CRATE4, DISTRIBUTOR2), a(CLEAR CRATE4), a(ON CRATE4, PALLET5), a(LIFTING HOIST5, CRATE0)
d(LIFTING HOIST5, CRATE0), d(CLEAR CRATE4), d(LIFTING HOIST5, CRATE4), d(CLEAR PALLET5), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST5)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)


(AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR PALLET1), (AVAILABLE HOIST1), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3), (IN CRATE0, TRUCK0), (CLEAR PALLET2), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR2), (AVAILABLE HOIST5), (AT CRATE4, DISTRIBUTOR2), (CLEAR CRATE4), (ON CRATE4, PALLET5)
UNLOAD(HOIST5, CRATE0, TRUCK0, DISTRIBUTOR2), DROP(HOIST5, CRATE0, CRATE4, DISTRIBUTOR2)
a(AVAILABLE HOIST5), a(AT CRATE0, DISTRIBUTOR2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4), a(LIFTING HOIST5, CRATE0)
d(LIFTING HOIST5, CRATE0), d(CLEAR CRATE4), d(IN CRATE0, TRUCK0), d(AVAILABLE HOIST5)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)
c(ON CRATE4, PALLET5)

(AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR PALLET1), (AVAILABLE HOIST1), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3), (CLEAR PALLET2), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR2), (AT CRATE4, DISTRIBUTOR2), (CLEAR CRATE4), (ON CRATE4, PALLET5), (LIFTING HOIST5, CRATE0)
DROP(HOIST5, CRATE0, CRATE4, DISTRIBUTOR2)
a(AVAILABLE HOIST5), a(AT CRATE0, DISTRIBUTOR2), a(CLEAR CRATE0), a(ON CRATE0, CRATE4)
d(LIFTING HOIST5, CRATE0), d(CLEAR CRATE4)
g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)
c(ON CRATE4, PALLET5)

(AVAILABLE HOIST4), (CLEAR PALLET4), (CLEAR PALLET1), (AVAILABLE HOIST1), (AT TRUCK1, DISTRIBUTOR2), (IN CRATE1, TRUCK0), (AVAILABLE HOIST0), (AT CRATE3, DEPOT0), (CLEAR CRATE3), (ON CRATE3, PALLET0), (IN CRATE5, TRUCK0), (AVAILABLE HOIST3), (AT CRATE2, DISTRIBUTOR0), (CLEAR CRATE2), (ON CRATE2, PALLET3), (CLEAR PALLET2), (AVAILABLE HOIST2), (AT TRUCK0, DISTRIBUTOR2), (AT CRATE4, DISTRIBUTOR2), (ON CRATE4, PALLET5), (AVAILABLE HOIST5), (AT CRATE0, DISTRIBUTOR2), (CLEAR CRATE0), (ON CRATE0, CRATE4)



g(ON CRATE4, PALLET5), g(ON CRATE3, PALLET0), g(ON CRATE2, PALLET3), g(ON CRATE0, CRATE4)
c(ON CRATE4, PALLET5)

