
ff: parsing domain file
domain 'ROVER' defined
 ... done.
ff: parsing problem file
problem 'ROVERPROB20' defined
 ... done.



Cueing down from goal distance:   62 into depth [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: NAVIGATE ROVER6 WAYPOINT4 WAYPOINT16
        1: NAVIGATE ROVER3 WAYPOINT3 WAYPOINT1
        2: NAVIGATE ROVER6 WAYPOINT4 WAYPOINT8
        3: NAVIGATE ROVER3 WAYPOINT1 WAYPOINT23
        4: NAVIGATE ROVER6 WAYPOINT16 WAYPOINT7
        5: NAVIGATE ROVER0 WAYPOINT22 WAYPOINT12
        6: NAVIGATE ROVER0 WAYPOINT22 WAYPOINT11
        7: NAVIGATE ROVER3 WAYPOINT3 WAYPOINT13
        8: NAVIGATE ROVER3 WAYPOINT3 WAYPOINT20
        9: NAVIGATE ROVER4 WAYPOINT16 WAYPOINT7
       10: NAVIGATE ROVER3 WAYPOINT1 WAYPOINT14
       11: NAVIGATE ROVER4 WAYPOINT16 WAYPOINT22
       12: NAVIGATE ROVER3 WAYPOINT3 WAYPOINT12
       13: NAVIGATE ROVER7 WAYPOINT16 WAYPOINT10
       14: NAVIGATE ROVER3 WAYPOINT13 WAYPOINT21
       15: NAVIGATE ROVER3 WAYPOINT3 WAYPOINT18
       16: NAVIGATE ROVER3 WAYPOINT18 WAYPOINT9
       17: CALIBRATE ROVER6 CAMERA6 OBJECTIVE5 WAYPOINT8
       18: SAMPLE_SOIL ROVER6 ROVER6STORE WAYPOINT8
       19: SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT23
       20: SAMPLE_SOIL ROVER6 ROVER6STORE WAYPOINT7
       21: NAVIGATE ROVER0 WAYPOINT12 WAYPOINT15
       22: SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT11
       23: SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT13
       24: SAMPLE_SOIL ROVER3 ROVER3STORE WAYPOINT20
       25: SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT7
       26: SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT14
       27: NAVIGATE ROVER4 WAYPOINT16 WAYPOINT2
       28: SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT22
       29: SAMPLE_ROCK ROVER4 ROVER4STORE WAYPOINT16
       30: SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT12
       31: NAVIGATE ROVER7 WAYPOINT16 WAYPOINT2
       32: SAMPLE_ROCK ROVER7 ROVER7STORE WAYPOINT10
       33: SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT9
       34: SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT21
       35: SAMPLE_ROCK ROVER3 ROVER3STORE WAYPOINT18
       36: TAKE_IMAGE ROVER6 WAYPOINT16 OBJECTIVE2 CAMERA6 HIGH_RES
       37: TAKE_IMAGE ROVER6 WAYPOINT16 OBJECTIVE0 CAMERA6 HIGH_RES
       38: TAKE_IMAGE ROVER6 WAYPOINT16 OBJECTIVE3 CAMERA6 COLOUR
       39: TAKE_IMAGE ROVER6 WAYPOINT16 OBJECTIVE7 CAMERA6 COLOUR
       40: TAKE_IMAGE ROVER6 WAYPOINT8 OBJECTIVE5 CAMERA6 HIGH_RES
       41: COMMUNICATE_SOIL_DATA ROVER6 GENERAL WAYPOINT8 WAYPOINT4 WAYPOINT1
       42: COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT23 WAYPOINT18 WAYPOINT1
       43: COMMUNICATE_SOIL_DATA ROVER6 GENERAL WAYPOINT7 WAYPOINT4 WAYPOINT1
       44: COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT11 WAYPOINT15 WAYPOINT1
       45: COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT13 WAYPOINT18 WAYPOINT1
       46: COMMUNICATE_SOIL_DATA ROVER3 GENERAL WAYPOINT20 WAYPOINT18 WAYPOINT1
       47: COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT7 WAYPOINT2 WAYPOINT1
       48: COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT14 WAYPOINT18 WAYPOINT1
       49: COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT22 WAYPOINT2 WAYPOINT1
       50: COMMUNICATE_ROCK_DATA ROVER4 GENERAL WAYPOINT16 WAYPOINT2 WAYPOINT1
       51: COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT12 WAYPOINT18 WAYPOINT1
       52: COMMUNICATE_ROCK_DATA ROVER7 GENERAL WAYPOINT10 WAYPOINT2 WAYPOINT1
       53: COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT9 WAYPOINT18 WAYPOINT1
       54: COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT21 WAYPOINT18 WAYPOINT1
       55: COMMUNICATE_ROCK_DATA ROVER3 GENERAL WAYPOINT18 WAYPOINT18 WAYPOINT1
       56: COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE2 HIGH_RES WAYPOINT4 WAYPOINT1
       57: COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT4 WAYPOINT1
       58: COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE3 COLOUR WAYPOINT4 WAYPOINT1
       59: COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE7 COLOUR WAYPOINT4 WAYPOINT1
       60: COMMUNICATE_IMAGE_DATA ROVER6 GENERAL OBJECTIVE5 HIGH_RES WAYPOINT4 WAYPOINT1
     

time spent:    0.00 seconds instantiating 7267 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 457 facts and 3976 actions
               0.00 seconds creating final representation with 432 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 62 states, to a max depth of 1
               0.00 seconds total time

