
ff: parsing domain file
domain 'ZENO-TRAVEL' defined
 ... done.
ff: parsing problem file
problem 'ZTRAVEL-10' defined
 ... done.



Cueing down from goal distance:   23 into depth [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: FLY PLANE3 CITY2 CITY3 FL2 FL1
        1: BOARD PERSON1 PLANE3 CITY3
        2: BOARD PERSON2 PLANE3 CITY3
        3: BOARD PERSON3 PLANE2 CITY4
        4: FLY PLANE2 CITY4 CITY3 FL5 FL4
        5: BOARD PERSON4 PLANE2 CITY4
        6: FLY PLANE2 CITY4 CITY1 FL5 FL4
        7: FLY PLANE3 CITY2 CITY1 FL2 FL1
        8: BOARD PERSON5 PLANE3 CITY1
        9: FLY PLANE3 CITY2 CITY0 FL2 FL1
       10: BOARD PERSON6 PLANE3 CITY0
       11: BOARD PERSON7 PLANE2 CITY1
       12: BOARD PERSON8 PLANE3 CITY0
       13: FLY PLANE1 CITY0 CITY2 FL2 FL1
       14: DEBARK PERSON1 PLANE3 CITY1
       15: DEBARK PERSON2 PLANE3 CITY2
       16: DEBARK PERSON3 PLANE2 CITY3
       17: DEBARK PERSON4 PLANE2 CITY1
       18: DEBARK PERSON5 PLANE3 CITY0
       19: DEBARK PERSON6 PLANE3 CITY3
       20: DEBARK PERSON7 PLANE2 CITY4
       21: DEBARK PERSON8 PLANE3 CITY3
     

time spent:    0.00 seconds instantiating 1155 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 100 facts and 1155 actions
               0.00 seconds creating final representation with 86 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 45 states, to a max depth of 1
               0.00 seconds total time

