
ff: parsing domain file
domain 'ZENO-TRAVEL' defined
 ... done.
ff: parsing problem file
problem 'ZTRAVEL-15' defined
 ... done.



Cueing down from goal distance:   32 into depth [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: FLY PLANE5 CITY5 CITY10 FL1 FL0
        1: BOARD PERSON2 PLANE5 CITY10
        2: BOARD PERSON4 PLANE5 CITY5
        3: BOARD PERSON6 PLANE5 CITY10
        4: BOARD PERSON12 PLANE5 CITY5
        5: FLY PLANE5 CITY5 CITY4 FL1 FL0
        6: BOARD PERSON11 PLANE5 CITY4
        7: FLY PLANE5 CITY5 CITY1 FL1 FL0
        8: BOARD PERSON5 PLANE5 CITY1
        9: FLY PLANE5 CITY5 CITY8 FL1 FL0
       10: FLY PLANE3 CITY2 CITY11 FL1 FL0
       11: BOARD PERSON1 PLANE5 CITY8
       12: BOARD PERSON7 PLANE3 CITY11
       13: BOARD PERSON8 PLANE5 CITY8
       14: BOARD PERSON10 PLANE3 CITY11
       15: FLY PLANE3 CITY2 CITY9 FL1 FL0
       16: BOARD PERSON13 PLANE5 CITY8
       17: FLY PLANE5 CITY5 CITY11 FL1 FL0
       18: BOARD PERSON15 PLANE5 CITY1
       19: FLY PLANE5 CITY5 CITY6 FL1 FL0
       20: DEBARK PERSON1 PLANE5 CITY1
       21: DEBARK PERSON2 PLANE5 CITY4
       22: DEBARK PERSON4 PLANE5 CITY6
       23: DEBARK PERSON5 PLANE5 CITY8
       24: DEBARK PERSON6 PLANE5 CITY11
       25: DEBARK PERSON7 PLANE3 CITY2
       26: DEBARK PERSON8 PLANE5 CITY11
       27: DEBARK PERSON10 PLANE3 CITY9
       28: DEBARK PERSON11 PLANE5 CITY6
       29: DEBARK PERSON12 PLANE5 CITY4
       30: DEBARK PERSON13 PLANE5 CITY11
       31: DEBARK PERSON15 PLANE5 CITY6
     

time spent:    0.00 seconds instantiating 10080 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 350 facts and 10080 actions
               0.00 seconds creating final representation with 325 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 51 states, to a max depth of 1
               0.00 seconds total time

