
ff: parsing domain file
domain 'ZENO-TRAVEL' defined
 ... done.
ff: parsing problem file
problem 'ZTRAVEL-12' defined
 ... done.



Cueing down from goal distance:   20 into depth [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: FLY PLANE1 CITY2 CITY4 FL3 FL2
        1: FLY PLANE3 CITY5 CITY0 FL2 FL1
        2: BOARD PERSON1 PLANE1 CITY4
        3: BOARD PERSON2 PLANE1 CITY4
        4: BOARD PERSON3 PLANE3 CITY0
        5: FLY PLANE3 CITY5 CITY1 FL2 FL1
        6: BOARD PERSON5 PLANE3 CITY1
        7: BOARD PERSON6 PLANE1 CITY2
        8: FLY PLANE1 CITY2 CITY1 FL3 FL2
        9: BOARD PERSON7 PLANE3 CITY5
       10: FLY PLANE3 CITY5 CITY3 FL2 FL1
       11: BOARD PERSON8 PLANE3 CITY5
       12: FLY PLANE3 CITY5 CITY4 FL2 FL1
       13: DEBARK PERSON1 PLANE1 CITY2
       14: DEBARK PERSON2 PLANE1 CITY1
       15: DEBARK PERSON3 PLANE3 CITY1
       16: DEBARK PERSON5 PLANE3 CITY4
       17: DEBARK PERSON6 PLANE1 CITY1
       18: DEBARK PERSON7 PLANE3 CITY3
       19: DEBARK PERSON8 PLANE3 CITY4
     

time spent:    0.00 seconds instantiating 1584 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 111 facts and 1584 actions
               0.00 seconds creating final representation with 97 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 21 states, to a max depth of 1
               0.00 seconds total time

