
ff: parsing domain file
domain 'ZENO-TRAVEL' defined
 ... done.
ff: parsing problem file
problem 'ZTRAVEL-16' defined
 ... done.



Cueing down from goal distance:   42 into depth [1]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: FLY PLANE5 CITY1 CITY8 FL6 FL5
        1: FLY PLANE4 CITY4 CITY12 FL4 FL3
        2: FLY PLANE5 CITY1 CITY13 FL6 FL5
        3: FLY PLANE4 CITY4 CITY7 FL4 FL3
        4: BOARD PERSON1 PLANE5 CITY8
        5: FLY PLANE5 CITY1 CITY3 FL6 FL5
        6: BOARD PERSON2 PLANE4 CITY12
        7: BOARD PERSON3 PLANE2 CITY0
        8: BOARD PERSON4 PLANE4 CITY4
        9: FLY PLANE4 CITY4 CITY13 FL4 FL3
       10: BOARD PERSON5 PLANE5 CITY13
       11: BOARD PERSON9 PLANE5 CITY1
       12: FLY PLANE5 CITY1 CITY2 FL6 FL5
       13: FLY PLANE2 CITY0 CITY11 FL3 FL2
       14: BOARD PERSON8 PLANE5 CITY2
       15: FLY PLANE5 CITY1 CITY11 FL6 FL5
       16: BOARD PERSON10 PLANE5 CITY2
       17: FLY PLANE5 CITY1 CITY6 FL6 FL5
       18: BOARD PERSON11 PLANE3 CITY10
       19: FLY PLANE3 CITY10 CITY0 FL5 FL4
       20: BOARD PERSON12 PLANE4 CITY7
       21: BOARD PERSON13 PLANE5 CITY6
       22: BOARD PERSON14 PLANE5 CITY1
       23: FLY PLANE5 CITY1 CITY4 FL6 FL5
       24: BOARD PERSON15 PLANE5 CITY13
       25: FLY PLANE2 CITY0 CITY12 FL3 FL2
       26: FLY PLANE3 CITY10 CITY6 FL5 FL4
       27: DEBARK PERSON1 PLANE5 CITY3
       28: DEBARK PERSON2 PLANE4 CITY4
       29: DEBARK PERSON3 PLANE2 CITY11
       30: DEBARK PERSON4 PLANE4 CITY13
       31: DEBARK PERSON5 PLANE5 CITY11
       32: DEBARK PERSON8 PLANE5 CITY11
       33: DEBARK PERSON9 PLANE5 CITY2
       34: DEBARK PERSON10 PLANE5 CITY6
       35: DEBARK PERSON11 PLANE3 CITY0
       36: DEBARK PERSON12 PLANE4 CITY12
       37: DEBARK PERSON13 PLANE5 CITY13
       38: DEBARK PERSON14 PLANE5 CITY4
       39: DEBARK PERSON15 PLANE5 CITY4
     

time spent:    0.00 seconds instantiating 13300 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 390 facts and 13300 actions
               0.00 seconds creating final representation with 365 relevant facts
               0.01 seconds building connectivity graph
               0.04 seconds searching, evaluating 71 states, to a max depth of 1
               0.05 seconds total time

