
ff: parsing domain file
domain 'ZENO-TRAVEL' defined
 ... done.
ff: parsing problem file
problem 'ZTRAVEL-13' defined
 ... done.



Cueing down from goal distance:   25 into depth [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: FLY PLANE1 CITY4 CITY1 FL2 FL1
        1: FLY PLANE1 CITY4 CITY5 FL2 FL1
        2: BOARD PERSON1 PLANE1 CITY1
        3: BOARD PERSON3 PLANE1 CITY1
        4: BOARD PERSON4 PLANE1 CITY4
        5: FLY PLANE1 CITY4 CITY0 FL2 FL1
        6: BOARD PERSON5 PLANE1 CITY5
        7: FLY PLANE1 CITY4 CITY2 FL2 FL1
        8: BOARD PERSON2 PLANE1 CITY2
        9: BOARD PERSON6 PLANE1 CITY1
       10: BOARD PERSON8 PLANE1 CITY2
       11: BOARD PERSON9 PLANE1 CITY1
       12: FLY PLANE1 CITY4 CITY3 FL2 FL1
       13: BOARD PERSON10 PLANE1 CITY5
       14: DEBARK PERSON1 PLANE1 CITY4
       15: DEBARK PERSON2 PLANE1 CITY5
       16: DEBARK PERSON3 PLANE1 CITY4
       17: DEBARK PERSON4 PLANE1 CITY0
       18: DEBARK PERSON5 PLANE1 CITY2
       19: DEBARK PERSON6 PLANE1 CITY3
       20: DEBARK PERSON8 PLANE1 CITY0
       21: DEBARK PERSON9 PLANE1 CITY3
       22: DEBARK PERSON10 PLANE1 CITY4
     

time spent:    0.00 seconds instantiating 1656 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 129 facts and 1656 actions
               0.00 seconds creating final representation with 113 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 32 states, to a max depth of 1
               0.00 seconds total time

