
ff: parsing domain file
domain 'ZENO-TRAVEL' defined
 ... done.
ff: parsing problem file
problem 'ZTRAVEL-9' defined
 ... done.



Cueing down from goal distance:   20 into depth [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: REFUEL PLANE3 CITY1 FL0 FL1
        1: BOARD PERSON2 PLANE3 CITY1
        2: FLY PLANE3 CITY1 CITY0 FL1 FL0
        3: BOARD PERSON3 PLANE2 CITY2
        4: BOARD PERSON4 PLANE3 CITY0
        5: FLY PLANE3 CITY1 CITY3 FL1 FL0
        6: BOARD PERSON6 PLANE3 CITY3
        7: BOARD PERSON7 PLANE3 CITY3
        8: DEBARK PERSON2 PLANE3 CITY0
        9: DEBARK PERSON4 PLANE3 CITY3
       10: FLY PLANE2 CITY2 CITY4 FL2 FL1
       11: BOARD PERSON1 PLANE2 CITY4
       12: BOARD PERSON5 PLANE2 CITY4
       13: FLY PLANE2 CITY2 CITY1 FL2 FL1
       14: FLY PLANE3 CITY1 CITY4 FL1 FL0
       15: DEBARK PERSON1 PLANE2 CITY2
       16: DEBARK PERSON3 PLANE2 CITY4
       17: DEBARK PERSON5 PLANE2 CITY1
       18: DEBARK PERSON6 PLANE3 CITY4
       19: DEBARK PERSON7 PLANE3 CITY4
     

time spent:    0.00 seconds instantiating 1125 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 92 facts and 1125 actions
               0.00 seconds creating final representation with 79 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 37 states, to a max depth of 2
               0.00 seconds total time

